#include weights_length.upinc

@import MEMORY
@import FLASH_KERNEL_MEMROY

// layer0数据长期驻留RAM

//@import layer0_kernel

// 开始计算layer0时, 读取layer1~layer11的数据(4000 bytes)
// 计算完layer0后, 加载layer12~layer27的数据(19968 bytes)
// 计算完layer16后,加载layer28的数据(11712 bytes)
// 计算完layer27后,加载layer29, layer33的数据(2400, 9408)

// 计算完layer28后,加载layer34~layer47的数据(11224)
// 开始计算layer34时,加载layer48~layer63的数据(12984)
// 开始计算layer63时,加载layer64的数据(1760)

#define LAYER_0_KERNEL_ADDR (FLASH_KERNEL_MEMROY)
#define LAYER_1_KERNEL_ADDR (LAYER_0_KERNEL_ADDR + LAYER_0_WEIGHT_LENGTH)
#define LAYER_2_KERNEL_ADDR (LAYER_1_KERNEL_ADDR + LAYER_1_WEIGHT_LENGTH)
#define LAYER_3_KERNEL_ADDR (LAYER_2_KERNEL_ADDR + LAYER_2_WEIGHT_LENGTH)
#define LAYER_4_KERNEL_ADDR (LAYER_3_KERNEL_ADDR + LAYER_3_WEIGHT_LENGTH)
#define LAYER_5_KERNEL_ADDR (LAYER_4_KERNEL_ADDR + LAYER_4_WEIGHT_LENGTH)
#define LAYER_6_KERNEL_ADDR (LAYER_5_KERNEL_ADDR + LAYER_5_WEIGHT_LENGTH)
#define LAYER_7_KERNEL_ADDR (LAYER_6_KERNEL_ADDR + LAYER_6_WEIGHT_LENGTH)
#define LAYER_8_KERNEL_ADDR (LAYER_7_KERNEL_ADDR + LAYER_7_WEIGHT_LENGTH)
#define LAYER_9_KERNEL_ADDR (LAYER_8_KERNEL_ADDR + LAYER_8_WEIGHT_LENGTH)
#define LAYER_10_KERNEL_ADDR (LAYER_9_KERNEL_ADDR + LAYER_9_WEIGHT_LENGTH)
#define LAYER_11_KERNEL_ADDR (LAYER_10_KERNEL_ADDR + LAYER_10_WEIGHT_LENGTH)
#define LAYER_12_KERNEL_ADDR (LAYER_11_KERNEL_ADDR + LAYER_11_WEIGHT_LENGTH)
#define LAYER_13_KERNEL_ADDR (LAYER_12_KERNEL_ADDR + LAYER_12_WEIGHT_LENGTH)
#define LAYER_14_KERNEL_ADDR (LAYER_13_KERNEL_ADDR + LAYER_13_WEIGHT_LENGTH)
#define LAYER_15_KERNEL_ADDR (LAYER_14_KERNEL_ADDR + LAYER_14_WEIGHT_LENGTH)
#define LAYER_15_KERNEL_ADDR_P1 (LAYER_15_KERNEL_ADDR + LAYER_15_WEIGHT_PART_LENGTH)
#define LAYER_16_KERNEL_ADDR (LAYER_15_KERNEL_ADDR + LAYER_15_WEIGHT_LENGTH)
#define LAYER_17_KERNEL_ADDR (LAYER_16_KERNEL_ADDR + LAYER_16_WEIGHT_LENGTH)
#define LAYER_18_KERNEL_ADDR (LAYER_17_KERNEL_ADDR + LAYER_17_WEIGHT_LENGTH)
#define LAYER_19_KERNEL_ADDR (LAYER_18_KERNEL_ADDR + LAYER_18_WEIGHT_LENGTH)
#define LAYER_20_KERNEL_ADDR (LAYER_19_KERNEL_ADDR + LAYER_19_WEIGHT_LENGTH)
#define LAYER_21_KERNEL_ADDR (LAYER_20_KERNEL_ADDR + LAYER_20_WEIGHT_LENGTH)
#define LAYER_22_KERNEL_ADDR (LAYER_21_KERNEL_ADDR + LAYER_21_WEIGHT_LENGTH)
#define LAYER_23_KERNEL_ADDR (LAYER_22_KERNEL_ADDR + LAYER_22_WEIGHT_LENGTH)
#define LAYER_24_KERNEL_ADDR (LAYER_23_KERNEL_ADDR + LAYER_23_WEIGHT_LENGTH)
#define LAYER_25_KERNEL_ADDR (LAYER_24_KERNEL_ADDR + LAYER_24_WEIGHT_LENGTH)
#define LAYER_26_KERNEL_ADDR (LAYER_25_KERNEL_ADDR + LAYER_25_WEIGHT_LENGTH)
#define LAYER_27_KERNEL_ADDR (LAYER_26_KERNEL_ADDR + LAYER_26_WEIGHT_LENGTH)

#define LAYER_28_KERNEL_ADDR (FLASH_KERNEL_MEMROY)
#define LAYER_29_KERNEL_ADDR (LAYER_28_KERNEL_ADDR + LAYER_28_WEIGHT_LENGTH)
#define LAYER_33_KERNEL_ADDR (LAYER_29_KERNEL_ADDR + LAYER_29_WEIGHT_LENGTH)

#define LAYER_34_KERNEL_ADDR (FLASH_KERNEL_MEMROY)
#define LAYER_35_KERNEL_ADDR (LAYER_34_KERNEL_ADDR + LAYER_34_WEIGHT_LENGTH)
#define LAYER_37_KERNEL_ADDR (LAYER_35_KERNEL_ADDR + LAYER_35_WEIGHT_LENGTH)
#define LAYER_39_KERNEL_ADDR (LAYER_37_KERNEL_ADDR + LAYER_37_WEIGHT_LENGTH)
#define LAYER_40_KERNEL_ADDR (LAYER_39_KERNEL_ADDR + LAYER_39_WEIGHT_LENGTH)
#define LAYER_41_KERNEL_ADDR (LAYER_40_KERNEL_ADDR + LAYER_40_WEIGHT_LENGTH)
#define LAYER_42_KERNEL_ADDR (LAYER_41_KERNEL_ADDR + LAYER_41_WEIGHT_LENGTH)
#define LAYER_43_KERNEL_ADDR (LAYER_42_KERNEL_ADDR + LAYER_42_WEIGHT_LENGTH)
#define LAYER_44_KERNEL_ADDR (LAYER_43_KERNEL_ADDR + LAYER_43_WEIGHT_LENGTH)
#define LAYER_45_KERNEL_ADDR (LAYER_44_KERNEL_ADDR + LAYER_44_WEIGHT_LENGTH)
#define LAYER_46_KERNEL_ADDR (LAYER_45_KERNEL_ADDR + LAYER_45_WEIGHT_LENGTH)
#define LAYER_47_KERNEL_ADDR (LAYER_46_KERNEL_ADDR + LAYER_46_WEIGHT_LENGTH)
#define LAYER_48_KERNEL_ADDR (LAYER_47_KERNEL_ADDR + LAYER_47_WEIGHT_LENGTH)
#define LAYER_50_KERNEL_ADDR (LAYER_48_KERNEL_ADDR + LAYER_48_WEIGHT_LENGTH)
#define LAYER_51_KERNEL_ADDR (LAYER_50_KERNEL_ADDR + LAYER_50_WEIGHT_LENGTH)
#define LAYER_53_KERNEL_ADDR (LAYER_51_KERNEL_ADDR + LAYER_51_WEIGHT_LENGTH)
#define LAYER_55_KERNEL_ADDR (LAYER_53_KERNEL_ADDR + LAYER_53_WEIGHT_LENGTH)
#define LAYER_56_KERNEL_ADDR (LAYER_55_KERNEL_ADDR + LAYER_55_WEIGHT_LENGTH)
#define LAYER_57_KERNEL_ADDR (LAYER_56_KERNEL_ADDR + LAYER_56_WEIGHT_LENGTH)
#define LAYER_58_KERNEL_ADDR (LAYER_57_KERNEL_ADDR + LAYER_57_WEIGHT_LENGTH)
#define LAYER_59_KERNEL_ADDR (LAYER_58_KERNEL_ADDR + LAYER_58_WEIGHT_LENGTH)
#define LAYER_60_KERNEL_ADDR (LAYER_59_KERNEL_ADDR + LAYER_59_WEIGHT_LENGTH)
#define LAYER_61_KERNEL_ADDR (LAYER_60_KERNEL_ADDR + LAYER_60_WEIGHT_LENGTH)
#define LAYER_62_KERNEL_ADDR (LAYER_61_KERNEL_ADDR + LAYER_61_WEIGHT_LENGTH)
#define LAYER_63_KERNEL_ADDR (LAYER_62_KERNEL_ADDR + LAYER_62_WEIGHT_LENGTH)

#define LAYER_64_KERNEL_ADDR (FLASH_KERNEL_MEMROY)
//#define LAYER_64_KERNEL_ADDR_P1 (LAYER_64_KERNEL_ADDR + LAYER_64_KERNEL_PART_LENGTH)
