

///
/// 第0层长期驻留RAM

//.align 16
////---------LAYER0---------
////---------LAYER0---------
//@export layer0_kernel
//layer0_kernel:
//.short 0xfa1b 0xfbe0 0x0157 0xf1b9 0xf7c4 0x0356 0x0147 0x0178 
//.short 0xfed0 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
//.short 0xf595 0xe952 0xfe22 0xf0f9 0xfa12 0x0426 0xfc20 0x05ab 
//.short 0xff3d 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
//.short 0xfefb 0xf9ca 0xf867 0xfcfa 0x05be 0x0a64 0xfb99 0x0c3b 
//.short 0x0f0c 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
//.short 0xef9d 0xf551 0x0bda 0x0927 0xeff8 0xf7c0 0x092d 0x02c6 
//.short 0xf4d9 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
//.short 0xfd46 0x07cf 0x0617 0x035a 0xfe12 0xeee9 0xfe17 0xf554 
//.short 0xe97a 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
//.short 0x07ad 0x0adb 0xfea1 0x07a9 0x078a 0xfd53 0xfc6f 0xfd72 
//.short 0xffaf 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
//.short 0x0b5c 0xea9c 0x0a11 0x10ad 0xe159 0xff0b 0x027e 0xf05a 
//.short 0x0d5c 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
//.short 0x06fa 0x05a1 0xf950 0x03fb 0xf87a 0xf473 0xfb0a 0xefac 
//.short 0xf41e 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 
//
//@export layer0_bias
//layer0_bias:
//.word 0x00094eb0 0x000815d4 0x0001ea02 0x000264c5 0x000ae65b 0x0001746d 0x0005f3d4 0x0005456e 

@export FLASH_KERNEL_MEMROY
@export IMAGE_INPUT_ADDR0
@export IMAGE_INPUT_ADDR1
@export MEMORY


.align 16
IMAGE_INPUT_ADDR0:
.reserve 120*160

IMAGE_INPUT_ADDR1:
.reserve 120*160

FLASH_KERNEL_MEMROY:
.reserve 1024*24

MEMORY:
.reserve 189440