#define LAYER_0_WEIGHT_FLASH_ADDR 0x44000
#define LAYER_1_WEIGHT_FLASH_ADDR 0x44120
#define LAYER_2_WEIGHT_FLASH_ADDR 0x441c0
#define LAYER_3_WEIGHT_FLASH_ADDR 0x442e0
#define LAYER_4_WEIGHT_FLASH_ADDR 0x444c0
#define LAYER_5_WEIGHT_FLASH_ADDR 0x44610
#define LAYER_6_WEIGHT_FLASH_ADDR 0x447c0
#define LAYER_7_WEIGHT_FLASH_ADDR 0x44910
#define LAYER_8_WEIGHT_FLASH_ADDR 0x44ac0
#define LAYER_9_WEIGHT_FLASH_ADDR 0x44c10
#define LAYER_10_WEIGHT_FLASH_ADDR 0x44dc0
#define LAYER_11_WEIGHT_FLASH_ADDR 0x44f10
#define LAYER_12_WEIGHT_FLASH_ADDR 0x450c0
#define LAYER_13_WEIGHT_FLASH_ADDR 0x45a20
#define LAYER_14_WEIGHT_FLASH_ADDR 0x45d80
#define LAYER_15_WEIGHT_FLASH_ADDR 0x46260
#define LAYER_16_WEIGHT_FLASH_ADDR 0x46c20
#define LAYER_17_WEIGHT_FLASH_ADDR 0x47100
#define LAYER_18_WEIGHT_FLASH_ADDR 0x47460
#define LAYER_19_WEIGHT_FLASH_ADDR 0x47940
#define LAYER_20_WEIGHT_FLASH_ADDR 0x47ca0
#define LAYER_21_WEIGHT_FLASH_ADDR 0x48180
#define LAYER_22_WEIGHT_FLASH_ADDR 0x484e0
#define LAYER_23_WEIGHT_FLASH_ADDR 0x489c0
#define LAYER_24_WEIGHT_FLASH_ADDR 0x48d20
#define LAYER_25_WEIGHT_FLASH_ADDR 0x49200
#define LAYER_26_WEIGHT_FLASH_ADDR 0x49560
#define LAYER_27_WEIGHT_FLASH_ADDR 0x49a40
#define LAYER_28_WEIGHT_FLASH_ADDR 0x49da0
#define LAYER_29_WEIGHT_FLASH_ADDR 0x4cb60
#define LAYER_30_WEIGHT_FLASH_ADDR 0x4d4c0
#define LAYER_31_WEIGHT_FLASH_ADDR 0x4d4c0
#define LAYER_32_WEIGHT_FLASH_ADDR 0x4d4c0
#define LAYER_33_WEIGHT_FLASH_ADDR 0x4d4c0
#define LAYER_34_WEIGHT_FLASH_ADDR 0x4f980
#define LAYER_35_WEIGHT_FLASH_ADDR 0x4ffe0
#define LAYER_36_WEIGHT_FLASH_ADDR 0x504c0
#define LAYER_37_WEIGHT_FLASH_ADDR 0x504c0
#define LAYER_38_WEIGHT_FLASH_ADDR 0x509a0
#define LAYER_39_WEIGHT_FLASH_ADDR 0x509a0
#define LAYER_40_WEIGHT_FLASH_ADDR 0x50d00
#define LAYER_41_WEIGHT_FLASH_ADDR 0x51110
#define LAYER_42_WEIGHT_FLASH_ADDR 0x513e0
#define LAYER_43_WEIGHT_FLASH_ADDR 0x51750
#define LAYER_44_WEIGHT_FLASH_ADDR 0x5177c
#define LAYER_45_WEIGHT_FLASH_ADDR 0x51adc
#define LAYER_46_WEIGHT_FLASH_ADDR 0x51eec
#define LAYER_47_WEIGHT_FLASH_ADDR 0x521bc
#define LAYER_48_WEIGHT_FLASH_ADDR 0x5252c
#define LAYER_49_WEIGHT_FLASH_ADDR 0x52c0c
#define LAYER_50_WEIGHT_FLASH_ADDR 0x52c0c
#define LAYER_51_WEIGHT_FLASH_ADDR 0x5326c
#define LAYER_52_WEIGHT_FLASH_ADDR 0x5374c
#define LAYER_53_WEIGHT_FLASH_ADDR 0x5374c
#define LAYER_54_WEIGHT_FLASH_ADDR 0x53c2c
#define LAYER_55_WEIGHT_FLASH_ADDR 0x53c2c
#define LAYER_56_WEIGHT_FLASH_ADDR 0x53f8c
#define LAYER_57_WEIGHT_FLASH_ADDR 0x5439c
#define LAYER_58_WEIGHT_FLASH_ADDR 0x5466c
#define LAYER_59_WEIGHT_FLASH_ADDR 0x549dc
#define LAYER_60_WEIGHT_FLASH_ADDR 0x54a08
#define LAYER_61_WEIGHT_FLASH_ADDR 0x54d68
#define LAYER_62_WEIGHT_FLASH_ADDR 0x55178
#define LAYER_63_WEIGHT_FLASH_ADDR 0x55448
#define LAYER_64_WEIGHT_FLASH_ADDR 0x557b8