#include yolo_funcs.upinc
#include flash_memory.upinc
#include flash_weights.upinc
#include layer_memory.upinc

@import IMAGE_INPUT_ADDR0
#if ENABLE_CHECK_COST
#define CHECK_COST lvw r0 0x09000040; svw 0x09000040 3; 
#else
#define CHECK_COST
#endif

$func read_flash_nowait(in flash_addr, in ram_addr, in length) {
	reg src_addr, dst_addr, len, tmp
	nop
	load_reg src_addr flash_addr
	load_reg dst_addr ram_addr
	load_reg len length

	svw 0x09000700, 0x000105b0
	svw 0x09000704, 0x4800021f
	svw 0x09000708 src_addr
	svw 0x0900070c dst_addr
	lc tmp 0x0b000000
	or len len tmp
	svw 0x09000710 len

	nop
}

$func yolo_run(in image_adr) {
	reg tmp
	read_flash_nowait(LAYER_0_WEIGHT_FLASH_ADDR, LAYER_0_KERNEL_ADDR, LAYER_0_WEIGHT_LENGTH)
	wait_flash
	yolo_reset()
	// 开始计算layer0时, 读取layer1~layer27的数据(23968 bytes)
	read_flash_nowait(LAYER_1_WEIGHT_FLASH_ADDR, LAYER_1_KERNEL_ADDR, 4000)

	load_reg tmp image_adr
	// 0~3
	conv3s2_1in_8out_cwh(tmp, LAYER_0_OUTPUT_CWH, LAYER_0_KERNEL_ADDR, 80 * 64)
	wait_flash
	read_flash_nowait(LAYER_12_WEIGHT_FLASH_ADDR, LAYER_12_KERNEL_ADDR, 19968)
	conv1_8in_8out_whc(LAYER_0_OUTPUT_CWH, LAYER_1_OUTPUT_WHC, LAYER_1_KERNEL_ADDR, 80 * 64)
	conv3s2_linear_cwh(LAYER_1_OUTPUT_WHC, LAYER_2_OUTPUT_CWH, 8, LAYER_2_KERNEL_ADDR, 40, 32)
	conv1_8in_24out_cwh(LAYER_2_OUTPUT_CWH, LAYER_3_OUTPUT_CWH, LAYER_3_KERNEL_ADDR, 40 * 32, 96)
	// 4~7
	conv1_12in_12out_whc(LAYER_3_OUTPUT_CWH + 24, LAYER_4_OUTPUT_WHC, LAYER_4_KERNEL_ADDR, 40 * 32, 96)
	conv3s1_leaky_cwh(LAYER_4_OUTPUT_WHC, LAYER_5_OUTPUT_CWH, 12, LAYER_5_KERNEL_ADDR, 40, 32, 24)
	conv1_12in_12out_whc(LAYER_5_OUTPUT_CWH, LAYER_6_OUTPUT_WHC, LAYER_6_KERNEL_ADDR, 40 * 32, 24)
	conv3s1_leaky_cwh(LAYER_6_OUTPUT_WHC, LAYER_7_OUTPUT_CWH, 12, LAYER_7_KERNEL_ADDR, 40, 32, 96)
	// 8~12
	conv1_12in_12out_whc(LAYER_7_OUTPUT_CWH, LAYER_8_OUTPUT_WHC, LAYER_8_KERNEL_ADDR, 40 * 32, 96)
	conv3s1_leaky_cwh(LAYER_8_OUTPUT_WHC, LAYER_9_OUTPUT_CWH, 12, LAYER_9_KERNEL_ADDR, 40, 32, 24)
	conv1_12in_12out_whc(LAYER_9_OUTPUT_CWH, LAYER_10_OUTPUT_WHC, LAYER_10_KERNEL_ADDR, 40 * 32, 24)
	conv3s1_leaky_cwh(LAYER_10_OUTPUT_WHC, LAYER_11_OUTPUT_CWH, 12, LAYER_11_KERNEL_ADDR, 40, 32, 96)
	wait_flash
	conv1_48in_8nout_whc(LAYER_12_INPUT_CWH, LAYER_12_OUTPUT_WHC, 3, LAYER_12_KERNEL_ADDR, 40 * 32)
	
	// 13~15
	conv3s2_leaky_cwh(LAYER_12_OUTPUT_WHC, LAYER_13_OUTPUT_WHC, 24, LAYER_13_KERNEL_ADDR, 20, 16)
	conv1_24inout_cwh(LAYER_13_OUTPUT_WHC, LAYER_14_OUTPUT_CWH, LAYER_14_KERNEL_ADDR, 20 * 16, 48)
	conv1_24inout_cwh(LAYER_14_OUTPUT_CWH, LAYER_15_OUTPUT_CWH, LAYER_15_KERNEL_ADDR, 20 * 16, 240)
	conv1_24inout_cwh(LAYER_14_OUTPUT_CWH, LAYER_15_OUTPUT_CWH + 48, LAYER_15_KERNEL_ADDR_P1, 20 * 16, 240)
	// 16~19
	conv1_24inout_whc(LAYER_15_OUTPUT_CWH + 48, LAYER_16_OUTPUT_WHC, LAYER_16_KERNEL_ADDR, 20 * 16, 240)
	
	read_flash_nowait(LAYER_28_WEIGHT_FLASH_ADDR, LAYER_28_KERNEL_ADDR, 11712)
	conv3s1_leaky_cwh(LAYER_16_OUTPUT_WHC, LAYER_17_OUTPUT_CWH, 24, LAYER_17_KERNEL_ADDR, 20, 16, 48)
	conv1_24inout_whc(LAYER_17_OUTPUT_CWH, LAYER_18_OUTPUT_WHC, LAYER_18_KERNEL_ADDR, 20 * 16, 48)
	conv3s1_leaky_cwh(LAYER_18_OUTPUT_WHC, LAYER_19_OUTPUT_CWH, 24, LAYER_19_KERNEL_ADDR, 20, 16, 240)
	// 20~23
	conv1_24inout_whc(LAYER_19_OUTPUT_CWH, LAYER_20_OUTPUT_WHC, LAYER_20_KERNEL_ADDR, 20 * 16, 240)
	conv3s1_leaky_cwh(LAYER_20_OUTPUT_WHC, LAYER_21_OUTPUT_CWH, 24, LAYER_21_KERNEL_ADDR, 20, 16, 48)
	conv1_24inout_whc(LAYER_21_OUTPUT_CWH, LAYER_22_OUTPUT_WHC, LAYER_22_KERNEL_ADDR, 20 * 16, 48)
	conv3s1_leaky_cwh(LAYER_22_OUTPUT_WHC, LAYER_23_OUTPUT_CWH, 24, LAYER_23_KERNEL_ADDR, 20, 16, 240)
	// 24~28
	conv1_24inout_whc(LAYER_23_OUTPUT_CWH, LAYER_24_OUTPUT_WHC, LAYER_24_KERNEL_ADDR, 20 * 16, 240)
	conv3s1_leaky_cwh(LAYER_24_OUTPUT_WHC, LAYER_25_OUTPUT_CWH, 24, LAYER_25_KERNEL_ADDR, 20, 16, 48)
	conv1_24inout_whc(LAYER_25_OUTPUT_CWH, LAYER_26_OUTPUT_WHC, LAYER_26_KERNEL_ADDR, 20 * 16, 48)
	conv3s1_leaky_cwh(LAYER_26_OUTPUT_WHC, LAYER_27_OUTPUT_CWH, 24, LAYER_27_KERNEL_ADDR, 20, 16, 240)
	wait_flash
	read_flash_nowait(LAYER_29_WEIGHT_FLASH_ADDR, LAYER_29_KERNEL_ADDR, 11808)
	conv1_120in_48out_cwh(LAYER_28_INPUT_CWH, LAYER_28_OUTPUT_CWH, LAYER_28_KERNEL_ADDR, 20 * 16)
	wait_flash
	read_flash_nowait(LAYER_34_WEIGHT_FLASH_ADDR, LAYER_34_KERNEL_ADDR, 11224)

	// 29~33
	conv1_48in_8nout_whc_cwh(LAYER_28_OUTPUT_CWH, LAYER_29_OUTPUT_WHC, LAYER_29_OUTPUT_CWH, 3, LAYER_29_KERNEL_ADDR, 20*16, 192)
	maxpool5_whc_cwh(LAYER_29_OUTPUT_WHC, LAYER_30_OUTPUT_WHC, LAYER_30_OUTPUT_CWH, 20, 16, 24, 192)
	maxpool5_whc_cwh(LAYER_30_OUTPUT_WHC, LAYER_31_OUTPUT_WHC, LAYER_31_OUTPUT_CWH, 20, 16, 24, 192)
	maxpool5_cwh(LAYER_31_OUTPUT_WHC, LAYER_32_OUTPUT_CWH, 20, 16, 24, 192)
	conv1_96in_48out_whc(LAYER_33_INPUT_CWH, LAYER_33_OUTPUT_WHC, LAYER_33_KERNEL_ADDR, 20 * 16)
	// 34~38
	conv3s1x2_leaky_cwh(LAYER_33_OUTPUT_WHC, LAYER_34_OUTPUT_CWH, LAYER_34_TEMP_CHANNEL, 24, LAYER_34_KERNEL_ADDR, 20, 16)
	wait_flash
	read_flash_nowait(LAYER_48_WEIGHT_FLASH_ADDR, LAYER_48_KERNEL_ADDR, 12984)

	
	conv1_24inout_whc(LAYER_34_OUTPUT_CWH, LAYER_35_OUTPUT_WHC, LAYER_35_KERNEL_ADDR, 20 * 16, 48)
	global_avg_pool_20x16(LAYER_35_OUTPUT_WHC, LAYER_36_OUTPUT_CWH, 24)
	conv1_24inout_1x1_sigmoid(LAYER_36_OUTPUT_CWH, LAYER_37_OUTPUT_CWH, LAYER_37_KERNEL_ADDR)
	mul_20x16_whc(LAYER_35_OUTPUT_WHC, LAYER_37_OUTPUT_CWH, LAYER_38_OUTPUT_WHC, 24)
	
	// 39~43
	conv3s1_leaky_cwh(LAYER_38_OUTPUT_WHC, LAYER_39_OUTPUT_CWH, 24, LAYER_39_KERNEL_ADDR, 20, 16, 48)
	conv1_24in_20out_linear_whc(LAYER_39_OUTPUT_CWH, LAYER_40_OUTPUT_WHC, LAYER_40_KERNEL_ADDR, 20 * 16)
	conv3s1_leaky_cwh(LAYER_40_OUTPUT_WHC, LAYER_41_OUTPUT_CWH, 20, LAYER_41_KERNEL_ADDR, 20, 16, 40)
	conv1_20in_20out_linear_cwh(LAYER_41_OUTPUT_CWH, LAYER_42_OUTPUT_WHC, LAYER_42_KERNEL_ADDR, 20 * 16, 40)
	//conv1_20in_2out_linear_cwh(LAYER_42_OUTPUT_WHC, LAYER_43_OUTPUT_CWH, LAYER_43_KERNEL_ADDR, 20 * 16, 4)
	conv1_decode_score(LAYER_42_OUTPUT_WHC, 20, 16, 1, LAYER_43_KERNEL_ADDR)
	lvw tmp temp_target_count
	ifu tmp > 0 {
		// 44~48
		conv3s1_leaky_cwh(LAYER_38_OUTPUT_WHC, LAYER_44_OUTPUT_CWH, 24, LAYER_44_KERNEL_ADDR, 20, 16, 48)
		conv1_24in_20out_linear_whc(LAYER_44_OUTPUT_CWH, LAYER_45_OUTPUT_WHC, LAYER_45_KERNEL_ADDR, 20 * 16)
		conv3s1_leaky_cwh(LAYER_45_OUTPUT_WHC, LAYER_46_OUTPUT_CWH, 20, LAYER_46_KERNEL_ADDR, 20, 16, 40)
		conv1_20in_20out_linear_cwh(LAYER_46_OUTPUT_CWH, LAYER_47_OUTPUT_WHC, LAYER_47_KERNEL_ADDR, 20 * 16, 40)
		conv1_decode_rect(LAYER_47_OUTPUT_WHC, 20, 16, 8, LAYER_48_KERNEL_ADDR)
	}
	
	// 49~54
	upsample_whc(LAYER_38_OUTPUT_WHC, LAYER_49_OUTPUT_WHC, 20, 16, 24)
	conv3s1x2_leaky_cwh(LAYER_49_OUTPUT_WHC, LAYER_50_OUTPUT_CWH, LAYER_50_TEMP_CHANNEL, 24, LAYER_50_KERNEL_ADDR, 40, 32)
	conv1_24inout_whc(LAYER_50_OUTPUT_CWH, LAYER_51_OUTPUT_WHC, LAYER_51_KERNEL_ADDR, 40 * 32, 48)
	global_avg_pool_40x32(LAYER_51_OUTPUT_WHC, LAYER_52_OUTPUT_CWH, 24)
	conv1_24inout_1x1_sigmoid(LAYER_52_OUTPUT_CWH, LAYER_53_OUTPUT_CWH, LAYER_53_KERNEL_ADDR)
	mul_40x32_whc(LAYER_51_OUTPUT_WHC, LAYER_53_OUTPUT_CWH, LAYER_54_OUTPUT_WHC, 24)

	// 55~59
	conv3s1_leaky_cwh(LAYER_54_OUTPUT_WHC, LAYER_55_OUTPUT_CWH, 24, LAYER_55_KERNEL_ADDR, 40, 32, 48)
	conv1_24in_20out_linear_whc(LAYER_55_OUTPUT_CWH, LAYER_56_OUTPUT_WHC, LAYER_56_KERNEL_ADDR, 40 * 32)
	conv3s1_leaky_cwh(LAYER_56_OUTPUT_WHC, LAYER_57_OUTPUT_CWH, 20, LAYER_57_KERNEL_ADDR, 40, 32, 40)
	conv1_20in_20out_linear_cwh(LAYER_57_OUTPUT_CWH, LAYER_58_OUTPUT_CWH, LAYER_58_KERNEL_ADDR, 32 * 40, 40)
	//conv1_20in_2out_linear_cwh(LAYER_58_OUTPUT_CWH, LAYER_59_OUTPUT_CWH, LAYER_59_KERNEL_ADDR, 40 * 32, 4)
	conv1_decode_score(LAYER_58_OUTPUT_CWH, 40, 32, 1, LAYER_59_KERNEL_ADDR)

	wait_flash
	lvw tmp temp_target_count
	ifu tmp > 0 {
		// 60~64
		conv3s1_leaky_cwh(LAYER_54_OUTPUT_WHC, LAYER_60_OUTPUT_CWH, 24, LAYER_60_KERNEL_ADDR, 40, 32, 48)
		conv1_24in_20out_linear_whc(LAYER_60_OUTPUT_CWH, LAYER_61_OUTPUT_WHC, LAYER_61_KERNEL_ADDR, 40 * 32)
		conv3s1_leaky_cwh(LAYER_61_OUTPUT_WHC, LAYER_62_OUTPUT_CWH, 20, LAYER_62_KERNEL_ADDR, 40, 32, 40)

		read_flash_nowait(LAYER_64_WEIGHT_FLASH_ADDR, LAYER_64_KERNEL_ADDR, 1760)
		conv1_20in_20out_linear_cwh(LAYER_62_OUTPUT_CWH, LAYER_63_OUTPUT_CWH, LAYER_63_KERNEL_ADDR, 32 * 40, 40)
		wait_flash
		conv1_decode_rect(LAYER_63_OUTPUT_CWH, 40, 32, 4, LAYER_64_KERNEL_ADDR)
	}
}