
@import MEMORY

#define MEMORY_SIZE 189440 // 0X2DA00, 180kb + 2560byte
#define MEMORY_END (MEMORY + MEMORY_SIZE)

#define LAYER_0_OUTPUT_SIZE 81920 // 80 * 64 * 8 * 2
#define LAYER_1_OUTPUT_SIZE 81920 // 80 * 64 * 8 * 2
#define LAYER_2_OUTPUT_SIZE 20480 // 40 * 32 * 8 * 2
#define LAYER_3_OUTPUT_SIZE 61440 // 40 * 32 * 24 * 2
#define LAYER_4_OUTPUT_SIZE 30720 // 40 * 32 * 12 * 2
#define LAYER_5_OUTPUT_SIZE 30720 // 40 * 32 * 12 * 2
#define LAYER_6_OUTPUT_SIZE 30720 // 40 * 32 * 12 * 2
#define LAYER_7_OUTPUT_SIZE 30720 // 40 * 32 * 12 * 2
#define LAYER_8_OUTPUT_SIZE 30720 // 40 * 32 * 12 * 2
#define LAYER_9_OUTPUT_SIZE 30720 // 40 * 32 * 12 * 2
#define LAYER_10_OUTPUT_SIZE 30720 // 40 * 32 * 12 * 2
#define LAYER_11_OUTPUT_SIZE 30720 // 40 * 32 * 12 * 2
#define LAYER_12_OUTPUT_SIZE 61440 // 40 * 32 * 24 * 2
#define LAYER_13_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_14_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_15_OUTPUT_SIZE 30720 // 20 * 16 * 48 * 2
#define LAYER_16_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_17_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_18_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_19_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_20_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_21_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_22_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_23_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_24_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_25_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_26_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_27_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_28_OUTPUT_SIZE 30720 // 20 * 16 * 48 * 2
#define LAYER_29_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_30_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_31_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_32_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_33_OUTPUT_SIZE 30720 // 20 * 16 * 48 * 2
#define LAYER_34_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_35_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_36_OUTPUT_SIZE 48 // 1 * 1 * 24 * 2
#define LAYER_37_OUTPUT_SIZE 48 // 1 * 1 * 24 * 2
#define LAYER_38_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_39_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_40_OUTPUT_SIZE 12800 // 20 * 16 * 20 * 2
#define LAYER_41_OUTPUT_SIZE 12800 // 20 * 16 * 20 * 2
#define LAYER_42_OUTPUT_SIZE 12800 // 20 * 16 * 20 * 2
#define LAYER_43_OUTPUT_SIZE 1280 // 20 * 16 * 2 * 2
#define LAYER_44_OUTPUT_SIZE 15360 // 20 * 16 * 24 * 2
#define LAYER_45_OUTPUT_SIZE 12800 // 20 * 16 * 20 * 2
#define LAYER_46_OUTPUT_SIZE 12800 // 20 * 16 * 20 * 2
#define LAYER_47_OUTPUT_SIZE 12800 // 20 * 16 * 20 * 2
#define LAYER_48_OUTPUT_SIZE 25600 // 20 * 16 * 40 * 2
#define LAYER_49_OUTPUT_SIZE 61440 // 40 * 32 * 24 * 2
#define LAYER_50_OUTPUT_SIZE 61440 // 40 * 32 * 24 * 2
#define LAYER_51_OUTPUT_SIZE 61440 // 40 * 32 * 24 * 2
#define LAYER_52_OUTPUT_SIZE 48 // 1 * 1 * 24 * 2
#define LAYER_53_OUTPUT_SIZE 48 // 1 * 1 * 24 * 2
#define LAYER_54_OUTPUT_SIZE 61440 // 40 * 32 * 24 * 2
#define LAYER_55_OUTPUT_SIZE 61440 // 40 * 32 * 24 * 2
#define LAYER_56_OUTPUT_SIZE 51200 // 40 * 32 * 20 * 2
#define LAYER_57_OUTPUT_SIZE 51200 // 40 * 32 * 20 * 2
#define LAYER_58_OUTPUT_SIZE 51200 // 40 * 32 * 20 * 2
#define LAYER_59_OUTPUT_SIZE 5120 // 40 * 32 * 2 * 2
#define LAYER_60_OUTPUT_SIZE 61440 // 40 * 32 * 24 * 2
#define LAYER_61_OUTPUT_SIZE 51200 // 40 * 32 * 20 * 2
#define LAYER_62_OUTPUT_SIZE 51200 // 40 * 32 * 20 * 2
#define LAYER_63_OUTPUT_SIZE 51200 // 40 * 32 * 20 * 2
#define LAYER_64_OUTPUT_SIZE 102400 // 40 * 32 * 40 * 2

// ------------------ 0~12层 ------------------- //

#define IMAGE_ADDR (MEMORY)
#define IMAGE_PAD_START (MEMORY + 160*4)
#define IMAGE_END (IMAGE_ADDR + 160*128)

#define LAYER_12_INPUT_SIZE (LAYER_3_OUTPUT_SIZE + LAYER_7_OUTPUT_SIZE + LAYER_11_OUTPUT_SIZE)
#define LAYER_12_INPUT_CWH (MEMORY + 0)
#define LAYER_12_OUTPUT_WHC (MEMORY_END - LAYER_12_OUTPUT_SIZE)

#define LAYER_3_OUTPUT_CWH (LAYER_12_INPUT_CWH + 0)
#define LAYER_7_OUTPUT_CWH (LAYER_12_INPUT_CWH + 48)
#define LAYER_11_OUTPUT_CWH (LAYER_12_INPUT_CWH + 72)

#define LAYER_10_OUTPUT_WHC (MEMORY_END - LAYER_10_OUTPUT_SIZE)
#define LAYER_9_OUTPUT_CWH (MEMORY + LAYER_12_INPUT_SIZE)
#define LAYER_8_OUTPUT_WHC (MEMORY_END - LAYER_8_OUTPUT_SIZE)
#define LAYER_6_OUTPUT_WHC (MEMORY_END - LAYER_6_OUTPUT_SIZE)
#define LAYER_5_OUTPUT_CWH (MEMORY + LAYER_12_INPUT_SIZE)
#define LAYER_4_OUTPUT_WHC (MEMORY_END - LAYER_6_OUTPUT_SIZE)

#define LAYER_2_OUTPUT_CWH (MEMORY_END - LAYER_2_OUTPUT_SIZE)
#define LAYER_1_OUTPUT_WHC (MEMORY + 0)
#define LAYER_0_OUTPUT_CWH (MEMORY_END - LAYER_0_OUTPUT_SIZE)

// ------------------ 13~28层 ------------------- //

#define LAYER_28_INPUT_SIZE (LAYER_15_OUTPUT_SIZE + LAYER_19_OUTPUT_SIZE + LAYER_23_OUTPUT_SIZE + LAYER_27_OUTPUT_SIZE)
#define LAYER_28_INPUT_CWH (MEMORY + 0)
#define LAYER_28_OUTPUT_CWH (LAYER_12_OUTPUT_WHC - LAYER_28_OUTPUT_SIZE) // 20* 15* 48C

#define LAYER_15_OUTPUT_CWH (LAYER_28_INPUT_CWH + 0)
#define LAYER_19_OUTPUT_CWH (LAYER_28_INPUT_CWH + 96)
#define LAYER_23_OUTPUT_CWH (LAYER_28_INPUT_CWH + 144)
#define LAYER_27_OUTPUT_CWH (LAYER_28_INPUT_CWH + 192)

#define LAYER_26_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_26_OUTPUT_SIZE)
#define LAYER_25_OUTPUT_CWH (LAYER_28_INPUT_CWH + LAYER_28_INPUT_SIZE)
#define LAYER_24_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_24_OUTPUT_SIZE)
#define LAYER_22_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_22_OUTPUT_SIZE)
#define LAYER_21_OUTPUT_CWH (LAYER_28_INPUT_CWH + LAYER_28_INPUT_SIZE)
#define LAYER_20_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_20_OUTPUT_SIZE)
#define LAYER_18_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_18_OUTPUT_SIZE)
#define LAYER_17_OUTPUT_CWH (LAYER_28_INPUT_CWH + LAYER_28_INPUT_SIZE)
#define LAYER_16_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_16_OUTPUT_SIZE)
#define LAYER_14_OUTPUT_CWH (LAYER_28_INPUT_CWH + LAYER_28_INPUT_SIZE)
#define LAYER_13_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_13_OUTPUT_SIZE)

// ------------------ 29~33层 ------------------- //
#define LAYER_33_INPUT_SIZE (LAYER_29_OUTPUT_SIZE + LAYER_30_OUTPUT_SIZE + LAYER_31_OUTPUT_SIZE + LAYER_32_OUTPUT_SIZE)
#define LAYER_33_INPUT_CWH (MEMORY + 0)
#define LAYER_33_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_33_OUTPUT_SIZE) // 20* 15* 48C

#define LAYER_29_OUTPUT_CWH (LAYER_33_INPUT_CWH + 0)
#define LAYER_30_OUTPUT_CWH (LAYER_33_INPUT_CWH + 48)
#define LAYER_31_OUTPUT_CWH (LAYER_33_INPUT_CWH + 96)
#define LAYER_32_OUTPUT_CWH (LAYER_33_INPUT_CWH + 144)

// 29~31层每层需要2种输出
#define LAYER_29_OUTPUT_WHC (LAYER_33_INPUT_CWH + LAYER_33_INPUT_SIZE)
#define LAYER_30_OUTPUT_WHC (LAYER_29_OUTPUT_WHC + LAYER_29_OUTPUT_SIZE)
#define LAYER_31_OUTPUT_WHC (LAYER_33_INPUT_CWH + LAYER_33_INPUT_SIZE)


// ------------------ 34~38层 ------------------- //
#define LAYER_34_OUTPUT_CWH (MEMORY + 0)
#define LAYER_34_TEMP_CHANNEL (MEMORY + LAYER_34_OUTPUT_SIZE)
#define LAYER_35_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_35_OUTPUT_SIZE) 
#define LAYER_36_OUTPUT_CWH (MEMORY + LAYER_34_OUTPUT_SIZE)	// 1*1*24C
#define LAYER_37_OUTPUT_CWH (MEMORY + LAYER_34_OUTPUT_SIZE + LAYER_36_OUTPUT_SIZE)	// 1*1*24C
#define LAYER_38_OUTPUT_WHC (MEMORY + 0) 	// 20* 15* 24C

// ------------------ 39~48层 ------------------- //
// 用于解析的42个通道放一起, 20*15*42*2=25200
#define LAYER_48_OUTPUT_CWH (LAYER_38_OUTPUT_WHC + LAYER_38_OUTPUT_SIZE)
#define LAYER_43_OUTPUT_CWH (LAYER_48_OUTPUT_CWH + LAYER_48_OUTPUT_SIZE)
#define LAYER_43_OUTPUT_END (LAYER_43_OUTPUT_CWH + LAYER_43_OUTPUT_SIZE)

#define LAYER_39_OUTPUT_CWH LAYER_43_OUTPUT_END
#define LAYER_40_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_40_OUTPUT_SIZE)
#define LAYER_41_OUTPUT_CWH LAYER_43_OUTPUT_END
#define LAYER_42_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_42_OUTPUT_SIZE)

#define LAYER_44_OUTPUT_CWH LAYER_43_OUTPUT_END
#define LAYER_45_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_45_OUTPUT_SIZE)
#define LAYER_46_OUTPUT_CWH LAYER_43_OUTPUT_END
#define LAYER_47_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_47_OUTPUT_SIZE)


// ------------------ 49~54层 ------------------- //
#define LAYER_49_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_49_OUTPUT_SIZE)
#define LAYER_50_OUTPUT_CWH (MEMORY + 0)
#define LAYER_50_TEMP_CHANNEL (LAYER_50_OUTPUT_CWH + LAYER_50_OUTPUT_SIZE)
#define LAYER_51_OUTPUT_WHC (MEMORY_END - LAYER_51_OUTPUT_SIZE)
#define LAYER_52_OUTPUT_CWH (MEMORY + LAYER_50_OUTPUT_SIZE) // 1*1*24C
#define LAYER_53_OUTPUT_CWH (MEMORY + LAYER_50_OUTPUT_SIZE + LAYER_52_OUTPUT_SIZE) // 1*1*24C
#define LAYER_54_OUTPUT_WHC (MEMORY + 0)

// ------------------ 55~64层 ------------------- //
#define LAYER_55_OUTPUT_CWH (MEMORY_END - LAYER_55_OUTPUT_SIZE)
#define LAYER_56_OUTPUT_WHC (LAYER_54_OUTPUT_WHC + LAYER_54_OUTPUT_SIZE)
#define LAYER_57_OUTPUT_CWH (MEMORY_END - LAYER_57_OUTPUT_SIZE)
#define LAYER_58_OUTPUT_CWH (LAYER_54_OUTPUT_WHC + LAYER_54_OUTPUT_SIZE)
#define LAYER_59_OUTPUT_CWH (MEMORY_END - LAYER_59_OUTPUT_SIZE)

#define LAYER_60_OUTPUT_CWH (LAYER_59_OUTPUT_CWH - LAYER_60_OUTPUT_SIZE) // 60层之后可以开始采集下一帧图像
#define LAYER_61_OUTPUT_WHC (IMAGE_END + 0)
#define LAYER_62_OUTPUT_CWH (LAYER_59_OUTPUT_CWH - LAYER_62_OUTPUT_SIZE)
#define LAYER_63_OUTPUT_CWH (IMAGE_END + 0)
#define LAYER_64_OUTPUT_CWH (LAYER_59_OUTPUT_CWH - LAYER_64_OUTPUT_SIZE)

