//---------------LAYER 10(conv)-------------
//input:44x22x8
//output:44x22x24
//k1s1p0,group=1
//leaky
// 44x22x8=>44x22x24 1x1卷积, leaky, 输入cwh 输出whc
@import layer_10_input
@import layer_11_input

@import conv_k1_i8o24_params
@import conv_k1_i8o24_whc

layer_10:
	//conv_k1_i8o24_params:
	//.word 0 // wh_x2
	//.word 0 // input_adr
	//.word 0 // output_adr
	//.word 0 // kernel_adr
	//.word 0 // bias_adr
	lcs ptr0 conv_k1_i8o24_params
	sv ptr0 1936 // 44*22*2
	sv ptr0 layer_10_input
	sv ptr0 layer_11_input
	sv ptr0 layer_10_kernels
	sv ptr0 layer_10_biases
	call conv_k1_i8o24_whc

	ret


layer_10_biases:
.word 0x0004c400 0x00082800 0x00091000 0x0005b800 
.word 0x00068000 0x000dfc00 0x00026800 0x000c1000 
.word 0x00095800 0x00019400 0x000a6800 0x00095800 
.word 0xfff7b400 0x000e2c00 0xfffd9000 0x000ec000 
.word 0xfff7a400 0x000aac00 0x000de000 0x000f8800 
.word 0x00102000 0x00032000 0xfff6cc00 0x0002f000 
layer_10_kernels:
.short 0xff46 0xff41 0xffbc 0x01aa 0x0025 0x02ab 0xfec7 0xfda7 
.short 0xfe6e 0xfff7 0xfeea 0x0232 0xffd7 0xff27 0xff25 0xff21 
.short 0xfdd0 0x00f2 0x00bd 0xff04 0x0093 0xff85 0xff8b 0x0025 
.short 0xff82 0xff1d 0x014a 0x00cd 0x0043 0xff11 0xfef8 0x019c 
.short 0xff29 0x00ca 0xff62 0x02fd 0xfff9 0x001f 0xff2f 0xfec3 
.short 0x0059 0xffed 0x006f 0x0166 0xff63 0xffd5 0x0074 0xff6c 
.short 0x0166 0xfed4 0xff0d 0x0234 0x01aa 0xfed6 0x0033 0xff87 
.short 0xfef8 0xffb9 0xff89 0x000b 0xfe26 0xff00 0x003a 0x00e6 
.short 0xff0c 0x008d 0x00d6 0x00f2 0xffb2 0x01ef 0xff13 0x00b8 
.short 0xfe96 0xff16 0x01bd 0x00ca 0xfedf 0xfe81 0x0117 0xff0e 
.short 0xff99 0xff83 0x0097 0x006f 0xfe66 0xff21 0x0111 0xfec5 
.short 0x0144 0xff9e 0x0021 0x0067 0xfebb 0xff88 0xfdae 0xfec8 
.short 0x00b3 0x00c0 0x0045 0x027b 0x00d9 0x0304 0x000e 0x00ee 
.short 0x013f 0xfeff 0x00a2 0xfff6 0x0165 0xff33 0x00ed 0x0084 
.short 0xfef1 0x00fc 0xfebc 0x0381 0xfe63 0xfef9 0x0219 0x00b2 
.short 0xff7a 0xffb9 0x0061 0x000d 0xffa6 0x000f 0xffd5 0x0092 
.short 0xfe8a 0x0105 0x016b 0xff13 0xff86 0xff48 0xfcf9 0xfe40 
.short 0xfea3 0x0190 0xfe88 0xfece 0xfdf7 0xfed7 0x0249 0x010f 
.short 0xffec 0xff2a 0xfef4 0x0155 0x0011 0xffc7 0xff7e 0x0148 
.short 0x0027 0x0053 0x00f9 0xffe2 0x00d2 0xfeed 0x007f 0xffc1 
.short 0xff4a 0x00d7 0x000b 0x0078 0x00bc 0x003e 0xff92 0x0027 
.short 0x0020 0xff2d 0x00bd 0x0138 0x0234 0xfeb8 0xff59 0xfe15 
.short 0xff3f 0x024e 0x005a 0xfd9d 0x0054 0x0016 0xfe84 0xfe16 
.short 0xffcf 0xfe99 0xfff0 0xffa6 0xfee6 0x02b3 0xfea1 0x0080 
