//---------------LAYER 34(conv)-------------
//input:22x11x40
//output:22x11x40
//k3s1p1,group=40
//leaky


#include "window_param.upinc"

@import layer_34_input
@import layer_35_input

@import conv_params
@import conv_grouped_k3snp1

layer_34:
	// conv_params:
	// .word 0 // VDMA1_PARAM0
	// .word 0 // VDMA1_PARAM1
	// .word 0 // VDMA1_PARAM2
	// .word 0 // VDMA1_PARAM3
	// .word 0 // input_wh_x2
	// .word 0 // output_whc_x2
	// .word 0 // c
	// .word 0 // input_adr
	// .word 0 // output_adr
	// .word 0 // kernel_adr
	// .word 0 // bias_adr
	lcs ptr0 conv_params	
	svw ptr0 VDMA1_PARAM_0
	svw ptr0 VDMA1_PARAM_1
	svw ptr0 VDMA1_PARAM_2
	svw ptr0 VDMA1_PARAM_3
	sv  ptr0 484 	// input_wh_x2:22*11*2
	sv  ptr0 19360 	// output_whc_x2:22*11*40*2
	sv  ptr0 40 		// c:40
	sv  ptr0 layer_34_input
	sv  ptr0 layer_35_input
	sv  ptr0 layer_34_kernels
	sv  ptr0 layer_34_biases
	call conv_grouped_k3snp1

	ret

layer_34_biases:
.word 0xfffe7400 0xfffb9800 0x0025ac00 0xfff39400 
.word 0x0004a800 0xfffb4000 0xffea6c00 0x0010ac00 
.word 0x0001c000 0x00002000 0x0027b000 0x00255000 
.word 0xffef4c00 0x00016800 0xffebc400 0xfffe5000 
.word 0x0005bc00 0x0011c800 0xffeb9800 0x0022e000 
.word 0x00045800 0xffeff400 0x00469c00 0x0024ac00 
.word 0xffdeec00 0x00017800 0xfff2fc00 0x00042000 
.word 0xfff5bc00 0xfff1fc00 0xfffa5c00 0x000aa800 
.word 0x001e2800 0xfff58800 0x000f9c00 0x0013d000 
.word 0x0017b400 0x0024d400 0x000c3800 0x001d2800 
layer_34_kernels:
.short 0xff2b 0xffed 0xff5f 0x0084 0x00f8 0x00b6 0x0122 0x0151 
.short 0x00e3 0 0 0 0 0 0 0
.short 0x0052 0x0103 0xff69 0xffaa 0x02d5 0xffa9 0x0044 0x01a6 
.short 0xfe91 0 0 0 0 0 0 0
.short 0x004a 0xfeab 0xffcc 0xffbe 0xfabc 0xff4a 0x0044 0xff64 
.short 0x0009 0 0 0 0 0 0 0
.short 0xff11 0x012b 0x00b3 0xfe34 0x032d 0x0124 0xfebf 0x0191 
.short 0x0077 0 0 0 0 0 0 0
.short 0xffee 0xfff5 0xfff4 0x0033 0x03c4 0x003e 0x0019 0xffa2 
.short 0x0019 0 0 0 0 0 0 0
.short 0x01df 0x2a64 0x0390 0x016d 0xaef7 0xff2b 0x0142 0xf5e3 
.short 0x017c 0 0 0 0 0 0 0
.short 0x009f 0x0232 0xffe2 0x0331 0x0231 0x036e 0x0085 0x032e 
.short 0x00f8 0 0 0 0 0 0 0
.short 0xfff8 0x002b 0xffe8 0x025e 0xfb2f 0xffce 0x0035 0xff97 
.short 0xffdb 0 0 0 0 0 0 0
.short 0x018e 0x0a7b 0x015d 0x0762 0x390e 0x09a9 0xf469 0xb660 
.short 0xf601 0 0 0 0 0 0 0
.short 0xff4e 0xfe93 0x01fb 0xff27 0xfe5e 0x0405 0xff72 0xfd66 
.short 0x01bb 0 0 0 0 0 0 0
.short 0xffc1 0xff37 0xffb6 0x0019 0xfd52 0xffe8 0xffb1 0xfee3 
.short 0xff62 0 0 0 0 0 0 0
.short 0xffaa 0xffdf 0xffad 0xff76 0xfec1 0xff37 0xff11 0xfef5 
.short 0xfefa 0 0 0 0 0 0 0
.short 0x00cf 0xffc6 0x0035 0x016f 0x0289 0x01b9 0x01c6 0x01fc 
.short 0x0286 0 0 0 0 0 0 0
.short 0x0008 0x002e 0xffe7 0x0009 0x02ae 0xffca 0x001c 0x0035 
.short 0xfffa 0 0 0 0 0 0 0
.short 0x01ac 0x0092 0x0111 0x0163 0xffd3 0x019d 0x0144 0x00c2 
.short 0x01b4 0 0 0 0 0 0 0
.short 0xffb2 0x0085 0xffd5 0x003b 0xff5c 0xffc2 0x003c 0x0282 
.short 0x0075 0 0 0 0 0 0 0
.short 0xffc5 0x003a 0x0048 0xffa3 0xfc4f 0x02cd 0xffd1 0xffd9 
.short 0x003b 0 0 0 0 0 0 0
.short 0xf81c 0x070c 0x0197 0xe238 0x09e2 0x074b 0xf3ed 0x0b37 
.short 0x01ef 0 0 0 0 0 0 0
.short 0x00f7 0x0114 0x00ce 0x01ff 0x01c7 0x01c3 0x00b5 0x0034 
.short 0x00af 0 0 0 0 0 0 0
.short 0xff91 0xfe79 0xff7e 0xfef4 0xffba 0xff43 0xfeeb 0xff00 
.short 0xff2f 0 0 0 0 0 0 0
.short 0x0058 0xffbe 0x002f 0x007b 0x01c4 0x00af 0x0086 0x00e1 
.short 0x00a1 0 0 0 0 0 0 0
.short 0x003c 0x00ca 0x0065 0x004b 0x0563 0x0046 0x0019 0x009b 
.short 0x002c 0 0 0 0 0 0 0
.short 0xfe69 0x04b8 0xfb7b 0x0084 0xf913 0xf8da 0xfe68 0x03aa 
.short 0xfc59 0 0 0 0 0 0 0
.short 0xff23 0xfc49 0xfef6 0xfdeb 0xf8cd 0xfe07 0x01ec 0x089b 
.short 0x0206 0 0 0 0 0 0 0
.short 0x019a 0x011f 0x0090 0x0207 0x0271 0x0171 0x00fc 0x0182 
.short 0x00aa 0 0 0 0 0 0 0
.short 0x0053 0xffa0 0x0013 0xffb3 0xf5cc 0x003a 0xffdf 0x0046 
.short 0xffe6 0 0 0 0 0 0 0
.short 0xffd4 0x018d 0xffc3 0x01cb 0x02b9 0x0248 0x0090 0x023d 
.short 0x00e4 0 0 0 0 0 0 0
.short 0xfcaa 0x023c 0x010b 0xf8c6 0x0365 0x02c1 0xfc23 0x022a 
.short 0x01f5 0 0 0 0 0 0 0
.short 0x0099 0x0138 0x00c1 0x0060 0x0176 0x006c 0x0000 0xffd6 
.short 0xffeb 0 0 0 0 0 0 0
.short 0x0176 0x0143 0xfd3b 0x02de 0x044d 0xfca2 0x028b 0x00fd 
.short 0xfb72 0 0 0 0 0 0 0
.short 0xffca 0xff7f 0xff85 0xfffc 0x0295 0x0036 0xffe5 0x02cd 
.short 0x0075 0 0 0 0 0 0 0
.short 0xfff5 0xffc8 0xffb3 0x004c 0xfdd6 0xff8f 0xff39 0xfdf5 
.short 0x02f8 0 0 0 0 0 0 0
.short 0xff74 0xff50 0xff32 0xffad 0xff72 0xff3b 0xff62 0xff72 
.short 0xff84 0 0 0 0 0 0 0
.short 0x0110 0x0161 0xffd8 0x014e 0x05c0 0x0120 0xfe88 0xfe09 
.short 0xfeda 0 0 0 0 0 0 0
.short 0x00f9 0x064f 0x00f9 0xfe72 0xfcac 0xfe0e 0xff25 0xfee3 
.short 0xff27 0 0 0 0 0 0 0
.short 0xfef6 0xff23 0xff1b 0xff3a 0x0344 0xfeaa 0xfee8 0xfd70 
.short 0xfefd 0 0 0 0 0 0 0
.short 0x0088 0xff40 0x0055 0x0158 0xfe78 0xfe86 0x00a9 0xfef7 
.short 0xfe96 0 0 0 0 0 0 0
.short 0xff9d 0x010d 0xfe1f 0xffdd 0x0158 0xfa5a 0xff94 0x0129 
.short 0xff42 0 0 0 0 0 0 0
.short 0x0097 0x022a 0x010e 0x001a 0xff34 0xffdc 0x000a 0xffd0 
.short 0xffe8 0 0 0 0 0 0 0
.short 0xff7f 0xff5a 0xff85 0xff3e 0xfee8 0xff57 0xff0b 0xff3e 
.short 0xff33 0 0 0 0 0 0 0
