@import MEMORY
@import MEMORY_P0_END
@import MEMORY_P1_END
@import KERNEL_ADDR_P0
@import KERNEL_ADDR_P0_END
@import KERNEL_ADDR_P1
@import KERNEL_ADDR_P1_END

#include layer_output_size.upinc
#include weights_flash_headshoulder.upinc
#include quant_param_headshoulder.upinc

#define IMAGE_SIZE (320*160)
#define IMAGE_ADDR (MEMORY_P0_END - IMAGE_SIZE)
#define IMAGE_TRANS_ADDR (MEMORY)

// ------------------ 0~2层 ------------------- //
#define LAYER_2_OUTPUT_CWH (MEMORY_P0_END - LAYER_2_OUTPUT_SIZE)
#define LAYER_1_OUTPUT_WHC (MEMORY + 0)
#define LAYER_0_OUTPUT_CWH (MEMORY_P0_END - LAYER_0_OUTPUT_SIZE)

// ------------------ 3~12层 ------------------- //
// |-----12 in(150K)-----|-----12 out(75K)-----|
#define LAYER_12_INPUT_SIZE (LAYER_3_OUTPUT_SIZE + LAYER_7_OUTPUT_SIZE + LAYER_11_OUTPUT_SIZE)
#define LAYER_12_INPUT_CWH 	(MEMORY + 0)
#define LAYER_12_INPUT_END 	(LAYER_12_INPUT_CWH + LAYER_12_INPUT_SIZE)
#define LAYER_12_OUTPUT_WHC (MEMORY_P1_END - LAYER_12_OUTPUT_SIZE)

#define LAYER_3_OUTPUT_CWH (LAYER_12_INPUT_CWH + 0)
#define LAYER_7_OUTPUT_CWH (LAYER_12_INPUT_CWH + 24)
#define LAYER_11_OUTPUT_CWH (LAYER_12_INPUT_CWH + 36)

// 这些层都在12层输出上ping pong
#define LAYER_10_OUTPUT_WHC LAYER_12_OUTPUT_WHC
#define LAYER_9_OUTPUT_CWH (MEMORY_P1_END - LAYER_9_OUTPUT_SIZE)
#define LAYER_8_OUTPUT_WHC LAYER_12_OUTPUT_WHC
#define LAYER_6_OUTPUT_WHC LAYER_12_OUTPUT_WHC
#define LAYER_5_OUTPUT_CWH (MEMORY_P1_END - LAYER_5_OUTPUT_SIZE)
#define LAYER_4_OUTPUT_WHC LAYER_12_OUTPUT_WHC

// ------------------ 13,14,50层前半部分 ------------------- //
// |---50 P1(37.5K)-----|---------free(162.5K)-------|
#define LAYER_50_OUTPUT_P1_CWH (MEMORY + 0)
#define LAYER_50_OUTPUT_P1_END (LAYER_50_OUTPUT_P1_CWH + LAYER_50_OUTPUT_SIZE/2)
#define LAYER_13_OUTPUT_CWH LAYER_50_OUTPUT_P1_END
#define LAYER_13_OUTPUT_END (LAYER_13_OUTPUT_CWH + LAYER_13_OUTPUT_SIZE)
#define LAYER_14_OUTPUT_CWH (MEMORY_P0_END - LAYER_14_OUTPUT_SIZE)


// ------------------ 15~28层 ------------------- //
// |-----28 input(96000)-----|--17,21,25(19200)--|-----free(12800)-----|-----28 output(38400)-----|
#define LAYER_28_INPUT_SIZE (LAYER_15_OUTPUT_SIZE + LAYER_19_OUTPUT_SIZE + LAYER_23_OUTPUT_SIZE + LAYER_27_OUTPUT_SIZE)
#define LAYER_28_INPUT_CWH LAYER_50_OUTPUT_P1_END
#define LAYER_28_INPUT_END (LAYER_28_INPUT_CWH + LAYER_28_INPUT_SIZE)
#define LAYER_28_OUTPUT_CWH (MEMORY_P0_END - LAYER_28_OUTPUT_SIZE)

#define LAYER_15_OUTPUT_CWH (LAYER_28_INPUT_CWH + 0)
#define LAYER_19_OUTPUT_CWH (LAYER_28_INPUT_CWH + 48)
#define LAYER_23_OUTPUT_CWH (LAYER_28_INPUT_CWH + 72)
#define LAYER_27_OUTPUT_CWH (LAYER_28_INPUT_CWH + 96)

#define LAYER_26_OUTPUT_WHC (MEMORY_P0_END - LAYER_26_OUTPUT_SIZE)
#define LAYER_25_OUTPUT_CWH LAYER_28_INPUT_END
#define LAYER_24_OUTPUT_WHC (MEMORY_P0_END - LAYER_24_OUTPUT_SIZE)
#define LAYER_22_OUTPUT_WHC (MEMORY_P0_END - LAYER_22_OUTPUT_SIZE)
#define LAYER_21_OUTPUT_CWH LAYER_28_INPUT_END
#define LAYER_20_OUTPUT_WHC (MEMORY_P0_END - LAYER_20_OUTPUT_SIZE)
#define LAYER_18_OUTPUT_WHC (MEMORY_P0_END - LAYER_18_OUTPUT_SIZE)
#define LAYER_17_OUTPUT_CWH LAYER_28_INPUT_END
#define LAYER_16_OUTPUT_WHC (MEMORY_P0_END - LAYER_16_OUTPUT_SIZE)

// ------------------ 29~33层 ------------------- //
// |-----33 input(76800)-----|--maxpool temp(19200*2)--|-----free(12800)-----|-----33 output(38400)-----|
#define LAYER_33_INPUT_SIZE (LAYER_29_OUTPUT_SIZE + LAYER_30_OUTPUT_SIZE + LAYER_31_OUTPUT_SIZE + LAYER_32_OUTPUT_SIZE)
#define LAYER_33_INPUT_CWH LAYER_50_OUTPUT_P1_END
#define LAYER_33_INPUT_END (LAYER_33_INPUT_CWH + LAYER_33_INPUT_SIZE)
#define LAYER_33_OUTPUT_WHC (MEMORY_P0_END - LAYER_33_OUTPUT_SIZE)

#define MAXPOOL_TMP0_WHC LAYER_33_INPUT_END
#define MAXPOOL_TMP1_WHC (LAYER_33_INPUT_END + LAYER_30_OUTPUT_SIZE)

#define LAYER_29_OUTPUT_CWH (LAYER_33_INPUT_CWH + 0)
#define LAYER_30_OUTPUT_CWH (LAYER_33_INPUT_CWH + 24)
#define LAYER_31_OUTPUT_CWH (LAYER_33_INPUT_CWH + 48)
#define LAYER_32_OUTPUT_CWH (LAYER_33_INPUT_CWH + 72)

// ------------------ 34~38层 ------------------- //
#define LAYER_34_OUTPUT_CWH LAYER_50_OUTPUT_P1_END
#define LAYER_34_OUTPUT_END (LAYER_34_OUTPUT_CWH + LAYER_34_OUTPUT_SIZE)

#define LAYER_35_OUTPUT_WHC (MEMORY_P0_END - LAYER_35_OUTPUT_SIZE)
#define LAYER_36_OUTPUT_CWH (MEMORY_P0_END - LAYER_35_OUTPUT_SIZE - LAYER_36_OUTPUT_SIZE)
#define LAYER_37_OUTPUT_CWH (MEMORY_P0_END - LAYER_35_OUTPUT_SIZE - LAYER_36_OUTPUT_SIZE - LAYER_37_OUTPUT_SIZE)
#define LAYER_38_OUTPUT_WHC LAYER_50_OUTPUT_P1_END
#define LAYER_38_OUTPUT_END (LAYER_38_OUTPUT_WHC + LAYER_38_OUTPUT_SIZE)
// |---50P0(37.5K)--|-----38(19200)-----|---------free(147200)-------|

// ------------------ 39~48层 第一个检测头 ------------------- //
// |---38--|---------free-------|
#define LAYER_39_OUTPUT_CWH LAYER_38_OUTPUT_END
#define LAYER_40_OUTPUT_WHC (MEMORY_P0_END - LAYER_40_OUTPUT_SIZE)
#define LAYER_41_OUTPUT_CWH LAYER_38_OUTPUT_END
#define LAYER_42_OUTPUT_CWH (MEMORY_P0_END - LAYER_42_OUTPUT_SIZE)
#define LAYER_43_OUTPUT_CWH LAYER_38_OUTPUT_END
#define LAYER_43_OUTPUT_END (MEMORY_P0_END - LAYER_43_OUTPUT_SIZE)

// |---38--|---43--|---------free-------|
#define LAYER_44_OUTPUT_CWH LAYER_38_OUTPUT_END
#define LAYER_45_OUTPUT_WHC (MEMORY_P0_END - LAYER_45_OUTPUT_SIZE)
#define LAYER_46_OUTPUT_CWH LAYER_38_OUTPUT_END
#define LAYER_47_OUTPUT_CWH (MEMORY_P0_END - LAYER_47_OUTPUT_SIZE)
// 48层不输出, 直接解析

// ------------------ 49~54层 ------------------- //
#define LAYER_49_OUTPUT_WHC (MEMORY_P1_END - LAYER_49_OUTPUT_SIZE)
// |-----50 P1(37.5K)-----|-----50 P0(37.5K)-----|---------free(50K)-------|-----49(75K)-----|
#define LAYER_50_OUTPUT_P0_CWH LAYER_50_OUTPUT_P1_END
#define LAYER_50_OUTPUT_P0_END (LAYER_50_OUTPUT_P0_CWH + LAYER_50_OUTPUT_SIZE/2)
// |-----50 P1(37.5K)-----|-----50 P0(37.5K)-----|-----51(150K)-----|
#define LAYER_51_OUTPUT_WHC LAYER_50_OUTPUT_P0_END
#define LAYER_52_OUTPUT_CWH (KERNEL_ADDR_P1_END - LAYER_52_OUTPUT_SIZE - LAYER_53_OUTPUT_SIZE)
#define LAYER_53_OUTPUT_CWH (LAYER_52_OUTPUT_CWH + LAYER_52_OUTPUT_SIZE)
#define LAYER_54_OUTPUT_WHC (MEMORY + 0)
#define LAYER_54_OUTPUT_END (LAYER_54_OUTPUT_WHC + LAYER_54_OUTPUT_SIZE)
// |-----54(75K)-----|-----free(150K)-----|

// ------------------ 55~64层 第二个检测头 ------------------- //
#define LAYER_55_OUTPUT_CWH LAYER_54_OUTPUT_END
#define LAYER_56_OUTPUT_WHC (MEMORY_P1_END - LAYER_56_OUTPUT_SIZE)
#define LAYER_57_OUTPUT_CWH LAYER_54_OUTPUT_END
#define LAYER_58_OUTPUT_CWH (MEMORY_P1_END - LAYER_58_OUTPUT_SIZE)
#define LAYER_59_OUTPUT_CWH LAYER_54_OUTPUT_END

#define LAYER_60_OUTPUT_CWH LAYER_54_OUTPUT_END
#define LAYER_61_OUTPUT_WHC (MEMORY_P1_END - LAYER_56_OUTPUT_SIZE)
#define LAYER_62_OUTPUT_CWH LAYER_54_OUTPUT_END
#define LAYER_63_OUTPUT_CWH (MEMORY_P1_END - LAYER_58_OUTPUT_SIZE)

