#define LAYER0_MUL_SHIFT 10
#define LAYER0_QSCALE 0x3ce5a09c
#define LAYER0_QZERO_POINT 0xc1b6fa66
#define LAYER1_MUL_SHIFT 8
#define LAYER1_QSCALE 0x3c80d2d6
#define LAYER1_QZERO_POINT 0xc182c526
#define LAYER2_PAD_VALUE 0x1010
#define LAYER2_MUL_SHIFT 7
#define LAYER2_QSCALE 0x3ba00c36
#define LAYER2_QZERO_POINT 0xc3108e1a
#define LAYER3_MUL_SHIFT 7
#define LAYER3_QSCALE 0x3c12eda7
#define LAYER3_QZERO_POINT 0xc13ee529
#define LAYER4_MUL_SHIFT 8
#define LAYER4_QSCALE 0x3ca06228
#define LAYER4_QZERO_POINT 0xc1942a4e
#define LAYER5_PAD_VALUE 0x1313
#define LAYER5_MUL_SHIFT 9
#define LAYER5_QSCALE 0x3c2cb659
#define LAYER5_QZERO_POINT 0xc1496ac6
#define LAYER6_MUL_SHIFT 8
#define LAYER6_QSCALE 0x3c8513e5
#define LAYER6_QZERO_POINT 0xc18b8b40
#define LAYER7_PAD_VALUE 0x1111
#define LAYER7_MUL_SHIFT 8
#define LAYER7_QSCALE 0x3c43d5d8
#define LAYER7_QZERO_POINT 0xc18dbfa1
#define LAYER8_MUL_SHIFT 8
#define LAYER8_QSCALE 0x3c3b766b
#define LAYER8_QZERO_POINT 0xc10bcc9d
#define LAYER9_PAD_VALUE 0x0909
#define LAYER9_MUL_SHIFT 8
#define LAYER9_QSCALE 0x3c4a034e
#define LAYER9_QZERO_POINT 0xc1c67da6
#define LAYER10_MUL_SHIFT 8
#define LAYER10_QSCALE 0x3c7288a9
#define LAYER10_QZERO_POINT 0xc15d0506
#define LAYER11_PAD_VALUE 0x0e0e
#define LAYER11_MUL_SHIFT 8
#define LAYER11_QSCALE 0x3c6da205
#define LAYER11_QZERO_POINT 0xc199c9f4
#define LAYER12_MUL_SHIFT 8
#define LAYER12_QSCALE 0x3c314f5f
#define LAYER12_QZERO_POINT 0xc1589760
#define LAYER13_PAD_VALUE 0x0e0e
#define LAYER13_MUL_SHIFT 7
#define LAYER13_QSCALE 0x3c22e727
#define LAYER13_QZERO_POINT 0xc143ca9a
#define LAYER14_MUL_SHIFT 8
#define LAYER14_QSCALE 0x3c356e8f
#define LAYER14_QZERO_POINT 0xc18a5709
#define LAYER15_MUL_SHIFT 8
#define LAYER15_QSCALE 0x3c6a1e3e
#define LAYER15_QZERO_POINT 0xc1975b7d
#define LAYER16_MUL_SHIFT 8
#define LAYER16_QSCALE 0x3c85a62b
#define LAYER16_QZERO_POINT 0xc145c2d8
#define LAYER17_PAD_VALUE 0x0c0c
#define LAYER17_MUL_SHIFT 7
#define LAYER17_QSCALE 0x3c9d28a0
#define LAYER17_QZERO_POINT 0xc1b9368d
#define LAYER18_MUL_SHIFT 9
#define LAYER18_QSCALE 0x3ccd9429
#define LAYER18_QZERO_POINT 0xc14b68d4
#define LAYER19_PAD_VALUE 0x0d0d
#define LAYER19_MUL_SHIFT 9
#define LAYER19_QSCALE 0x3c9bed13
#define LAYER19_QZERO_POINT 0xc14f6b87
#define LAYER20_MUL_SHIFT 9
#define LAYER20_QSCALE 0x3cc56ce3
#define LAYER20_QZERO_POINT 0xc1899e15
#define LAYER21_PAD_VALUE 0x1111
#define LAYER21_MUL_SHIFT 9
#define LAYER21_QSCALE 0x3c9fb5ee
#define LAYER21_QZERO_POINT 0xc177adbd
#define LAYER22_MUL_SHIFT 9
#define LAYER22_QSCALE 0x3ca4dd61
#define LAYER22_QZERO_POINT 0xc138f039
#define LAYER23_PAD_VALUE 0x0c0c
#define LAYER23_MUL_SHIFT 8
#define LAYER23_QSCALE 0x3c87228f
#define LAYER23_QZERO_POINT 0xc1332a81
#define LAYER24_MUL_SHIFT 9
#define LAYER24_QSCALE 0x3caeca20
#define LAYER24_QZERO_POINT 0xc15b5a6b
#define LAYER25_PAD_VALUE 0x0e0e
#define LAYER25_MUL_SHIFT 8
#define LAYER25_QSCALE 0x3ca0510d
#define LAYER25_QZERO_POINT 0xc19c2ae9
#define LAYER26_MUL_SHIFT 9
#define LAYER26_QSCALE 0x3d12a8a5
#define LAYER26_QZERO_POINT 0xc1820354
#define LAYER27_PAD_VALUE 0x1010
#define LAYER27_MUL_SHIFT 9
#define LAYER27_QSCALE 0x3cb09cdd
#define LAYER27_QZERO_POINT 0xc14e998f
#define LAYER28_MUL_SHIFT 10
#define LAYER28_QSCALE 0x3cdb5f53
#define LAYER28_QZERO_POINT 0xc189392d
#define LAYER29_MUL_SHIFT 10
#define LAYER29_QSCALE 0x3d0a4bec
#define LAYER29_QZERO_POINT 0xc16506e1
#define LAYER30_MUL_SHIFT 10
#define LAYER31_MUL_SHIFT 10
#define LAYER32_MUL_SHIFT 10
#define LAYER33_MUL_SHIFT 11
#define LAYER33_QSCALE 0x3d0ea494
#define LAYER33_QZERO_POINT 0xc15969d7
#define LAYER34_PAD_VALUE 0x0e0e
#define LAYER34_MUL_SHIFT 9
#define LAYER34_QSCALE 0x3cd2d4ae
#define LAYER34_QZERO_POINT 0xc12a0cda
#define LAYER35_MUL_SHIFT 9
#define LAYER36_MUL_SHIFT 9
#define LAYER37_MUL_SHIFT 15
#define LAYER38_MUL_SHIFT 10
#define LAYER38_QSCALE 0x3d6216c8
#define LAYER38_QZERO_POINT 0xc166c340
#define LAYER39_PAD_VALUE 0x0e0e
#define LAYER39_MUL_SHIFT 8
#define LAYER39_QSCALE 0x3cc0c1b2
#define LAYER39_QZERO_POINT 0xc181b3ee
#define LAYER40_MUL_SHIFT 9
#define LAYER40_QSCALE 0x3c9c7cc9
#define LAYER40_QZERO_POINT 0xc306d794
#define LAYER41_PAD_VALUE 0x8787
#define LAYER41_MUL_SHIFT 8
#define LAYER41_QSCALE 0x3cd22fdd
#define LAYER41_QZERO_POINT 0xc14a27de
#define LAYER42_MUL_SHIFT 9
#define LAYER42_QSCALE 0x3c5b4c05
#define LAYER42_QZERO_POINT 0xc3012308
#define LAYER43_MUL_SHIFT 10
#define LAYER44_PAD_VALUE 0x0e0e
#define LAYER44_MUL_SHIFT 8
#define LAYER44_QSCALE 0x3caf5420
#define LAYER44_QZERO_POINT 0xc16b52ef
#define LAYER45_MUL_SHIFT 9
#define LAYER45_QSCALE 0x3c6fbb97
#define LAYER45_QZERO_POINT 0xc31c70cc
#define LAYER46_PAD_VALUE 0x9c9c
#define LAYER46_MUL_SHIFT 8
#define LAYER46_QSCALE 0x3cb8e2f9
#define LAYER46_QZERO_POINT 0xc127775a
#define LAYER47_MUL_SHIFT 9
#define LAYER47_QSCALE 0x3c1b7098
#define LAYER47_QZERO_POINT 0xc30613d9
#define LAYER48_MUL_SHIFT 8
#define LAYER49_MUL_SHIFT 8
#define LAYER50_PAD_VALUE_C0_24 0x0e0e
#define LAYER50_PAD_VALUE_C24_48 0x0e0e
#define LAYER50_MUL_SHIFT 8
#define LAYER50_QSCALE 0x3c99647d
#define LAYER50_QZERO_POINT 0xc18a3d50
#define LAYER51_MUL_SHIFT 9
#define LAYER52_MUL_SHIFT 9
#define LAYER53_MUL_SHIFT 15
#define LAYER54_MUL_SHIFT 10
#define LAYER54_QSCALE 0x3d1e7c65
#define LAYER54_QZERO_POINT 0xc1500cae
#define LAYER55_PAD_VALUE 0x0d0d
#define LAYER55_MUL_SHIFT 8
#define LAYER55_QSCALE 0x3c8daa36
#define LAYER55_QZERO_POINT 0xc1c2d7d3
#define LAYER56_MUL_SHIFT 9
#define LAYER56_QSCALE 0x3c3ddb80
#define LAYER56_QZERO_POINT 0xc30df303
#define LAYER57_PAD_VALUE 0x8e8e
#define LAYER57_MUL_SHIFT 8
#define LAYER57_QSCALE 0x3caae9fb
#define LAYER57_QZERO_POINT 0xc164ee88
#define LAYER58_MUL_SHIFT 9
#define LAYER58_QSCALE 0x3c31135d
#define LAYER58_QZERO_POINT 0xc3013725
#define LAYER59_MUL_SHIFT 9
#define LAYER60_PAD_VALUE 0x0d0d
#define LAYER60_MUL_SHIFT 8
#define LAYER60_QSCALE 0x3c8df7cc
#define LAYER60_QZERO_POINT 0xc194b794
#define LAYER61_MUL_SHIFT 9
#define LAYER61_QSCALE 0x3c37bf54
#define LAYER61_QZERO_POINT 0xc306db0b
#define LAYER62_PAD_VALUE 0x8787
#define LAYER62_MUL_SHIFT 7
#define LAYER62_QSCALE 0x3c9dec4c
#define LAYER62_QZERO_POINT 0xc168ee9b
#define LAYER63_MUL_SHIFT 9
#define LAYER63_QSCALE 0x3bec2077
#define LAYER63_QZERO_POINT 0xc309cb75
#define LAYER64_MUL_SHIFT 8
