#define LAYER0_MUL_SHIFT 11
#define LAYER0_QSCALE 0x3ce03e5c
#define LAYER0_QZERO_POINT 0xc16f73a8
#define LAYER1_MUL_SHIFT 9
#define LAYER1_QSCALE 0x3d0044a9
#define LAYER1_QZERO_POINT 0xc1b51201
#define LAYER2_PAD_VALUE 0x1717
#define LAYER2_MUL_SHIFT 8
#define LAYER2_QSCALE 0x3c3cd1d4
#define LAYER2_QZERO_POINT 0xc2de3984
#define LAYER3_MUL_SHIFT 8
#define LAYER3_QSCALE 0x3c3629f2
#define LAYER3_QZERO_POINT 0xc13f1348
#define LAYER4_MUL_SHIFT 8
#define LAYER4_QSCALE 0x3d09fe0e
#define LAYER4_QZERO_POINT 0xc168cc9c
#define LAYER5_PAD_VALUE 0x0f0f
#define LAYER5_MUL_SHIFT 8
#define LAYER5_QSCALE 0x3ccc6bff
#define LAYER5_QZERO_POINT 0xc182de94
#define LAYER6_MUL_SHIFT 9
#define LAYER6_QSCALE 0x3d1e2a00
#define LAYER6_QZERO_POINT 0xc1ad0e89
#define LAYER7_PAD_VALUE 0x1616
#define LAYER7_MUL_SHIFT 9
#define LAYER7_QSCALE 0x3cc5153e
#define LAYER7_QZERO_POINT 0xc1639b71
#define LAYER8_MUL_SHIFT 9
#define LAYER8_QSCALE 0x3cea7b50
#define LAYER8_QZERO_POINT 0xc1693ac5
#define LAYER9_PAD_VALUE 0x0f0f
#define LAYER9_MUL_SHIFT 9
#define LAYER9_QSCALE 0x3c983651
#define LAYER9_QZERO_POINT 0xc14383c4
#define LAYER10_MUL_SHIFT 9
#define LAYER10_QSCALE 0x3ceccf5c
#define LAYER10_QZERO_POINT 0xc169e706
#define LAYER11_PAD_VALUE 0x0f0f
#define LAYER11_MUL_SHIFT 8
#define LAYER11_QSCALE 0x3cc64686
#define LAYER11_QZERO_POINT 0xc1543262
#define LAYER12_MUL_SHIFT 9
#define LAYER12_QSCALE 0x3ccbe7fc
#define LAYER12_QZERO_POINT 0xc15e689c
#define LAYER13_PAD_VALUE 0x0e0e
#define LAYER13_MUL_SHIFT 8
#define LAYER13_QSCALE 0x3cc7a714
#define LAYER13_QZERO_POINT 0xc183d782
#define LAYER14_MUL_SHIFT 9
#define LAYER14_QSCALE 0x3cfff0a7
#define LAYER14_QZERO_POINT 0xc17cf2fa
#define LAYER15_MUL_SHIFT 9
#define LAYER15_QSCALE 0x3ce06141
#define LAYER15_QZERO_POINT 0xc15fcc40
#define LAYER16_MUL_SHIFT 10
#define LAYER16_QSCALE 0x3cec6623
#define LAYER16_QZERO_POINT 0xc15b5d14
#define LAYER17_PAD_VALUE 0x0e0e
#define LAYER17_MUL_SHIFT 8
#define LAYER17_QSCALE 0x3cd03ea1
#define LAYER17_QZERO_POINT 0xc1653c58
#define LAYER18_MUL_SHIFT 10
#define LAYER18_QSCALE 0x3cc623c8
#define LAYER18_QZERO_POINT 0xc1498659
#define LAYER19_PAD_VALUE 0x0d0d
#define LAYER19_MUL_SHIFT 8
#define LAYER19_QSCALE 0x3caeb104
#define LAYER19_QZERO_POINT 0xc13c89c9
#define LAYER20_MUL_SHIFT 9
#define LAYER20_QSCALE 0x3cc946fd
#define LAYER20_QZERO_POINT 0xc1824979
#define LAYER21_PAD_VALUE 0x1010
#define LAYER21_MUL_SHIFT 9
#define LAYER21_QSCALE 0x3cae367c
#define LAYER21_QZERO_POINT 0xc180a431
#define LAYER22_MUL_SHIFT 10
#define LAYER22_QSCALE 0x3cc80bfa
#define LAYER22_QZERO_POINT 0xc14ef34d
#define LAYER23_PAD_VALUE 0x0d0d
#define LAYER23_MUL_SHIFT 8
#define LAYER23_QSCALE 0x3cacff39
#define LAYER23_QZERO_POINT 0xc1834e9f
#define LAYER24_MUL_SHIFT 9
#define LAYER24_QSCALE 0x3cbc490a
#define LAYER24_QZERO_POINT 0xc142ceeb
#define LAYER25_PAD_VALUE 0x0c0c
#define LAYER25_MUL_SHIFT 9
#define LAYER25_QSCALE 0x3c8f20c3
#define LAYER25_QZERO_POINT 0xc152e849
#define LAYER26_MUL_SHIFT 9
#define LAYER26_QSCALE 0x3cc977de
#define LAYER26_QZERO_POINT 0xc150d707
#define LAYER27_PAD_VALUE 0x0d0d
#define LAYER27_MUL_SHIFT 8
#define LAYER27_QSCALE 0x3c4f1e72
#define LAYER27_QZERO_POINT 0xc1243afb
#define LAYER28_MUL_SHIFT 10
#define LAYER28_QSCALE 0x3cee45fd
#define LAYER28_QZERO_POINT 0xc1a78000
#define LAYER29_MUL_SHIFT 10
#define LAYER29_QSCALE 0x3d1031e5
#define LAYER29_QZERO_POINT 0xc192b362
#define LAYER30_MUL_SHIFT 10
#define LAYER31_MUL_SHIFT 10
#define LAYER32_MUL_SHIFT 10
#define LAYER33_MUL_SHIFT 11
#define LAYER33_QSCALE 0x3d15e750
#define LAYER33_QZERO_POINT 0xc182141a
#define LAYER34_PAD_VALUE 0x1010
#define LAYER34_MUL_SHIFT 9
#define LAYER34_QSCALE 0x3d2dbdcc
#define LAYER34_QZERO_POINT 0xc1b6034c
#define LAYER35_MUL_SHIFT 10
#define LAYER36_MUL_SHIFT 10
#define LAYER37_MUL_SHIFT 15
#define LAYER38_MUL_SHIFT 10
#define LAYER38_QSCALE 0x3db337fa
#define LAYER38_QZERO_POINT 0xc192fa5a
#define LAYER39_PAD_VALUE 0x1212
#define LAYER39_MUL_SHIFT 9
#define LAYER39_QSCALE 0x3d1c0c39
#define LAYER39_QZERO_POINT 0xc18b42ac
#define LAYER40_MUL_SHIFT 10
#define LAYER40_QSCALE 0x3cf7542c
#define LAYER40_QZERO_POINT 0xc3063081
#define LAYER41_PAD_VALUE 0x8686
#define LAYER41_MUL_SHIFT 9
#define LAYER41_QSCALE 0x3d505208
#define LAYER41_QZERO_POINT 0xc1965345
#define LAYER42_MUL_SHIFT 10
#define LAYER42_QSCALE 0x3cbfe569
#define LAYER42_QZERO_POINT 0xc2fe42ae
#define LAYER43_MUL_SHIFT 9
#define LAYER44_PAD_VALUE 0x1212
#define LAYER44_MUL_SHIFT 9
#define LAYER44_QSCALE 0x3d2b23be
#define LAYER44_QZERO_POINT 0xc160c926
#define LAYER45_MUL_SHIFT 10
#define LAYER45_QSCALE 0x3cf3c088
#define LAYER45_QZERO_POINT 0xc2e79b45
#define LAYER46_PAD_VALUE 0x7474
#define LAYER46_MUL_SHIFT 9
#define LAYER46_QSCALE 0x3d40b93d
#define LAYER46_QZERO_POINT 0xc151394b
#define LAYER47_MUL_SHIFT 10
#define LAYER47_QSCALE 0x3cbae4ba
#define LAYER47_QZERO_POINT 0xc303d271
#define LAYER48_MUL_SHIFT 10
#define LAYER49_MUL_SHIFT 10
#define LAYER50_PAD_VALUE_C0_24 0x1212
#define LAYER50_PAD_VALUE_C24_48 0x0e0e
#define LAYER50_MUL_SHIFT 9
#define LAYER50_QSCALE 0x3cf80b4a
#define LAYER50_QZERO_POINT 0xc18deca5
#define LAYER51_MUL_SHIFT 9
#define LAYER52_MUL_SHIFT 9
#define LAYER53_MUL_SHIFT 15
#define LAYER54_MUL_SHIFT 10
#define LAYER54_QSCALE 0x3dd6e543
#define LAYER54_QZERO_POINT 0xc18442ae
#define LAYER55_PAD_VALUE 0x1111
#define LAYER55_MUL_SHIFT 9
#define LAYER55_QSCALE 0x3d12b331
#define LAYER55_QZERO_POINT 0xc1903246
#define LAYER56_MUL_SHIFT 9
#define LAYER56_QSCALE 0x3cf33f49
#define LAYER56_QZERO_POINT 0xc300c569
#define LAYER57_PAD_VALUE 0x8181
#define LAYER57_MUL_SHIFT 8
#define LAYER57_QSCALE 0x3d2d6531
#define LAYER57_QZERO_POINT 0xc1568fb8
#define LAYER58_MUL_SHIFT 9
#define LAYER58_QSCALE 0x3cb0d72a
#define LAYER58_QZERO_POINT 0xc2f3d5b1
#define LAYER59_MUL_SHIFT 9
#define LAYER60_PAD_VALUE 0x1111
#define LAYER60_MUL_SHIFT 8
#define LAYER60_QSCALE 0x3d148509
#define LAYER60_QZERO_POINT 0xc1b5fdfd
#define LAYER61_MUL_SHIFT 10
#define LAYER61_QSCALE 0x3ccd088b
#define LAYER61_QZERO_POINT 0xc2f4d7b8
#define LAYER62_PAD_VALUE 0x7a7a
#define LAYER62_MUL_SHIFT 9
#define LAYER62_QSCALE 0x3d321706
#define LAYER62_QZERO_POINT 0xc16638fa
#define LAYER63_MUL_SHIFT 10
#define LAYER63_QSCALE 0x3c8e9578
#define LAYER63_QZERO_POINT 0xc2f4672b
#define LAYER64_MUL_SHIFT 8
