#define LAYER0_MUL_SHIFT 9
#define LAYER0_QSCALE 0x3c1e24a9
#define LAYER0_QZERO_POINT 0xc13b1d73
#define LAYER1_MUL_SHIFT 8
#define LAYER1_QSCALE 0x3c7ce8ce
#define LAYER1_QZERO_POINT 0xc18aeb07
#define LAYER2_PAD_VALUE 0x1111
#define LAYER2_MUL_SHIFT 6
#define LAYER2_QSCALE 0x3b33ffef
#define LAYER2_QZERO_POINT 0xc3017b3d
#define LAYER3_MUL_SHIFT 6
#define LAYER3_QSCALE 0x3b91b630
#define LAYER3_QZERO_POINT 0xc16deeee
#define LAYER4_MUL_SHIFT 7
#define LAYER4_QSCALE 0x3c8f7697
#define LAYER4_QZERO_POINT 0xc1ef81f0
#define LAYER5_PAD_VALUE 0x1e1e
#define LAYER5_MUL_SHIFT 7
#define LAYER5_QSCALE 0x3bfb5828
#define LAYER5_QZERO_POINT 0xc148e3b6
#define LAYER6_MUL_SHIFT 8
#define LAYER6_QSCALE 0x3c4ca9e2
#define LAYER6_QZERO_POINT 0xc13e8d61
#define LAYER7_PAD_VALUE 0x0c0c
#define LAYER7_MUL_SHIFT 6
#define LAYER7_QSCALE 0x3c189ae5
#define LAYER7_QZERO_POINT 0xc1ab9c49
#define LAYER8_MUL_SHIFT 7
#define LAYER8_QSCALE 0x3c22077c
#define LAYER8_QZERO_POINT 0xc165d003
#define LAYER9_PAD_VALUE 0x0e0e
#define LAYER9_MUL_SHIFT 6
#define LAYER9_QSCALE 0x3c275bc4
#define LAYER9_QZERO_POINT 0xc18135be
#define LAYER10_MUL_SHIFT 8
#define LAYER10_QSCALE 0x3c68facb
#define LAYER10_QZERO_POINT 0xc13ce9d6
#define LAYER11_PAD_VALUE 0x0c0c
#define LAYER11_MUL_SHIFT 7
#define LAYER11_QSCALE 0x3c1fbb87
#define LAYER11_QZERO_POINT 0xc120d9c4
#define LAYER12_MUL_SHIFT 7
#define LAYER12_QSCALE 0x3c47431c
#define LAYER12_QZERO_POINT 0xc1d4288d
#define LAYER13_PAD_VALUE 0x1b1b
#define LAYER13_MUL_SHIFT 8
#define LAYER13_QSCALE 0x3c105017
#define LAYER13_QZERO_POINT 0xc19db2d6
#define LAYER14_MUL_SHIFT 8
#define LAYER14_QSCALE 0x3c54054a
#define LAYER14_QZERO_POINT 0xc18976f4
#define LAYER15_MUL_SHIFT 8
#define LAYER15_QSCALE 0x3c593257
#define LAYER15_QZERO_POINT 0xc18aff46
#define LAYER16_MUL_SHIFT 9
#define LAYER16_QSCALE 0x3cb9e335
#define LAYER16_QZERO_POINT 0xc14cd702
#define LAYER17_PAD_VALUE 0x0d0d
#define LAYER17_MUL_SHIFT 7
#define LAYER17_QSCALE 0x3c7bb89f
#define LAYER17_QZERO_POINT 0xc172c9a0
#define LAYER18_MUL_SHIFT 9
#define LAYER18_QSCALE 0x3ca38ec5
#define LAYER18_QZERO_POINT 0xc13b1910
#define LAYER19_PAD_VALUE 0x0c0c
#define LAYER19_MUL_SHIFT 7
#define LAYER19_QSCALE 0x3c8d059f
#define LAYER19_QZERO_POINT 0xc11fa558
#define LAYER20_MUL_SHIFT 9
#define LAYER20_QSCALE 0x3cb08cdc
#define LAYER20_QZERO_POINT 0xc12e12c0
#define LAYER21_PAD_VALUE 0x0b0b
#define LAYER21_MUL_SHIFT 8
#define LAYER21_QSCALE 0x3c3a2c4a
#define LAYER21_QZERO_POINT 0xc11401ee
#define LAYER22_MUL_SHIFT 9
#define LAYER22_QSCALE 0x3ca80787
#define LAYER22_QZERO_POINT 0xc118725b
#define LAYER23_PAD_VALUE 0x0a0a
#define LAYER23_MUL_SHIFT 8
#define LAYER23_QSCALE 0x3c883d4e
#define LAYER23_QZERO_POINT 0xc11e0bfa
#define LAYER24_MUL_SHIFT 9
#define LAYER24_QSCALE 0x3cd34ccf
#define LAYER24_QZERO_POINT 0xc126c982
#define LAYER25_PAD_VALUE 0x0a0a
#define LAYER25_MUL_SHIFT 8
#define LAYER25_QSCALE 0x3c49f26d
#define LAYER25_QZERO_POINT 0xc11ce5cd
#define LAYER26_MUL_SHIFT 9
#define LAYER26_QSCALE 0x3cbb8bef
#define LAYER26_QZERO_POINT 0xc137b81b
#define LAYER27_PAD_VALUE 0x0b0b
#define LAYER27_MUL_SHIFT 8
#define LAYER27_QSCALE 0x3c49688b
#define LAYER27_QZERO_POINT 0xc1612a1b
#define LAYER28_MUL_SHIFT 9
#define LAYER28_QSCALE 0x3c8d9c11
#define LAYER28_QZERO_POINT 0xc18c7664
#define LAYER29_MUL_SHIFT 9
#define LAYER29_QSCALE 0x3c688eb5
#define LAYER29_QZERO_POINT 0xc14a08e5
#define LAYER30_MUL_SHIFT 9
#define LAYER31_MUL_SHIFT 9
#define LAYER32_MUL_SHIFT 9
#define LAYER33_MUL_SHIFT 9
#define LAYER33_QSCALE 0x3c7a6304
#define LAYER33_QZERO_POINT 0xc154a697
#define LAYER34_PAD_VALUE 0x0d0d
#define LAYER34_MUL_SHIFT 7
#define LAYER34_QSCALE 0x3c22cd0a
#define LAYER34_QZERO_POINT 0xc14107a2
#define LAYER35_MUL_SHIFT 7
#define LAYER36_MUL_SHIFT 7
#define LAYER37_MUL_SHIFT 13
#define LAYER38_MUL_SHIFT 10
#define LAYER38_QSCALE 0x3d1227e4
#define LAYER38_QZERO_POINT 0xc186c869
#define LAYER39_PAD_VALUE 0x1111
#define LAYER39_MUL_SHIFT 6
#define LAYER39_QSCALE 0x3c559525
#define LAYER39_QZERO_POINT 0xc18620b3
#define LAYER40_MUL_SHIFT 9
#define LAYER40_QSCALE 0x3c5fda54
#define LAYER40_QZERO_POINT 0xc2dfd229
#define LAYER41_PAD_VALUE 0x7070
#define LAYER41_MUL_SHIFT 6
#define LAYER41_QSCALE 0x3bd2dce0
#define LAYER41_QZERO_POINT 0xc166853e
#define LAYER42_MUL_SHIFT 7
#define LAYER42_QSCALE 0x3bb07a09
#define LAYER42_QZERO_POINT 0xc309846b
#define LAYER43_MUL_SHIFT 7
#define LAYER44_PAD_VALUE 0x1111
#define LAYER44_MUL_SHIFT 6
#define LAYER44_QSCALE 0x3c9adbe2
#define LAYER44_QZERO_POINT 0xc276e373
#define LAYER45_MUL_SHIFT 9
#define LAYER45_QSCALE 0x3c93e43e
#define LAYER45_QZERO_POINT 0xc301ec76
#define LAYER46_PAD_VALUE 0x8282
#define LAYER46_MUL_SHIFT 9
#define LAYER46_QSCALE 0x3cb434af
#define LAYER46_QZERO_POINT 0xc12e417a
#define LAYER47_MUL_SHIFT 9
#define LAYER47_QSCALE 0x3c71faf2
#define LAYER47_QZERO_POINT 0xc2eda38a
#define LAYER48_MUL_SHIFT 9
#define LAYER49_MUL_SHIFT 9
#define LAYER50_PAD_VALUE_C0_24 0x1111
#define LAYER50_PAD_VALUE_C24_48 0x1b1b
#define LAYER50_MUL_SHIFT 7
#define LAYER50_QSCALE 0x3c126abf
#define LAYER50_QZERO_POINT 0xc19c946c
#define LAYER51_MUL_SHIFT 7
#define LAYER52_MUL_SHIFT 7
#define LAYER53_MUL_SHIFT 15
#define LAYER54_MUL_SHIFT 10
#define LAYER54_QSCALE 0x3ca7ae7c
#define LAYER54_QZERO_POINT 0xc0a0eb00
#define LAYER55_PAD_VALUE 0x0505
#define LAYER55_MUL_SHIFT 5
#define LAYER55_QSCALE 0x3c0b05fa
#define LAYER55_QZERO_POINT 0xc17ec965
#define LAYER56_MUL_SHIFT 8
#define LAYER56_QSCALE 0x3c0361aa
#define LAYER56_QZERO_POINT 0xc2ccc0ce
#define LAYER57_PAD_VALUE 0x6666
#define LAYER57_MUL_SHIFT 6
#define LAYER57_QSCALE 0x3ba0b080
#define LAYER57_QZERO_POINT 0xc13b8a00
#define LAYER58_MUL_SHIFT 7
#define LAYER58_QSCALE 0x3bca0382
#define LAYER58_QZERO_POINT 0xc2f6e132
#define LAYER59_MUL_SHIFT 7
#define LAYER60_PAD_VALUE 0x0505
#define LAYER60_MUL_SHIFT 5
#define LAYER60_QSCALE 0x3c38b46e
#define LAYER60_QZERO_POINT 0xc1b70d3c
#define LAYER61_MUL_SHIFT 8
#define LAYER61_QSCALE 0x3c1b3b74
#define LAYER61_QZERO_POINT 0xc30fb290
#define LAYER62_PAD_VALUE 0x9090
#define LAYER62_MUL_SHIFT 7
#define LAYER62_QSCALE 0x3c85a5c5
#define LAYER62_QZERO_POINT 0xc18d5982
#define LAYER63_MUL_SHIFT 8
#define LAYER63_QSCALE 0x3c0adc6a
#define LAYER63_QZERO_POINT 0xc2f44e8c
#define LAYER64_MUL_SHIFT 8
