#define LAYER0_MUL_SHIFT 11
#define LAYER0_QSCALE 0x3cdf1154
#define LAYER0_QZERO_POINT 0xc16cf8d2
#define LAYER1_MUL_SHIFT 9
#define LAYER1_QSCALE 0x3d003bcc
#define LAYER1_QZERO_POINT 0xc1b41ee8
#define LAYER2_PAD_VALUE 0x1717
#define LAYER2_MUL_SHIFT 8
#define LAYER2_QSCALE 0x3c43aae8
#define LAYER2_QZERO_POINT 0xc2e1d45b
#define LAYER3_MUL_SHIFT 8
#define LAYER3_QSCALE 0x3c6156dc
#define LAYER3_QZERO_POINT 0xc1691905
#define LAYER4_MUL_SHIFT 8
#define LAYER4_QSCALE 0x3d0ec9ea
#define LAYER4_QZERO_POINT 0xc170e410
#define LAYER5_PAD_VALUE 0x0f0f
#define LAYER5_MUL_SHIFT 8
#define LAYER5_QSCALE 0x3cc94eb5
#define LAYER5_QZERO_POINT 0xc180e028
#define LAYER6_MUL_SHIFT 9
#define LAYER6_QSCALE 0x3d268a6a
#define LAYER6_QZERO_POINT 0xc1b638de
#define LAYER7_PAD_VALUE 0x1717
#define LAYER7_MUL_SHIFT 9
#define LAYER7_QSCALE 0x3cc94392
#define LAYER7_QZERO_POINT 0xc1658f10
#define LAYER8_MUL_SHIFT 9
#define LAYER8_QSCALE 0x3cf7f1e9
#define LAYER8_QZERO_POINT 0xc173046e
#define LAYER9_PAD_VALUE 0x0f0f
#define LAYER9_MUL_SHIFT 9
#define LAYER9_QSCALE 0x3c979bf7
#define LAYER9_QZERO_POINT 0xc142bd80
#define LAYER10_MUL_SHIFT 9
#define LAYER10_QSCALE 0x3cee2b69
#define LAYER10_QZERO_POINT 0xc16b4a63
#define LAYER11_PAD_VALUE 0x0f0f
#define LAYER11_MUL_SHIFT 8
#define LAYER11_QSCALE 0x3cc665cc
#define LAYER11_QZERO_POINT 0xc151d03f
#define LAYER12_MUL_SHIFT 9
#define LAYER12_QSCALE 0x3cd4200f
#define LAYER12_QZERO_POINT 0xc1675f9b
#define LAYER13_PAD_VALUE 0x0e0e
#define LAYER13_MUL_SHIFT 8
#define LAYER13_QSCALE 0x3cd90018
#define LAYER13_QZERO_POINT 0xc18f4c28
#define LAYER14_MUL_SHIFT 10
#define LAYER14_QSCALE 0x3d00ba99
#define LAYER14_QZERO_POINT 0xc17b34ca
#define LAYER15_MUL_SHIFT 9
#define LAYER15_QSCALE 0x3ced817c
#define LAYER15_QZERO_POINT 0xc157c911
#define LAYER16_MUL_SHIFT 10
#define LAYER16_QSCALE 0x3cef7136
#define LAYER16_QZERO_POINT 0xc15567c1
#define LAYER17_PAD_VALUE 0x0d0d
#define LAYER17_MUL_SHIFT 8
#define LAYER17_QSCALE 0x3cd03114
#define LAYER17_QZERO_POINT 0xc16636f4
#define LAYER18_MUL_SHIFT 10
#define LAYER18_QSCALE 0x3cc657dd
#define LAYER18_QZERO_POINT 0xc149bb51
#define LAYER19_PAD_VALUE 0x0d0d
#define LAYER19_MUL_SHIFT 8
#define LAYER19_QSCALE 0x3cad0e90
#define LAYER19_QZERO_POINT 0xc13ac62a
#define LAYER20_MUL_SHIFT 9
#define LAYER20_QSCALE 0x3ccb4dda
#define LAYER20_QZERO_POINT 0xc18a3c01
#define LAYER21_PAD_VALUE 0x1111
#define LAYER21_MUL_SHIFT 9
#define LAYER21_QSCALE 0x3cb05fcb
#define LAYER21_QZERO_POINT 0xc1822f5a
#define LAYER22_MUL_SHIFT 10
#define LAYER22_QSCALE 0x3cbd2778
#define LAYER22_QZERO_POINT 0xc14bc6e5
#define LAYER23_PAD_VALUE 0x0d0d
#define LAYER23_MUL_SHIFT 8
#define LAYER23_QSCALE 0x3ca7c26d
#define LAYER23_QZERO_POINT 0xc1844a22
#define LAYER24_MUL_SHIFT 9
#define LAYER24_QSCALE 0x3cbe8513
#define LAYER24_QZERO_POINT 0xc141edd2
#define LAYER25_PAD_VALUE 0x0c0c
#define LAYER25_MUL_SHIFT 9
#define LAYER25_QSCALE 0x3c8de134
#define LAYER25_QZERO_POINT 0xc1511166
#define LAYER26_MUL_SHIFT 9
#define LAYER26_QSCALE 0x3cc7d40d
#define LAYER26_QZERO_POINT 0xc15b16c7
#define LAYER27_PAD_VALUE 0x0e0e
#define LAYER27_MUL_SHIFT 8
#define LAYER27_QSCALE 0x3c4f1e72
#define LAYER27_QZERO_POINT 0xc1243afb
#define LAYER28_MUL_SHIFT 10
#define LAYER28_QSCALE 0x3ce744ea
#define LAYER28_QZERO_POINT 0xc1a2d9bb
#define LAYER29_MUL_SHIFT 10
#define LAYER29_QSCALE 0x3d0d3df7
#define LAYER29_QZERO_POINT 0xc191b207
#define LAYER30_MUL_SHIFT 10
#define LAYER31_MUL_SHIFT 10
#define LAYER32_MUL_SHIFT 10
#define LAYER33_MUL_SHIFT 11
#define LAYER33_QSCALE 0x3d15118c
#define LAYER33_QZERO_POINT 0xc18cb7bc
#define LAYER34_PAD_VALUE 0x1212
#define LAYER34_MUL_SHIFT 9
#define LAYER34_QSCALE 0x3d2d604c
#define LAYER34_QZERO_POINT 0xc1b9eb3b
#define LAYER35_MUL_SHIFT 10
#define LAYER36_MUL_SHIFT 10
#define LAYER37_MUL_SHIFT 15
#define LAYER38_MUL_SHIFT 10
#define LAYER38_QSCALE 0x3db4fe27
#define LAYER38_QZERO_POINT 0xc194d22a
#define LAYER39_PAD_VALUE 0x1313
#define LAYER39_MUL_SHIFT 9
#define LAYER39_QSCALE 0x3d1d05f3
#define LAYER39_QZERO_POINT 0xc18ebdde
#define LAYER40_MUL_SHIFT 10
#define LAYER40_QSCALE 0x3cfa4ad6
#define LAYER40_QZERO_POINT 0xc306194b
#define LAYER41_PAD_VALUE 0x8686
#define LAYER41_MUL_SHIFT 9
#define LAYER41_QSCALE 0x3d4abc64
#define LAYER41_QZERO_POINT 0xc18f47aa
#define LAYER42_MUL_SHIFT 10
#define LAYER42_QSCALE 0x3cb43ea2
#define LAYER42_QZERO_POINT 0xc2ea1253
#define LAYER43_MUL_SHIFT 9
#define LAYER44_PAD_VALUE 0x1313
#define LAYER44_MUL_SHIFT 9
#define LAYER44_QSCALE 0x3d27d7db
#define LAYER44_QZERO_POINT 0xc15c850f
#define LAYER45_MUL_SHIFT 10
#define LAYER45_QSCALE 0x3cf41306
#define LAYER45_QZERO_POINT 0xc2ea9e47
#define LAYER46_PAD_VALUE 0x7575
#define LAYER46_MUL_SHIFT 9
#define LAYER46_QSCALE 0x3d38f22c
#define LAYER46_QZERO_POINT 0xc148c7c3
#define LAYER47_MUL_SHIFT 10
#define LAYER47_QSCALE 0x3cc541c9
#define LAYER47_QZERO_POINT 0xc3082ec9
#define LAYER48_MUL_SHIFT 10
#define LAYER49_MUL_SHIFT 10
#define LAYER50_PAD_VALUE_C0_24 0x1313
#define LAYER50_PAD_VALUE_C24_48 0x0e0e
#define LAYER50_MUL_SHIFT 9
#define LAYER50_QSCALE 0x3d00b940
#define LAYER50_QZERO_POINT 0xc18679cc
#define LAYER51_MUL_SHIFT 9
#define LAYER52_MUL_SHIFT 9
#define LAYER53_MUL_SHIFT 15
#define LAYER54_MUL_SHIFT 10
#define LAYER54_QSCALE 0x3ddcb7b9
#define LAYER54_QZERO_POINT 0xc188713f
#define LAYER55_PAD_VALUE 0x1111
#define LAYER55_MUL_SHIFT 9
#define LAYER55_QSCALE 0x3d1456da
#define LAYER55_QZERO_POINT 0xc1917f41
#define LAYER56_MUL_SHIFT 9
#define LAYER56_QSCALE 0x3cf33f49
#define LAYER56_QZERO_POINT 0xc300c569
#define LAYER57_PAD_VALUE 0x8181
#define LAYER57_MUL_SHIFT 8
#define LAYER57_QSCALE 0x3d2d6af5
#define LAYER57_QZERO_POINT 0xc17519e0
#define LAYER58_MUL_SHIFT 9
#define LAYER58_QSCALE 0x3cb0f3f3
#define LAYER58_QZERO_POINT 0xc2f35721
#define LAYER59_MUL_SHIFT 9
#define LAYER60_PAD_VALUE 0x1111
#define LAYER60_MUL_SHIFT 8
#define LAYER60_QSCALE 0x3d16611c
#define LAYER60_QZERO_POINT 0xc1bf3b01
#define LAYER61_MUL_SHIFT 10
#define LAYER61_QSCALE 0x3ccb9669
#define LAYER61_QZERO_POINT 0xc2efb1be
#define LAYER62_PAD_VALUE 0x7878
#define LAYER62_MUL_SHIFT 9
#define LAYER62_QSCALE 0x3d350de3
#define LAYER62_QZERO_POINT 0xc1635166
#define LAYER63_MUL_SHIFT 10
#define LAYER63_QSCALE 0x3c8ef149
#define LAYER63_QZERO_POINT 0xc2f6608e
#define LAYER64_MUL_SHIFT 8
