//---------------LAYER 7(conv)-------------
//input:44x22x24
//output:44x22x24
//k3s1p1,group=24
//leaky
// 44x22x24=>44x22x24 3x3分组卷积, leaky, 输入whc 输出cwh

#include "window_param.upinc"


#import layer_11_input
#import layer_12_input

#import conv_params
#import conv_grouped_k3snp1

layer_11:
	// conv_params:
	// .word 0 // VDMA1_PARAM0
	// .word 0 // VDMA1_PARAM1
	// .word 0 // VDMA1_PARAM2
	// .word 0 // VDMA1_PARAM3
	// .word 0 // input_wh_x2
	// .word 0 // output_whc_x2
	// .word 0 // c
	// .word 0 // input_adr
	// .word 0 // output_adr
	// .word 0 // kernel_adr
	// .word 0 // bias_adr
	lcs ptr0 conv_params
	svw ptr0 VDMA1_PARAM_0
	svw ptr0 VDMA1_PARAM_1
	svw ptr0 VDMA1_PARAM_2
	svw ptr0 VDMA1_PARAM_3
	sv  ptr0 1936 	// input_wh_x2:44*22*2
	svw ptr0 46464 	// output_whc_x2:44*22*24*2
	sv  ptr0 24 		// c:24
	sv  ptr0 layer_11_input
	sv  ptr0 layer_12_input
	sv  ptr0 layer_11_kernels
	sv  ptr0 layer_11_biases
	call conv_grouped_k3snp1

	ret

layer_11_biases:
.word 0xfff8d800 0xfff85c00 0x00135c00 0x00055000 
.word 0xfffd8400 0xfffe0400 0xffffe800 0xfffe9c00 
.word 0xfff99800 0x00016c00 0x0009c000 0x00139c00 
.word 0x00027400 0x0026f800 0xfff94c00 0xfff70800 
.word 0x0012b400 0xfff77c00 0x0011b800 0xffdff800 
.word 0x0033cc00 0x00064400 0x000db000 0x00023c00 

layer_11_kernels:
.short 0xfdc8 0x02e1 0xffc9 0xfd9f 0x028d 0x0037 0xff4e 0x00d0 
.short 0xff1c 0 0 0 0 0 0 0
.short 0xfb96 0xfdc6 0x038f 0xff70 0xfdfd 0x024d 0x0174 0x002c 
.short 0x0123 0 0 0 0 0 0 0
.short 0xffe0 0xffd6 0xff52 0xff00 0x0188 0xfecd 0xff00 0x0375 
.short 0xff72 0 0 0 0 0 0 0
.short 0xff01 0x0256 0x04b4 0xfe1d 0x0001 0xfdbf 0xffde 0xff8e 
.short 0xffa9 0 0 0 0 0 0 0
.short 0x01f6 0x03b2 0x01b4 0xff9a 0xfdab 0xfe50 0xff85 0xfed4 
.short 0xffe8 0 0 0 0 0 0 0
.short 0xff0f 0x06f9 0xfbe6 0xffbb 0x02d6 0xfb31 0xfffe 0x01b4 
.short 0xfe93 0 0 0 0 0 0 0
.short 0xfffe 0x01c9 0xfedb 0x00e8 0x015c 0xffd6 0x00fd 0x0103 
.short 0x017b 0 0 0 0 0 0 0
.short 0x014a 0x005a 0xff3e 0x01ea 0x023e 0xfea9 0x02cd 0x016f 
.short 0xfe63 0 0 0 0 0 0 0
.short 0xff27 0x066a 0x001e 0x0073 0xfe78 0xfff5 0xff05 0xffde 
.short 0xfee4 0 0 0 0 0 0 0
.short 0xfe91 0x0014 0x009c 0xff1c 0xfeed 0x01fc 0xff0e 0xfdac 
.short 0x03d8 0 0 0 0 0 0 0
.short 0xfe86 0xfdeb 0xfecf 0xfece 0xff90 0xfe3e 0x01c0 0x0253 
.short 0x0303 0 0 0 0 0 0 0
.short 0xff12 0xff74 0xffe4 0xfeac 0x0222 0x0163 0xfe89 0xfe51 
.short 0xfd83 0 0 0 0 0 0 0
.short 0x0097 0x0178 0x005c 0x01af 0x0276 0x0176 0x0236 0xff58 
.short 0x01e4 0 0 0 0 0 0 0
.short 0x0080 0x0038 0xfe25 0xffc5 0xff56 0xfdaa 0xfece 0xfd4e 
.short 0x0118 0 0 0 0 0 0 0
.short 0xffa6 0xff4f 0xff92 0xfef3 0xfc27 0xfe66 0x007d 0x0403 
.short 0x01a4 0 0 0 0 0 0 0
.short 0xfe85 0xfebb 0xfed0 0xfccf 0xfffc 0xfc41 0x0434 0x05e5 
.short 0x03f3 0 0 0 0 0 0 0
.short 0xfe61 0xfe60 0xfd84 0xfff4 0xfedc 0xfe6f 0x00a3 0x0181 
.short 0x0092 0 0 0 0 0 0 0
.short 0x012d 0x0235 0x011c 0x0082 0x0095 0xff8f 0x0078 0x002c 
.short 0x00d1 0 0 0 0 0 0 0
.short 0x0138 0x00d4 0xff21 0x0273 0x002c 0xfda2 0x0156 0xfea7 
.short 0xfddd 0 0 0 0 0 0 0
.short 0x002e 0xfe98 0x0090 0x0141 0x0182 0x0214 0x023e 0x03ea 
.short 0x0197 0 0 0 0 0 0 0
.short 0x0056 0xfde4 0xffbf 0xfe87 0x02b4 0xff1e 0xfda5 0xfc76 
.short 0xfe9c 0 0 0 0 0 0 0
.short 0xffc9 0x006f 0x02fd 0xffc2 0x017f 0x01ae 0xfff5 0xfe4c 
.short 0xfdd0 0 0 0 0 0 0 0
.short 0x01f9 0x0143 0xff24 0x00ed 0x01e5 0x0173 0x0176 0x01fc 
.short 0x02cd 0 0 0 0 0 0 0
.short 0x016e 0x0116 0x0253 0x00a3 0xfdda 0x0139 0xff9b 0x001c 
.short 0xfe60 0 0 0 0 0 0 0

