//---------------LAYER 25(conv)-------------
//input:22x11x8
//output:22x11x40
//k1s1p0,group=1
//leaky
// output:whc
#import layer_25_input
#import layer_26_input

#import conv_k1_i8o40_params
#import conv_k1_i8o40_whc

layer_25:
	//conv_k1_i8o40_params:
	//.word 0 // wh_x2
	//.word 0 // input_adr
	//.word 0 // output_adr
	//.word 0 // kernel_adr
	//.word 0 // bias_adr
	lcs ptr0 conv_k1_i8o40_params
	sv ptr0 484 // 22*11*2
	sv ptr0 layer_25_input
	sv ptr0 layer_26_input
	sv ptr0 layer_25_kernels
	sv ptr0 layer_25_biases
	call conv_k1_i8o40_whc
	ret

layer_25_biases:
.word 0xfffea400 0x000aa000 0x00069400 0xffff4400 
.word 0x00074400 0x000d6c00 0x000a3000 0x00059000 
.word 0x00096000 0x0006e000 0x00035c00 0x000a5000 
.word 0x00038000 0x000bbc00 0x00043c00 0x00047000 
.word 0x0008c000 0xfff3d400 0x0005ec00 0x000bec00 
.word 0xffff5400 0x0003a000 0x00032c00 0x00061c00 
.word 0x00051400 0x00069c00 0x00036400 0x000e1400 
.word 0x00078800 0x00015400 0xfff93800 0x00006400 
.word 0xfff98400 0x00083000 0x00067800 0x000f6800 
.word 0xfffd2400 0x000a9000 0x000dd000 0x0007bc00 
layer_25_kernels:
.short 0xff51 0xff32 0x0024 0x0250 0x005f 0x0061 0xfde1 0xfff5 
.short 0xffb9 0xff47 0x0009 0xff07 0x00b8 0x006b 0xff22 0x00b1 
.short 0x0179 0xff34 0x000d 0x0009 0xfe10 0x002c 0xff7b 0x0045 
.short 0x0079 0xfef0 0x0070 0x01ce 0xff11 0x0003 0xfdda 0x015b 
.short 0x0006 0x0153 0xff87 0xfdd0 0x0064 0xff02 0x01a5 0xffa7 
.short 0xfff5 0x0041 0x00a9 0x011f 0x004e 0xffb5 0x00ac 0x005e 
.short 0x0102 0x010b 0xfe9a 0x0013 0xfff3 0x00f6 0x00dd 0xffb7 
.short 0xfff1 0xff21 0xff8a 0x00d1 0xfe90 0x0142 0xff75 0x01c1 
.short 0xff48 0x0272 0xffc7 0x002a 0x0085 0xff53 0x0010 0x00ad 
.short 0x006f 0x0000 0xff2f 0xfeb5 0xffcf 0xfe74 0x00ea 0xfd4f 
.short 0x0163 0x017d 0x00e3 0xfe1e 0x0094 0xffe2 0xff48 0x00d5 
.short 0xffa7 0xffd1 0x00e0 0x01ed 0x0021 0x00a4 0xffd5 0xffad 
.short 0xff87 0xff16 0xff36 0x0026 0x0066 0x001d 0xfea5 0x0214 
.short 0x00d4 0xffbd 0xff97 0xfee9 0x0136 0x00b0 0xffaf 0x00a8 
.short 0xffb0 0x0008 0x0209 0xfed9 0x006a 0x0022 0xff43 0xfeb0 
.short 0x00a9 0x00f4 0x00f6 0x00c8 0xfe5f 0x0013 0xfdd4 0x0059 
.short 0xfe84 0xffb9 0x00a8 0xff73 0xff70 0xff8d 0x00af 0x00af 
.short 0xff80 0x0038 0xfe8f 0x00b6 0xff5f 0x0052 0x0043 0x0080 
.short 0xff26 0xff2c 0x0035 0x008c 0xfeea 0xfef2 0xfea7 0x0125 
.short 0xffce 0xfeff 0xffb9 0x00a8 0x00bb 0xff40 0xff2f 0x013f 
.short 0x0041 0x0159 0xffac 0x01c2 0xffcc 0xff05 0xff85 0xffd5 
.short 0x0040 0x00d1 0xfd71 0x0097 0xff48 0xfff7 0x00ea 0x0092 
.short 0x0182 0xfe66 0x017b 0x01a4 0xff95 0xffd7 0xffe0 0xfee0 
.short 0xff67 0xff0a 0x004d 0xfece 0x0139 0x00fc 0xffe2 0x0088 
.short 0x0070 0x0070 0xfe7b 0x0188 0x00cc 0x008d 0xff4b 0x0047 
.short 0xff94 0x0079 0xfef0 0xfe92 0xfea5 0x00b1 0xfea0 0xffb1 
.short 0x010e 0xff76 0xfd94 0x00c3 0xffad 0x0058 0xff50 0x00e9 
.short 0xffeb 0xff87 0x0008 0x002c 0x013c 0xff75 0x0024 0x007a 
.short 0x012e 0xfee4 0xfef7 0xff97 0x021d 0x005f 0x0056 0x0079 
.short 0x0200 0x0015 0xfe64 0xfda3 0x007f 0x00c0 0x0055 0xff2c 
.short 0xffb6 0xff52 0xfe83 0x00ca 0x014f 0xffc7 0x0134 0x0139 
.short 0x0028 0x006e 0x003f 0x00bc 0x0170 0xfda7 0xfe36 0x0173 
.short 0xfe3c 0x011b 0xffd3 0x0114 0x0038 0x0000 0x0000 0xfec3 
.short 0xffed 0xffd5 0x0108 0xff22 0xfeef 0x0041 0x005f 0x0143 
.short 0xfe95 0xfeae 0x0189 0x0187 0xffd9 0xffa2 0xfe30 0x00ff 
.short 0xff35 0x007a 0xff9e 0x001a 0xfff6 0xffe9 0xffe3 0xff87 
.short 0xff0f 0xff09 0x013e 0xff37 0x0116 0x003b 0xffe5 0x00ec 
.short 0xff03 0x007b 0x0074 0x0054 0xff41 0x0060 0xfe8f 0xfe99 
.short 0xfefc 0x006d 0xff84 0x00da 0xff98 0x002b 0x0013 0x002f 
.short 0xff91 0xff51 0xffc0 0xfff3 0x00c2 0xff97 0x00c9 0x01d7 
