//---------------LAYER 20(conv)-------------
//input:22x11x24
//output:22x11x8
//k1s1p0,group=1
//linear

@import layer_20_input
@import layer_20_input_end
@import layer_21_input

@import conv_k1_i24o8_params
@import conv_k1_i24o8_cwh

layer_20:
	//conv_k1_i24o8_params:
	//.word 0 // input_adr
	//.word 0 // input_end
	//.word 0 // kernel_adr
	//.word 0 // bias_adr
	//.word 0 // output_adr
	lcs ptr0 conv_k1_i24o8_params
	sv ptr0 layer_20_input
	sv ptr0 layer_20_input_end
	sv ptr0 layer_20_kernels
	sv ptr0 layer_20_biases
	sv ptr0 layer_21_input
	call conv_k1_i24o8_cwh
	
	ret

layer_20_biases:
.word 0xfff76400 0xffeb3000 0xfff35000 0x0003c800 
.word 0x00063000 0x000c7c00 0xffea1000 0x00010c00 
layer_20_kernels:
.short 0x01f6 0xfd91 0x00a0 0xffe0 0x00a9 0x00f5 0xff97 0x007c 
.short 0xfe1a 0x00cf 0xfe99 0x0013 0x000d 0xff48 0x0065 0xff94 
.short 0xff4d 0x00c0 0xffc3 0x02d1 0x007b 0x000b 0x0162 0x0031 
.short 0x015e 0xffc6 0x008c 0x004f 0x0047 0xff19 0x007e 0xfd08 
.short 0xffa9 0xff83 0xffe6 0x0046 0x0072 0x01d2 0x005a 0x00f4 
.short 0x00c1 0xff9a 0x0052 0x0032 0x00c5 0xff68 0x0220 0x010d 
.short 0x00fe 0x001d 0xfe9f 0xffb8 0x010a 0xfff0 0x010f 0xffe4 
.short 0x0032 0xffdc 0x0032 0xff36 0xff29 0x00a1 0xffff 0x0122 
.short 0x007e 0x0011 0x00ea 0x007e 0xfe90 0x0053 0x002b 0x0009 
.short 0xffbb 0x0027 0x00a4 0x0022 0x0027 0xfedb 0xfe17 0xffe8 
.short 0xffd5 0xffa4 0x00f8 0x0171 0x005f 0x001f 0xffbc 0xff5f 
.short 0xff90 0x000e 0x0045 0xfeba 0xff9e 0x021d 0xff61 0x0041 
.short 0xfe4c 0xffd6 0xff65 0x01bd 0x0041 0xfebd 0xff54 0xfee3 
.short 0xffe6 0x00f8 0xff03 0x013c 0xff48 0x0032 0x00c2 0x0183 
.short 0xfee9 0x0086 0xff18 0x0118 0x0119 0xff8d 0xffce 0x00bc 
.short 0xffd4 0xfe15 0xffb8 0xff95 0x002e 0xff53 0xfd72 0xffa3 
.short 0xfeff 0xffad 0xff3e 0x0039 0xfe31 0xffd1 0x0213 0xffa7 
.short 0x02cd 0xff96 0x004d 0x002a 0xfffe 0xff59 0x0001 0x00cc 
.short 0x0130 0xffe3 0x002e 0xffe1 0x0076 0x003f 0xffe5 0x018c 
.short 0x0037 0x0029 0x016a 0xff36 0x0031 0xffa5 0x0022 0x0025 
.short 0x00c1 0xffa5 0x0144 0xffcb 0x01de 0xfffc 0xff6a 0xfe4d 
.short 0xff22 0x015a 0x004f 0xfee8 0x003d 0xffff 0x0117 0xfe4d 
.short 0x0079 0x0062 0xffdf 0xfe45 0x0032 0x0116 0x0071 0xfec8 
.short 0x01c3 0xff96 0xfeae 0x009c 0x0100 0x00b8 0xfed8 0x0000 
