#define reg_gpio_enable     0x09000b00
#define reg_gpio_out_enable 0x09000b04
#define reg_gpio_out        0x09000b08

@import cmos_cache_begin
@import cmos_cache_end

@export init_cmos
init_cmos:

	//系统时钟配置,coms_clk = 20M
    //svw 0x09000008,0x00000863
	//svw 0x09000008,0x2000

/*
	cmos_pwdn_init
PWDN_1:GPIO5
PWDN_2:GPIO6
PWDN_1 先高后低
PWDN_2 先高后低
具体电平要怎么变化请参考sensor手册PWDM时序
*/
//	lvw r0,reg_gpio_enable
//	lc r1,0x60
//    or r0,r0,r1
//    svw reg_gpio_enable,r0
//
//    lvw r0,reg_gpio_out_enable	
//    or r0,r0,r1
//    svw reg_gpio_out_enable,r0
//
//	lvw r0,reg_gpio_out
//    or r0,r0,r1
//    svw reg_gpio_out,r0
//
//	hlt 20000
//
//    lvw r0,reg_gpio_out
//    lc r1,0xffffff9f
//    and r0,r0,r1
//    svw reg_gpio_out,r0

	//图像输入配置
    svw 0x09000200,0x91a00000 //cmos输出rgb565msb,自动保存rgb888   
    svw 0x09000204,0x78020a   //中断不使能,psram缓存阈值2048,固定保存到地址1
    svw 0x09000208,0x28001e0
    svw 0x0900020c,0x14000f0
    svw 0x09000210,PSRAM_FRAME_0
    svw 0x09000218,0x11aa01aa    //缩放/2	
	//0x09000448
	lc r0,cmos_cache_begin
	sru r0,r0,4
	sl r1,r0,16
	lc r0,cmos_cache_end
	sru r0,r0,4
	or r1,r1,r0
	lc r0,0x09000448
	sw r0,r1
	//0x09000450
	lc r0,cmos_cache_begin
	lc r1,cmos_cache_end
	add r1,r1,16
	sub r1,r1,r0
	lc r0,0x09000450
	sw r0,r1


    // //图像输出配置
    // svw 0x09000430,0x1000000
    // svw 0x09000434,0x10000000
    // svw 0x09000438,0x200000 
    // svw 0x0900043c,0x914000f0 //透传缩放裁剪后的图像


    //图像输出时钟使能
    svw 0x09000018,2

    //I2C配置
    svw 0x09000128,0x3        //I2C1设备复位,I2C2设备复位
    svw 0x09000100,0x20300064 //I2C1使能,非DMA,I2C时钟高电平脉宽=0xfe,I2C时钟分频值=0x1fe
    svw 0x09000104,0xf        //I2C_dlay
    
    //配置CMOS
    lc r0,0x0900010c
    lc ptr1,CMOS_INI_GC0328
    whileu r0 != 0{
        lsl r1,ptr1
        lc r2,0xffffffff
        ifu r1 == r2{
            break
        }
        ssl r0,r1

        lc r2,0x09000114
        lc r1,0x110121
        sw r2,r1
        hlt 1

		lvw r2,0x0900012c
		ifu r2 eb 5{
			hlt //i2c没有响应,sensor有问题
		}
    }

	ret




#define CMOS_OUT_FMT_RGB565 1
#define CMOS_OUT_TEST_IMG   0
.align 4
CMOS_INI_GC0328:
/*
地址:8位
数据:8位
分辨率:640*480
格式: rgbx565
pwdn:低出图
hsync:高有效
vsync:高有效
*/
	.byte 0xfe,0x80,  0xfe,0x80 
	.byte 0xfc,0x16,  0xfc,0x16 
	.byte 0xfc,0x16,  0xfc,0x16 
	.byte 0xf1,0x00,  0xf2,0x00 
	.byte 0xfe,0x00,  0x4f,0x00 
	.byte 0x03,0x00,  0x04,0xc0 
	.byte 0x42,0x00,  0x77,0x5a 
	.byte 0x78,0x40,  0x79,0x56 
	.byte 0xfe,0x00,  0x0d,0x01 
	.byte 0x0e,0xe8,  0x0f,0x02 
	.byte 0x10,0x88,  0x09,0x00 
	.byte 0x0a,0x00,  0x0b,0x00 
	.byte 0x0c,0x00,  0x16,0x00 
	.byte 0x17,0x14,  0x18,0x0e 
	.byte 0x19,0x06,  0x1b,0x48 
	.byte 0x1f,0xC8,  0x20,0x01 
	.byte 0x21,0x78,  0x22,0xb0 
	.byte 0x23,0x04,  0x24,0x11 
	.byte 0x26,0x00,  0x50,0x01 
	.byte 0x51,0x00,  0x52,0x00 
	.byte 0x53,0x00,  0x54,0x00 
	.byte 0x55,0x01,  0x56,0xe0 
	.byte 0x57,0x02,  0x58,0x80 
	.byte 0x70,0x45,  0x05,0x00 
	.byte 0x06,0xde,  0x07,0x00 
#if CMOS_OUT_TEST_IMG
	.byte 0x4c,0x02,  0x4c,0x02
#endif
	.byte 0x08,0x24,  0xfe,0x01 
	.byte 0x29,0x00,  0x2a,0x83 
	.byte 0x2b,0x02,  0x2c,0x0c 
	.byte 0x2d,0x02,  0x2e,0x0c 
	.byte 0x2f,0x02,  0x30,0x0c 
	.byte 0x31,0x02,  0x32,0x0c 
	.byte 0xfe,0x00,  0xfe,0x01 
	.byte 0x50,0x00,  0x4f,0x00 
	.byte 0x4c,0x01,  0x4f,0x00 
	.byte 0x4f,0x00,  0x4f,0x00 
	.byte 0x4f,0x00,  0x4f,0x00 
	.byte 0x4d,0x30,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4d,0x40 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4d,0x50,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4d,0x60 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4d,0x70,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4f,0x01 
	.byte 0x50,0x88,  0xfe,0x00 
	.byte 0xfe,0x00,  0x27,0xb7 
	.byte 0x28,0x7F,  0x29,0x20 
	.byte 0x33,0x20,  0x34,0x20 
	.byte 0x35,0x20,  0x36,0x20 
	.byte 0x32,0x08,  0x3b,0x00 
	.byte 0x3c,0x00,  0x3d,0x00 
	.byte 0x3e,0x00,  0x47,0x00 
	.byte 0x48,0x00,  0x40,0x7f 
	.byte 0x41,0x26,  0x42,0xfb 
#if CMOS_OUT_FMT_YUYV 
	.byte 0x44,0x02,  0x45,0x00 
#elif CMOS_OUT_FMT_UYVY
	.byte 0x44,0x00,  0x45,0x00 
#elif CMOS_OUT_FMT_RGB565
	.byte 0x44,0x06,  0x45,0x00
#elif CMOS_OUT_FMT_RGB555
	.byte 0x44,0x07,  0x45,0x00 
#endif		
	.byte 0x46,0x03,  0x4f,0x01 
	.byte 0x4b,0x01,  0x50,0x01 
	.byte 0x7e,0x0a,  0x7f,0x03 
	.byte 0x81,0x15,  0x82,0x90 
	.byte 0x83,0x02,  0x84,0xe5 
	.byte 0x90,0x2c,  0x92,0x02 
	.byte 0x94,0x02,  0x95,0x35 
	.byte 0xd1,0x24,  0xd2,0x24 
	.byte 0xd3,0x40,  0xdd,0xd3 
	.byte 0xde,0x38,  0xe4,0x88 
	.byte 0xe5,0x40,  0xd7,0x0e 
	.byte 0xfe,0x00,  0xbf,0x0e 
	.byte 0xc0,0x1c,  0xc1,0x34 
	.byte 0xc2,0x48,  0xc3,0x5a 
	.byte 0xc4,0x6e,  0xc5,0x80 
	.byte 0xc6,0x9c,  0xc7,0xb4 
	.byte 0xc8,0xc7,  0xc9,0xd7 
	.byte 0xca,0xe3,  0xcb,0xed 
	.byte 0xcc,0xf2,  0xcd,0xf8 
	.byte 0xce,0xfd,  0xcf,0xff 
	.byte 0xfe,0x00,  0x63,0x00 
	.byte 0x64,0x05,  0x65,0x0b 
	.byte 0x66,0x19,  0x67,0x2e 
	.byte 0x68,0x40,  0x69,0x54 
	.byte 0x6a,0x66,  0x6b,0x86 
	.byte 0x6c,0xa7,  0x6d,0xc6 
	.byte 0x6e,0xe4,  0x6f,0xff 
	.byte 0xfe,0x01,  0x18,0x02 
	.byte 0xfe,0x00,  0x97,0x30 
	.byte 0x98,0x00,  0x9b,0x60 
	.byte 0x9c,0x60,  0xa4,0x50 
	.byte 0xa8,0x80,  0xaa,0x40 
	.byte 0xa2,0x23,  0xad,0x28 
	.byte 0xfe,0x01,  0x9c,0x00 
	.byte 0x9e,0xc0,  0x9f,0x40 
	.byte 0xfe,0x01,  0x08,0xa0 
	.byte 0x09,0xe8,  0x10,0x08 
	.byte 0x11,0x21,  0x12,0x11 
	.byte 0x13,0x45,  0x15,0xfc 
	.byte 0x18,0x02,  0x21,0xf0 
	.byte 0x22,0x60,  0x23,0x30 
	.byte 0x25,0x00,  0x24,0x14 
	.byte 0x3d,0x80,  0x3e,0x40 
	.byte 0xfe,0x01,  0x51,0x88 
	.byte 0x52,0x12,  0x53,0x80 
	.byte 0x54,0x60,  0x55,0x01 
	.byte 0x56,0x02,  0x58,0x00 
	.byte 0x5b,0x02,  0x5e,0xa4 
	.byte 0x5f,0x8a,  0x61,0xdc 
	.byte 0x62,0xdc,  0x70,0xfc 
	.byte 0x71,0x10,  0x72,0x30 
	.byte 0x73,0x0b,  0x74,0x0b 
	.byte 0x75,0x01,  0x76,0x00 
	.byte 0x77,0x40,  0x78,0x70 
	.byte 0x79,0x00,  0x7b,0x00 
	.byte 0x7c,0x71,  0x7d,0x00 
	.byte 0x80,0x70,  0x81,0x58 
	.byte 0x82,0x98,  0x83,0x60 
	.byte 0x84,0x58,  0x85,0x50 
	.byte 0xfe,0x00,  0xfe,0x01 
	.byte 0xc0,0x10,  0xc1,0x0c 
	.byte 0xc2,0x0a,  0xc6,0x0e 
	.byte 0xc7,0x0b,  0xc8,0x0a 
	.byte 0xba,0x26,  0xbb,0x1c 
	.byte 0xbc,0x1d,  0xb4,0x23 
	.byte 0xb5,0x1c,  0xb6,0x1a 
	.byte 0xc3,0x00,  0xc4,0x00 
	.byte 0xc5,0x00,  0xc9,0x00 
	.byte 0xca,0x00,  0xcb,0x00 
	.byte 0xbd,0x00,  0xbe,0x00 
	.byte 0xbf,0x00,  0xb7,0x07 
	.byte 0xb8,0x05,  0xb9,0x05 
	.byte 0xa8,0x07,  0xa9,0x06 
	.byte 0xaa,0x00,  0xab,0x04 
	.byte 0xac,0x00,  0xad,0x02 
	.byte 0xae,0x0d,  0xaf,0x05 
	.byte 0xb0,0x00,  0xb1,0x07 
	.byte 0xb2,0x03,  0xb3,0x00 
	.byte 0xa4,0x00,  0xa5,0x00 
	.byte 0xa6,0x00,  0xa7,0x00 
	.byte 0xa1,0x3c,  0xa2,0x50 
	.byte 0xfe,0x00,  0xb1,0x12 
	.byte 0xb2,0xf5,  0xb3,0xfe 
	.byte 0xb4,0xe0,  0xb5,0x15 
	.byte 0xb6,0xc8,  0xfe,0x01 
	.byte 0x50,0x00,  0xfe,0x01 
	.byte 0x4f,0x00,  0x4c,0x01 
	.byte 0x4f,0x00,  0x4f,0x00 
	.byte 0x4f,0x00,  0x4d,0x34 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x02,  0x4e,0x02 
	.byte 0x4d,0x44,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4d,0x53,  0x4e,0x00 
	.byte 0x4e,0x04,  0x4e,0x04 
	.byte 0x4e,0x04,  0x4d,0x65 
	.byte 0x4e,0x04,  0x4d,0x73 
	.byte 0x4e,0x20,  0x4d,0x83 
	.byte 0x4e,0x20,  0x4f,0x01 
	.byte 0x50,0x88,  0xfe,0x00 
	.byte 0xf1,0x07,  0xf2,0x01 
	.byte 0xfe,0x01,  0x13,0x60 
	.byte 0x2a,0x83,  0x2b,0x00 
	.byte 0x2c,0x83,  0x2d,0x01 
	.byte 0x2e,0x06,  0x2f,0x02 
	.byte 0x30,0x0c,  0x31,0x04 
	.byte 0x32,0x18,  0x33,0x20 
	.byte 0x34,0x04,  0x21,0x60 
	.byte 0x22,0x60,  0xfe,0x00 
	.byte 0x81,0x15,  0x82,0x1f 
    .byte 0x83,0x05,  0x83,0x05 
	.byte 0xff,0xff,  0xff,0xff
