//---------------LAYER 33(conv)-------------
//input:22x11x48
//output:22x11x40
//k1s1p0,group=1
//leaky
// output: whc

@import layer_33_input
@import layer_33_input_end
@import layer_34_input

#define in s0

#define k0_0 s1
#define k0_1 s2
#define k0_2 s3
#define k0_3 s4
#define k0_4 s5
#define k0_5 s6

#define k1_0 s7
#define k1_1 s8
#define k1_2 s9
#define k1_3 s10
#define k1_4 s11
#define k1_5 s12

#define b0 r0
#define b1 r1
#define wh_x2 r2
#define wh_x4 r3
#define output_ptr r4

#define input_end r11
#define input_start r12
#define bias_ptr r13
#define i r14

#define input_ptr ptr0
#define kernel_ptr ptr1

layer_33:
	lcs wh_x2 484 // 22*11
	lcs wh_x4 968 // 22*11*4
	lcs input_start layer_33_input
	lcs input_end layer_33_input_end
	lcs output_ptr layer_34_input
	lcs kernel_ptr layer_33_kernels
	lcs bias_ptr layer_33_biases

	lcs i 0
	$jump_regs r20 ...
	// 20轮, 每轮得到2个输出通道
	whileu i < 20 {
		lm k0_0 kernel_ptr
		lm k0_1 kernel_ptr
		lm k0_2 kernel_ptr
		lm k0_3 kernel_ptr
		lm k0_4 kernel_ptr
		lm k0_5 kernel_ptr

		lm k1_0 kernel_ptr
		lm k1_1 kernel_ptr
		lm k1_2 kernel_ptr
		lm k1_3 kernel_ptr
		lm k1_4 kernel_ptr
		lm k1_5 kernel_ptr

		mov input_ptr input_start
		whileu input_ptr < input_end {
			lw b0 bias_ptr
			lw b1 bias_ptr 4
			lm in input_ptr
			simd_mac16_8 b0 k0_0 in
			simd_mac16_8 b1 k1_0 in
			nop

			lm in input_ptr
			simd_mac16_8 b0 k0_1 in
			simd_mac16_8 b1 k1_1 in
			nop

			lm in input_ptr
			simd_mac16_8 b0 k0_2 in
			simd_mac16_8 b1 k1_2 in
			nop

			lm in input_ptr
			simd_mac16_8 b0 k0_3 in
			simd_mac16_8 b1 k1_3 in
			nop

			lm in input_ptr
			simd_mac16_8 b0 k0_4 in
			simd_mac16_8 b1 k1_4 in
			nop

			lm in input_ptr
			simd_mac16_8 b0 k0_5 in
			simd_mac16_8 b1 k1_5 in
			nop
			nop

			leaky b0 b0 10
			leaky b1 b1 10

			ssl output_ptr b0
			ssl output_ptr b1 wh_x2
			inc output_ptr 2
		}
		inc output_ptr wh_x2
		inc bias_ptr 8
		inc i 1
	}
	ret

layer_33_biases:
.word 0x0004d400 0xfffc0800 0x001bd800 0xfffc2800 
.word 0x0016e000 0xfff23400 0x0034a000 0x0004cc00 
.word 0xfffd1800 0xfff94400 0x00120c00 0x00161c00 
.word 0x00129000 0x000d3800 0x000c3800 0xfff45c00 
.word 0x00229c00 0xfff6ac00 0x0013f400 0x00477400 
.word 0x001d6800 0x0016c400 0x000da400 0x00186800 
.word 0x00284400 0xfffee800 0x0048ac00 0x00147400 
.word 0xfff2f000 0x0013e400 0xfffcac00 0xfff4a800 
.word 0x00127000 0x00209c00 0x00132000 0xfffcdc00 
.word 0x00122800 0x0008d400 0xffcd6c00 0xfff40400 
layer_33_kernels:
.short 0x0122 0x0021 0x00a3 0xfe5f 0xfed6 0x01c0 0xffd9 0xffbb 
.short 0xff44 0xff21 0xff7b 0x0077 0x0049 0x0099 0xff52 0xffbd 
.short 0xff4a 0x00d7 0x0000 0x003b 0x0107 0x004f 0xfd67 0x003f 
.short 0xff23 0xff6d 0x00de 0xfeca 0x0202 0x00a6 0x012c 0xffff 
.short 0xfee2 0xff95 0xff30 0x0092 0x0154 0xfee1 0xfe9e 0x00e0 
.short 0xff4a 0x000b 0x0015 0x00ed 0x0087 0x0175 0xfef9 0x01c2 
.short 0x009e 0xff5a 0xffcc 0x0060 0x0026 0xff48 0x0042 0x0043 
.short 0x0027 0xffe7 0xff79 0x00bc 0xffb5 0xff67 0x00b3 0x0074 
.short 0xff4e 0xfff0 0x0026 0xff7c 0x0047 0xffb1 0x00ad 0xfeea 
.short 0x0052 0x0088 0x010d 0x0013 0x0079 0x00ae 0x00ae 0xffb6 
.short 0xff18 0x010d 0xffb5 0xff75 0x0013 0xfeea 0x0024 0x0042 
.short 0x020f 0xff9d 0x001c 0x0092 0x001b 0xff5f 0xffba 0x0086 
.short 0xfff7 0xfff4 0xff3d 0xff12 0xff65 0xffda 0xffcf 0x0000 
.short 0x0080 0x0116 0x003e 0x0010 0x0063 0xff05 0xff87 0xff01 
.short 0x00a5 0xfffc 0x008e 0xffd0 0x008f 0x0004 0xffd2 0xffeb 
.short 0x0060 0x008a 0x003a 0xffa5 0xffe4 0x001a 0xffcb 0x0022 
.short 0x0043 0x0029 0x00b7 0x003b 0xffe2 0x0059 0xffae 0xff82 
.short 0xffcb 0xffe9 0x008e 0xff95 0xffdd 0x0092 0x0077 0x0043 
.short 0x00c5 0xffa8 0xff86 0x005f 0xffea 0xff58 0xffe9 0xffaa 
.short 0x000b 0xffd1 0xffda 0x00a2 0xffed 0xff1a 0x008b 0x0044 
.short 0x0069 0xffef 0x0016 0x0003 0x0035 0xfff1 0x0073 0xff9c 
.short 0x0099 0x0049 0xffd5 0x006d 0x00d0 0x0089 0x0081 0xffce 
.short 0xfe80 0x00d5 0xffca 0xffa5 0xffef 0xffa1 0x006e 0xffae 
.short 0x015e 0xffb2 0xffec 0x003d 0xffd8 0x01de 0xffa6 0x0129 
.short 0xffe5 0xffe2 0xffd8 0x004b 0x0018 0xff7d 0xffe9 0xffb6 
.short 0xffef 0xffc1 0x0000 0x003e 0xffa4 0xff42 0x00ab 0xff79 
.short 0x0001 0xffbe 0x004a 0xff9c 0x0042 0x005f 0xffc4 0xffef 
.short 0xff8e 0xfe85 0xff4b 0xffcf 0xff91 0xfff4 0xff8d 0x000c 
.short 0xfff6 0xffb2 0x010d 0xfff5 0xffdb 0xffdb 0x0015 0x00ac 
.short 0xffbe 0x009b 0x0008 0xfff0 0xff15 0x002e 0xffd5 0x00b0 
.short 0xffe5 0x0045 0x0012 0xff52 0xffd1 0x0067 0x004b 0x00a7 
.short 0x0039 0x0069 0x0007 0xff7e 0x003f 0x0075 0xff5f 0x0047 
.short 0xffa6 0x0084 0xffe7 0xffb6 0xffcd 0x000c 0x0019 0x0032 
.short 0x008f 0xff58 0x0027 0xfffc 0xffeb 0xfff2 0x0000 0x002a 
.short 0xff9a 0x0054 0xff9a 0xffd0 0x0069 0xffca 0xffc0 0x0038 
.short 0x0029 0x0034 0x0023 0xffd2 0xffa8 0xffba 0xffdf 0xffef 
.short 0xff6a 0xfe32 0x015c 0x0049 0x0063 0xfdc6 0xfe77 0xfec0 
.short 0x0000 0xff67 0xff6c 0x009d 0xff34 0xffe9 0x008d 0xffff 
.short 0xff3a 0xff5a 0xff30 0x006a 0xffcb 0xfe9b 0x001c 0x0008 
.short 0xff09 0xff9a 0xff86 0xffcd 0xff62 0xfe5b 0xff7f 0xffe8 
.short 0xff6b 0xff4d 0xff78 0xff8c 0xff52 0xff5a 0x005f 0xff0e 
.short 0xffc7 0xffba 0xff2c 0xff38 0x0001 0x0000 0xff81 0xfeb2 
.short 0xfffa 0xfff4 0x0000 0x0099 0x000d 0x0008 0xff81 0xfff0 
.short 0x004d 0x001e 0xffaf 0x001d 0x0003 0x0071 0xffd7 0xffbc 
.short 0x0013 0x002e 0x000e 0x0029 0xffe5 0x0021 0x0057 0xff11 
.short 0x0058 0x00b0 0xff8a 0xffde 0xff6c 0x0114 0xffc1 0x0053 
.short 0x01c5 0xff87 0x006c 0xffe8 0xfefe 0xff18 0x004d 0x0047 
.short 0x0060 0xff04 0x00c6 0x009b 0x0001 0x0014 0x0089 0x00be 
.short 0xff98 0xffe9 0x004d 0x003e 0x0003 0x0099 0x0027 0x0036 
.short 0xfffd 0xfff9 0x002c 0xffdb 0xffd2 0xff94 0x002c 0x0030 
.short 0x0009 0xffa1 0xffc3 0x0013 0x0026 0xff96 0x0018 0xfffa 
.short 0xffbb 0xff94 0xffba 0x002c 0xffdc 0xffc5 0xffcc 0xffe9 
.short 0xffc2 0x0006 0xff36 0x0027 0xffff 0xfff5 0xffaa 0xffe0 
.short 0x005d 0xffb7 0xff7d 0xff5a 0x0044 0x0028 0xffa1 0xff42 
.short 0x0026 0x0044 0xffae 0x0004 0x0054 0xff48 0xffeb 0xffc2 
.short 0xfff8 0x0090 0x0082 0x0036 0x002f 0xff70 0xfff6 0xff09 
.short 0x0012 0x0026 0xffd5 0x0015 0xffcf 0x0040 0xffed 0x0026 
.short 0x0069 0x000f 0x0170 0xff9d 0x0105 0x0074 0x00dd 0xffbd 
.short 0xff18 0x002b 0x003c 0x0069 0xff34 0xff1e 0x001f 0x002f 
.short 0x0001 0x00e5 0x0110 0x0078 0x00b4 0x0217 0x00f2 0x00c7 
.short 0xfff9 0x002e 0x0185 0xff9d 0xffe4 0x0005 0xff5b 0x00fa 
.short 0xff92 0xff3c 0x0016 0x006e 0xffe5 0x0009 0xffec 0xffd8 
.short 0xff8a 0x0003 0xffea 0x001a 0xffba 0xffb5 0xffb7 0x000b 
.short 0x0010 0xffbf 0xff89 0xffc0 0xfe80 0xffcf 0xff9f 0xffa8 
.short 0x00ac 0xff95 0xffe6 0x003a 0x0043 0x001a 0x002a 0x0052 
.short 0xff92 0xffe2 0xffc1 0xffc3 0xffc7 0xffd3 0x005b 0xfff3 
.short 0xff3a 0x0005 0x004d 0xfed3 0xffd3 0x0036 0x0043 0xff49 
.short 0x00fb 0x00c1 0xffa7 0xff2b 0xffd7 0x0041 0xff77 0xff93 
.short 0x0159 0xffe0 0x0026 0xff86 0xff84 0x0019 0xff93 0x01ae 
.short 0xffb8 0x0004 0xffd3 0xfee3 0xffa7 0xffbe 0xff96 0xff5d 
.short 0x0084 0xffb7 0x0027 0xff38 0x009f 0x0065 0x0075 0x00a9 
.short 0x0017 0xff5b 0x002d 0x0038 0x00ad 0x00a5 0x003a 0xff35 
.short 0xfe63 0xffcb 0x004c 0x00b4 0x009a 0x0097 0xff5f 0x0174 
.short 0xff62 0xfebe 0xff9c 0xfee6 0x0060 0xffeb 0xffc5 0x0141 
.short 0x0048 0x003c 0x0015 0xffae 0xff5b 0x0091 0xffff 0xff30 
.short 0xff40 0x0023 0xfe38 0x00b4 0xfed0 0xfe84 0xfec9 0xff17 
.short 0x0028 0xff8b 0x004f 0x0018 0xffdd 0xff53 0xffc7 0x0008 
.short 0x0044 0x0053 0x003c 0x0029 0xffc1 0x009a 0x004f 0xff0c 
.short 0xff80 0x002e 0x00b9 0x0024 0xff93 0xff28 0xff94 0xff9b 
.short 0x0056 0xfffa 0x0006 0xfff8 0x0050 0xffae 0xffe5 0xff55 
.short 0x0065 0x0049 0xffb6 0x0026 0xffba 0x0059 0x00ab 0x003d 
.short 0x008f 0x009b 0x00f9 0xff66 0x0027 0x0084 0xff59 0x009a 
.short 0x027a 0xffd5 0x0066 0xff8d 0xff99 0xff8c 0x0001 0x006f 
.short 0xff30 0xfdb0 0x0084 0xfde9 0xffc6 0xff72 0xfeaa 0x0136 
.short 0xff7c 0xff11 0xff7e 0x0056 0xff49 0x0134 0xff32 0x00ca 
.short 0xffff 0xffea 0xfe52 0x0018 0x004e 0xff5f 0x0023 0x003b 
.short 0x0051 0xff34 0xffc8 0xffc1 0xff73 0xfed8 0x0204 0xffc0 
.short 0x0138 0xff76 0xff32 0xff60 0xfd7c 0x027c 0x0084 0xfeec 
.short 0xffc0 0x012c 0xff61 0xff36 0x009d 0x00bb 0xfff7 0x0034 
.short 0x0194 0xffc4 0xfea4 0x004e 0x0072 0x005b 0x0084 0x0079 
.short 0x0045 0x011a 0xffaa 0x0035 0x00c0 0x00c5 0x00d3 0xfedf 
.short 0xff89 0xfefc 0x0000 0xff82 0x0091 0x00fe 0xff69 0x00e3 
.short 0xffd5 0xff10 0xffcc 0x0067 0x003c 0x0028 0xff61 0x0059 
.short 0x00a9 0x012f 0x015f 0xff92 0xff06 0xfeb4 0x012f 0xff8a 
.short 0x009c 0x00c2 0x0059 0x0090 0xfffe 0x005f 0xff44 0x0005 
.short 0xff38 0x00b6 0x0128 0x01bd 0xfea1 0xffe0 0x0026 0x00b7 
.short 0x002f 0x0021 0xffcd 0xff20 0x00de 0xfeac 0xffec 0xffab 
.short 0x004f 0x0059 0x0032 0x019b 0xfed9 0x0047 0x0094 0xff3b 
.short 0xffbb 0x0014 0xffaa 0x002f 0xffcb 0xff8f 0x0026 0x001d 
.short 0x00df 0xff87 0xffc4 0xff76 0x0059 0xff94 0xff57 0xff3c 
.short 0xfeb0 0xff5e 0x003d 0x003a 0xfe5d 0x00f9 0x0026 0xff50 
.short 0xff20 0x0171 0xffb6 0x003d 0xff48 0xfeef 0x016f 0xff00 
.short 0x0004 0xffca 0x001d 0x000d 0x0025 0x0060 0x0001 0xff9a 
.short 0x002d 0xff88 0x0029 0xffce 0xffbe 0xffc5 0xffb8 0x0013 
.short 0x0067 0xffc5 0x005f 0xff98 0xfff9 0xfff9 0xffe6 0xffbe 
.short 0xff95 0xffb4 0xfeb8 0x00b0 0xff9f 0xffec 0x0018 0xffb5 
.short 0x0046 0x0014 0xffac 0x009a 0x0045 0x00f6 0x00a3 0xff3d 
.short 0x0012 0xff5f 0xfed7 0x0014 0xff8d 0x0030 0x001c 0xffe3 
.short 0xffa6 0x0029 0xffd7 0xff4e 0x004a 0xff97 0x0001 0x001f 
.short 0x001a 0x003c 0xffed 0xffd1 0x003f 0x0050 0xff8e 0xff7b 
.short 0xffe8 0x008f 0x000c 0xfff1 0xffc2 0x0052 0xffe9 0xffd9 
.short 0x0018 0x0011 0x00eb 0xff8f 0x0028 0x0033 0xffcd 0x0027 
.short 0x0063 0xffec 0x0013 0xff88 0x0045 0x0044 0xffc9 0x0013 
.short 0xffa8 0xfff0 0x0062 0x00ea 0x000e 0x0011 0xffff 0x0072 
.short 0xff45 0xffcf 0x000b 0xff04 0xff85 0x00fb 0xfed5 0x00a8 
.short 0xff43 0xff4a 0xfffa 0xfef7 0x0025 0xfefb 0x002e 0xfefa 
.short 0xffed 0x00ef 0xffe7 0xfff9 0xff89 0xff9a 0x00b0 0xffcf 
.short 0xfe73 0xffb3 0x0013 0xfef4 0x002a 0xff2d 0xffe7 0xffdc 
.short 0xffe9 0xfe66 0x00a3 0x005d 0xff33 0xfff3 0x000a 0xff5f 
.short 0xff29 0xff0e 0x0081 0xffa7 0xff46 0xffaf 0xffa0 0xffcc 
.short 0x0084 0xff13 0x0070 0x00aa 0x001c 0xff88 0xffca 0xfff1 
.short 0x0067 0xfeb5 0xfea9 0x0050 0xff6e 0xff6a 0x00a0 0x008b 
.short 0xffa4 0x00f1 0xfffd 0x005a 0x002f 0xff88 0xff3b 0x0076 
.short 0xffed 0x000b 0x0015 0xfeb1 0xff81 0xff11 0xff7f 0xffde 
.short 0xffaa 0xff7b 0x003b 0xfff0 0xff56 0xff2f 0xfebe 0x000a 
.short 0xfed8 0x001b 0x0052 0xffee 0xff9c 0x0013 0xffed 0xff74 
.short 0xfff6 0xffe3 0xffda 0xffc4 0x0028 0xfff0 0xffde 0x0020 
.short 0x002c 0x0033 0xffde 0x0010 0xffd6 0x0031 0x0007 0xff86 
.short 0x0007 0x001b 0xfff8 0xffee 0xfff6 0xffda 0xffd0 0xffc6 
.short 0x0044 0x00a0 0x001a 0xff45 0xff8b 0x000d 0xffd9 0xffb9 
.short 0x0027 0xffd2 0x008b 0x004d 0xff90 0x0042 0x0027 0xffa0 
.short 0xffe7 0x006e 0x0077 0x006e 0xffac 0x001a 0x0026 0xffe9 
.short 0x000a 0xfffc 0x0015 0x0042 0x001e 0xffdc 0x000f 0xffe9 
.short 0xfffc 0x0044 0xffe0 0x0003 0xffe7 0x0026 0x001a 0xffe4 
.short 0x001c 0xffbe 0x0003 0xffb2 0x0019 0xffd7 0x0018 0x000a 
.short 0x005d 0x0026 0xfff8 0x0008 0x0032 0xffdf 0xffeb 0xffe8 
.short 0xffef 0x001e 0x0018 0x0013 0xffea 0x0054 0x000c 0xffd6 
.short 0x0002 0x004d 0x0001 0xfffb 0x0006 0x002e 0xffe8 0x0000 
.short 0x0015 0x0003 0xffe5 0xfff1 0xfffc 0xffe2 0xffeb 0x0032 
.short 0xffe6 0x000a 0xfff8 0x0007 0xffff 0x0008 0xfff3 0xffe3 
.short 0x0001 0x0024 0xffe2 0x0003 0xffe4 0xfffe 0xffed 0x000a 
.short 0x003f 0xfff6 0x001b 0xffef 0x000c 0xffda 0x0016 0xffe3 
.short 0x0015 0x000a 0x0014 0xffee 0x0006 0xfff5 0xffdf 0xffe3 
.short 0x0006 0x003e 0x0019 0x003c 0x0006 0xfff8 0xffed 0x0052 
.short 0xffce 0xff88 0x00e8 0xfed8 0xff74 0x01ef 0x00fa 0xff81 
.short 0xfe4f 0xffe7 0x00c2 0x006b 0xff9f 0xff3a 0x000f 0xfda3 
.short 0xff7c 0x0004 0x0043 0x000a 0x00b4 0xff95 0xff88 0xff3d 
.short 0xff5d 0xffc8 0xfe8e 0x00d1 0x001e 0xff79 0xffbb 0xfefe 
.short 0xfedf 0x01a0 0xffe9 0x0086 0xff52 0x00fb 0x0029 0x0075 
.short 0x0157 0xfe6a 0xfff9 0xfeb0 0x0029 0x0052 0xffe4 0x0157 
.short 0x00b2 0x00fd 0xfe3d 0x010e 0x0009 0x0027 0xff27 0xff9f 
.short 0xffe6 0xffa5 0x0084 0x00e0 0xfef9 0xff29 0xfff6 0x002a 
.short 0x0147 0x0003 0xffde 0x0005 0xff80 0xffa2 0xffe1 0x01c6 
.short 0xff73 0x00c4 0xff9f 0x0004 0x0027 0x0125 0x0037 0xff8e 
.short 0x0093 0x0108 0xff2c 0xffdb 0xfe8a 0xfdac 0x001a 0x00be 
.short 0x0001 0xff64 0x0198 0xffd4 0x00c8 0xff7d 0xfef0 0xff0d 
.short 0xfdb1 0xfeda 0x0030 0xffcb 0x0012 0x0133 0x001e 0xfff8 
.short 0xfefe 0x00ab 0xff90 0xffc2 0xff1e 0xff94 0xff8a 0xfe6e 
.short 0xff5f 0xffdd 0xff6b 0xff40 0xff54 0xfef7 0x0021 0xfe29 
.short 0xfee5 0x0042 0xff06 0xfe8b 0x008c 0x0002 0xffd6 0xfef8 
.short 0x006b 0xffe6 0x0037 0x010d 0xff6e 0x0009 0xffff 0xffe6 
.short 0x0086 0xff6c 0x01c8 0x0103 0xff66 0xffbf 0x008a 0x002e 
.short 0x0007 0x0006 0xfff2 0xffe0 0x004b 0xffc5 0x0015 0xfff2 
.short 0xffc6 0x0007 0xffec 0xff9e 0x0000 0x0032 0xffd5 0x0013 
.short 0xffd9 0xfffa 0x0004 0xffb5 0x000a 0x0016 0x0006 0xffd7 
.short 0x0021 0x001d 0x000b 0x0057 0x0000 0x0003 0xffea 0xffd0 
.short 0x0073 0xfff0 0xfff9 0xff97 0xfffd 0x000d 0xffa9 0xffd9 
.short 0xff68 0xffbf 0x0054 0x006a 0xffe9 0xfff0 0x0037 0x0004 
.short 0x01d0 0x005e 0x013e 0x0076 0xff39 0x01a5 0xffa0 0xff25 
.short 0xff3a 0x0004 0xffea 0x00cc 0x0030 0xff57 0x009d 0x00bd 
.short 0x007e 0xff16 0xffa5 0x0027 0x00a3 0xff58 0xff4d 0x0078 
.short 0x00e5 0xffae 0xff81 0xff42 0x01e9 0x0186 0x0133 0xff29 
.short 0xff14 0x00d5 0x0034 0xff35 0x004b 0xff2f 0xfe86 0x0188 
.short 0x0090 0x0042 0xff19 0xff89 0xffa8 0x0017 0xfe62 0x0003 
.short 0x002e 0x0066 0x0034 0xfff1 0x0028 0x0046 0x002b 0xffc9 
.short 0xffc4 0x0000 0x001b 0xffd1 0xffa5 0x007d 0xffee 0xffca 
.short 0x004b 0xffe8 0x0000 0x0054 0x0030 0x000a 0x0014 0xff6b 
.short 0xff80 0xff92 0xfea4 0x0023 0x0080 0x006c 0x0004 0xffd2 
.short 0xff28 0xffb1 0x0010 0xffb9 0xff98 0x0008 0x0072 0xffb7 
.short 0x00c6 0xff0e 0x0065 0xff2e 0x000c 0x00c8 0x0022 0xfff3 
.short 0x006d 0xffd6 0x006a 0x0049 0x0058 0xff41 0x0070 0x0088 
.short 0xfff3 0xffe6 0xff68 0x000c 0xff7a 0xffff 0x0056 0x006e 
.short 0xffc1 0x0030 0x0025 0x0025 0xffd5 0x008a 0xffe9 0x0028 
.short 0xffe8 0xff6f 0xfff0 0x0010 0x0035 0x010b 0x00a0 0x002b 
.short 0xfffe 0x00a1 0xff7c 0x0000 0x00fd 0x006b 0xfeda 0x000e 
.short 0x00d0 0xffdb 0xffcc 0xff76 0xff69 0x0091 0xffb9 0x002d 
.short 0x00a8 0x003a 0x0043 0x00fe 0xfffc 0x0028 0x0044 0xffaf 
.short 0xffda 0xffb7 0xfff2 0x00e3 0x0070 0x00b3 0x0045 0xff8a 
.short 0xff4f 0xffb0 0xfffb 0x00fe 0xff3e 0xfff5 0xff93 0xff81 
.short 0x00e5 0xffca 0xffa2 0xffc8 0xffd3 0xfd7a 0x0221 0x0012 
.short 0xffac 0x0052 0x0079 0xffa8 0xfedd 0x0088 0xff49 0xff9b 
.short 0x001f 0x0285 0xfef6 0x00d1 0xffbc 0x0088 0xffca 0x014b 
.short 0xfff9 0xffe6 0x0019 0x000e 0xfe49 0xff07 0x00ba 0xfe86 
.short 0xff8c 0xff86 0x00d3 0x012a 0x00af 0x004a 0x011e 0x006f 
.short 0x002d 0xff5a 0xffa0 0xffbe 0xff67 0xff96 0x00a8 0xfe6e 
.short 0x01a5 0x0044 0x01e3 0x0054 0x0052 0xff92 0xffe7 0xfe0c 
.short 0x005a 0xffb5 0x001b 0xfecb 0xffe9 0x003f 0x0093 0x000c 
.short 0xffe6 0xfdfb 0xffb6 0x022a 0xffff 0x008e 0xfff7 0x013f 
.short 0xff79 0xffdb 0x0013 0xff9a 0xffff 0x007b 0x0007 0xffe5 
.short 0x0032 0x003e 0xffe9 0xffc7 0xffec 0x0003 0xffd6 0xff97 
.short 0xffe4 0x000e 0xffdb 0xffd6 0xffdd 0x000b 0xfffe 0xffbd 
.short 0xff95 0xffb9 0xffde 0xffb6 0xffdb 0xff3a 0xfffd 0xffdf 
.short 0x0018 0x0019 0x006d 0x0007 0x0029 0x0027 0x0024 0xffcf 
.short 0xfffa 0xffd3 0x004f 0xfff1 0xffc7 0xffe8 0xffe1 0xffc5 
.short 0xffd9 0x0052 0x0023 0xff4f 0x0076 0xffa6 0xff90 0x00bd 
.short 0x0013 0x0014 0xfffd 0xffcc 0xffce 0x008e 0xffce 0xffc7 
.short 0xffd6 0x0073 0x0029 0xffd7 0xffc3 0x004e 0x0023 0xffc5 
.short 0xff86 0x0022 0x0098 0xffaa 0x0011 0x0049 0xffd0 0x0030 
.short 0xfff1 0x0087 0xffed 0x0011 0x003f 0x0016 0x001e 0x0031 
.short 0xffde 0x0004 0x0097 0xffd0 0xff24 0xffe1 0x0062 0xffd7 
.short 0xffd9 0x00a4 0xffd8 0xfe00 0x009f 0x00c8 0xffcb 0x0105 
.short 0xfeb4 0xffc0 0x0054 0xffc1 0x0098 0x0074 0xfefe 0x000a 
.short 0xfef0 0x0111 0xffbf 0xffaf 0xffeb 0x0202 0xffc4 0xff8a 
.short 0x0078 0xff92 0x0104 0xffd9 0x0132 0x00e8 0x0003 0x00ee 
.short 0xfef9 0x007d 0xff4b 0x0007 0xfef5 0xff11 0xfff6 0x0044 
.short 0xffcb 0x0052 0x0126 0xfff9 0xff65 0x009f 0x00f5 0x0072 
.short 0x0082 0x004e 0x0068 0xffe9 0x00ba 0x011b 0xff76 0x0007 
.short 0xffc8 0xfffe 0x003c 0xfee7 0xfee7 0xffee 0xff11 0xffb9 
.short 0xfffd 0x0036 0xffd6 0xfe49 0xffd4 0x0049 0x005c 0x003f 
.short 0x005b 0xffcf 0x020f 0x00b1 0xffcb 0xfffb 0x0070 0xff1f 
.short 0x000d 0xffa8 0xff5b 0x00ac 0xff77 0xff03 0xff67 0xffc2 
.short 0x00d9 0xffd3 0x0061 0x00bf 0x00b6 0xffca 0x00a7 0x00e9 
.short 0x0039 0xffeb 0x001a 0x0012 0x0000 0x0060 0x0028 0xfffe 
.short 0x0009 0xffbc 0xffea 0xfffe 0xffe1 0x000b 0x0005 0x0073 
.short 0xffe1 0xffd5 0x000a 0xfff1 0x002f 0xffcf 0x0011 0x001c 
.short 0xffd8 0x0000 0xff68 0x0031 0x000a 0x0030 0xffef 0x009b 
.short 0x007c 0xffd2 0x0008 0x0024 0x0015 0x001c 0x0033 0x004e 
.short 0x0025 0xff80 0x0009 0xffdf 0xfffc 0x005a 0xffe9 0xffd9 
.short 0x0097 0x0070 0x004d 0xffd5 0xffd1 0xffe0 0xffc0 0xfef2 
.short 0xff79 0x0062 0x0065 0x0011 0x00de 0x00b9 0x0030 0xffb1 
.short 0x009d 0xff6e 0xffbb 0x0049 0xffb5 0x0029 0x0053 0x00c1 
.short 0x02ae 0x0227 0xffbc 0xff56 0xff4b 0x0078 0x0181 0x003a 
.short 0x00a7 0x0198 0xff70 0xffd4 0x00cd 0x006a 0x00c5 0x019f 
.short 0xffb1 0x020d 0x0066 0x0162 0x0061 0xffb0 0x00ac 0x01f5 
.short 0x0035 0xffdb 0xffb6 0x0040 0xff7a 0x00af 0x0139 0xffe6 
.short 0xfed7 0xfe8e 0x00e8 0x011f 0x0002 0xff43 0x01b5 0x0160 
.short 0x0174 0xfed5 0x009a 0xfff4 0x00b1 0xff48 0xffd2 0xfe4e 
.short 0xff0d 0xffb1 0x01cf 0xffa5 0x00c1 0x008e 0x02eb 0x00d4 
.short 0xfffe 0x00cd 0x00ac 0x003d 0xffc2 0xffea 0x0075 0xff4f 
.short 0x00dd 0x00e7 0xff56 0xff80 0xffa5 0xff87 0xffd9 0x0019 
