//---------------LAYER 27(conv)-------------
//input:22x11x40
//output:22x11x8
//k1s1p0,group=1
//linear
// output:cwh

@import layer_27_input
@import layer_27_input_end
@import layer_28_input

@import conv_k1_i40o8_params
@import conv_k1_i40o8_cwh

layer_27:
	//conv_k1_i40o8n_params:
	//.word 0 // input_ptr
	//.word 0 // input_end
	//.word 0 // kernel_ptr
	//.word 0 // bias_ptr
	//.word 0 // output_ptr
	lcs ptr0 conv_k1_i40o8_params
	sv ptr0 layer_27_input
	sv ptr0 layer_27_input_end	
	sv ptr0 layer_27_kernels
	sv ptr0 layer_27_biases
	sv ptr0 layer_28_input
	call conv_k1_i40o8_cwh

	ret

layer_27_biases:
.word 0xfffe0c00 0xfffc1000 0x00218000 0xfff24400 
.word 0x0009a400 0xfffc0c00 0xfffd2400 0x00055000 
layer_27_kernels:
.short 0x02a8 0x000f 0x0168 0xfeb5 0x02fb 0x0274 0xff17 0xfe7b 
.short 0xfea2 0x00f3 0x0099 0x0233 0xffd3 0xfc56 0xffd2 0xfe4a 
.short 0x0105 0xfe6f 0xffcf 0xfe89 0x0089 0x02bd 0xff90 0x0015 
.short 0x0132 0xff82 0x0093 0x003d 0xff1a 0xff78 0xff8d 0xffa7 
.short 0xfde1 0xfe03 0x00c5 0xfecd 0x0138 0x00a9 0xfe0f 0x0083 
.short 0xff9f 0xff27 0x00d9 0x0094 0x003d 0xfee2 0x0070 0x0118 
.short 0xffc7 0xfe35 0xffb2 0xfe4e 0x0001 0x015f 0xff66 0x0062 
.short 0x0128 0xfecd 0x0003 0x0072 0xfc2e 0x025c 0x00a9 0xfdfb 
.short 0x0174 0x00cb 0xffd1 0xff1e 0x00eb 0xfe62 0x01ee 0xfe0d 
.short 0x0103 0x0067 0xff7d 0xfffa 0xff8d 0x0233 0x0152 0x00d4 
.short 0xfe9f 0xffc2 0xfdc0 0xff54 0xfd08 0x0316 0xfd73 0xfeba 
.short 0xff88 0x00e3 0x00fe 0xfefa 0xff7f 0x00fa 0x02ee 0xfba8 
.short 0xfdcc 0x01de 0xfda7 0xfd5c 0x03ba 0xfdd0 0x01e9 0xff9f 
.short 0xfe2e 0xfd79 0xfc9b 0xffcd 0x01be 0x000d 0xfee6 0xffa6 
.short 0x016c 0xfec8 0x00b7 0xfb05 0x022a 0xfdbf 0xfbaa 0xffe3 
.short 0xfd4b 0xfe30 0x00fa 0xff9e 0xfd3b 0x036e 0x035a 0x0361 
.short 0x00b6 0x012f 0x0090 0x0067 0xfe9d 0xfdb2 0xffb7 0x006d 
.short 0x01a6 0xffa7 0x0002 0x0128 0x00f5 0x03a6 0xff7b 0xff7d 
.short 0x00e6 0x011c 0x01af 0xff0e 0x01ac 0x0059 0xff24 0x0012 
.short 0x021b 0xfe53 0xfe1f 0xffff 0x02f9 0xff26 0xffca 0xfed6 
.short 0x00c9 0xff36 0xfe84 0xfe9e 0x00ab 0x014b 0x0118 0xfea5 
.short 0x0296 0x00a4 0xff35 0xff80 0xfeed 0xff6b 0xff3a 0x00fe 
.short 0xfea9 0x0181 0xff34 0x0053 0xfe8e 0xff6e 0xfef0 0x0082 
.short 0xffe9 0x0006 0x00b1 0x0033 0x0049 0x009d 0x0126 0x002f 
.short 0x014e 0x003e 0xffad 0xfea6 0xff72 0xfd8a 0xffd4 0x019f 
.short 0xff53 0x00de 0xff57 0x00c9 0x0023 0x0052 0x00ce 0x0010 
.short 0x004d 0xff69 0x0085 0x00af 0x0094 0xff7a 0x0081 0x0018 
.short 0x00af 0x0031 0xfe77 0xfe92 0xfe8e 0x0225 0x002e 0x009c 
.short 0xff6c 0xffda 0xff8d 0x0074 0xffc0 0xffea 0xff63 0x01ce 
.short 0x0035 0xffdb 0x00f5 0xffae 0x0076 0x0047 0xff22 0x006b 
.short 0x0232 0xfc94 0xffd6 0x0168 0x030f 0x01f9 0x0127 0xff42 
.short 0x01c8 0xfec3 0xfd77 0xfe75 0xfd95 0x0163 0xfd30 0xffd1 
.short 0x020f 0x0296 0xffa5 0x0115 0xfdd7 0xfe74 0xff8f 0xfe47 
.short 0x0280 0x0099 0x01b0 0xfddb 0x023b 0xff1f 0x026b 0x002e 
.short 0xfe6a 0x011d 0xff9d 0xfdb3 0xffdb 0xfe07 0x0216 0x021b 
.short 0x0060 0xfedb 0x0001 0x00eb 0x00a1 0x02a4 0xff22 0xff4b 
.short 0xffa7 0x00cd 0xffec 0x0167 0x0019 0xfcf9 0xffae 0x00c2 
.short 0xfe96 0x0084 0xff76 0x0143 0x0156 0x011f 0xfe07 0x01a9 
.short 0x00ae 0x00a3 0x0180 0x0081 0xfef3 0x013d 0xfdb1 0xffd6 
.short 0xffc9 0x0000 0x0032 0x010d 0x011d 0xfd7b 0xffa0 0xfebb 
