//---------------LAYER 19(conv)-------------
//input:44x22x24
//output:22x11x24
//k3s2p1,group=24
//leaky

#include "window_param.upinc"

#import layer_19_input
#import layer_20_input

#import conv_params
#import conv_grouped_k3snp1

layer_19:
	// conv_params:
	// .word 0 // VDMA1_PARAM0
	// .word 0 // VDMA1_PARAM1
	// .word 0 // VDMA1_PARAM2
	// .word 0 // VDMA1_PARAM3
	// .word 0 // input_wh_x2
	// .word 0 // output_whc_x2
	// .word 0 // c
	// .word 0 // input_adr
	// .word 0 // output_adr
	// .word 0 // kernel_adr
	// .word 0 // bias_adr
	lcs ptr0 conv_params	
	svw ptr0 VDMA1_PARAM_0
	svw ptr0 VDMA1_PARAM_1
	svw ptr0 VDMA1_PARAM_2
	svw ptr0 VDMA1_PARAM_3
	sv  ptr0 1936 	// input_wh_x2:44*22*2
	sv  ptr0 11616 	// output_whc_x2:22*11*24*2
	sv  ptr0 24 		// c:24
	sv  ptr0 layer_19_input
	sv  ptr0 layer_20_input
	sv  ptr0 layer_19_kernels
	sv  ptr0 layer_19_biases
	call conv_grouped_k3snp1

	ret

layer_19_biases:
.word 0x00362400 0x000a6800 0x00225800 0x00161400 
.word 0x00022800 0x00025400 0x00098800 0x00101800 
.word 0x00143800 0xfffe8800 0x00137400 0x001b3800 
.word 0xffebd000 0x00050800 0x00139000 0x0018f000 
.word 0x00094400 0x0003b400 0x00043c00 0x00055800 
.word 0xffff5800 0xfff20400 0x0007e000 0x00156800 

layer_19_kernels:
.short 0xffcb 0xff54 0xff40 0xff6b 0xfeb6 0xff24 0xfefa 0xfe71 
.short 0xff18 0 0 0 0 0 0 0 
.short 0x00d8 0x00ec 0x00da 0x01f3 0x02f9 0x022b 0x016d 0x027f 
.short 0x01e4 0 0 0 0 0 0 0 
.short 0xff34 0x0028 0x00f0 0xfe4a 0xfebe 0x0010 0xfe62 0xfded 
.short 0xff07 0 0 0 0 0 0 0 
.short 0x0048 0xfdf2 0x0024 0x00f0 0xff89 0xfe46 0x028b 0x0031 
.short 0xfce1 0 0 0 0 0 0 0 
.short 0x0000 0x01ac 0x0250 0xffcf 0x0119 0x0178 0xff46 0xff30 
.short 0xff6f 0 0 0 0 0 0 0 
.short 0x027b 0x01af 0x02cd 0x0190 0xff30 0xffc4 0xfd50 0xfad3 
.short 0xf8fd 0 0 0 0 0 0 0 
.short 0x004e 0x014c 0x0120 0x0156 0x0587 0x0456 0x0112 0x028c 
.short 0x01cb 0 0 0 0 0 0 0 
.short 0xffbf 0xff37 0xff46 0xff40 0xfef8 0xfee1 0x015a 0x055e 
.short 0x063b 0 0 0 0 0 0 0 
.short 0xffa8 0xfeff 0xfe3f 0xfffe 0xfed6 0xfdc0 0x0058 0x0058 
.short 0x0007 0 0 0 0 0 0 0 
.short 0x01c5 0x010f 0xfbc7 0x01cc 0x0179 0xfcc1 0xff86 0xff70 
.short 0xff72 0 0 0 0 0 0 0 
.short 0xff1b 0xfe90 0xff11 0xff91 0xff4a 0xfed6 0x00c5 0x0150 
.short 0x002c 0 0 0 0 0 0 0 
.short 0xff32 0xfe94 0xfe1e 0xff58 0xfd13 0xfd10 0xfeda 0xfd11 
.short 0xfdde 0 0 0 0 0 0 0 
.short 0xff5e 0xff23 0x00d8 0x007c 0x0117 0x01ac 0x0144 0x0209 
.short 0x022c 0 0 0 0 0 0 0 
.short 0xff5b 0xfee4 0xfdfe 0x00ae 0x0205 0x01d5 0xfff8 0x0082 
.short 0x0109 0 0 0 0 0 0 0 
.short 0xff9a 0xff50 0x000e 0x00dc 0xfd98 0xffb5 0x0115 0xfd7c 
.short 0xfe5f 0 0 0 0 0 0 0 
.short 0xfd64 0xfe85 0x02de 0xfd73 0xfe73 0x015e 0xffda 0x0009 
.short 0x015c 0 0 0 0 0 0 0 
.short 0x008a 0xffbe 0x01a2 0xff98 0xff5b 0x0633 0xffe5 0xff16 
.short 0x0624 0 0 0 0 0 0 0 
.short 0xff8c 0x0146 0xfe14 0x0115 0x010b 0xfb4d 0x01aa 0x01ca 
.short 0xfc9f 0 0 0 0 0 0 0 
.short 0xffd8 0xffa5 0xffb2 0x008b 0x01b3 0x0162 0x00c5 0x0266 
.short 0x01f1 0 0 0 0 0 0 0 
.short 0x006a 0x0144 0x0132 0x010a 0x02b6 0x01a2 0x00dc 0x01da 
.short 0x0104 0 0 0 0 0 0 0 
.short 0x00be 0x01e0 0x0217 0x00e8 0x0239 0x01ed 0x009a 0x0161 
.short 0x008c 0 0 0 0 0 0 0 
.short 0x00d1 0x014e 0x00e2 0x0112 0x01a4 0x013f 0x0045 0x00fc 
.short 0x012e 0 0 0 0 0 0 0 
.short 0x0131 0x019a 0x0129 0x0088 0x0096 0x0053 0x0061 0x00af 
.short 0x00c0 0 0 0 0 0 0 0 
.short 0x0106 0x0267 0x02b5 0xfe14 0xff0c 0x011c 0xfeab 0xfd23 
.short 0xfd4f 0 0 0 0 0 0 0 
	