#define LAYER_0_PARAM_PSRAM_ADDR 0x00000000
#define LAYER_0_KERNEL_SIZE 448
#define LAYER_0_BIAS_SIZE 32
#define LAYER_0_PARAM_SIZE 480

#define LAYER_2_PARAM_PSRAM_ADDR 0x000001e0
#define LAYER_2_KERNEL_SIZE 192
#define LAYER_2_BIAS_SIZE 48
#define LAYER_2_PARAM_SIZE 240

#define LAYER_3_PARAM_PSRAM_ADDR 0x000002d0
#define LAYER_3_KERNEL_SIZE 384
#define LAYER_3_BIAS_SIZE 48
#define LAYER_3_PARAM_SIZE 432

#define LAYER_4_PARAM_PSRAM_ADDR 0x00000480
#define LAYER_4_KERNEL_SIZE 384
#define LAYER_4_BIAS_SIZE 64
#define LAYER_4_PARAM_SIZE 448

#define LAYER_6_PARAM_PSRAM_ADDR 0x00000640
#define LAYER_6_KERNEL_SIZE 128
#define LAYER_6_BIAS_SIZE 32
#define LAYER_6_PARAM_SIZE 160

#define LAYER_7_PARAM_PSRAM_ADDR 0x000006e0
#define LAYER_7_KERNEL_SIZE 256
#define LAYER_7_BIAS_SIZE 32
#define LAYER_7_PARAM_SIZE 288

#define LAYER_8_PARAM_PSRAM_ADDR 0x00000800
#define LAYER_8_KERNEL_SIZE 128
#define LAYER_8_BIAS_SIZE 32
#define LAYER_8_PARAM_SIZE 160

#define LAYER_11_PARAM_PSRAM_ADDR 0x000008a0
#define LAYER_11_KERNEL_SIZE 288
#define LAYER_11_BIAS_SIZE 48
#define LAYER_11_PARAM_SIZE 336

#define LAYER_12_PARAM_PSRAM_ADDR 0x000009f0
#define LAYER_12_KERNEL_SIZE 384
#define LAYER_12_BIAS_SIZE 48
#define LAYER_12_PARAM_SIZE 432

#define LAYER_13_PARAM_PSRAM_ADDR 0x00000ba0
#define LAYER_13_KERNEL_SIZE 288
#define LAYER_13_BIAS_SIZE 48
#define LAYER_13_PARAM_SIZE 336

#define LAYER_16_PARAM_PSRAM_ADDR 0x00000cf0
#define LAYER_16_KERNEL_SIZE 288
#define LAYER_16_BIAS_SIZE 48
#define LAYER_16_PARAM_SIZE 336

#define LAYER_17_PARAM_PSRAM_ADDR 0x00000e40
#define LAYER_17_KERNEL_SIZE 384
#define LAYER_17_BIAS_SIZE 48
#define LAYER_17_PARAM_SIZE 432

#define LAYER_18_PARAM_PSRAM_ADDR 0x00000ff0
#define LAYER_18_KERNEL_SIZE 288
#define LAYER_18_BIAS_SIZE 48
#define LAYER_18_PARAM_SIZE 336

#define LAYER_21_PARAM_PSRAM_ADDR 0x00001140
#define LAYER_21_KERNEL_SIZE 288
#define LAYER_21_BIAS_SIZE 48
#define LAYER_21_PARAM_SIZE 336

#define LAYER_22_PARAM_PSRAM_ADDR 0x00001290
#define LAYER_22_KERNEL_SIZE 384
#define LAYER_22_BIAS_SIZE 48
#define LAYER_22_PARAM_SIZE 432

#define LAYER_23_PARAM_PSRAM_ADDR 0x00001440
#define LAYER_23_KERNEL_SIZE 288
#define LAYER_23_BIAS_SIZE 48
#define LAYER_23_PARAM_SIZE 336

#define LAYER_25_PARAM_PSRAM_ADDR 0x00001590
#define LAYER_25_KERNEL_SIZE 1152
#define LAYER_25_BIAS_SIZE 96
#define LAYER_25_PARAM_SIZE 1248

#define LAYER_26_PARAM_PSRAM_ADDR 0x00001a70
#define LAYER_26_KERNEL_SIZE 768
#define LAYER_26_BIAS_SIZE 96
#define LAYER_26_PARAM_SIZE 864

#define LAYER_27_PARAM_PSRAM_ADDR 0x00001dd0
#define LAYER_27_KERNEL_SIZE 1152
#define LAYER_27_BIAS_SIZE 96
#define LAYER_27_PARAM_SIZE 1248

#define LAYER_29_PARAM_PSRAM_ADDR 0x000022b0
#define LAYER_29_KERNEL_SIZE 1152
#define LAYER_29_BIAS_SIZE 96
#define LAYER_29_PARAM_SIZE 1248

#define LAYER_30_PARAM_PSRAM_ADDR 0x00002790
#define LAYER_30_KERNEL_SIZE 768
#define LAYER_30_BIAS_SIZE 96
#define LAYER_30_PARAM_SIZE 864

#define LAYER_31_PARAM_PSRAM_ADDR 0x00002af0
#define LAYER_31_KERNEL_SIZE 1152
#define LAYER_31_BIAS_SIZE 96
#define LAYER_31_PARAM_SIZE 1248

#define LAYER_34_PARAM_PSRAM_ADDR 0x00002fd0
#define LAYER_34_KERNEL_SIZE 1152
#define LAYER_34_BIAS_SIZE 96
#define LAYER_34_PARAM_SIZE 1248

#define LAYER_35_PARAM_PSRAM_ADDR 0x000034b0
#define LAYER_35_KERNEL_SIZE 768
#define LAYER_35_BIAS_SIZE 96
#define LAYER_35_PARAM_SIZE 864

#define LAYER_36_PARAM_PSRAM_ADDR 0x00003810
#define LAYER_36_KERNEL_SIZE 1152
#define LAYER_36_BIAS_SIZE 96
#define LAYER_36_PARAM_SIZE 1248

#define LAYER_39_PARAM_PSRAM_ADDR 0x00003cf0
#define LAYER_39_KERNEL_SIZE 1152
#define LAYER_39_BIAS_SIZE 96
#define LAYER_39_PARAM_SIZE 1248

#define LAYER_40_PARAM_PSRAM_ADDR 0x000041d0
#define LAYER_40_KERNEL_SIZE 768
#define LAYER_40_BIAS_SIZE 96
#define LAYER_40_PARAM_SIZE 864

#define LAYER_41_PARAM_PSRAM_ADDR 0x00004530
#define LAYER_41_KERNEL_SIZE 1152
#define LAYER_41_BIAS_SIZE 96
#define LAYER_41_PARAM_SIZE 1248

#define LAYER_44_PARAM_PSRAM_ADDR 0x00004a10
#define LAYER_44_KERNEL_SIZE 1152
#define LAYER_44_BIAS_SIZE 96
#define LAYER_44_PARAM_SIZE 1248

#define LAYER_45_PARAM_PSRAM_ADDR 0x00004ef0
#define LAYER_45_KERNEL_SIZE 768
#define LAYER_45_BIAS_SIZE 96
#define LAYER_45_PARAM_SIZE 864

#define LAYER_46_PARAM_PSRAM_ADDR 0x00005250
#define LAYER_46_KERNEL_SIZE 1152
#define LAYER_46_BIAS_SIZE 96
#define LAYER_46_PARAM_SIZE 1248

#define LAYER_49_PARAM_PSRAM_ADDR 0x00005730
#define LAYER_49_KERNEL_SIZE 1152
#define LAYER_49_BIAS_SIZE 96
#define LAYER_49_PARAM_SIZE 1248

#define LAYER_50_PARAM_PSRAM_ADDR 0x00005c10
#define LAYER_50_KERNEL_SIZE 768
#define LAYER_50_BIAS_SIZE 96
#define LAYER_50_PARAM_SIZE 864

#define LAYER_51_PARAM_PSRAM_ADDR 0x00005f70
#define LAYER_51_KERNEL_SIZE 1152
#define LAYER_51_BIAS_SIZE 96
#define LAYER_51_PARAM_SIZE 1248

#define LAYER_54_PARAM_PSRAM_ADDR 0x00006450
#define LAYER_54_KERNEL_SIZE 1152
#define LAYER_54_BIAS_SIZE 96
#define LAYER_54_PARAM_SIZE 1248

#define LAYER_55_PARAM_PSRAM_ADDR 0x00006930
#define LAYER_55_KERNEL_SIZE 768
#define LAYER_55_BIAS_SIZE 96
#define LAYER_55_PARAM_SIZE 864

#define LAYER_56_PARAM_PSRAM_ADDR 0x00006c90
#define LAYER_56_KERNEL_SIZE 1152
#define LAYER_56_BIAS_SIZE 96
#define LAYER_56_PARAM_SIZE 1248

#define LAYER_59_PARAM_PSRAM_ADDR 0x00007170
#define LAYER_59_KERNEL_SIZE 1152
#define LAYER_59_BIAS_SIZE 96
#define LAYER_59_PARAM_SIZE 1248

#define LAYER_60_PARAM_PSRAM_ADDR 0x00007650
#define LAYER_60_KERNEL_SIZE 768
#define LAYER_60_BIAS_SIZE 96
#define LAYER_60_PARAM_SIZE 864

#define LAYER_61_PARAM_PSRAM_ADDR 0x000079b0
#define LAYER_61_KERNEL_SIZE 1152
#define LAYER_61_BIAS_SIZE 96
#define LAYER_61_PARAM_SIZE 1248

#define LAYER_64_PARAM_PSRAM_ADDR 0x00007e90
#define LAYER_64_KERNEL_SIZE 1152
#define LAYER_64_BIAS_SIZE 96
#define LAYER_64_PARAM_SIZE 1248

#define LAYER_65_PARAM_PSRAM_ADDR 0x00008370
#define LAYER_65_KERNEL_SIZE 768
#define LAYER_65_BIAS_SIZE 96
#define LAYER_65_PARAM_SIZE 864

#define LAYER_66_PARAM_PSRAM_ADDR 0x000086d0
#define LAYER_66_KERNEL_SIZE 1152
#define LAYER_66_BIAS_SIZE 96
#define LAYER_66_PARAM_SIZE 1248

#define LAYER_68_PARAM_PSRAM_ADDR 0x00008bb0
#define LAYER_68_KERNEL_SIZE 4608
#define LAYER_68_BIAS_SIZE 192
#define LAYER_68_PARAM_SIZE 4800

#define LAYER_69_PARAM_PSRAM_ADDR 0x00009e70
#define LAYER_69_KERNEL_SIZE 1536
#define LAYER_69_BIAS_SIZE 192
#define LAYER_69_PARAM_SIZE 1728

#define LAYER_70_PARAM_PSRAM_ADDR 0x0000a530
#define LAYER_70_KERNEL_SIZE 4608
#define LAYER_70_BIAS_SIZE 192
#define LAYER_70_PARAM_SIZE 4800

#define LAYER_72_PARAM_PSRAM_ADDR 0x0000b7f0
#define LAYER_72_KERNEL_SIZE 4608
#define LAYER_72_BIAS_SIZE 192
#define LAYER_72_PARAM_SIZE 4800

#define LAYER_73_PARAM_PSRAM_ADDR 0x0000cab0
#define LAYER_73_KERNEL_SIZE 1536
#define LAYER_73_BIAS_SIZE 192
#define LAYER_73_PARAM_SIZE 1728

#define LAYER_74_PARAM_PSRAM_ADDR 0x0000d170
#define LAYER_74_KERNEL_SIZE 4608
#define LAYER_74_BIAS_SIZE 192
#define LAYER_74_PARAM_SIZE 4800

#define LAYER_77_PARAM_PSRAM_ADDR 0x0000e430
#define LAYER_77_KERNEL_SIZE 4608
#define LAYER_77_BIAS_SIZE 192
#define LAYER_77_PARAM_SIZE 4800

#define LAYER_78_PARAM_PSRAM_ADDR 0x0000f6f0
#define LAYER_78_KERNEL_SIZE 1536
#define LAYER_78_BIAS_SIZE 192
#define LAYER_78_PARAM_SIZE 1728

#define LAYER_79_PARAM_PSRAM_ADDR 0x0000fdb0
#define LAYER_79_KERNEL_SIZE 4608
#define LAYER_79_BIAS_SIZE 192
#define LAYER_79_PARAM_SIZE 4800

#define LAYER_82_PARAM_PSRAM_ADDR 0x00011070
#define LAYER_82_KERNEL_SIZE 4608
#define LAYER_82_BIAS_SIZE 192
#define LAYER_82_PARAM_SIZE 4800

#define LAYER_83_PARAM_PSRAM_ADDR 0x00012330
#define LAYER_83_KERNEL_SIZE 1536
#define LAYER_83_BIAS_SIZE 192
#define LAYER_83_PARAM_SIZE 1728

#define LAYER_84_PARAM_PSRAM_ADDR 0x000129f0
#define LAYER_84_KERNEL_SIZE 4608
#define LAYER_84_BIAS_SIZE 192
#define LAYER_84_PARAM_SIZE 4800

#define LAYER_87_PARAM_PSRAM_ADDR 0x00013cb0
#define LAYER_87_KERNEL_SIZE 4608
#define LAYER_87_BIAS_SIZE 192
#define LAYER_87_PARAM_SIZE 4800

#define LAYER_88_PARAM_PSRAM_ADDR 0x00014f70
#define LAYER_88_KERNEL_SIZE 1536
#define LAYER_88_BIAS_SIZE 192
#define LAYER_88_PARAM_SIZE 1728

#define LAYER_89_PARAM_PSRAM_ADDR 0x00015630
#define LAYER_89_KERNEL_SIZE 4608
#define LAYER_89_BIAS_SIZE 192
#define LAYER_89_PARAM_SIZE 4800

#define LAYER_93_PARAM_PSRAM_ADDR 0x000168f0
#define LAYER_93_KERNEL_SIZE 10368
#define LAYER_93_BIAS_SIZE 144
#define LAYER_93_PARAM_SIZE 10512

#define LAYER_94_PARAM_PSRAM_ADDR 0x00019200
#define LAYER_94_KERNEL_SIZE 2304
#define LAYER_94_BIAS_SIZE 144
#define LAYER_94_PARAM_SIZE 2448

#define LAYER_95_PARAM_PSRAM_ADDR 0x00019b90
#define LAYER_95_KERNEL_SIZE 2592
#define LAYER_95_BIAS_SIZE 144
#define LAYER_95_PARAM_SIZE 2736

#define LAYER_96_PARAM_PSRAM_ADDR 0x0001a640
#define LAYER_96_KERNEL_SIZE 2304
#define LAYER_96_BIAS_SIZE 144
#define LAYER_96_PARAM_SIZE 2448

#define LAYER_97_PARAM_PSRAM_ADDR 0x0001afd0
#define LAYER_97_KERNEL_SIZE 2592
#define LAYER_97_BIAS_SIZE 144
#define LAYER_97_PARAM_SIZE 2736

#define LAYER_98_PARAM_PSRAM_ADDR 0x0001ba80
#define LAYER_98_KERNEL_SIZE 432
#define LAYER_98_BIAS_SIZE 24
#define LAYER_98_PARAM_SIZE 456

#define LAYER_102_PARAM_PSRAM_ADDR 0x0001bc48
#define LAYER_102_KERNEL_SIZE 2304
#define LAYER_102_BIAS_SIZE 144
#define LAYER_102_PARAM_SIZE 2448

#define LAYER_103_PARAM_PSRAM_ADDR 0x0001c5d8
#define LAYER_103_KERNEL_SIZE 2592
#define LAYER_103_BIAS_SIZE 144
#define LAYER_103_PARAM_SIZE 2736

#define LAYER_104_PARAM_PSRAM_ADDR 0x0001d088
#define LAYER_104_KERNEL_SIZE 2304
#define LAYER_104_BIAS_SIZE 144
#define LAYER_104_PARAM_SIZE 2448

#define LAYER_105_PARAM_PSRAM_ADDR 0x0001da18
#define LAYER_105_KERNEL_SIZE 2592
#define LAYER_105_BIAS_SIZE 144
#define LAYER_105_PARAM_SIZE 2736

#define LAYER_106_PARAM_PSRAM_ADDR 0x0001e4c8
#define LAYER_106_KERNEL_SIZE 864
#define LAYER_106_BIAS_SIZE 48
#define LAYER_106_PARAM_SIZE 912

#define LAYER_108_PARAM_PSRAM_ADDR 0x0001e858
#define LAYER_108_KERNEL_SIZE 6912
#define LAYER_108_BIAS_SIZE 144
#define LAYER_108_PARAM_SIZE 7056

#define LAYER_109_PARAM_PSRAM_ADDR 0x000203e8
#define LAYER_109_KERNEL_SIZE 2304
#define LAYER_109_BIAS_SIZE 144
#define LAYER_109_PARAM_SIZE 2448

#define LAYER_110_PARAM_PSRAM_ADDR 0x00020d78
#define LAYER_110_KERNEL_SIZE 2592
#define LAYER_110_BIAS_SIZE 144
#define LAYER_110_PARAM_SIZE 2736

#define LAYER_111_PARAM_PSRAM_ADDR 0x00021828
#define LAYER_111_KERNEL_SIZE 2304
#define LAYER_111_BIAS_SIZE 144
#define LAYER_111_PARAM_SIZE 2448

#define LAYER_112_PARAM_PSRAM_ADDR 0x000221b8
#define LAYER_112_KERNEL_SIZE 2592
#define LAYER_112_BIAS_SIZE 144
#define LAYER_112_PARAM_SIZE 2736

#define LAYER_113_PARAM_PSRAM_ADDR 0x00022c68
#define LAYER_113_KERNEL_SIZE 432
#define LAYER_113_BIAS_SIZE 24
#define LAYER_113_PARAM_SIZE 456

#define LAYER_117_PARAM_PSRAM_ADDR 0x00022e30
#define LAYER_117_KERNEL_SIZE 2304
#define LAYER_117_BIAS_SIZE 144
#define LAYER_117_PARAM_SIZE 2448

#define LAYER_118_PARAM_PSRAM_ADDR 0x000237c0
#define LAYER_118_KERNEL_SIZE 2592
#define LAYER_118_BIAS_SIZE 144
#define LAYER_118_PARAM_SIZE 2736

#define LAYER_119_PARAM_PSRAM_ADDR 0x00024270
#define LAYER_119_KERNEL_SIZE 2304
#define LAYER_119_BIAS_SIZE 144
#define LAYER_119_PARAM_SIZE 2448

#define LAYER_120_PARAM_PSRAM_ADDR 0x00024c00
#define LAYER_120_KERNEL_SIZE 2592
#define LAYER_120_BIAS_SIZE 144
#define LAYER_120_PARAM_SIZE 2736

#define LAYER_121_PARAM_PSRAM_ADDR 0x000256b0
#define LAYER_121_KERNEL_SIZE 864
#define LAYER_121_BIAS_SIZE 48
#define LAYER_121_PARAM_SIZE 912

