//---------------LAYER 6(conv)-------------
//input:44x22x8
//output:44x22x24
//k1s1p0,group=1
//leaky
// 44x22x8=>44x22x24 1x1卷积, leaky, 输入cwh 输出whc
#import layer_6_input
#import layer_7_input

#import conv_k1_i8o24_params
#import conv_k1_i8o24_whc

layer_6:
	//conv_k1_i8o24_params:
	//.word 0 // wh_x2
	//.word 0 // input_adr
	//.word 0 // output_adr
	//.word 0 // kernel_adr
	//.word 0 // bias_adr
	lcs ptr0 conv_k1_i8o24_params
	sv ptr0 1936 // 44*22*2
	sv ptr0 layer_6_input
	sv ptr0 layer_7_input
	sv ptr0 layer_6_kernels
	sv ptr0 layer_6_biases
	call conv_k1_i8o24_whc

	ret



layer_6_biases:
.word 0x000df000 0x000ee400 0x0006f800 0x00041c00 
.word 0xfffac800 0x00062400 0x000c5000 0xfffddc00 
.word 0x000ecc00 0x000bc000 0x000c2800 0x000dd800 
.word 0x0010d800 0xfffeb400 0x0007a800 0x000be800 
.word 0x0010ac00 0x00085000 0x00085c00 0x0003c400 
.word 0x000dbc00 0x000e2000 0x000b4400 0x000f1800 
layer_6_kernels:
.short 0xff63 0xfe7c 0x0257 0x013b 0x00ce 0xfee8 0x00b4 0xffb6 
.short 0x0096 0xfffa 0xfe8e 0x002a 0xff2e 0xffe3 0x008c 0xff09 
.short 0xffab 0xfd36 0xfd8b 0xfca6 0xfe78 0xfe6a 0x03e8 0x0375 
.short 0xfe22 0x0185 0x011d 0x012e 0x0488 0xfda8 0x013a 0x0033 
.short 0xff4c 0xfd9c 0x0000 0xff09 0x0486 0x014b 0x0158 0xff03 
.short 0xfdea 0x00a4 0xfdb6 0x01aa 0x00d1 0x0002 0x01c9 0xfd68 
.short 0x000a 0x00de 0xfdbd 0x0040 0x01f9 0xff7f 0xfebc 0xff2d 
.short 0xfcea 0xfdcc 0x01f0 0xfe58 0xffea 0x0308 0xfef7 0x035d 
.short 0x0047 0xfeda 0xff70 0xffcc 0xff45 0xff1d 0xffd9 0x00fa 
.short 0xfd20 0xff05 0x005e 0xff95 0xfe93 0xfd35 0xff27 0x003d 
.short 0x021e 0xff1a 0xff15 0x00e9 0xfe05 0x028f 0x00ad 0x00c8 
.short 0xfde0 0xfd09 0x00cb 0xffc1 0x012b 0x01f1 0xffed 0xff6d 
.short 0x0059 0xff6b 0xffcc 0x00b0 0xfff0 0x008b 0x003f 0xffea 
.short 0x0168 0x0480 0xff23 0xfe7a 0x01f5 0x0055 0xfee4 0xff45 
.short 0x005e 0x0219 0x01b9 0xfea9 0x00db 0x03b9 0x0313 0xff53 
.short 0x0163 0x02cf 0x03bf 0x009a 0xff67 0x00f9 0xffd1 0xff74 
.short 0xff78 0x0031 0x00c9 0x0021 0x001a 0x005a 0xffb5 0xffee 
.short 0x019d 0x04f9 0x0247 0x0200 0x0194 0xfc69 0xfed3 0x019a 
.short 0x00d9 0xfe93 0xfe56 0x012d 0x007b 0xfc2f 0x0073 0x02c3 
.short 0xfdd4 0xff0e 0xff6e 0xfce4 0x0242 0xfa3c 0x0272 0x013c 
.short 0x006a 0x00d5 0xff05 0x00da 0x016f 0x019e 0x0051 0x006f 
.short 0x012d 0xfebc 0x0096 0x01d0 0x0036 0x0255 0x00dd 0x015b 
.short 0xff18 0xfcf3 0x0098 0xfe4f 0x0344 0x011b 0x00bc 0xffc8 
.short 0x0032 0xfea8 0xfed1 0x007e 0xff8e 0x0035 0xffa4 0x004c 
