//---------------LAYER 5(conv)-------------
//input:44x22x18
//output:44x22x8
//k1s1p0,group=1
//linear
// 44x22x18=>44x22x8 1x1卷积, linear, 输入cwh 输出cwh
#import layer_5_input
#import layer_6_input

#define wh r0
#define wh_x2 r1
#define wh_x4 r2
#define wh_x6 r3
#define wh_x16 r4

#define input_end r5
#define input_start r6

#define bias_ptr r7


#define res0 r8
#define res1 r9
#define res2 r10

#define i r11
#define output_ptr r12
#define output_start r13
#define input_ptr r14

#define k0_0 s0
#define k0_1 s1
#define k0_2 s2
#define k1_0 s3
#define k1_1 s5
#define k1_2 s6
#define k2_0 s7
#define k2_1 s8
#define k2_2 s9
#define k3_0 s10
#define k3_1 s11
#define k3_2 s12

#define in_0 s13
#define in_1 s14
#define in_2 s15

#define br0 s4
#define br0_0 s4_0
#define br0_1 s4_1
#define br0_2 s4_2
#define br0_3 s4_3


#define kernel_ptr ptr1


layer_5:
	bit_set r91, r91, 31

	lcs wh 968 // 44*22
	sl wh_x2 wh 1
	sl wh_x4 wh 2
	sl wh_x16 wh 4
	add wh_x6 wh_x2 wh_x4

	lcs input_ptr layer_5_input
	lcs output_ptr layer_6_input

	mov output_start output_ptr
	mov input_start input_ptr
	// input_end = input_start + wh*36
	add input_end input_start wh_x16
	inc input_end wh_x16
	inc input_end wh_x4

	lcs kernel_ptr layer_5_kernels
	lcs bias_ptr layer_5_biases

	//lm s0 kernel_ptr
	//lm s1 input_ptr
	//lm s13 input_ptr
	//
	//mov r30 0
	//mov r31 0
	//simd_muladd r30 s0 s1
	//simd_muladd r31 s0 s13

	lcs i 0
	#jump-regs r20 r21 r22
	// 2轮, 每轮得到4个输出通道
	whileu i < 2 {
		lm k0_0 kernel_ptr
		lm k0_1 kernel_ptr
		lm k0_2 kernel_ptr
		lm k1_0 kernel_ptr
		lm k1_1 kernel_ptr
		lm k1_2 kernel_ptr
		lm k2_0 kernel_ptr
		lm k2_1 kernel_ptr
		lm k2_2 kernel_ptr
		lm k3_0 kernel_ptr
		lm k3_1 kernel_ptr
		lm k3_2 kernel_ptr

		mov input_ptr input_start
		mov output_ptr output_start
		lm in_0 input_ptr 0
		lm in_1 input_ptr 16

		whileu input_ptr < input_end {
			lm br0 bias_ptr
			lm in_2 input_ptr 32

			simd_muladd br0_0 k0_0 in_0
			simd_muladd br0_1 k1_0 in_0
			simd_muladd br0_2 k2_0 in_0
			simd_muladd br0_3 k3_0 in_0

			simd_muladd br0_0 k0_1 in_1
			simd_muladd br0_1 k1_1 in_1
			simd_muladd br0_2 k2_1 in_1
			simd_muladd br0_3 k3_1 in_1

			simd_muladd br0_0 k0_2 in_2
			simd_muladd br0_1 k1_2 in_2
			simd_muladd br0_2 k2_2 in_2
			simd_muladd br0_3 k3_2 in_2

			inc input_ptr 36
			lm in_0 input_ptr 0
			lm in_1 input_ptr 16
			
			simd_linear d0 br0 10
			inc output_ptr 16
			
			s64 output_ptr d0 -16
		}
		inc bias_ptr 16
		inc output_start 8
		inc i 1
	}
	ret



layer_5_biases:
.word 0xfffaac00 0xfff3e400 0x00083800 0xffffa800 
.word 0xffdc7c00 0xffe6f000 0x00167000 0xffdd1c00 

layer_5_kernels:
.short 0xfd40 0xfe2d 0xfe61 0xfff7 0x010e 0xfe36 0xff47 0x00fb 
.short 0x0124 0x0184 0x0257 0xff52 0x0023 0x014a 0x006f 0xff35 
.short 0x01d8 0xff46 0 0 0 0 0 0
.short 0xff6b 0x0025 0x000c 0x012c 0xfddd 0x021d 0xff47 0x0219 
.short 0xff2d 0x0147 0x00f8 0x0239 0xfed3 0xfdd5 0x007e 0xffd6 
.short 0x00d1 0x0024 0 0 0 0 0 0
.short 0x00bd 0x00c3 0x0096 0xff52 0xfff0 0xffd5 0x00e6 0x0048 
.short 0x0265 0xffcf 0xfe73 0xfe2d 0xffa9 0xff91 0x0042 0x00ec 
.short 0xff45 0x016d 0 0 0 0 0 0
.short 0xff42 0x0107 0x00c2 0x00c1 0xffaf 0x012c 0x0000 0x0069 
.short 0xff99 0xff31 0xff15 0x0059 0x0163 0x00df 0xfdfc 0x000b 
.short 0x000a 0x0059 0 0 0 0 0 0
.short 0xff96 0xfe04 0xfeb0 0x025c 0xffee 0x0094 0xfe34 0xfe95 
.short 0x0159 0xff84 0x02b5 0xffef 0x0108 0x00ea 0x00ba 0x00ed 
.short 0xfff2 0xff21 0 0 0 0 0 0
.short 0x00ab 0xff46 0xff50 0xff45 0xff7c 0x00f0 0x0001 0xffca 
.short 0xffd0 0xffb5 0x00e2 0x007a 0x0075 0x01bc 0x001d 0x019f 
.short 0xffd7 0xff25 0 0 0 0 0 0
.short 0xfdb0 0x00fc 0x00fd 0x0089 0xff3e 0x0124 0xffbc 0xfeff 
.short 0xff86 0x0010 0xff93 0x007b 0xfde3 0x008a 0xfef6 0x0052 
.short 0x0146 0x015c 0 0 0 0 0 0
.short 0x00cc 0x0051 0x0055 0x0062 0x0133 0xfef8 0xff72 0x0110 
.short 0x00b3 0x00e4 0x0082 0x008c 0x007b 0xffde 0xffa1 0x02b9 
.short 0xff38 0x0053 0 0 0 0 0 0
