//---------------LAYER 7(conv)-------------
//input:44x22x24
//output:44x22x24
//k3s1p1,group=24
//leaky
// 44x22x24=>44x22x24 3x3分组卷积, leaky, 输入whc 输出cwh

#include "window_param.upinc"


@import layer_7_input
@import layer_8_input

@import conv_params
@import conv_grouped_k3snp1

layer_7:
	// conv_params:
	// .word 0 // VDMA1_PARAM0
	// .word 0 // VDMA1_PARAM1
	// .word 0 // VDMA1_PARAM2
	// .word 0 // VDMA1_PARAM3
	// .word 0 // input_wh_x2
	// .word 0 // output_whc_x2
	// .word 0 // c
	// .word 0 // input_adr
	// .word 0 // output_adr
	// .word 0 // kernel_adr
	// .word 0 // bias_adr
	lcs ptr0 conv_params
	svw ptr0 VDMA1_PARAM_0
	svw ptr0 VDMA1_PARAM_1
	svw ptr0 VDMA1_PARAM_2
	svw ptr0 VDMA1_PARAM_3
	sv  ptr0 1936 	// input_wh_x2:44*22*2
	svw ptr0 46464 	// output_whc_x2:44*22*24*2
	sv  ptr0 24 		// c:24
	sv  ptr0 layer_7_input
	sv  ptr0 layer_8_input
	sv  ptr0 layer_7_kernels
	sv  ptr0 layer_7_biases
	call conv_grouped_k3snp1

	ret

layer_7_biases:
.word 0xffee9800 0x00272000 0x00067800 0x0012b800 
.word 0x00080000 0x000b7000 0x002b8400 0xfff91800 
.word 0x0001d000 0xffece000 0x001bac00 0x000b8400 
.word 0x00014800 0x00044000 0x00002400 0x000af400 
.word 0xffe44400 0xfff29800 0x00125400 0xfffde800 
.word 0xffe85000 0xffe3dc00 0xffecd400 0x00075c00 
layer_7_kernels:
.short 0xff75 0x00e7 0x013b 0xfff9 0x031b 0x0365 0x0015 0xfe28 
.short 0x01ad 0 0 0 0 0 0 0
.short 0xfdc0 0xffe0 0xfde7 0xff73 0x0357 0x018e 0xff3d 0xf937 
.short 0xfde5 0 0 0 0 0 0 0
.short 0x00c8 0xfdec 0x0007 0xfd78 0xfeee 0xfcca 0xff40 0x034e 
.short 0x00a6 0 0 0 0 0 0 0
.short 0x0081 0xfe48 0xfeea 0xfe99 0x0496 0x00a7 0xfe95 0xfdfb 
.short 0xfe1c 0 0 0 0 0 0 0
.short 0xffbc 0xff96 0x013e 0x007b 0x0003 0x027f 0x0119 0x04e3 
.short 0xff37 0 0 0 0 0 0 0
.short 0xff33 0xfe42 0xfec5 0xff8a 0xff93 0xfd46 0x014d 0x022a 
.short 0x027b 0 0 0 0 0 0 0
.short 0xff55 0xfec1 0xff3a 0x005d 0x00a2 0xffa2 0xff79 0xfd1a 
.short 0xfe5f 0 0 0 0 0 0 0
.short 0xfefb 0x00d5 0xffc0 0x016b 0x047e 0x0420 0x0042 0x0261 
.short 0x009c 0 0 0 0 0 0 0
.short 0xff0a 0xfadd 0x043d 0x01a4 0xf408 0x0afc 0x0034 0x02ec 
.short 0xfd52 0 0 0 0 0 0 0
.short 0x00c9 0xff6a 0x00c1 0x0053 0x041b 0x00ac 0x00e7 0xff28 
.short 0x015e 0 0 0 0 0 0 0
.short 0x0082 0xfd60 0x0015 0xffcf 0xfc1c 0xff8e 0x0076 0x01d7 
.short 0x0049 0 0 0 0 0 0 0
.short 0x01ac 0x011e 0xfd9e 0xffe4 0x0255 0xfea7 0xfe6a 0x0142 
.short 0x01a8 0 0 0 0 0 0 0
.short 0xfad5 0x032b 0x019d 0xf736 0xff84 0x0371 0x0024 0x099a 
.short 0xfcee 0 0 0 0 0 0 0
.short 0xffff 0xfe11 0xff56 0xffa0 0x01b1 0xffd2 0xff6e 0x04ea 
.short 0x0041 0 0 0 0 0 0 0
.short 0x00c4 0x066c 0x0084 0xff76 0xfd58 0xfe31 0xfebf 0x0006 
.short 0xff18 0 0 0 0 0 0 0
.short 0xffa2 0xfd76 0xfd16 0xffa8 0xfd40 0x03da 0xff7a 0x006d 
.short 0x0349 0 0 0 0 0 0 0
.short 0x0bc6 0xf898 0xfc99 0x0cd8 0xfe3e 0xffe4 0xfcda 0xfe41 
.short 0x00e6 0 0 0 0 0 0 0
.short 0x000b 0x00e1 0x0182 0xff46 0x02d5 0x0307 0x001a 0x00df 
.short 0x011b 0 0 0 0 0 0 0
.short 0x0011 0x006e 0x0085 0xfeec 0xfe2b 0xff0c 0xffc9 0xfe96 
.short 0xff7c 0 0 0 0 0 0 0
.short 0x0067 0x0317 0xffcd 0x009e 0x025f 0x0082 0xff81 0xff78 
.short 0xffb0 0 0 0 0 0 0 0
.short 0xfe9d 0xffe5 0xfe42 0xffa7 0xfd37 0xff58 0x01e8 0x07f6 
.short 0x030a 0 0 0 0 0 0 0
.short 0x0109 0xfdbd 0x005f 0x02db 0x0476 0xfbf2 0x00a0 0x0491 
.short 0xffe2 0 0 0 0 0 0 0
.short 0x0067 0x016b 0xfdea 0x037f 0x013c 0xff5c 0x0202 0x0076 
.short 0x013b 0 0 0 0 0 0 0
.short 0x01db 0x04a0 0xfbba 0x0771 0xf3cd 0x005b 0xfd56 0xfe37 
.short 0x046d 0 0 0 0 0 0 0

