#include layer_param_size.upinc

@import yolo_memory
@import yolo_memory_end

#define IO_ADR yolo_memory

#define STAGE_0_PARAM_SIZE (LAYER_16_PARAM_PSRAM_ADDR - LAYER_0_PARAM_PSRAM_ADDR)
#define STAGE_1_PARAM_SIZE (LAYER_34_PARAM_PSRAM_ADDR - LAYER_16_PARAM_PSRAM_ADDR)
#define STAGE_2_PARAM_SIZE (LAYER_77_PARAM_PSRAM_ADDR - LAYER_34_PARAM_PSRAM_ADDR)
#define STAGE_3_PARAM_SIZE (LAYER_121_PARAM_PSRAM_ADDR - LAYER_77_PARAM_PSRAM_ADDR + LAYER_121_PARAM_SIZE)

#define STAGE_0_PARAM_RAM_ADDR (yolo_memory_end - STAGE_0_PARAM_SIZE)
#define STAGE_1_PARAM_RAM_ADDR (yolo_memory_end - STAGE_1_PARAM_SIZE)
#define STAGE_2_PARAM_RAM_ADDR (yolo_memory_end - STAGE_2_PARAM_SIZE)
#define STAGE_3_PARAM_RAM_ADDR (yolo_memory_end - STAGE_3_PARAM_SIZE)

#define STAGE_0_PARAM_PSRAM_ADDR LAYER_0_PARAM_PSRAM_ADDR
#define STAGE_1_PARAM_PSRAM_ADDR LAYER_16_PARAM_PSRAM_ADDR
#define STAGE_2_PARAM_PSRAM_ADDR LAYER_34_PARAM_PSRAM_ADDR
#define STAGE_3_PARAM_PSRAM_ADDR LAYER_77_PARAM_PSRAM_ADDR

#define SUBNET_A_40X28_ADDR_A (IO_ADR + 0)
#define SUBNET_A_40X28_ADDR_B (IO_ADR + 53760)
#define SUBNET_A_40X28_ADDR_C (IO_ADR + 107520)
#define SUBNET_A_40X28_ADDR_D (IO_ADR + 134400)

#define SUBNET_A_20X14_ADDR_A (IO_ADR + 0)
#define SUBNET_A_20X14_ADDR_B (IO_ADR + 26880)
#define SUBNET_A_20X14_ADDR_C (IO_ADR + 53760)
#define SUBNET_A_20X14_ADDR_D (IO_ADR + 67200)

#define SUBNET_A_10X7_ADDR_A (IO_ADR + 0)
#define SUBNET_A_10X7_ADDR_B (IO_ADR + 13440)
#define SUBNET_A_10X7_ADDR_C (IO_ADR + 26880)
#define SUBNET_A_10X7_ADDR_D (IO_ADR + 33600)

#define SUBNET_C_20X14_ADDR_A (IO_ADR + 2520)
#define SUBNET_C_20X14_ADDR_B (IO_ADR + 9240)
#define SUBNET_C_20X14_ADDR_C (IO_ADR + 12600)
#define SUBNET_C_20X14_ADDR_D (IO_ADR + 53760)
#define SUBNET_C_20X14_ADDR_E (IO_ADR + 33600)

#define SUBNET_C_10X7_ADDR_A (IO_ADR + 0)
#define SUBNET_C_10X7_ADDR_B (IO_ADR + 1680)
#define SUBNET_C_10X7_ADDR_C (IO_ADR + 2520)
#define SUBNET_C_10X7_ADDR_D (IO_ADR + 13440)
#define SUBNET_C_10X7_ADDR_E (IO_ADR + 8400)

#define LAYER_0_KERNEL_ADDR (yolo_memory_end - STAGE_0_PARAM_SIZE)
#define LAYER_0_BIAS_ADDR (LAYER_0_KERNEL_ADDR + LAYER_0_KERNEL_SIZE)

#define LAYER_2_KERNEL_ADDR LAYER_0_BIAS_ADDR + LAYER_0_BIAS_SIZE
#define LAYER_2_BIAS_ADDR LAYER_2_KERNEL_ADDR + LAYER_2_KERNEL_SIZE

#define LAYER_3_KERNEL_ADDR LAYER_2_BIAS_ADDR + LAYER_2_BIAS_SIZE
#define LAYER_3_BIAS_ADDR LAYER_3_KERNEL_ADDR + LAYER_3_KERNEL_SIZE

#define LAYER_4_KERNEL_ADDR LAYER_3_BIAS_ADDR + LAYER_3_BIAS_SIZE
#define LAYER_4_BIAS_ADDR LAYER_4_KERNEL_ADDR + LAYER_4_KERNEL_SIZE

#define LAYER_6_KERNEL_ADDR LAYER_4_BIAS_ADDR + LAYER_4_BIAS_SIZE
#define LAYER_6_BIAS_ADDR LAYER_6_KERNEL_ADDR + LAYER_6_KERNEL_SIZE

#define LAYER_7_KERNEL_ADDR LAYER_6_BIAS_ADDR + LAYER_6_BIAS_SIZE
#define LAYER_7_BIAS_ADDR LAYER_7_KERNEL_ADDR + LAYER_7_KERNEL_SIZE

#define LAYER_8_KERNEL_ADDR LAYER_7_BIAS_ADDR + LAYER_7_BIAS_SIZE
#define LAYER_8_BIAS_ADDR LAYER_8_KERNEL_ADDR + LAYER_8_KERNEL_SIZE

#define LAYER_11_KERNEL_ADDR LAYER_8_BIAS_ADDR + LAYER_8_BIAS_SIZE
#define LAYER_11_BIAS_ADDR LAYER_11_KERNEL_ADDR + LAYER_11_KERNEL_SIZE

#define LAYER_12_KERNEL_ADDR LAYER_11_BIAS_ADDR + LAYER_11_BIAS_SIZE
#define LAYER_12_BIAS_ADDR LAYER_12_KERNEL_ADDR + LAYER_12_KERNEL_SIZE

#define LAYER_13_KERNEL_ADDR LAYER_12_BIAS_ADDR + LAYER_12_BIAS_SIZE
#define LAYER_13_BIAS_ADDR LAYER_13_KERNEL_ADDR + LAYER_13_KERNEL_SIZE


#define LAYER_16_KERNEL_ADDR (yolo_memory_end - STAGE_1_PARAM_SIZE)
#define LAYER_16_BIAS_ADDR LAYER_16_KERNEL_ADDR + LAYER_16_KERNEL_SIZE

#define LAYER_17_KERNEL_ADDR LAYER_16_BIAS_ADDR + LAYER_16_BIAS_SIZE
#define LAYER_17_BIAS_ADDR LAYER_17_KERNEL_ADDR + LAYER_17_KERNEL_SIZE

#define LAYER_18_KERNEL_ADDR LAYER_17_BIAS_ADDR + LAYER_17_BIAS_SIZE
#define LAYER_18_BIAS_ADDR LAYER_18_KERNEL_ADDR + LAYER_18_KERNEL_SIZE

#define LAYER_21_KERNEL_ADDR LAYER_18_BIAS_ADDR + LAYER_18_BIAS_SIZE
#define LAYER_21_BIAS_ADDR LAYER_21_KERNEL_ADDR + LAYER_21_KERNEL_SIZE

#define LAYER_22_KERNEL_ADDR LAYER_21_BIAS_ADDR + LAYER_21_BIAS_SIZE
#define LAYER_22_BIAS_ADDR LAYER_22_KERNEL_ADDR + LAYER_22_KERNEL_SIZE

#define LAYER_23_KERNEL_ADDR LAYER_22_BIAS_ADDR + LAYER_22_BIAS_SIZE
#define LAYER_23_BIAS_ADDR LAYER_23_KERNEL_ADDR + LAYER_23_KERNEL_SIZE

#define LAYER_25_KERNEL_ADDR LAYER_23_BIAS_ADDR + LAYER_23_BIAS_SIZE
#define LAYER_25_BIAS_ADDR LAYER_25_KERNEL_ADDR + LAYER_25_KERNEL_SIZE

#define LAYER_26_KERNEL_ADDR LAYER_25_BIAS_ADDR + LAYER_25_BIAS_SIZE
#define LAYER_26_BIAS_ADDR LAYER_26_KERNEL_ADDR + LAYER_26_KERNEL_SIZE

#define LAYER_27_KERNEL_ADDR LAYER_26_BIAS_ADDR + LAYER_26_BIAS_SIZE
#define LAYER_27_BIAS_ADDR LAYER_27_KERNEL_ADDR + LAYER_27_KERNEL_SIZE

#define LAYER_29_KERNEL_ADDR LAYER_27_BIAS_ADDR + LAYER_27_BIAS_SIZE
#define LAYER_29_BIAS_ADDR LAYER_29_KERNEL_ADDR + LAYER_29_KERNEL_SIZE

#define LAYER_30_KERNEL_ADDR LAYER_29_BIAS_ADDR + LAYER_29_BIAS_SIZE
#define LAYER_30_BIAS_ADDR LAYER_30_KERNEL_ADDR + LAYER_30_KERNEL_SIZE

#define LAYER_31_KERNEL_ADDR LAYER_30_BIAS_ADDR + LAYER_30_BIAS_SIZE
#define LAYER_31_BIAS_ADDR LAYER_31_KERNEL_ADDR + LAYER_31_KERNEL_SIZE

#define LAYER_34_KERNEL_ADDR yolo_memory_end - STAGE_2_PARAM_SIZE
#define LAYER_34_BIAS_ADDR LAYER_34_KERNEL_ADDR + LAYER_34_KERNEL_SIZE

#define LAYER_35_KERNEL_ADDR LAYER_34_BIAS_ADDR + LAYER_34_BIAS_SIZE
#define LAYER_35_BIAS_ADDR LAYER_35_KERNEL_ADDR + LAYER_35_KERNEL_SIZE

#define LAYER_36_KERNEL_ADDR LAYER_35_BIAS_ADDR + LAYER_35_BIAS_SIZE
#define LAYER_36_BIAS_ADDR LAYER_36_KERNEL_ADDR + LAYER_36_KERNEL_SIZE

#define LAYER_39_KERNEL_ADDR LAYER_36_BIAS_ADDR + LAYER_36_BIAS_SIZE
#define LAYER_39_BIAS_ADDR LAYER_39_KERNEL_ADDR + LAYER_39_KERNEL_SIZE

#define LAYER_40_KERNEL_ADDR LAYER_39_BIAS_ADDR + LAYER_39_BIAS_SIZE
#define LAYER_40_BIAS_ADDR LAYER_40_KERNEL_ADDR + LAYER_40_KERNEL_SIZE

#define LAYER_41_KERNEL_ADDR LAYER_40_BIAS_ADDR + LAYER_40_BIAS_SIZE
#define LAYER_41_BIAS_ADDR LAYER_41_KERNEL_ADDR + LAYER_41_KERNEL_SIZE

#define LAYER_44_KERNEL_ADDR LAYER_41_BIAS_ADDR + LAYER_41_BIAS_SIZE
#define LAYER_44_BIAS_ADDR LAYER_44_KERNEL_ADDR + LAYER_44_KERNEL_SIZE

#define LAYER_45_KERNEL_ADDR LAYER_44_BIAS_ADDR + LAYER_44_BIAS_SIZE
#define LAYER_45_BIAS_ADDR LAYER_45_KERNEL_ADDR + LAYER_45_KERNEL_SIZE

#define LAYER_46_KERNEL_ADDR LAYER_45_BIAS_ADDR + LAYER_45_BIAS_SIZE
#define LAYER_46_BIAS_ADDR LAYER_46_KERNEL_ADDR + LAYER_46_KERNEL_SIZE

#define LAYER_49_KERNEL_ADDR LAYER_46_BIAS_ADDR + LAYER_46_BIAS_SIZE
#define LAYER_49_BIAS_ADDR LAYER_49_KERNEL_ADDR + LAYER_49_KERNEL_SIZE

#define LAYER_50_KERNEL_ADDR LAYER_49_BIAS_ADDR + LAYER_49_BIAS_SIZE
#define LAYER_50_BIAS_ADDR LAYER_50_KERNEL_ADDR + LAYER_50_KERNEL_SIZE

#define LAYER_51_KERNEL_ADDR LAYER_50_BIAS_ADDR + LAYER_50_BIAS_SIZE
#define LAYER_51_BIAS_ADDR LAYER_51_KERNEL_ADDR + LAYER_51_KERNEL_SIZE

#define LAYER_54_KERNEL_ADDR LAYER_51_BIAS_ADDR + LAYER_51_BIAS_SIZE
#define LAYER_54_BIAS_ADDR LAYER_54_KERNEL_ADDR + LAYER_54_KERNEL_SIZE

#define LAYER_55_KERNEL_ADDR LAYER_54_BIAS_ADDR + LAYER_54_BIAS_SIZE
#define LAYER_55_BIAS_ADDR LAYER_55_KERNEL_ADDR + LAYER_55_KERNEL_SIZE

#define LAYER_56_KERNEL_ADDR LAYER_55_BIAS_ADDR + LAYER_55_BIAS_SIZE
#define LAYER_56_BIAS_ADDR LAYER_56_KERNEL_ADDR + LAYER_56_KERNEL_SIZE

#define LAYER_59_KERNEL_ADDR LAYER_56_BIAS_ADDR + LAYER_56_BIAS_SIZE
#define LAYER_59_BIAS_ADDR LAYER_59_KERNEL_ADDR + LAYER_59_KERNEL_SIZE

#define LAYER_60_KERNEL_ADDR LAYER_59_BIAS_ADDR + LAYER_59_BIAS_SIZE
#define LAYER_60_BIAS_ADDR LAYER_60_KERNEL_ADDR + LAYER_60_KERNEL_SIZE

#define LAYER_61_KERNEL_ADDR LAYER_60_BIAS_ADDR + LAYER_60_BIAS_SIZE
#define LAYER_61_BIAS_ADDR LAYER_61_KERNEL_ADDR + LAYER_61_KERNEL_SIZE

#define LAYER_64_KERNEL_ADDR LAYER_61_BIAS_ADDR + LAYER_61_BIAS_SIZE
#define LAYER_64_BIAS_ADDR LAYER_64_KERNEL_ADDR + LAYER_64_KERNEL_SIZE

#define LAYER_65_KERNEL_ADDR LAYER_64_BIAS_ADDR + LAYER_64_BIAS_SIZE
#define LAYER_65_BIAS_ADDR LAYER_65_KERNEL_ADDR + LAYER_65_KERNEL_SIZE

#define LAYER_66_KERNEL_ADDR LAYER_65_BIAS_ADDR + LAYER_65_BIAS_SIZE
#define LAYER_66_BIAS_ADDR LAYER_66_KERNEL_ADDR + LAYER_66_KERNEL_SIZE

#define LAYER_68_KERNEL_ADDR LAYER_66_BIAS_ADDR + LAYER_66_BIAS_SIZE
#define LAYER_68_BIAS_ADDR LAYER_68_KERNEL_ADDR + LAYER_68_KERNEL_SIZE

#define LAYER_69_KERNEL_ADDR LAYER_68_BIAS_ADDR + LAYER_68_BIAS_SIZE
#define LAYER_69_BIAS_ADDR LAYER_69_KERNEL_ADDR + LAYER_69_KERNEL_SIZE

#define LAYER_70_KERNEL_ADDR LAYER_69_BIAS_ADDR + LAYER_69_BIAS_SIZE
#define LAYER_70_BIAS_ADDR LAYER_70_KERNEL_ADDR + LAYER_70_KERNEL_SIZE

#define LAYER_72_KERNEL_ADDR LAYER_70_BIAS_ADDR + LAYER_70_BIAS_SIZE
#define LAYER_72_BIAS_ADDR LAYER_72_KERNEL_ADDR + LAYER_72_KERNEL_SIZE

#define LAYER_73_KERNEL_ADDR LAYER_72_BIAS_ADDR + LAYER_72_BIAS_SIZE
#define LAYER_73_BIAS_ADDR LAYER_73_KERNEL_ADDR + LAYER_73_KERNEL_SIZE

#define LAYER_74_KERNEL_ADDR LAYER_73_BIAS_ADDR + LAYER_73_BIAS_SIZE
#define LAYER_74_BIAS_ADDR LAYER_74_KERNEL_ADDR + LAYER_74_KERNEL_SIZE

#define LAYER_77_KERNEL_ADDR yolo_memory_end - STAGE_3_PARAM_SIZE
#define LAYER_77_BIAS_ADDR LAYER_77_KERNEL_ADDR + LAYER_77_KERNEL_SIZE

#define LAYER_78_KERNEL_ADDR LAYER_77_BIAS_ADDR + LAYER_77_BIAS_SIZE
#define LAYER_78_BIAS_ADDR LAYER_78_KERNEL_ADDR + LAYER_78_KERNEL_SIZE

#define LAYER_79_KERNEL_ADDR LAYER_78_BIAS_ADDR + LAYER_78_BIAS_SIZE
#define LAYER_79_BIAS_ADDR LAYER_79_KERNEL_ADDR + LAYER_79_KERNEL_SIZE

#define LAYER_82_KERNEL_ADDR LAYER_79_BIAS_ADDR + LAYER_79_BIAS_SIZE
#define LAYER_82_BIAS_ADDR LAYER_82_KERNEL_ADDR + LAYER_82_KERNEL_SIZE

#define LAYER_83_KERNEL_ADDR LAYER_82_BIAS_ADDR + LAYER_82_BIAS_SIZE
#define LAYER_83_BIAS_ADDR LAYER_83_KERNEL_ADDR + LAYER_83_KERNEL_SIZE

#define LAYER_84_KERNEL_ADDR LAYER_83_BIAS_ADDR + LAYER_83_BIAS_SIZE
#define LAYER_84_BIAS_ADDR LAYER_84_KERNEL_ADDR + LAYER_84_KERNEL_SIZE

#define LAYER_87_KERNEL_ADDR LAYER_84_BIAS_ADDR + LAYER_84_BIAS_SIZE
#define LAYER_87_BIAS_ADDR LAYER_87_KERNEL_ADDR + LAYER_87_KERNEL_SIZE

#define LAYER_88_KERNEL_ADDR LAYER_87_BIAS_ADDR + LAYER_87_BIAS_SIZE
#define LAYER_88_BIAS_ADDR LAYER_88_KERNEL_ADDR + LAYER_88_KERNEL_SIZE

#define LAYER_89_KERNEL_ADDR LAYER_88_BIAS_ADDR + LAYER_88_BIAS_SIZE
#define LAYER_89_BIAS_ADDR LAYER_89_KERNEL_ADDR + LAYER_89_KERNEL_SIZE

#define LAYER_93_KERNEL_ADDR LAYER_89_BIAS_ADDR + LAYER_89_BIAS_SIZE
#define LAYER_93_BIAS_ADDR LAYER_93_KERNEL_ADDR + LAYER_93_KERNEL_SIZE

#define LAYER_94_KERNEL_ADDR LAYER_93_BIAS_ADDR + LAYER_93_BIAS_SIZE
#define LAYER_94_BIAS_ADDR LAYER_94_KERNEL_ADDR + LAYER_94_KERNEL_SIZE

#define LAYER_95_KERNEL_ADDR LAYER_94_BIAS_ADDR + LAYER_94_BIAS_SIZE
#define LAYER_95_BIAS_ADDR LAYER_95_KERNEL_ADDR + LAYER_95_KERNEL_SIZE

#define LAYER_96_KERNEL_ADDR LAYER_95_BIAS_ADDR + LAYER_95_BIAS_SIZE
#define LAYER_96_BIAS_ADDR LAYER_96_KERNEL_ADDR + LAYER_96_KERNEL_SIZE

#define LAYER_97_KERNEL_ADDR LAYER_96_BIAS_ADDR + LAYER_96_BIAS_SIZE
#define LAYER_97_BIAS_ADDR LAYER_97_KERNEL_ADDR + LAYER_97_KERNEL_SIZE

#define LAYER_98_KERNEL_ADDR LAYER_97_BIAS_ADDR + LAYER_97_BIAS_SIZE
#define LAYER_98_BIAS_ADDR LAYER_98_KERNEL_ADDR + LAYER_98_KERNEL_SIZE

#define LAYER_102_KERNEL_ADDR LAYER_98_BIAS_ADDR + LAYER_98_BIAS_SIZE
#define LAYER_102_BIAS_ADDR LAYER_102_KERNEL_ADDR + LAYER_102_KERNEL_SIZE

#define LAYER_103_KERNEL_ADDR LAYER_102_BIAS_ADDR + LAYER_102_BIAS_SIZE
#define LAYER_103_BIAS_ADDR LAYER_103_KERNEL_ADDR + LAYER_103_KERNEL_SIZE

#define LAYER_104_KERNEL_ADDR LAYER_103_BIAS_ADDR + LAYER_103_BIAS_SIZE
#define LAYER_104_BIAS_ADDR LAYER_104_KERNEL_ADDR + LAYER_104_KERNEL_SIZE

#define LAYER_105_KERNEL_ADDR LAYER_104_BIAS_ADDR + LAYER_104_BIAS_SIZE
#define LAYER_105_BIAS_ADDR LAYER_105_KERNEL_ADDR + LAYER_105_KERNEL_SIZE

#define LAYER_106_KERNEL_ADDR LAYER_105_BIAS_ADDR + LAYER_105_BIAS_SIZE
#define LAYER_106_BIAS_ADDR LAYER_106_KERNEL_ADDR + LAYER_106_KERNEL_SIZE

#define LAYER_108_KERNEL_ADDR LAYER_106_BIAS_ADDR + LAYER_106_BIAS_SIZE
#define LAYER_108_BIAS_ADDR LAYER_108_KERNEL_ADDR + LAYER_108_KERNEL_SIZE

#define LAYER_109_KERNEL_ADDR LAYER_108_BIAS_ADDR + LAYER_108_BIAS_SIZE
#define LAYER_109_BIAS_ADDR LAYER_109_KERNEL_ADDR + LAYER_109_KERNEL_SIZE

#define LAYER_110_KERNEL_ADDR LAYER_109_BIAS_ADDR + LAYER_109_BIAS_SIZE
#define LAYER_110_BIAS_ADDR LAYER_110_KERNEL_ADDR + LAYER_110_KERNEL_SIZE

#define LAYER_111_KERNEL_ADDR LAYER_110_BIAS_ADDR + LAYER_110_BIAS_SIZE
#define LAYER_111_BIAS_ADDR LAYER_111_KERNEL_ADDR + LAYER_111_KERNEL_SIZE

#define LAYER_112_KERNEL_ADDR LAYER_111_BIAS_ADDR + LAYER_111_BIAS_SIZE
#define LAYER_112_BIAS_ADDR LAYER_112_KERNEL_ADDR + LAYER_112_KERNEL_SIZE

#define LAYER_113_KERNEL_ADDR LAYER_112_BIAS_ADDR + LAYER_112_BIAS_SIZE
#define LAYER_113_BIAS_ADDR LAYER_113_KERNEL_ADDR + LAYER_113_KERNEL_SIZE

#define LAYER_117_KERNEL_ADDR LAYER_113_BIAS_ADDR + LAYER_113_BIAS_SIZE
#define LAYER_117_BIAS_ADDR LAYER_117_KERNEL_ADDR + LAYER_117_KERNEL_SIZE

#define LAYER_118_KERNEL_ADDR LAYER_117_BIAS_ADDR + LAYER_117_BIAS_SIZE
#define LAYER_118_BIAS_ADDR LAYER_118_KERNEL_ADDR + LAYER_118_KERNEL_SIZE

#define LAYER_119_KERNEL_ADDR LAYER_118_BIAS_ADDR + LAYER_118_BIAS_SIZE
#define LAYER_119_BIAS_ADDR LAYER_119_KERNEL_ADDR + LAYER_119_KERNEL_SIZE

#define LAYER_120_KERNEL_ADDR LAYER_119_BIAS_ADDR + LAYER_119_BIAS_SIZE
#define LAYER_120_BIAS_ADDR LAYER_120_KERNEL_ADDR + LAYER_120_KERNEL_SIZE

#define LAYER_121_KERNEL_ADDR LAYER_120_BIAS_ADDR + LAYER_120_BIAS_SIZE
#define LAYER_121_BIAS_ADDR LAYER_121_KERNEL_ADDR + LAYER_121_KERNEL_SIZE

