#if 1//CMOS_BF2013
.align 4
@export CMOS_INI_BF2013
CMOS_INI_BF2013:
/*
地址:8位
数据:8位
分辨率:240*320
格式: yuyv
pwdn:低出图
hsync:高有效
vsync:高有效
id:0xfc(0x37),0xfd(0x03)

帧率 22fps
最大曝光时间  40ms
*/

.byte 0x15,0x22 , 0x09,0x01,
.byte 0x13,0x00 , 0x01,0x16,
.byte 0x02,0x21 , 0x8c,0x02,
.byte 0x8d,0x64 , 0x87,0x18,
.byte 0x13,0x07 , 0x1e,0x00,//flip
.byte 0x11,0x80 , 0x35,0x34,
.byte 0x65,0x30 , 0x66,0x30,
.byte 0x36,0x05 , 0x37,0xf6,
.byte 0x38,0x46 , 0x9b,0xf6,
.byte 0x9c,0x46 , 0xbc,0x01,
.byte 0xbd,0xf6 , 0xbe,0x46,
.byte 0x70,0x7f , 0x72,0x8f,
.byte 0x73,0x4f , 0x74,0x29,
.byte 0x75,0x0e , 0x77,0x90,
.byte 0x7A,0x0e , 0x7b,0x28,
.byte 0x2f,0xf6 , 0x16,0x03,
.byte 0x80,0x55 , 0x9d,0x99,
.byte 0x9e,0x7f , 0x24,0x88,
.byte 0x25,0x78 , 0x94,0x0a,
.byte 0x3f,0xb8 , 0X40,0X58,
.byte 0X41,0X54 , 0X42,0X4E,
.byte 0X43,0X44 , 0X44,0X3E,
.byte 0X45,0X39 , 0X46,0X35,
.byte 0X47,0X31 , 0X48,0X2E,
.byte 0X49,0X2B , 0X4b,0X29,
.byte 0X4c,0X27 , 0X4e,0X23,
.byte 0X4f,0X20 , 0X50,0X1E,
.byte 0x51,0x07 , 0x52,0x1D,
.byte 0x53,0x16 , 0x54,0x0a,
.byte 0x57,0x66 , 0x58,0x70,
.byte 0x59,0x60 , 0x5a,0x70,
.byte 0x5b,0x10 , 0x5D,0x9d,
.byte 0x5C,0x0E , 0x60,0x20,
.byte 0xb0,0xe0 , 0xb1,0xc0,
.byte 0xb2,0xb0 , 0xb3,0x88,
.byte 0x82,0x14 , 0x83,0x23,
.byte 0x84,0x1a , 0x85,0x20,
.byte 0x9a,0x23 , 0X86,0X28,
.byte 0x98,0x18 , 0x96,0xa6,
.byte 0x97,0x0c , 0x89,0x01,
.byte 0x8a,0xcb , 0x6a,0x81,
.byte 0x23,0x66 , 0xa0,0x03,
.byte 0x06,0xe0 , 0xa1,0X31,
.byte 0xa2,0X0f , 0xa3,0X26,
.byte 0xa4,0X0d , 0xa5,0x23,
.byte 0xa6,0x06 , 0xa7,0x80,
.byte 0xa8,0x7d , 0xa9,0x1e,
.byte 0xaa,0x23 , 0xab,0x1e,
.byte 0xac,0x3c , 0xad,0xf0,
.byte 0xc8,0x18 , 0xc9,0x20,
.byte 0xca,0x17 , 0xcb,0x1f,
.byte 0xaf,0x16 , 0xc5,0x18,
.byte 0xc6,0x10 , 0xc7,0x20,
.byte 0xae,0x83 , 0xcd,0x70,
.byte 0xee,0x4c , 0x8e,0x03,
.byte 0x8f,0x79 , 0x8f,0x79,
.byte 0x93,0x00 , 0x92,0x01,
.byte 0xe4,0x00 , 0xe3,0x01,
.byte 0x2a,0x00 , 0x2b,0x01,
//isp adjust
.byte 0x70,0x07,0x72,0x8f,
.byte 0x73,0x4f,0x74,0x29,
.byte 0x24,0x58,0x25,0x48,
.byte 0xff,0xff,0xff,0xff,
#endif
