//---------------LAYER 4(conv)-------------
//input:88x44x18
//output:44x22x18
//k3s2p1,group=18
//leaky
// 88x44x18=>44x22x18 3x3分组卷积, leaky, 输入whc 输出cwh
#include "window_param.upinc"

#import layer_4_input
#import layer_5_input

#import conv_params
#import conv_grouped_k3snp1

// 3x3分组卷积
layer_4:
	// conv_params:
	// .word 0 // VDMA1_PARAM0
	// .word 0 // VDMA1_PARAM1
	// .word 0 // VDMA1_PARAM2
	// .word 0 // VDMA1_PARAM3
	// .word 0 // input_wh_x2
	// .word 0 // output_whc_x2
	// .word 0 // c
	// .word 0 // input_adr
	// .word 0 // output_adr
	// .word 0 // kernel_adr
	// .word 0 // bias_adr
	lcs ptr0 conv_params	
	svw ptr0 VDMA1_PARAM_0
	svw ptr0 VDMA1_PARAM_1
	svw ptr0 VDMA1_PARAM_2
	svw ptr0 VDMA1_PARAM_3
	sv  ptr0 7744 	// input_wh_x2:88*44*2
	svw ptr0 34848 	// output_whc_x2:44*22*18*2
	sv  ptr0 18 		// c:18
	sv  ptr0 layer_4_input
	svw ptr0 layer_5_input 
	sv  ptr0 layer_4_kernels
	sv  ptr0 layer_4_biases
	call conv_grouped_k3snp1

	ret

layer_4_biases:
.word 0x00271c00 0xfffc4800 0x00139c00 0x001e5800 
.word 0x00264400 0x001dc800 0xfff2a000 0x0006a800 
.word 0xffa5fc00 0x00185800 0x00296400 0x00176000 
.word 0x001a4000 0x00047400 0x0016e800 0x001ed800 
.word 0x00005800 0x0002a400 

layer_4_kernels:
.short 0x013f 0xfee9 0xfdfd 0x0173 0xff82 0xfbdb 0x002d 0x0174 
.short 0xfdf9 0 0 0 0 0 0 0
.short 0xff5d 0xfea3 0xfebb 0x0291 0x0493 0x02cd 0xfe00 0xfd6b
.short  0xfeca 0 0 0 0 0 0 0
.short 0x00c3 0x02df 0x02e8 0xfd1c 0xfb93 0xfdd0 0x0005 0xfef8
.short 0xff79 0 0 0 0 0 0 0 
.short 0xffb1 0xff78 0xffaf 0xfe88 0xfdc5 0xff20 0xfea2 0xfdf4 
.short 0xff7a 0 0 0 0 0 0 0 
.short 0x002f 0xff86 0xff1c 0xff4d 0xfdaf 0xfea7 0xfe8b 0xfec8 
.short 0xffbb 0 0 0 0 0 0 0 
.short 0xff32 0xfe1c 0xfee8 0xfef5 0xfd3d 0xfdf9 0xff99 0xfda7 
.short 0xff1c 0 0 0 0 0 0 0 
.short 0xffba 0xff82 0xff87 0xff8a 0xfec0 0xfed6 0x0298 0x03b4 
.short 0x01d4 0 0 0 0 0 0 0 
.short 0x013d 0x023c 0x0132 0x0222 0x03b4 0x0205 0x014d 0x0247 
.short 0x014c 0 0 0 0 0 0 0 
.short 0x01ef 0x03fa 0x02c5 0x038e 0x03f1 0xffb0 0x0281 0x0148 
.short 0xff02 0 0 0 0 0 0 0 
.short 0xfead 0xff14 0x00d5 0xff59 0xfdb1 0xff5e 0x00b9 0xffa0 
.short 0xfdf6 0 0 0 0 0 0 0 
.short 0xff62 0xfecf 0xff06 0xfef7 0xfd73 0xfe15 0xffd7 0xff77 
.short 0xff7e 0 0 0 0 0 0 0 
.short 0xfde5 0xfd3a 0xff35 0xfce2 0xf956 0xfcd1 0xfea4 0xfb31 
.short 0xfcb9 0 0 0 0 0 0 0 
.short 0xfea5 0xfd55 0xfe03 0xfe30 0xfd76 0xff73 0xff15 0x0039 
.short 0x0105 0 0 0 0 0 0 0 
.short 0x0099 0x0112 0x009a 0x016d 0x0317 0x0218 0x00e8 0x0212 
.short 0x0142 0 0 0 0 0 0 0 
.short 0xffbb 0xfc94 0xfc6d 0x006f 0xfccb 0xfc28 0x0059 0x003f 
.short 0xfecd 0 0 0 0 0 0 0 
.short 0xffc3 0xff88 0xffce 0xff10 0xfbe3 0xfc46 0xff7d 0xfc7c 
.short 0xfd11 0 0 0 0 0 0 0 
.short 0x0323 0xfe85 0xfba4 0x056d 0x03c4 0xf6a9 0x0228 0x0658 
.short 0xf912 0 0 0 0 0 0 0 
.short 0xfda3 0xfc7f 0xfd68 0x025d 0x0225 0x00ea 0x008b 0x00ff 
.short 0x0099 0 0 0 0 0 0 0 
