//---------------LAYER 31(maxpool-------------
//input:44x22x24
//output:22x11x24
//k4s2p1
// output:cwh
#include "layers_common.upinc"

#define in_0 s8
#define in_1 s9

#define i r5
#define input_ptr r6
#define output_ptr r7
#define output_end r8
#define output_channel_ptr r9
#define input_wh_x2 r10
#define output_whc_x2 r11
#define output_stride r12

#var VDMA1_PARAM_0 0
#set_bits VDMA1_PARAM_0 30 30 0			// [30]     VDMA1图像格式  0:ONLY Y
#set_bits VDMA1_PARAM_0 29 29 0			// [29]     VDMA1数据选择  1:从PSRAM读取数据 
#set_bits VDMA1_PARAM_0 28 28 0			// [28]     VDMA1数据1bit时的扩展数据值
#set_bits VDMA1_PARAM_0 26 24 LAYER_31_INPUT_FMT	// [26:24]  VDMA1数据格式 0:1bit 1:8bit 2:16bit 3:32bit 4:128bit
#set_bits VDMA1_PARAM_0 23 20 LAYER_31_KERNEL_W	// [23:20]  VDMA1卷积核宽 	
#set_bits VDMA1_PARAM_0 19 16 LAYER_31_KERNEL_H	// [19:16]  VDMA1卷积核高 
#set_bits VDMA1_PARAM_0 14 12 LAYER_31_PADDING_X	// [14:12]  VDMA1宽方向扩展像素(左、右分别扩展9*3的窗口需设为3
#set_bits VDMA1_PARAM_0 10  8 LAYER_31_PADDING_Y	// [10:8]   VDMA1高度扩宽图像行(上、下均扩展	
#set_bits VDMA1_PARAM_0  1  0 LAYER_31_INTERVAL	// [1:0]    VDMA1阁行\点取数据0:连续取 1:隔2行/点 2:隔4行/点	

#var VDMA1_PARAM_1 0 
#set_bits VDMA1_PARAM_1 24 12 LAYER_31_OUTPUT_W	// [24:12]  VDMA1读取图像时为降采样后的图像宽(列/矩阵乘法时为输出矩阵宽VDMA1读取1行图像时需配置为读取一行图像的字节数  
#set_bits VDMA1_PARAM_1 11  0 LAYER_31_OUTPUT_H	// [11:0]   VDMA1读取图像时为降采样后的图像高(行/矩阵乘法时为输出矩阵高

#var VDMA1_PARAM_3 0
#set_bits VDMA1_PARAM_3 30 28 LAYER_31_VDMA1_CODE	// [30:28]  VDMA1指令码
#set_bits VDMA1_PARAM_3 27 27 0	// [27]     VDMA1二值化模式1:> 0:<
#set_bits VDMA1_PARAM_3 26 26 0	// [26]     VDMA1数据映射128寄存器的模式1：按列映射(只对9*3的图像窗口有效0：按行映射
#set_bits VDMA1_PARAM_3 25 25 0	// [25]     VDMA1图像滤波模式 1:双通道卷积 0:单通道卷积
#set_bits VDMA1_PARAM_3 24 24 0	// [24]     VDMA1中断模式 1: 按行中断 0:读取完成后中断按行中断每输出一行产生一个中断并停止执行需要写任意值到0x09000430计算下一行所有的行输出完成后写0x0900042c的指令将被忽略 
#set_bits VDMA1_PARAM_3 23 16 0	// [23:16]  VDMA1二值化阈值 
#set_bits VDMA1_PARAM_3 14  0 LAYER_31_INPUT_ROW_BYTES	// [14:0]   VDMA1读取图像时为原图一行的字节数(宽*像素字节数 读矩阵时为第一个矩阵一行的字节数(宽*单个数据字节数

@export layer_31
layer_31:
	lc input_ptr layer_18_output
	lcs output_ptr layer_31_output
	mov output_channel_ptr output_ptr
	lcs input_wh_x2 1936 	// 44*22*2 
	lc output_whc_x2 23232 	// 22*11*48*2
	lcs output_stride 96
	bit_set r91 r91 31
	svw VDMA1_ADDR_0 VDMA1_PARAM_0
	svw VDMA1_ADDR_1 VDMA1_PARAM_1
	svw VDMA1_ADDR_2 VDMA1_PARAM_2
	svw VDMA1_ADDR_3 VDMA1_PARAM_3
	svw VDMA1_PADDING_ADDR 0x8000
	lcs i 0
	$jump_regs r20 r21 ...
	whileu i < 48 {
		sv VDMA1_ADDR_4 input_ptr // 设置窗口输入地址
		mov output_ptr output_channel_ptr
		add output_end output_channel_ptr output_whc_x2
		whileu output_ptr < output_end {
			hlt 17 // 等待窗口数据

			simd_max16_8 t0 in_0
			simd_max16_8 t1 in_1
			
			max t0 t0 t1
			//lsl t1 output_ptr
			//ifs t0 != t1 {
			//	nop
			//}
			img_data_rd	// 读取下一个窗口

			ssl output_ptr t0
			inc output_ptr output_stride
		}
		inc output_channel_ptr 2
		inc input_ptr input_wh_x2
		inc i 2
	}
	$jump_regs end

	sv VDMA1_PADDING_ADDR 0
	ret
