//---------------LAYER 9(shortcut)-------------
//input:44x22x8
//output:44x22x8
//6
//linear
//layer_9_scales:
//.short 0x0400 0x0400

// 44x22x8=>44x22x8 shortcut, linear, 输入cwh 输出cwh
#include "layers_common.upinc"

@import shortcut_params
@import shortcut_8c_s1

@export layer_9
layer_9:
	sv layer_rp_adr0 rp
	//shortcut_params:
	//.word 0 // whc_x2
	//.word 0 // input0_adr
	//.word 0 // input1_adr
	//.word 0 // output_adr
	lcs ptr0 shortcut_params
	sv  ptr0 15488
	svw ptr0 layer_5_output
	svw ptr0 layer_8_output
	sv  ptr0 layer_9_output
	call shortcut_8c_s1

	lv rp layer_rp_adr0
	ret
