//---------------LAYER 0(conv-------------
//input:176x88x3
//output:88x44x8
//k3s2p1group=1
//leaky


#include "layers_common.upinc"

#define kernel_ptr ptr0

#define dst_wh r3
#define dst_wh2 r4
#define dst_wh4 r5
#define dst_wh6 r6
#define dst_wh8 r7
#define dst_wh10 r8
#define dst_wh12 r9
#define dst_wh14 r10
#define dst_wh16 r11

#define dst_ptr r12
#define dst_ptr_end r13
#define kstart_ptr r14
#define bias_ptr r15

#define in_0 s8
#define in_1 s9
#define in_2 s10
#define in_3_128 s11
#define in_3_copy s7
#define in_3 s7_01

#define k0_0 s0
#define k0_1 s1
#define k0_2 s2
#define k0_3 d5

#define k1_0 s3
#define k1_1 s4
#define k1_2 s12
#define k1_3 d6

#define kn_0 s13
#define kn_1 s14
#define kn_2 s15
#define kn_3 d7



#define br0 s5
#define br0_0 s5_0
#define br0_1 s5_1
#define br0_2 s5_2
#define br0_3 s5_3

#define br1 s6
#define br1_0 s6_0
#define br1_1 s6_1
#define br1_2 s6_2
#define br1_3 s6_3

#var VDMA1_PARAM_0 0
#set_bits VDMA1_PARAM_0 30 30 0			// [30]     VDMA1图像格式  0:ONLY Y
#set_bits VDMA1_PARAM_0 29 29 1			// [29]     VDMA1数据选择  1:从PSRAM读取数据 
#set_bits VDMA1_PARAM_0 28 28 0			// [28]     VDMA1数据1bit时的扩展数据值
#set_bits VDMA1_PARAM_0 26 24 LAYER_0_INPUT_FMT	// [26:24]  VDMA1数据格式 0:1bit 1:8bit 2:16bit 3:32bit 4:128bit
#set_bits VDMA1_PARAM_0 23 20 LAYER_0_KERNEL_W	// [23:20]  VDMA1卷积核宽 	
#set_bits VDMA1_PARAM_0 19 16 LAYER_0_KERNEL_H	// [19:16]  VDMA1卷积核高 
#set_bits VDMA1_PARAM_0 14 12 LAYER_0_PADDING_X	// [14:12]  VDMA1宽方向扩展像素(左、右分别扩展9*3的窗口需设为3
#set_bits VDMA1_PARAM_0 10  8 LAYER_0_PADDING_Y	// [10:8]   VDMA1高度扩宽图像行(上、下均扩展	
#set_bits VDMA1_PARAM_0  1  0 LAYER_0_INTERVAL	// [1:0]    VDMA1阁行\点取数据0:连续取 1:隔2行/点 2:隔4行/点	

#var VDMA1_PARAM_1 0 
#set_bits VDMA1_PARAM_1 24 12 LAYER_0_OUTPUT_W	// [24:12]  VDMA1读取图像时为降采样后的图像宽(列/矩阵乘法时为输出矩阵宽VDMA1读取1行图像时需配置为读取一行图像的字节数  
#set_bits VDMA1_PARAM_1 11  0 LAYER_0_OUTPUT_H	// [11:0]   VDMA1读取图像时为降采样后的图像高(行/矩阵乘法时为输出矩阵高


#var VDMA1_PARAM_3 0
#set_bits VDMA1_PARAM_3 30 28 LAYER_0_VDMA1_CODE	// [30:28]  VDMA1指令码
#set_bits VDMA1_PARAM_3 27 27 0	// [27]     VDMA1二值化模式1:> 0:<
#set_bits VDMA1_PARAM_3 26 26 0	// [26]     VDMA1数据映射128寄存器的模式1：按列映射(只对9*3的图像窗口有效0：按行映射
#set_bits VDMA1_PARAM_3 25 25 0	// [25]     VDMA1图像滤波模式 1:双通道卷积 0:单通道卷积
#set_bits VDMA1_PARAM_3 24 24 0	// [24]     VDMA1中断模式 1: 按行中断 0:读取完成后中断按行中断每输出一行产生一个中断并停止执行需要写任意值到0x09000430计算下一行所有的行输出完成后写0x0900042c的指令将被忽略 
#set_bits VDMA1_PARAM_3 23 16 0	// [23:16]  VDMA1二值化阈值 
#set_bits VDMA1_PARAM_3 14  0 LAYER_0_INPUT_ROW_BYTES	// [14:0]   VDMA1读取图像时为原图一行的字节数(宽*像素字节数 读矩阵时为第一个矩阵一行的字节数(宽*单个数据字节数


@export layer_0
layer_0:
	svw VDMA1_ADDR_0 VDMA1_PARAM_0
	svw VDMA1_ADDR_1 VDMA1_PARAM_1
	svw VDMA1_ADDR_2 VDMA1_PARAM_2
	svw 0x09000420 46464
	svw VDMA1_ADDR_3 VDMA1_PARAM_3
	svw VDMA1_ADDR_4 PSRAM_ADDR

	// 设置其他参数
	lcs dst_wh 3872		// dst_wh = 88*44 = 3872
	sl dst_wh2 dst_wh 1	// dst_wh2 = 88*44*2 = 7744
	sl dst_wh4 dst_wh 2
	sl dst_wh8 dst_wh 3
	sl dst_wh16 dst_wh 4
	add dst_wh6 dst_wh2 dst_wh4
	add dst_wh10 dst_wh6 dst_wh4
	add dst_wh12 dst_wh6 dst_wh6 
	add dst_wh14 dst_wh6 dst_wh8

	lc dst_ptr layer_0_output
	add dst_ptr_end dst_ptr dst_wh2	

	mov bias_ptr bias_addr
	mov kernel_ptr kernel_addr
	add kstart_ptr kernel_ptr 56
	inc kstart_ptr 56

	lm  k0_0 kernel_ptr
	lm  k0_1 kernel_ptr
	lm  k0_2 kernel_ptr
	l64 k0_3 kernel_ptr
	lm  k1_0 kernel_ptr
	lm  k1_1 kernel_ptr
	lm  k1_2 kernel_ptr
	l64 k1_3 kernel_ptr

	$jump_regs r30 ...
	whileu dst_ptr < dst_ptr_end {
		lm br0 bias_ptr
		lm br1 bias_ptr 16
		mov kernel_ptr kstart_ptr
		hlt 17 // 等待窗口数据

		simd_copy in_3_copy in_3_128

		// 输出通道0 + 1 + 2
		simd_mac16_8 	br0_0 in_0 k0_0
		nop
		nop
		nop
		simd_mac16_8 	br0_0 in_1 k0_1
		nop
		nop
		nop
		simd_mac16_8 	br0_0 in_2 k0_2
		nop
		nop
		nop
		simd_mac16_4 br0_0 in_3 k0_3

		simd_mac16_8 	br0_1 in_0 k1_0
		nop
		nop
		nop
		simd_mac16_8 	br0_1 in_1 k1_1
		nop
		nop
		nop
		simd_mac16_8 	br0_1 in_2 k1_2
		nop
		nop
		nop
		simd_mac16_4 br0_1 in_3 k1_3

		lm  kn_0 kernel_ptr
		lm  kn_1 kernel_ptr
		lm  kn_2 kernel_ptr
		l64 kn_3 kernel_ptr
		simd_mac16_8 	br0_2 in_0 kn_0
		nop
		nop
		nop
		simd_mac16_8 	br0_2 in_1 kn_1
		nop
		nop
		nop
		simd_mac16_8 	br0_2 in_2 kn_2
		nop
		nop
		nop
		simd_mac16_4 br0_2 in_3 kn_3

		// 输出通道1

		// 输出通道2
		// 从通道2开始需要读kernel

		// 输出通道3
		lm  kn_0 kernel_ptr
		lm  kn_1 kernel_ptr
		lm  kn_2 kernel_ptr
		l64 kn_3 kernel_ptr
		simd_mac16_8 	br0_3 in_0 kn_0
		nop
		nop
		nop
		simd_mac16_8 	br0_3 in_1 kn_1
		nop
		nop
		nop
		simd_mac16_8 	br0_3 in_2 kn_2
		nop
		nop
		nop
		simd_mac16_4 br0_3 in_3 kn_3

		// 输出通道4 读kernel
		lm  kn_0 kernel_ptr
		lm  kn_1 kernel_ptr
		lm  kn_2 kernel_ptr
		l64 kn_3 kernel_ptr

		// 激活br0=>d0
		simd_leaky d0 br0 8
		// 计算通道4
		simd_mac16_8 	br1_0 in_0 kn_0
		nop
		nop
		nop
		simd_mac16_8 	br1_0 in_1 kn_1
		nop
		nop
		nop
		simd_mac16_8 	br1_0 in_2 kn_2
		nop
		nop
		nop
		simd_mac16_4 br1_0 in_3 kn_3

		// 输出通道5
		lm  kn_0 kernel_ptr
		lm  kn_1 kernel_ptr
		lm  kn_2 kernel_ptr
		l64 kn_3 kernel_ptr
		simd_mac16_8 	br1_1 in_0 kn_0
		nop
		nop
		nop
		simd_mac16_8 	br1_1 in_1 kn_1
		nop
		nop
		nop
		simd_mac16_8 	br1_1 in_2 kn_2
		nop
		nop
		nop
		simd_mac16_4 br1_1 in_3 kn_3


		// 输出通道6
		lm  kn_0 kernel_ptr
		lm  kn_1 kernel_ptr
		lm  kn_2 kernel_ptr
		l64 kn_3 kernel_ptr
		simd_mac16_8 	br1_2 in_0 kn_0
		nop
		nop
		nop
		simd_mac16_8 	br1_2 in_1 kn_1
		nop
		nop
		nop
		simd_mac16_8 	br1_2 in_2 kn_2
		nop
		nop
		nop
		simd_mac16_4 br1_2 in_3 kn_3


		// 输出通道7
		lm  kn_0 kernel_ptr
		lm  kn_1 kernel_ptr
		lm  kn_2 kernel_ptr
		l64 kn_3 kernel_ptr
		simd_mac16_8 	br1_3 in_0 kn_0
		nop
		nop
		nop
		simd_mac16_8 	br1_3 in_1 kn_1
		nop
		nop
		nop
		simd_mac16_8 	br1_3 in_2 kn_2
		nop
		nop
		nop
		simd_mac16_4 br1_3 in_3 kn_3

		img_data_rd // 移动窗口

		// 写d0
		ssl dst_ptr d0_lo 0
		ss  dst_ptr d0_lo dst_wh2
		ssl dst_ptr d0_hi dst_wh4
		ss  dst_ptr d0_hi dst_wh6

		// 激活br1=>d0
		simd_leaky d0 br1 8
		lm br0 bias_ptr

		ssl dst_ptr d0_lo dst_wh8
		ss  dst_ptr d0_lo dst_wh10
		ssl dst_ptr d0_hi dst_wh12
		ss  dst_ptr d0_hi dst_wh14

		inc dst_ptr 2
	}
	ret
