//---------------LAYER 24(shortcut)-------------
//input:22x11x8
//output:22x11x8
//21
//linear
#include "layers_common.upinc"

@import shortcut_params
@import shortcut_8c_s1

@export layer_24
layer_24:
	sv layer_rp_adr0 rp
	//shortcut_params:
	//.word 0 // whc_x2
	//.word 0 // input0_adr
	//.word 0 // input1_adr
	//.word 0 // output_adr
	lcs ptr0 shortcut_params
	sv  ptr0 3872	// 22*11*8*2
	svw ptr0 layer_20_output
	svw ptr0 layer_23_output
	svw ptr0 layer_24_output
	call shortcut_8c_s1

	lv rp layer_rp_adr0
	ret
