#include conv1.upinc

#define kernel_ptr ptr1

#define input_ptr r11
#define output_ptr r10
#define bias_adr2 r12

#define br0   s4
#define br0_0 s4_0
#define br0_1 s4_1
#define br0_2 s4_2
#define br0_3 s4_3

#define in_0 s0
#define in_1 s1
#define in_2 s2

#define k0_0 s3
#define k0_1 s5
#define k0_2 s6
#define k1_0 s7
#define k1_1 s8
#define k1_2 s9
#define k2_0 s10
#define k2_1 s11
#define k2_2 s12
#define kn_0 s13
#define kn_1 s14
#define kn_2 s15

@export conv1_24
conv1_24:
	mov kernel_ptr conv1_kernel_adr
	mov input_ptr conv1_in_adr
	mov output_ptr conv1_out_adr
	lcs bias_adr2 64
	inc bias_adr2 conv1_bias_adr

	lm_d k0_0 kernel_ptr
	lm_d k0_1 kernel_ptr
	lm_d k0_2 kernel_ptr
	lm_d k1_0 kernel_ptr
	lm_d k1_1 kernel_ptr
	lm_d k1_2 kernel_ptr
	lm_d k2_0 kernel_ptr
	lm_d k2_1 kernel_ptr
	lm_d k2_2 kernel_ptr

	muls16 conv1_input_end conv1_w conv1_h
	muls32 conv1_input_end conv1_input_end conv1_in_stride
	inc conv1_input_end input_ptr

	mov conv1_kernel_adr kernel_ptr
	$jump_regs r20
	whileu input_ptr < conv1_input_end {
		mov kernel_ptr conv1_kernel_adr

		lm_d br0 conv1_bias_adr
		lm_d in_0 input_ptr 0
		lm_d in_1 input_ptr 16
		lm_d in_2 input_ptr 32
		// 0~2
		simd_mac16_8 br0_0 k0_0  in_0
		simd_mac16_8 br0_1 k1_0  in_0
		simd_mac16_8 br0_2 k2_0  in_0

		simd_mac16_8 br0_0 k0_1  in_1
		simd_mac16_8 br0_1 k1_1  in_1
		simd_mac16_8 br0_2 k2_1  in_1

		simd_mac16_8 br0_0 k0_2  in_2
		simd_mac16_8 br0_1 k1_2  in_2
		simd_mac16_8 br0_2 k2_2  in_2

#define load_calc(res) \
simd_mac16_8 res kn_0  in_0;\
lm_d kn_1 kernel_ptr;\
simd_mac16_8 res kn_1  in_1;\
lm_d kn_2 kernel_ptr;\
simd_mac16_8 res kn_2  in_2;

#define load_calc_full(res) \
lm_d kn_0 kernel_ptr;\
load_calc(res)

		// 3
		load_calc_full(br0_3)
		lm_d kn_0 kernel_ptr
		nop
		// 4~7
		simd_relu d0 br0 10
		lm_d br0 conv1_bias_adr 16
		s64 output_ptr d0 0

		load_calc(br0_0)
		load_calc_full(br0_1)
		load_calc_full(br0_2)
		load_calc_full(br0_3)
		lm_d kn_0 kernel_ptr
		nop
		// 8~11
		simd_relu d0 br0 10
		lm_d br0 conv1_bias_adr 32
		s64 output_ptr d0 8

		load_calc(br0_0)
		load_calc_full(br0_1)
		load_calc_full(br0_2)
		load_calc_full(br0_3)
		lm_d kn_0 kernel_ptr
		nop
		// 12~15
		simd_relu d0 br0 10
		lm_d br0 conv1_bias_adr 48
		s64 output_ptr d0 16

		load_calc(br0_0)
		load_calc_full(br0_1)
		load_calc_full(br0_2)
		load_calc_full(br0_3)
		lm_d kn_0 kernel_ptr
		nop
		// 16~19
		simd_relu d0 br0 10
		lm_d br0 bias_adr2 0
		s64 output_ptr d0 24

		load_calc(br0_0)
		load_calc_full(br0_1)
		load_calc_full(br0_2)
		load_calc_full(br0_3)
		lm_d kn_0 kernel_ptr
		nop
		// 20~23
		simd_relu d0 br0 10
		lm_d br0 bias_adr2 16
		s64 output_ptr d0 32

		load_calc(br0_0)
		load_calc_full(br0_1)
		load_calc_full(br0_2)
		load_calc_full(br0_3)
		nop
		inc input_ptr conv1_in_stride
		simd_relu d0 br0 10
		s64 output_ptr d0 40

		inc output_ptr conv1_out_stride
	}
	$jump_regs end

	ret