#include conv1.upinc


#define input_ptr r10
#define output_ptr r11

#define kernel_ptr ptr2

#define br0 s4
#define br0_0 s4_0
#define br0_1 s4_1
#define br0_2 s4_2
#define br0_3 s4_3

#define br1 s5
#define br1_0 s5_0
#define br1_1 s5_1
#define br1_2 s5_2
#define br1_3 s5_3

#define in_0 s0
#define k0  s1
#define k1  s2
#define k2  s3
#define k3  s14
#define k4  s15
#define k5  s7
#define k6  s8
#define k7  s9

@export conv1_8
conv1_8:
	mov kernel_ptr conv1_kernel_adr
	mov input_ptr conv1_in_adr
	mov output_ptr conv1_out_adr

	lm_d k0  kernel_ptr
	lm_d k1  kernel_ptr
	lm_d k2  kernel_ptr
	lm_d k3  kernel_ptr
	lm_d k4  kernel_ptr
	lm_d k5  kernel_ptr
	lm_d k6  kernel_ptr
	lm_d k7  kernel_ptr

	muls16 conv1_input_end conv1_w conv1_h
	muls32 conv1_input_end conv1_input_end conv1_in_stride
	inc conv1_input_end input_ptr

	$jump_regs r20
	whileu input_ptr < conv1_input_end {
		lm_d   in_0 input_ptr
		lm_d br0 conv1_bias_adr
		lm_d br1 conv1_bias_adr 16

		simd_mac16_8 br0_0 k0  in_0
		simd_mac16_8 br0_1 k1  in_0
		simd_mac16_8 br0_2 k2  in_0
		simd_mac16_8 br0_3 k3  in_0
		simd_mac16_8 br1_0 k4  in_0
		simd_mac16_8 br1_1 k5  in_0
		simd_mac16_8 br1_2 k6  in_0
		simd_mac16_8 br1_3 k7  in_0

		inc input_ptr conv1_in_stride
		
		simd_relu d0 br0 10
		simd_relu d1 br1 10

		s64 output_ptr d0
		s64 output_ptr d1 8

		inc output_ptr conv1_out_stride
	}
	$jump_regs end

	ret