#include conv1.upinc

#define output_ptr ptr0
#define kernel_ptr ptr1
#define input_ptr ptr2
#define bias_ptr ptr3

#define in_ptr r10
#define out_ptr r11
#define bias_end r13
#define bres r14

#define in_0 s0
#define in_1 s1
#define in_2 s2
#define in_3 s3
#define in_4 s4
#define in_5 s5

#define k_0 s6
#define k_1 s7
#define k_2 s8
#define k_3 s9
#define k_4 s10
#define k_5 s11

#define in_n s12
#define k_n s13

@export conv1_144_36
conv1_144_36:
	mov in_ptr conv1_in_adr
	mov out_ptr conv1_out_adr

	lcs bias_end, 36*4
	inc bias_end conv1_bias_adr
	muls16 conv1_input_end conv1_w conv1_h
	muls32 conv1_input_end conv1_input_end conv1_in_stride
	inc conv1_input_end in_ptr

	muls16 conv1_out_stride conv1_w conv1_h
	sl conv1_out_stride conv1_out_stride 1
	bit_set conv1_out_stride conv1_out_stride 16
	sv PTR0_OFFSET_ADR conv1_out_stride

	$jump_regs r20 r21
	whileu in_ptr < conv1_input_end {
		mov bias_ptr conv1_bias_adr
		mov kernel_ptr conv1_kernel_adr

		mov input_ptr in_ptr
		mov output_ptr out_ptr

		whileu bias_ptr < bias_end {
			lw bres bias_ptr

#define calc \
lm_d in_0 input_ptr;\
lm_d k_0 kernel_ptr;\
simd_mac16_8 bres in_0 k_0;\
lm_d in_1 input_ptr;\
lm_d k_1 kernel_ptr;\
simd_mac16_8 bres in_1 k_1;\
lm_d in_2 input_ptr;\
lm_d k_2 kernel_ptr;\
simd_mac16_8 bres in_2 k_2;\
lm_d in_3 input_ptr;\
lm_d k_3 kernel_ptr;\
simd_mac16_8 bres in_3 k_3;\
lm_d in_4 input_ptr;\
lm_d k_4 kernel_ptr;\
simd_mac16_8 bres in_4 k_4;\
lm_d in_5 input_ptr;\
lm_d k_5 kernel_ptr;\
simd_mac16_8 bres in_5 k_5;

			calc
			calc
			calc
			mov input_ptr in_ptr
			relu bres bres 10
			ssl output_ptr bres	
		}
		
		inc in_ptr conv1_in_stride
		inc out_ptr 2
	}
	$jump_regs end
	sv PTR0_OFFSET_ADR 0

	ret