//---------------LAYER 28(shortcut)-------------
//input:22x11x8
//output:22x11x8
//25
//linear

@import layer_25_input
@import layer_28_input
@import layer_29_input

@import shortcut_params
@import shortcut_8c_s1

layer_28:
	//shortcut_params:
	//.word 0 // whc_x2
	//.word 0 // input0_adr
	//.word 0 // input1_adr
	//.word 0 // output_adr
	lcs ptr0 shortcut_params
	sv ptr0 3872	// 22*11*8*2
	sv ptr0 layer_25_input
	sv ptr0 layer_28_input
	sv ptr0 layer_29_input
	call shortcut_8c_s1
	ret
