//---------------LAYER 36(conv)-------------
//input:22x11x32
//output:22x11x18
//k1s1p0,group=1
//linear
// cwh

#import layer_36_input
#import layer_36_input_end
#import layer_37_input

#define in_0 s0
#define in_1 s1
#define in_2 s2
#define in_3 s3

#define k0_0 s4
#define k0_1 s5
#define k0_2 s6
#define k0_3 s7

#define k1_0 s8
#define k1_1 s9
#define k1_2 s10
#define k1_3 s11

#define k2_0 s12
#define k2_1 s13
#define k2_2 s14
#define k2_3 s15

#define b0 r0
#define b1 r1
#define b2 r2
#define input_end r3
#define input_start r4
#define bias_ptr r5
#define i r6
#define output_start r7
#define output_ptr r8

#define input_ptr ptr0
#define kernel_ptr ptr1

layer_36:
	lcs input_ptr layer_36_input
	lcs input_end layer_36_input_end
	lcs kernel_ptr layer_36_kernels
	lcs bias_ptr layer_36_biases
	lcs output_ptr layer_37_input

	mov output_start output_ptr
	mov input_start input_ptr
	lcs i 0
	#jump-regs r20 ...
	// 6轮, 每轮得到3个输出通道
	whileu i < 6 {
		lm k0_0 kernel_ptr
		lm k0_1 kernel_ptr
		lm k0_2 kernel_ptr
		lm k0_3 kernel_ptr
		lm k1_0 kernel_ptr
		lm k1_1 kernel_ptr
		lm k1_2 kernel_ptr
		lm k1_3 kernel_ptr
		lm k2_0 kernel_ptr
		lm k2_1 kernel_ptr
		lm k2_2 kernel_ptr
		lm k2_3 kernel_ptr
		mov output_ptr output_start
		mov input_ptr input_start
		whileu input_ptr < input_end {
			lw b0 bias_ptr
			lw b1 bias_ptr 4
			lw b2 bias_ptr 8

			lm in_0 input_ptr
			simd_muladd b0 k0_0 in_0
			simd_muladd b1 k1_0 in_0
			simd_muladd b2 k2_0 in_0

			lm in_1 input_ptr
			simd_muladd b0 k0_1 in_1
			simd_muladd b1 k1_1 in_1
			simd_muladd b2 k2_1 in_1

			lm in_2 input_ptr
			simd_muladd b0 k0_2 in_2
			simd_muladd b1 k1_2 in_2
			simd_muladd b2 k2_2 in_2

			lm in_3 input_ptr
			simd_muladd b0 k0_3 in_3
			simd_muladd b1 k1_3 in_3
			simd_muladd b2 k2_3 in_3
			nop

			linear b0 b0 10
			linear b1 b1 10
			linear b2 b2 10

			ssu output_ptr b0
			ssu output_ptr b1 2
			ssu output_ptr b2 4

			inc output_ptr 36
		}
		inc output_start 6
		inc bias_ptr 12
		inc i 1
	}
	ret

layer_36_biases:
.word 0xffffa800 0x00022400 0xffff6400 0xfffe5800 
.word 0xfff35c00 0x00144000 0x00011000 0x0001a800 
.word 0x00035400 0xfffdf400 0xffec5c00 0x00144000 
.word 0x0001b800 0xfffc5c00 0x0008b000 0x00030400 
.word 0xffefd800 0x0018a000 
layer_36_kernels:
.short 0x0022 0x0070 0xffb7 0x007b 0x009b 0x02e5 0xffef 0xfe72 
.short 0xfc9a 0x0055 0x0009 0xffed 0x00d6 0x0018 0xff22 0x00c7 
.short 0x002b 0x004a 0x0077 0xffda 0x0070 0xffe4 0x00e8 0xff3b 
.short 0x00b7 0x0047 0x0002 0x0011 0xfeb1 0xffb8 0xffff 0x0002 
.short 0xfda8 0xfeeb 0xffb0 0x000b 0xfff9 0xff65 0xfe65 0xfede 
.short 0x000b 0x0027 0xfe92 0xffa5 0xff6d 0x0020 0x0004 0x0147 
.short 0x004f 0x032a 0x008f 0xffc0 0xfed7 0xffda 0xfff4 0x013b 
.short 0x0004 0x0075 0x0049 0x00a4 0xffbf 0x0025 0x0018 0x00d6 
.short 0x000a 0x005c 0xfffc 0x0016 0xfff9 0xfff3 0x0004 0xffe8 
.short 0x0008 0x0008 0x000f 0x0012 0xfff5 0xfe5b 0x0010 0x0051 
.short 0xffcf 0xffed 0x0031 0xffee 0xff6a 0x0008 0xffdf 0xff27 
.short 0x0006 0xfffa 0x001f 0xffee 0x0009 0x001b 0xffea 0xffe7 
.short 0xfffa 0xfe7f 0xffed 0xffe9 0x0008 0x0026 0x001b 0x0052 
.short 0x0000 0x0001 0x0009 0xfffe 0x0005 0x0050 0xfff2 0xffa5 
.short 0x0004 0x0033 0xfff6 0x0020 0x007a 0x0001 0x0017 0x0045 
.short 0x0023 0x0036 0xffe0 0x001a 0x0005 0x002d 0xffef 0xffb7 
.short 0x009d 0x00ee 0xfded 0xfc1a 0xfb51 0x00da 0xfeaa 0x012a 
.short 0xffc0 0xfcda 0xfdae 0xfd54 0x015e 0x0342 0xfb6b 0xfd2f 
.short 0xfa15 0xffff 0xfc74 0xfdfb 0xfe4b 0xfd41 0xfee9 0x0000 
.short 0xfdef 0xfe0b 0xfd98 0xfde6 0xfecf 0xfe06 0xfcf3 0x04c6 
.short 0x002e 0x001b 0x0182 0x00dc 0x007f 0x0309 0x0391 0x0321 
.short 0x0262 0x01c8 0x012e 0x0011 0x0458 0xff91 0x02e7 0x03cd 
.short 0x009f 0x0288 0x00a4 0x0382 0x0149 0x0077 0x004c 0x0009 
.short 0x0016 0xfff6 0x00dd 0x0366 0x00a3 0x0050 0x0075 0x03a5 
.short 0x0012 0x000e 0x0048 0x00be 0x0039 0x02e3 0x000b 0xfe62 
.short 0xfcd4 0xfef5 0x0025 0xffd0 0x00ac 0xffc9 0xff78 0xffc4 
.short 0xfff7 0x0045 0x0141 0xffc3 0xffc4 0x0005 0x00d8 0x0033 
.short 0xffe4 0xffd5 0xffe0 0x013a 0x0072 0xffea 0x0000 0xffe7 
.short 0xfe33 0x00a4 0x006b 0xffec 0xffea 0xffbc 0xfda4 0xffa5 
.short 0xffe4 0x0022 0xff6d 0xffef 0xffc8 0x0014 0x0028 0x006a 
.short 0xfff0 0x0324 0x0023 0x00e4 0xfe7a 0x000d 0xffe1 0x0017 
.short 0xfff2 0xffd6 0xfff8 0xffd2 0xfff0 0x0087 0x002f 0x002f 
.short 0x0000 0x006c 0xffff 0xffed 0x0003 0xffd2 0xfff9 0xffa0 
.short 0x0002 0x0025 0x0021 0x0009 0xffeb 0xff7e 0x0010 0x003b 
.short 0x0016 0xffdc 0x004f 0xffd9 0xff17 0x0003 0xffe7 0xfee1 
.short 0x0024 0xfff0 0x000c 0xffc3 0xfff5 0x0003 0x0002 0xfffc 
.short 0xfffd 0xffd2 0x0018 0x000a 0x0001 0x0018 0x000f 0x0036 
.short 0x0000 0xffee 0xffec 0x0000 0xfff8 0x0041 0x0003 0xfff8 
.short 0x0009 0x0014 0xffdf 0x0013 0x0099 0x0000 0x000a 0x00ad 
.short 0xfff6 0x001f 0xfffb 0x002d 0x0005 0xfffe 0x0004 0xffd8 
.short 0x005a 0xfee5 0xfa08 0xfcb3 0xfd2f 0x0115 0x018e 0x01b7 
.short 0x0033 0xfc73 0xfe1e 0xfdc7 0xff91 0xffcd 0xfe2f 0x0356 
.short 0xf8a5 0x00e3 0xfc82 0xffaa 0xfeb6 0xfe41 0xfdee 0xfec6 
.short 0xfe10 0x0051 0xfdab 0x0195 0xfdf6 0xfd34 0xfd82 0xf931 
.short 0x00b3 0xff4b 0x02be 0x00db 0x0079 0x030a 0x036f 0x0372 
.short 0x01a4 0x0200 0x00bd 0xff90 0x0403 0xff11 0x0232 0x04ed 
.short 0x0172 0x02a8 0x0085 0x035c 0x01ef 0xfff9 0xffec 0xff61 
.short 0xffc8 0x0011 0x018b 0x03f4 0x002a 0x00da 0x00aa 0x01e1 
.short 0x0002 0xff69 0x010d 0xffe7 0xff8e 0x022b 0x001f 0xfe43 
.short 0xfdea 0xfdcc 0xfff8 0xffec 0xfff9 0xff78 0x005e 0xfdb7 
.short 0xffc5 0x0010 0x024c 0xfffa 0xffa6 0xfff6 0x006b 0x0031 
.short 0xffaf 0xff92 0xfffa 0x0327 0x0196 0x0011 0x0055 0x0000 
.short 0xffbe 0xffb1 0x00b7 0x0007 0x0041 0xfffa 0xfcff 0x003f 
.short 0xffe0 0xffe6 0x00f0 0xfff5 0xffce 0x000a 0x00b6 0xffd5 
.short 0xffc1 0x0218 0xffc4 0x0287 0xfe5c 0xfffe 0xfff7 0x008a 
.short 0x00ea 0x0043 0xfe3e 0xffc7 0x0009 0xffb2 0x0018 0xff87 
.short 0xfffa 0x001f 0x000b 0x000f 0x0022 0xff9a 0xffd8 0xff4a 
.short 0xffe4 0x007c 0x0003 0x0000 0xfff8 0xff5e 0xffef 0xffbf 
.short 0x003f 0xffe1 0x008e 0xffe4 0xff47 0xfffc 0xffec 0xff60 
.short 0x0003 0x0094 0x001c 0xff82 0x0074 0xffff 0xffd8 0xffe8 
.short 0xfff3 0x006a 0xffdc 0x0023 0x000e 0xffa8 0xffa8 0xff51 
.short 0xfffd 0x003b 0xfff4 0xfffe 0x0003 0x0033 0xffdf 0xffe8 
.short 0x0031 0xffe0 0x0051 0x0026 0x01b0 0x0004 0x0001 0xff58 
.short 0x001c 0x00d9 0xfff8 0xffdc 0x0046 0xfff2 0xfff8 0xffe4 
.short 0xff8c 0x032f 0x058a 0xfcc3 0xfd00 0xffca 0x010b 0x00da 
.short 0xff6b 0xfe06 0xfd62 0xfd83 0xfb7a 0xff43 0xfb2f 0x02ac 
.short 0xfffa 0xffc0 0xfe72 0xfb69 0x00f2 0xff0a 0xfca1 0x0301 
.short 0xfd87 0x03eb 0xfd1c 0x004c 0x004d 0xfc70 0xfe0b 0xfc8c 
.short 0x000d 0x0091 0x0497 0x010c 0x019f 0x0278 0x0325 0x0344 
.short 0x0119 0x03b9 0x022c 0x0077 0x0246 0x000f 0x016c 0x056d 
.short 0x03ac 0x01bb 0x02d3 0x0401 0x02c6 0x0006 0x0055 0x00d1 
.short 0x0039 0x021c 0x01f1 0x0332 0x012f 0x00ca 0x006c 0x00b1 