/*
0x0900040c
*/
#define VDMA1_PADDING_ADDR 0x0900040c

/*
0x09000414 
[28]     VDMA1数据1bit时的扩展数据值
[26:24]  VDMA1数据格式 0:1bit, 1:8bit, 2:16bit, 3:32bit, 4:128bit
[23:20]  VDMA1卷积核宽 	
[19:16]  VDMA1卷积核高 	
[14:12]  VDMA1宽方向扩展像素(左、右分别扩展),9*3的窗口需设为3
[10:8]   VDMA1高度扩宽图像行(上、下均扩展)	
[1:0]    VDMA1阁行\点取数据,0:连续取, 1:隔2行/点, 2:隔4行/点	
*/
#define VDMA1_ADDR_0 0x09000414
#var-u32 VDMA1_PARAM_0 0
#set-binary(VDMA1_PARAM_0, 29, 28, 0)			// [28]     VDMA1数据1bit时的扩展数据值
#set-binary(VDMA1_PARAM_0, 26, 24, INPUT_FMT)	// [26:24]  VDMA1数据格式 0:1bit, 1:8bit, 2:16bit, 3:32bit, 4:128bit
#set-binary(VDMA1_PARAM_0, 23, 20, KERNEL_W)	// [23:20]  VDMA1卷积核宽 	
#set-binary(VDMA1_PARAM_0, 19, 16, KERNEL_H)	// [19:16]  VDMA1卷积核高 
#set-binary(VDMA1_PARAM_0, 14, 12, PADDING_X)	// [14:12]  VDMA1宽方向扩展像素(左、右分别扩展),9*3的窗口需设为3
#set-binary(VDMA1_PARAM_0, 10,  8, PADDING_Y)	// [10:8]   VDMA1高度扩宽图像行(上、下均扩展)	
#set-binary(VDMA1_PARAM_0,  1,  0, INTERVAL)	// [1:0]    VDMA1阁行\点取数据,0:连续取, 1:隔2行/点, 2:隔4行/点	
/*
0x09000418  
[31]     VDMA1从PSRAM读取数据为1,从RAM读取数据为0 
[30]     VDMA1从PSRAM读取图像时的格式,1:YUV888, RGB888, 0:only y
[29]     VDMA1从PSRAM读取同时对图像进行降采样,1有效  
[28]     VDMA1读取同时对图像进行剪切,1有效, 读取图像窗口时是需设置为1   
[24:12]  VDMA1读取图像时为降采样后的图像宽(列)/矩阵乘法时为输出矩阵宽,VDMA1读取1行图像时需配置为读取一行图像的字节数  
[11:0]   VDMA1读取图像时为降采样后的图像高(行)/矩阵乘法时为输出矩阵高
*/
#define VDMA1_ADDR_1 0x09000418
#var-u32 VDMA1_PARAM_1 0
#set-binary(VDMA1_PARAM_1, 31, 31, 0)	// [31]     VDMA1从PSRAM读取数据为1,从RAM读取数据为0 
#set-binary(VDMA1_PARAM_1, 30, 30, 0)	// [30]     VDMA1从PSRAM读取图像时的格式,1:YUV888, RGB888, 0:only y
#set-binary(VDMA1_PARAM_1, 29, 29, 0)	// [29]     VDMA1从PSRAM读取同时对图像进行降采样,1有效  
#set-binary(VDMA1_PARAM_1, 28, 28, 1)	// [28]     VDMA1读取同时对图像进行剪切,1有效, 读取图像窗口时是需设置为1   
#set-binary(VDMA1_PARAM_1, 24, 12, OUTPUT_W)	// [24:12]  VDMA1读取图像时为降采样后的图像宽(列)/矩阵乘法时为输出矩阵宽,VDMA1读取1行图像时需配置为读取一行图像的字节数  
#set-binary(VDMA1_PARAM_1, 11,  0, OUTPUT_H)	// [11:0]   VDMA1读取图像时为降采样后的图像高(行)/矩阵乘法时为输出矩阵高


/*
0x0900041c 
[30:16]  VDMA1从PSRAM读取图象时降采样前一行的字节数
[14:12]  VDMA1从PSRAM读取图象时降采样倍数: 1:2倍, 3:4倍, 7:8倍 
[10:0]   VDMA1从PSRAM读取时PSRAM请求阈值,缓存可写数据大于阈值后请求PSRAM读
*/
#define VDMA1_ADDR_2 0x0900041c
#var-u32 VDMA1_PARAM_2 0
#set-binary(VDMA1_PARAM_2, 30, 16, 0)	// [30:16]  VDMA1从PSRAM读取图象时降采样前一行的字节数
#set-binary(VDMA1_PARAM_2, 14, 12, 0)	// [14:12]  VDMA1从PSRAM读取图象时降采样倍数: 1:2倍, 3:4倍, 7:8倍 
#set-binary(VDMA1_PARAM_2, 10,  0, 0)	// [10:0]   VDMA1从PSRAM读取时PSRAM请求阈值,缓存可写数据大于阈值后请求PSRAM读


/*
0x09000424 
//读取一行图像和矩阵支持16/32/64bit格式,不支持扩展,最后一个128bit的数不够128bit的底层自动补0到高位
//指令码：
//0 VDMA1复制PSRAM/RAM内的数存到RAM
//1 VDMA1读取RAM内的8bit图像数据二值化后存到RAM
//2 VDMA1读取RAM内的1bit图像窗口做腐蚀处理,结果存到RAM 
//3 VDMA1读取RAM内的1bit图像窗口做膨胀处理,结果存到RAM 
//4 VDMA1读取PSRAM/RAM内的8/16bit图像数据做滤波计算,结果存到RAM
//5 VDMA1读取PSRAM/RAM内的图像窗口映射到128bit寄存器 
//6 VDMA1读取PSRAM/RAM内的两个矩阵数据映射到128bit的寄存器
//7 VDMA1读取PSRAM/RAM内的8bit图像数据映射到寄存器同时提取特征点数据
[30:28]  VDMA1指令码
[27]     VDMA1二值化模式,1:>, 0:<
[26]     VDMA1数据映射128寄存器的模式,1：按列映射(只对9*3的图像窗口有效),0：按行映射
[25]     VDMA1图像滤波模式 1:双通道卷积, 0:单通道卷积
[24]     VDMA1中断模式 1: 按行中断, 0:读取完成后中断,按行中断每输出一行产生一个中断并停止执行
[23:16]  VDMA1二值化阈值 
[14:0]   VDMA1读取图像时为原图一行的字节数(宽*像素字节数), 
//       读矩阵时为第一个矩阵一行的字节数(宽*单个数据字节数)
*/
#define VDMA1_ADDR_3 0x09000424
#var-u32 VDMA1_PARAM_3 0
#set-binary(VDMA1_PARAM_3, 30, 28, VDMA1_CODE)	// [30:28]  VDMA1指令码
#set-binary(VDMA1_PARAM_3, 27, 27, 0)	// [27]     VDMA1二值化模式,1:>, 0:<
#set-binary(VDMA1_PARAM_3, 26, 26, 0)	// [26]     VDMA1数据映射128寄存器的模式,1：按列映射(只对9*3的图像窗口有效),0：按行映射
#set-binary(VDMA1_PARAM_3, 25, 25, 0)	// [25]     VDMA1图像滤波模式 1:双通道卷积, 0:单通道卷积
#set-binary(VDMA1_PARAM_3, 24, 24, 0)	// [24]     VDMA1中断模式 1: 按行中断, 0:读取完成后中断,按行中断每输出一行产生一个中断并停止执行,需要写任意值到0x09000430计算下一行,所有的行输出完成后写0x0900042c的指令将被忽略 
#set-binary(VDMA1_PARAM_3, 23, 16, 0)	// [23:16]  VDMA1二值化阈值 
#set-binary(VDMA1_PARAM_3, 14,  0, INPUT_ROW_BYTES)	// [14:0]   VDMA1读取图像时为原图一行的字节数(宽*像素字节数), 读矩阵时为第一个矩阵一行的字节数(宽*单个数据字节数)


/*
0x0900042c  
[23:0]   VDMA1原图像地址, 写图像地址到寄存器启动一次读
*/
#define VDMA1_ADDR_4 0x0900042c


