

@auto_export_start
//#section-start attach
.align 8
conv_param_start:
//---------------LAYER 0(conv)-------------
//input:176x88x3
//output:88x44x8
//k3s2p1,group=1
//leaky
layer_0_biases:
.word 0x0005da00 0x00045100 0x0003d800 0x00026f00 
.word 0xffffea00 0x0003d600 0x0000f700 0xffff9900 
layer_0_kernels:
.short 0x0034 0xfe63 0x01e3 0x00ce 0xf99a 0x05b9 0x00b0 0xfb30 
.short 0x03f3 0x0013 0xfe4a 0x014d 0xffd3 0xff93 0xffe1 0x007c 
.short 0xff0c 0x0008 0x0057 0x009c 0xfe8e 0x0017 0x0138 0xfe57 
.short 0x0009 0x00d8 0xfeae 0
.short 0x0026 0xff7e 0x005a 0x0200 0x00f1 0x002f 0xfed2 0xff6f 
.short 0xff7e 0xff77 0xff48 0x007b 0x03ef 0x014d 0x0003 0xfbce 
.short 0xff4d 0xffde 0xff86 0xff72 0x00c1 0x02fd 0x003b 0xff51 
.short 0xfdb6 0x007b 0xffac 0
.short 0x0099 0x022e 0xfe8f 0xfdb7 0x01ff 0xfd38 0x01a0 0x0267 
.short 0xfc2e 0xfdca 0xff83 0xff55 0xf8f9 0xfd9f 0xfede 0xfa6e 
.short 0xfe32 0xfed3 0x02c3 0xfded 0x0286 0x08b4 0x006a 0x0317 
.short 0x04a2 0xff36 0x0495 0
.short 0x0704 0xffb6 0xff65 0x0e0c 0x008c 0xff3a 0x0978 0x00dc 
.short 0x0042 0xfd71 0xfd2a 0xffb1 0xf75f 0xf8ac 0x0026 0xf7f0 
.short 0xfb67 0xff91 0xfc98 0x02ff 0x010b 0xfac9 0x0626 0xfffa 
.short 0xff43 0x045c 0xff34 0
.short 0x01ac 0x0092 0x0036 0x00e1 0x0068 0xffc3 0xff8e 0x007f 
.short 0x0006 0x043c 0xff53 0xffd8 0x0437 0xfe8b 0x0047 0x01af 
.short 0xfec9 0x0024 0xffc5 0x006a 0x007d 0xfde1 0x0056 0x0039 
.short 0xfe6d 0x0060 0x007a 0
.short 0x0547 0x00cd 0xfeb3 0xfb5e 0xfe87 0x010d 0xffb0 0xffa0 
.short 0x00a4 0x076f 0x00b6 0xfed4 0xf9c5 0xff98 0x0095 0xff3b 
.short 0x00d2 0x0058 0x02d7 0xfef8 0x0004 0xfd26 0x0069 0x005c 
.short 0x003d 0x00d4 0xff1b 0
.short 0x0190 0xff3f 0xff03 0x0530 0xfbca 0xfee4 0x01d7 0xff6f 
.short 0xff18 0x010b 0xfef4 0xffa1 0x0a8c 0xf84b 0xfcbb 0x04dd 
.short 0xfcb7 0xfeb0 0x028c 0xfe14 0xff8c 0x0386 0xfb4b 0x0101 
.short 0x039b 0xfc4d 0x001b 0
.short 0x00ec 0x013c 0xffb8 0x0222 0x01e5 0xfe6c 0xff85 0x01f3 
.short 0xfe0a 0x00a2 0xfe43 0x01c6 0x04b0 0xfec0 0x0151 0x0326 
.short 0xfff6 0xfeb7 0xfce6 0xfff0 0x012f 0xfdf6 0xff6c 0x01e5 
.short 0x0013 0x0044 0x00ab 0


//---------------LAYER 1(conv)-------------
//input:88x44x8
//output:88x44x8
//k3s1p1,group=8
//leaky
layer_1_biases:
.word 0xffe90000 0x00178400 0x0024ec00 0x000ce800 
.word 0x001b9000 0x0010c400 0x00129c00 0x0000fc00 
layer_1_kernels:
.short 0x044d 0xf83d 0x005a 0xfe7c 0xf985 0x0051 0xfc13 0x1547 
.short 0xfd40 0 0 0 0 0 0 0
.short 0xffb4 0xff9d 0x0028 0x071e 0xedce 0x01c5 0x01a3 0x0252 
.short 0x00a9 0 0 0 0 0 0 0
.short 0x0134 0xfea5 0x006b 0x0155 0xf76c 0x0078 0xffc3 0x001c 
.short 0x0035 0 0 0 0 0 0 0
.short 0xfffc 0xff37 0x0015 0xff28 0x054d 0x0030 0xffbc 0x00ba 
.short 0xff92 0 0 0 0 0 0 0
.short 0x0050 0x025a 0xfe8d 0xfd8a 0xfd9b 0xfe16 0x00ed 0x0434 
.short 0x00b9 0 0 0 0 0 0 0
.short 0x0003 0xff87 0x0078 0x0601 0xf47c 0x006f 0xffb9 0x00fa 
.short 0x0073 0 0 0 0 0 0 0
.short 0x00a9 0x0211 0x00ba 0x019f 0xf418 0x0167 0x0038 0x0281 
.short 0x0023 0 0 0 0 0 0 0
.short 0xfe02 0xfd36 0x02bd 0x003e 0xfe2d 0xfb5e 0x004a 0x0748 
.short 0x00e5 0 0 0 0 0 0 0


//---------------LAYER 2(conv)-------------
//input:88x44x8
//output:88x44x4
//k1s1p0,group=1
//linear
layer_2_biases:
.word 0x0026ac00 0xffcfb800 0xffc29400 0xfff4b400 
layer_2_kernels:
.short 0x014b 0xfbd1 0x022b 0x003a 0xf9dc 0xfb9e 0x00be 0x01f7 
.short 0x0366 0x016b 0x007c 0x0133 0x01b3 0x0139 0x06b6 0x00f0 
.short 0x00f0 0x00ac 0x0347 0x0676 0x01bf 0x0070 0xff7b 0xffaf 
.short 0xffc1 0xfd5e 0xfcc4 0x018d 0x01ba 0xfdec 0x008e 0x0304 

//---------------LAYER 3(conv)-------------
//input:88x44x4
//output:88x44x18
//k1s1p0,group=1
//leaky
layer_3_biases:
.word 0x00087800 0x000d3400 0x00107c00 0x0003f400 
.word 0x00119000 0x0007b000 0x000af400 0xfffcd800 
.word 0x00146000 0x000c3c00 0x0000dc00 0xffff6800 
.word 0x00031800 0x0001b800 0x00036400 0x00024000 
.word 0x00075800 0x000de400 
layer_3_kernels:
.short 0xffee 0x0100 0xffc9 0xffc8 0xff7f 0x005b 0xfeb1 0x001c 
.short 0xffb1 0xff80 0xff12 0xffc5 0xff00 0x0044 0xffb1 0x01a3 
.short 0xff5d 0xfce5 0x0074 0x000b 0x007f 0x017d 0xffe7 0xffcf 
.short 0xffe6 0xff87 0xfdf6 0xff95 0x01a6 0xff59 0xfe69 0x018f 
.short 0x0097 0xff6e 0x0002 0x0052 0xff0e 0xfcd0 0x007b 0x0088 
.short 0x0121 0xff7e 0xfeda 0xfe75 0x014d 0xffe5 0x00ac 0x0050 
.short 0xffdb 0xff07 0x00e3 0xff80 0xfef0 0xff2c 0xfe5e 0x0002 
.short 0xff1a 0x009f 0xffdb 0x0168 0xff1d 0xfff3 0x0059 0xff3f 
.short 0x0021 0x00df 0xffe6 0xffe0 0x0064 0xfe23 0x005b 0xffda 

//---------------LAYER 4(conv)-------------
//input:88x44x18
//output:44x22x18
//k3s2p1,group=18
//leaky
layer_4_biases:
.word 0x00271c00 0xfffc4800 0x00139c00 0x001e5800 
.word 0x00264400 0x001dc800 0xfff2a000 0x0006a800 
.word 0xffa5fc00 0x00185800 0x00296400 0x00176000 
.word 0x001a4000 0x00047400 0x0016e800 0x001ed800 
.word 0x00005800 0x0002a400 
layer_4_kernels:
.short 0x013f 0xfee9 0xfdfd 0x0173 0xff82 0xfbdb 0x002d 0x0174 
.short 0xfdf9 0 0 0 0 0 0 0
.short 0xff5d 0xfea3 0xfebb 0x0291 0x0493 0x02cd 0xfe00 0xfd6b 
.short 0xfeca 0 0 0 0 0 0 0
.short 0x00c3 0x02df 0x02e8 0xfd1c 0xfb93 0xfdd0 0x0005 0xfef8 
.short 0xff79 0 0 0 0 0 0 0
.short 0xffb1 0xff78 0xffaf 0xfe88 0xfdc5 0xff20 0xfea2 0xfdf4 
.short 0xff7a 0 0 0 0 0 0 0
.short 0x002f 0xff86 0xff1c 0xff4d 0xfdaf 0xfea7 0xfe8b 0xfec8 
.short 0xffbb 0 0 0 0 0 0 0
.short 0xff32 0xfe1c 0xfee8 0xfef5 0xfd3d 0xfdf9 0xff99 0xfda7 
.short 0xff1c 0 0 0 0 0 0 0
.short 0xffba 0xff82 0xff87 0xff8a 0xfec0 0xfed6 0x0298 0x03b4 
.short 0x01d4 0 0 0 0 0 0 0
.short 0x013d 0x023c 0x0132 0x0222 0x03b4 0x0205 0x014d 0x0247 
.short 0x014c 0 0 0 0 0 0 0
.short 0x01ef 0x03fa 0x02c5 0x038e 0x03f1 0xffb0 0x0281 0x0148 
.short 0xff02 0 0 0 0 0 0 0
.short 0xfead 0xff14 0x00d5 0xff59 0xfdb1 0xff5e 0x00b9 0xffa0 
.short 0xfdf6 0 0 0 0 0 0 0
.short 0xff62 0xfecf 0xff06 0xfef7 0xfd73 0xfe15 0xffd7 0xff77 
.short 0xff7e 0 0 0 0 0 0 0
.short 0xfde5 0xfd3a 0xff35 0xfce2 0xf956 0xfcd1 0xfea4 0xfb31 
.short 0xfcb9 0 0 0 0 0 0 0
.short 0xfea5 0xfd55 0xfe03 0xfe30 0xfd76 0xff73 0xff15 0x0039 
.short 0x0105 0 0 0 0 0 0 0
.short 0x0099 0x0112 0x009a 0x016d 0x0317 0x0218 0x00e8 0x0212 
.short 0x0142 0 0 0 0 0 0 0
.short 0xffbb 0xfc94 0xfc6d 0x006f 0xfccb 0xfc28 0x0059 0x003f 
.short 0xfecd 0 0 0 0 0 0 0
.short 0xffc3 0xff88 0xffce 0xff10 0xfbe3 0xfc46 0xff7d 0xfc7c 
.short 0xfd11 0 0 0 0 0 0 0
.short 0x0323 0xfe85 0xfba4 0x056d 0x03c4 0xf6a9 0x0228 0x0658 
.short 0xf912 0 0 0 0 0 0 0
.short 0xfda3 0xfc7f 0xfd68 0x025d 0x0225 0x00ea 0x008b 0x00ff 
.short 0x0099 0 0 0 0 0 0 0


//---------------LAYER 5(conv)-------------
//input:44x22x18
//output:44x22x8
//k1s1p0,group=1
//linear
layer_5_biases:
.word 0xfffaac00 0xfff3e400 0x00083800 0xffffa800 
.word 0xffdc7c00 0xffe6f000 0x00167000 0xffdd1c00 
layer_5_kernels:
.short 0xfd40 0xfe2d 0xfe61 0xfff7 0x010e 0xfe36 0xff47 0x00fb 
.short 0x0124 0x0184 0x0257 0xff52 0x0023 0x014a 0x006f 0xff35 
.short 0x01d8 0xff46 0 0 0 0 0 0
.short 0xff6b 0x0025 0x000c 0x012c 0xfddd 0x021d 0xff47 0x0219 
.short 0xff2d 0x0147 0x00f8 0x0239 0xfed3 0xfdd5 0x007e 0xffd6 
.short 0x00d1 0x0024 0 0 0 0 0 0
.short 0x00bd 0x00c3 0x0096 0xff52 0xfff0 0xffd5 0x00e6 0x0048 
.short 0x0265 0xffcf 0xfe73 0xfe2d 0xffa9 0xff91 0x0042 0x00ec 
.short 0xff45 0x016d 0 0 0 0 0 0
.short 0xff42 0x0107 0x00c2 0x00c1 0xffaf 0x012c 0x0000 0x0069 
.short 0xff99 0xff31 0xff15 0x0059 0x0163 0x00df 0xfdfc 0x000b 
.short 0x000a 0x0059 0 0 0 0 0 0
.short 0xff96 0xfe04 0xfeb0 0x025c 0xffee 0x0094 0xfe34 0xfe95 
.short 0x0159 0xff84 0x02b5 0xffef 0x0108 0x00ea 0x00ba 0x00ed 
.short 0xfff2 0xff21 0 0 0 0 0 0
.short 0x00ab 0xff46 0xff50 0xff45 0xff7c 0x00f0 0x0001 0xffca 
.short 0xffd0 0xffb5 0x00e2 0x007a 0x0075 0x01bc 0x001d 0x019f 
.short 0xffd7 0xff25 0 0 0 0 0 0
.short 0xfdb0 0x00fc 0x00fd 0x0089 0xff3e 0x0124 0xffbc 0xfeff 
.short 0xff86 0x0010 0xff93 0x007b 0xfde3 0x008a 0xfef6 0x0052 
.short 0x0146 0x015c 0 0 0 0 0 0
.short 0x00cc 0x0051 0x0055 0x0062 0x0133 0xfef8 0xff72 0x0110 
.short 0x00b3 0x00e4 0x0082 0x008c 0x007b 0xffde 0xffa1 0x02b9 
.short 0xff38 0x0053 0 0 0 0 0 0


//---------------LAYER 6(conv)-------------
//input:44x22x8
//output:44x22x24
//k1s1p0,group=1
//leaky
layer_6_biases:
.word 0x000df000 0x000ee400 0x0006f800 0x00041c00 
.word 0xfffac800 0x00062400 0x000c5000 0xfffddc00 
.word 0x000ecc00 0x000bc000 0x000c2800 0x000dd800 
.word 0x0010d800 0xfffeb400 0x0007a800 0x000be800 
.word 0x0010ac00 0x00085000 0x00085c00 0x0003c400 
.word 0x000dbc00 0x000e2000 0x000b4400 0x000f1800 
layer_6_kernels:
.short 0xff63 0xfe7c 0x0257 0x013b 0x00ce 0xfee8 0x00b4 0xffb6 
.short 0x0096 0xfffa 0xfe8e 0x002a 0xff2e 0xffe3 0x008c 0xff09 
.short 0xffab 0xfd36 0xfd8b 0xfca6 0xfe78 0xfe6a 0x03e8 0x0375 
.short 0xfe22 0x0185 0x011d 0x012e 0x0488 0xfda8 0x013a 0x0033 
.short 0xff4c 0xfd9c 0x0000 0xff09 0x0486 0x014b 0x0158 0xff03 
.short 0xfdea 0x00a4 0xfdb6 0x01aa 0x00d1 0x0002 0x01c9 0xfd68 
.short 0x000a 0x00de 0xfdbd 0x0040 0x01f9 0xff7f 0xfebc 0xff2d 
.short 0xfcea 0xfdcc 0x01f0 0xfe58 0xffea 0x0308 0xfef7 0x035d 
.short 0x0047 0xfeda 0xff70 0xffcc 0xff45 0xff1d 0xffd9 0x00fa 
.short 0xfd20 0xff05 0x005e 0xff95 0xfe93 0xfd35 0xff27 0x003d 
.short 0x021e 0xff1a 0xff15 0x00e9 0xfe05 0x028f 0x00ad 0x00c8 
.short 0xfde0 0xfd09 0x00cb 0xffc1 0x012b 0x01f1 0xffed 0xff6d 
.short 0x0059 0xff6b 0xffcc 0x00b0 0xfff0 0x008b 0x003f 0xffea 
.short 0x0168 0x0480 0xff23 0xfe7a 0x01f5 0x0055 0xfee4 0xff45 
.short 0x005e 0x0219 0x01b9 0xfea9 0x00db 0x03b9 0x0313 0xff53 
.short 0x0163 0x02cf 0x03bf 0x009a 0xff67 0x00f9 0xffd1 0xff74 
.short 0xff78 0x0031 0x00c9 0x0021 0x001a 0x005a 0xffb5 0xffee 
.short 0x019d 0x04f9 0x0247 0x0200 0x0194 0xfc69 0xfed3 0x019a 
.short 0x00d9 0xfe93 0xfe56 0x012d 0x007b 0xfc2f 0x0073 0x02c3 
.short 0xfdd4 0xff0e 0xff6e 0xfce4 0x0242 0xfa3c 0x0272 0x013c 
.short 0x006a 0x00d5 0xff05 0x00da 0x016f 0x019e 0x0051 0x006f 
.short 0x012d 0xfebc 0x0096 0x01d0 0x0036 0x0255 0x00dd 0x015b 
.short 0xff18 0xfcf3 0x0098 0xfe4f 0x0344 0x011b 0x00bc 0xffc8 
.short 0x0032 0xfea8 0xfed1 0x007e 0xff8e 0x0035 0xffa4 0x004c 

//---------------LAYER 7(conv)-------------
//input:44x22x24
//output:44x22x24
//k3s1p1,group=24
//leaky
layer_7_biases:
.word 0xffee9800 0x00272000 0x00067800 0x0012b800 
.word 0x00080000 0x000b7000 0x002b8400 0xfff91800 
.word 0x0001d000 0xffece000 0x001bac00 0x000b8400 
.word 0x00014800 0x00044000 0x00002400 0x000af400 
.word 0xffe44400 0xfff29800 0x00125400 0xfffde800 
.word 0xffe85000 0xffe3dc00 0xffecd400 0x00075c00 
layer_7_kernels:
.short 0xff75 0x00e7 0x013b 0xfff9 0x031b 0x0365 0x0015 0xfe28 
.short 0x01ad 0 0 0 0 0 0 0
.short 0xfdc0 0xffe0 0xfde7 0xff73 0x0357 0x018e 0xff3d 0xf937 
.short 0xfde5 0 0 0 0 0 0 0
.short 0x00c8 0xfdec 0x0007 0xfd78 0xfeee 0xfcca 0xff40 0x034e 
.short 0x00a6 0 0 0 0 0 0 0
.short 0x0081 0xfe48 0xfeea 0xfe99 0x0496 0x00a7 0xfe95 0xfdfb 
.short 0xfe1c 0 0 0 0 0 0 0
.short 0xffbc 0xff96 0x013e 0x007b 0x0003 0x027f 0x0119 0x04e3 
.short 0xff37 0 0 0 0 0 0 0
.short 0xff33 0xfe42 0xfec5 0xff8a 0xff93 0xfd46 0x014d 0x022a 
.short 0x027b 0 0 0 0 0 0 0
.short 0xff55 0xfec1 0xff3a 0x005d 0x00a2 0xffa2 0xff79 0xfd1a 
.short 0xfe5f 0 0 0 0 0 0 0
.short 0xfefb 0x00d5 0xffc0 0x016b 0x047e 0x0420 0x0042 0x0261 
.short 0x009c 0 0 0 0 0 0 0
.short 0xff0a 0xfadd 0x043d 0x01a4 0xf408 0x0afc 0x0034 0x02ec 
.short 0xfd52 0 0 0 0 0 0 0
.short 0x00c9 0xff6a 0x00c1 0x0053 0x041b 0x00ac 0x00e7 0xff28 
.short 0x015e 0 0 0 0 0 0 0
.short 0x0082 0xfd60 0x0015 0xffcf 0xfc1c 0xff8e 0x0076 0x01d7 
.short 0x0049 0 0 0 0 0 0 0
.short 0x01ac 0x011e 0xfd9e 0xffe4 0x0255 0xfea7 0xfe6a 0x0142 
.short 0x01a8 0 0 0 0 0 0 0
.short 0xfad5 0x032b 0x019d 0xf736 0xff84 0x0371 0x0024 0x099a 
.short 0xfcee 0 0 0 0 0 0 0
.short 0xffff 0xfe11 0xff56 0xffa0 0x01b1 0xffd2 0xff6e 0x04ea 
.short 0x0041 0 0 0 0 0 0 0
.short 0x00c4 0x066c 0x0084 0xff76 0xfd58 0xfe31 0xfebf 0x0006 
.short 0xff18 0 0 0 0 0 0 0
.short 0xffa2 0xfd76 0xfd16 0xffa8 0xfd40 0x03da 0xff7a 0x006d 
.short 0x0349 0 0 0 0 0 0 0
.short 0x0bc6 0xf898 0xfc99 0x0cd8 0xfe3e 0xffe4 0xfcda 0xfe41 
.short 0x00e6 0 0 0 0 0 0 0
.short 0x000b 0x00e1 0x0182 0xff46 0x02d5 0x0307 0x001a 0x00df 
.short 0x011b 0 0 0 0 0 0 0
.short 0x0011 0x006e 0x0085 0xfeec 0xfe2b 0xff0c 0xffc9 0xfe96 
.short 0xff7c 0 0 0 0 0 0 0
.short 0x0067 0x0317 0xffcd 0x009e 0x025f 0x0082 0xff81 0xff78 
.short 0xffb0 0 0 0 0 0 0 0
.short 0xfe9d 0xffe5 0xfe42 0xffa7 0xfd37 0xff58 0x01e8 0x07f6 
.short 0x030a 0 0 0 0 0 0 0
.short 0x0109 0xfdbd 0x005f 0x02db 0x0476 0xfbf2 0x00a0 0x0491 
.short 0xffe2 0 0 0 0 0 0 0
.short 0x0067 0x016b 0xfdea 0x037f 0x013c 0xff5c 0x0202 0x0076 
.short 0x013b 0 0 0 0 0 0 0
.short 0x01db 0x04a0 0xfbba 0x0771 0xf3cd 0x005b 0xfd56 0xfe37 
.short 0x046d 0 0 0 0 0 0 0


//---------------LAYER 8(conv)-------------
//input:44x22x24
//output:44x22x8
//k1s1p0,group=1
//linear
layer_8_biases:
.word 0x000dcc00 0x000ce000 0xfffbdc00 0x00044800 
.word 0x00054400 0x00010c00 0x001e8400 0xffded400 
layer_8_kernels:
.short 0xfd50 0xffcb 0x00ba 0x001f 0x02f8 0xfee1 0xfd3d 0xffd7 
.short 0x01b3 0x01f2 0xfd5c 0xffa3 0x01bf 0x0181 0x00a4 0xff4b 
.short 0xffa2 0x00a8 0xfe72 0x0078 0x0042 0x0202 0x0070 0x0093 
.short 0xfefc 0xff12 0xfefb 0x01a0 0x0056 0xfe9d 0xfddf 0xff38 
.short 0x001f 0x00b7 0xfedc 0x0203 0xff14 0x01f7 0xfed3 0xfd3a 
.short 0xfda1 0x019e 0x0117 0x003a 0xfe76 0x01f2 0xff6c 0xfe2d 
.short 0xfdf5 0x026d 0x001e 0x019d 0xff31 0xff39 0x0155 0xfed7 
.short 0x0196 0xfed1 0xffc3 0x00f2 0x014f 0xfede 0xfeba 0xff80 
.short 0xfdad 0x00e2 0x00ee 0xfff4 0xfe34 0x00f3 0x007b 0x0092 
.short 0x0154 0xfffb 0xffd8 0x0062 0xffe0 0xffbb 0xff73 0xfe9d 
.short 0xff92 0xff7e 0xff4d 0x0170 0x0019 0x0004 0xffdb 0xff5c 
.short 0xfe83 0xfea0 0x0143 0x0027 0xfecd 0xff55 0x0131 0x015b 
.short 0x0098 0xff95 0x001a 0x0068 0x0016 0xffa6 0xfeaa 0x0043 
.short 0x0013 0x01be 0x00b9 0xff00 0x00af 0x0025 0xff4e 0x0140 
.short 0x00a3 0xff39 0xff70 0xfec5 0xff06 0xff82 0x00ae 0x0125 
.short 0x001b 0xff15 0x0160 0x0016 0xff84 0x00b2 0x010a 0xfff9 
.short 0x005d 0x0082 0xfe6d 0xfe6e 0x0041 0x00aa 0xffd5 0x011c 
.short 0x009d 0x0176 0xffc2 0x008c 0xfe3d 0xff7f 0x001c 0xff12 
.short 0xff8a 0x0053 0xff51 0x00c2 0x0049 0xfdce 0xff9f 0xff50 
.short 0x01cf 0xfffd 0x018f 0xfe00 0x0038 0xff38 0xfe36 0xffbc 
.short 0x00c6 0xfee6 0xff61 0xfd7a 0xff00 0xfe85 0xfdd6 0xfefc 
.short 0x002c 0x00f3 0x0093 0x01b0 0x0199 0xfff5 0x0161 0x0262 
.short 0x0025 0xff85 0x001e 0xfffb 0xff9c 0xffbc 0x0105 0x008a 
.short 0xfff6 0x01e2 0xff9c 0x002b 0x00be 0xff92 0xffcb 0xffcd 

//---------------LAYER 9(shortcut)-------------
//input:44x22x8
//output:44x22x8
//6
//linear
//shortcut idx:5

//---------------LAYER 10(conv)-------------
//input:44x22x8
//output:44x22x24
//k1s1p0,group=1
//leaky
layer_10_biases:
.word 0x0004c400 0x00082800 0x00091000 0x0005b800 
.word 0x00068000 0x000dfc00 0x00026800 0x000c1000 
.word 0x00095800 0x00019400 0x000a6800 0x00095800 
.word 0xfff7b400 0x000e2c00 0xfffd9000 0x000ec000 
.word 0xfff7a400 0x000aac00 0x000de000 0x000f8800 
.word 0x00102000 0x00032000 0xfff6cc00 0x0002f000 
layer_10_kernels:
.short 0xff46 0xff41 0xffbc 0x01aa 0x0025 0x02ab 0xfec7 0xfda7 
.short 0xfe6e 0xfff7 0xfeea 0x0232 0xffd7 0xff27 0xff25 0xff21 
.short 0xfdd0 0x00f2 0x00bd 0xff04 0x0093 0xff85 0xff8b 0x0025 
.short 0xff82 0xff1d 0x014a 0x00cd 0x0043 0xff11 0xfef8 0x019c 
.short 0xff29 0x00ca 0xff62 0x02fd 0xfff9 0x001f 0xff2f 0xfec3 
.short 0x0059 0xffed 0x006f 0x0166 0xff63 0xffd5 0x0074 0xff6c 
.short 0x0166 0xfed4 0xff0d 0x0234 0x01aa 0xfed6 0x0033 0xff87 
.short 0xfef8 0xffb9 0xff89 0x000b 0xfe26 0xff00 0x003a 0x00e6 
.short 0xff0c 0x008d 0x00d6 0x00f2 0xffb2 0x01ef 0xff13 0x00b8 
.short 0xfe96 0xff16 0x01bd 0x00ca 0xfedf 0xfe81 0x0117 0xff0e 
.short 0xff99 0xff83 0x0097 0x006f 0xfe66 0xff21 0x0111 0xfec5 
.short 0x0144 0xff9e 0x0021 0x0067 0xfebb 0xff88 0xfdae 0xfec8 
.short 0x00b3 0x00c0 0x0045 0x027b 0x00d9 0x0304 0x000e 0x00ee 
.short 0x013f 0xfeff 0x00a2 0xfff6 0x0165 0xff33 0x00ed 0x0084 
.short 0xfef1 0x00fc 0xfebc 0x0381 0xfe63 0xfef9 0x0219 0x00b2 
.short 0xff7a 0xffb9 0x0061 0x000d 0xffa6 0x000f 0xffd5 0x0092 
.short 0xfe8a 0x0105 0x016b 0xff13 0xff86 0xff48 0xfcf9 0xfe40 
.short 0xfea3 0x0190 0xfe88 0xfece 0xfdf7 0xfed7 0x0249 0x010f 
.short 0xffec 0xff2a 0xfef4 0x0155 0x0011 0xffc7 0xff7e 0x0148 
.short 0x0027 0x0053 0x00f9 0xffe2 0x00d2 0xfeed 0x007f 0xffc1 
.short 0xff4a 0x00d7 0x000b 0x0078 0x00bc 0x003e 0xff92 0x0027 
.short 0x0020 0xff2d 0x00bd 0x0138 0x0234 0xfeb8 0xff59 0xfe15 
.short 0xff3f 0x024e 0x005a 0xfd9d 0x0054 0x0016 0xfe84 0xfe16 
.short 0xffcf 0xfe99 0xfff0 0xffa6 0xfee6 0x02b3 0xfea1 0x0080 

//---------------LAYER 11(conv)-------------
//input:44x22x24
//output:44x22x24
//k3s1p1,group=24
//leaky
layer_11_biases:
.word 0xfff8d800 0xfff85c00 0x00135c00 0x00055000 
.word 0xfffd8400 0xfffe0400 0xffffe800 0xfffe9c00 
.word 0xfff99800 0x00016c00 0x0009c000 0x00139c00 
.word 0x00027400 0x0026f800 0xfff94c00 0xfff70800 
.word 0x0012b400 0xfff77c00 0x0011b800 0xffdff800 
.word 0x0033cc00 0x00064400 0x000db000 0x00023c00 
layer_11_kernels:
.short 0xfdc8 0x02e1 0xffc9 0xfd9f 0x028d 0x0037 0xff4e 0x00d0 
.short 0xff1c 0 0 0 0 0 0 0
.short 0xfb96 0xfdc6 0x038f 0xff70 0xfdfd 0x024d 0x0174 0x002c 
.short 0x0123 0 0 0 0 0 0 0
.short 0xffe0 0xffd6 0xff52 0xff00 0x0188 0xfecd 0xff00 0x0375 
.short 0xff72 0 0 0 0 0 0 0
.short 0xff01 0x0256 0x04b4 0xfe1d 0x0001 0xfdbf 0xffde 0xff8e 
.short 0xffa9 0 0 0 0 0 0 0
.short 0x01f6 0x03b2 0x01b4 0xff9a 0xfdab 0xfe50 0xff85 0xfed4 
.short 0xffe8 0 0 0 0 0 0 0
.short 0xff0f 0x06f9 0xfbe6 0xffbb 0x02d6 0xfb31 0xfffe 0x01b4 
.short 0xfe93 0 0 0 0 0 0 0
.short 0xfffe 0x01c9 0xfedb 0x00e8 0x015c 0xffd6 0x00fd 0x0103 
.short 0x017b 0 0 0 0 0 0 0
.short 0x014a 0x005a 0xff3e 0x01ea 0x023e 0xfea9 0x02cd 0x016f 
.short 0xfe63 0 0 0 0 0 0 0
.short 0xff27 0x066a 0x001e 0x0073 0xfe78 0xfff5 0xff05 0xffde 
.short 0xfee4 0 0 0 0 0 0 0
.short 0xfe91 0x0014 0x009c 0xff1c 0xfeed 0x01fc 0xff0e 0xfdac 
.short 0x03d8 0 0 0 0 0 0 0
.short 0xfe86 0xfdeb 0xfecf 0xfece 0xff90 0xfe3e 0x01c0 0x0253 
.short 0x0303 0 0 0 0 0 0 0
.short 0xff12 0xff74 0xffe4 0xfeac 0x0222 0x0163 0xfe89 0xfe51 
.short 0xfd83 0 0 0 0 0 0 0
.short 0x0097 0x0178 0x005c 0x01af 0x0276 0x0176 0x0236 0xff58 
.short 0x01e4 0 0 0 0 0 0 0
.short 0x0080 0x0038 0xfe25 0xffc5 0xff56 0xfdaa 0xfece 0xfd4e 
.short 0x0118 0 0 0 0 0 0 0
.short 0xffa6 0xff4f 0xff92 0xfef3 0xfc27 0xfe66 0x007d 0x0403 
.short 0x01a4 0 0 0 0 0 0 0
.short 0xfe85 0xfebb 0xfed0 0xfccf 0xfffc 0xfc41 0x0434 0x05e5 
.short 0x03f3 0 0 0 0 0 0 0
.short 0xfe61 0xfe60 0xfd84 0xfff4 0xfedc 0xfe6f 0x00a3 0x0181 
.short 0x0092 0 0 0 0 0 0 0
.short 0x012d 0x0235 0x011c 0x0082 0x0095 0xff8f 0x0078 0x002c 
.short 0x00d1 0 0 0 0 0 0 0
.short 0x0138 0x00d4 0xff21 0x0273 0x002c 0xfda2 0x0156 0xfea7 
.short 0xfddd 0 0 0 0 0 0 0
.short 0x002e 0xfe98 0x0090 0x0141 0x0182 0x0214 0x023e 0x03ea 
.short 0x0197 0 0 0 0 0 0 0
.short 0x0056 0xfde4 0xffbf 0xfe87 0x02b4 0xff1e 0xfda5 0xfc76 
.short 0xfe9c 0 0 0 0 0 0 0
.short 0xffc9 0x006f 0x02fd 0xffc2 0x017f 0x01ae 0xfff5 0xfe4c 
.short 0xfdd0 0 0 0 0 0 0 0
.short 0x01f9 0x0143 0xff24 0x00ed 0x01e5 0x0173 0x0176 0x01fc 
.short 0x02cd 0 0 0 0 0 0 0
.short 0x016e 0x0116 0x0253 0x00a3 0xfdda 0x0139 0xff9b 0x001c 
.short 0xfe60 0 0 0 0 0 0 0


//---------------LAYER 12(conv)-------------
//input:44x22x24
//output:44x22x8
//k1s1p0,group=1
//linear
layer_12_biases:
.word 0x00041000 0xffc65400 0x00531c00 0x00232400 
.word 0x00406000 0xffe8e400 0x000fa800 0xfff78800 
layer_12_kernels:
.short 0xffd9 0x00ef 0x0138 0x020c 0xfdf6 0x001a 0xffef 0x0100 
.short 0xffbe 0xff88 0xffce 0xffae 0x00df 0xff16 0xff8c 0xfdd7 
.short 0xfeba 0x000b 0x0130 0xff57 0xfd51 0xfe84 0x03b0 0xfdcb 
.short 0xfee8 0xff4a 0x04bc 0x0094 0xfe2a 0xffd5 0x0142 0x05aa 
.short 0x0400 0xfd7a 0x0080 0x0102 0xff0f 0xff46 0xfe5b 0x0293 
.short 0x0127 0xffac 0xfde4 0x0322 0x02af 0xffe6 0xfc43 0xfec3 
.short 0xfc0a 0x0046 0xfc21 0xffb7 0x02bb 0x0052 0xffb7 0x04b6 
.short 0xfff9 0xfe36 0xfdbe 0xfc39 0x0329 0xfa80 0x01cd 0xfb79 
.short 0xfefe 0x010e 0xfbb8 0x007c 0xf9d0 0x0052 0xfe49 0x01d2 
.short 0x0010 0xfc3e 0x0341 0x006d 0x00e1 0xfe73 0xfcb9 0xfde0 
.short 0x007d 0x01a6 0xfdf0 0xfefa 0x0417 0x0359 0x0172 0xfc89 
.short 0xfa60 0xfc0f 0x018d 0x034c 0xfe82 0xfd0e 0xff2f 0xfcf5 
.short 0xff4f 0x0167 0xfdb5 0xfd7c 0x02b0 0x022f 0xfdcd 0x0171 
.short 0xfa96 0x0229 0xfff1 0xfec8 0x00cb 0xfe0b 0xf90f 0xfdcf 
.short 0xff1a 0xfd60 0xfbbb 0x01bc 0xfa88 0x003b 0x01cf 0x00ca 
.short 0xfeb9 0xfe8a 0x07a9 0x0783 0xfd19 0x002c 0xfe9f 0x0092 
.short 0x026b 0x06e8 0xfa29 0x0145 0xfcdb 0x005e 0x0291 0xfc91 
.short 0x0129 0x03ef 0xfb4d 0x00bf 0xfc6f 0x02f3 0xfd98 0x007d 
.short 0x0262 0x017c 0x0072 0x008e 0xfde7 0x048c 0x0183 0xfa94 
.short 0x0161 0xffbd 0x003d 0x00b7 0x01d6 0xfcba 0x0050 0xfeef 
.short 0xffe2 0xfef9 0x038f 0xfc1f 0x0131 0x016f 0x0000 0xff43 
.short 0xff29 0xfdc6 0xffd7 0xffa7 0x01bf 0xfe7b 0x04e0 0xfc8b 
.short 0xffeb 0xff94 0x02ec 0xfde2 0x02f3 0x0081 0xfe6f 0x0316 
.short 0x007b 0x00d4 0x007a 0xfbc5 0xfee1 0x02b9 0x016e 0x0127 

//---------------LAYER 13(shortcut)-------------
//input:44x22x8
//output:44x22x8
//10
//linear
//shortcut idx:9

//---------------LAYER 14(conv)-------------
//input:44x22x8
//output:44x22x18
//k1s1p0,group=1
//leaky
layer_14_biases:
.word 0xfff9b000 0xfff92800 0xfffe6400 0x0004c000 
.word 0xfff22000 0xfff28400 0xfffa8400 0x0004a800 
.word 0x000c9800 0x000c1000 0xfffa3400 0xfff95400 
.word 0x0005f800 0x00029000 0xfffb4800 0xfff6fc00 
.word 0x0012d400 0x00087400 
layer_14_kernels:
.short 0x01b1 0xff68 0x0024 0x0103 0xfeec 0x004d 0x001c 0xfed3 
.short 0xfe49 0xff7b 0x0075 0x012e 0x0063 0xffb0 0x0086 0xfe93 
.short 0x0044 0xfe12 0x0028 0xff43 0x0086 0xff63 0x0046 0xfe5a 
.short 0xffec 0x00b8 0x0111 0x00bb 0xff75 0x00d9 0x0057 0x0145 
.short 0x00e5 0x01af 0x0102 0xffed 0x0047 0xff78 0xfec1 0xff36 
.short 0x00a2 0x0078 0x0074 0xffd1 0x0181 0x00c3 0xfe59 0x00fb 
.short 0xffc1 0x01d8 0xff94 0x00fd 0x01e0 0xfff8 0x012e 0x0047 
.short 0xfef2 0xff9a 0xffd4 0x0141 0xffde 0x0017 0xfe71 0x0078 
.short 0x00ed 0x0123 0xff88 0xfe52 0xffea 0x00e9 0x0047 0x0190 
.short 0x0025 0x006e 0xff84 0xfff4 0xffd8 0xff95 0xfff0 0x0240 
.short 0x023b 0x0019 0x003a 0x00c3 0xff4d 0xff24 0xfee9 0x00ba 
.short 0xff37 0x0074 0xffc4 0x00d4 0xffd2 0xffae 0x023b 0xff97 
.short 0x0026 0x016a 0xfe80 0x0042 0x00dd 0x008a 0x00e1 0xfe54 
.short 0xfed4 0xff30 0x0174 0xffdb 0xff0b 0x0023 0x00b0 0xffa7 
.short 0xff8c 0x0119 0x0100 0x014c 0xff68 0xffd4 0x0097 0xff95 
.short 0xfee0 0xff61 0xff81 0x0069 0xfe94 0xff6e 0xff8f 0xff12 
.short 0xfe96 0x00be 0xff91 0xffd7 0xffa4 0x001e 0xff73 0x0059 
.short 0xffd6 0x0099 0xfec5 0xfff3 0x0116 0x00f9 0x00f1 0x00ce 

//---------------LAYER 15(route)-------------
//input:88x44x18
//output:88x44x18
//4

//---------------LAYER 16(maxpool)-------------
//input:88x44x18
//output:44x22x18
//k8s2p3

//---------------LAYER 17(route)-------------
//input:88x44x36
//output:44x22x36
//17
//15

//---------------LAYER 18(conv)-------------
//input:44x22x36
//output:44x22x24
//k1s1p0,group=1
//leaky
layer_18_biases:
.word 0x00249c00 0x000c3000 0x000bd000 0xfff7b400 
.word 0x0020e000 0x002f7800 0x00012000 0x0003bc00 
.word 0x00220400 0x00009400 0x00113800 0x0007fc00 
.word 0x0015b800 0xfffa7c00 0x00069000 0x00311400 
.word 0x00059000 0x000b2000 0x000a3c00 0x0004c400 
.word 0x000c9400 0x000db000 0x000c3000 0xffed7c00 
layer_18_kernels:
.short 0xfff3 0x0023 0xff5f 0xffc6 0xff52 0x0033 0x003c 0x0073 
.short 0xff43 0x0084 0xfffa 0xffdf 0x0028 0x0055 0x0041 0x0038 
.short 0x0017 0x0014 0x00d9 0x00d4 0xffd4 0x0019 0x000a 0xfff1 
.short 0xff82 0xffe5 0xffa9 0xff7d 0xff65 0xffba 0xff30 0xfffc 
.short 0x0094 0xff5e 0xfe1b 0x0022 0xffb2 0xffd6 0xff49 0xff3b 
.short 0xff24 0xffa4 0x008d 0x004a 0xfeec 0xffca 0x005f 0xfff2 
.short 0x002a 0x0012 0x00c4 0x0004 0x002f 0x0025 0x0128 0xff53 
.short 0xff39 0x010b 0x0025 0x0152 0x00d0 0xffd0 0xfeda 0xff8a 
.short 0xff59 0xfff3 0x0003 0xff66 0x0018 0x0018 0xff45 0x0169 
.short 0x001d 0xffe2 0x0018 0xffbb 0x006a 0xff9b 0x001e 0xffc0 
.short 0x0049 0xffda 0x0010 0xffda 0x003b 0xffe8 0x0026 0x0023 
.short 0xffd4 0xff9a 0xffcd 0xffb3 0x008f 0xfff9 0xffc0 0xfed1 
.short 0x00f4 0x0010 0x0063 0x0066 0x000c 0x0128 0x00dc 0xffb5 
.short 0x0007 0x0059 0xff74 0xff51 0xffc9 0xffae 0xffff 0x00a5 
.short 0x00d7 0xffd2 0xffe1 0x0016 0x00c8 0x00e9 0xffef 0x000b 
.short 0x005c 0xfff0 0xff97 0xff7e 0x004d 0x00bb 0x001c 0x00cb 
.short 0xfffe 0xfffa 0xfffb 0x00d0 0x003d 0x00a5 0xffa6 0x0047 
.short 0xff92 0x008f 0x0092 0x000b 0x0080 0x0072 0x003f 0x0017 
.short 0xff2c 0xfefc 0xffc1 0x01ed 0x0019 0xffb0 0xfffa 0x004d 
.short 0x0049 0xffce 0x0051 0xffe1 0xff7a 0x00b5 0xfdc0 0xffaa 
.short 0xff88 0xfeba 0xff61 0xff90 0xffdf 0xff7c 0x001b 0xff7e 
.short 0x0001 0x0259 0xfe88 0xffaa 0x0170 0x00b0 0x0019 0xff8e 
.short 0xff4e 0xff87 0xff04 0xfefa 0xfff3 0xfcdb 0x0160 0xfdf6 
.short 0xff66 0xfe11 0xff3e 0xfcf7 0xfef1 0xffb0 0x011d 0x005f 
.short 0xff6a 0xff78 0x0088 0x0037 0xfef6 0xffcd 0xff5c 0xfdc5 
.short 0x00b9 0x00b0 0xff85 0xff04 0x0097 0x0010 0x0060 0xff1e 
.short 0x0071 0x00fc 0x0049 0xff7b 0xff58 0x013e 0x0058 0x0030 
.short 0x000d 0xfff9 0xffb6 0x0013 0x0032 0x0015 0x0003 0xffe2 
.short 0xffc6 0xff3a 0xffe3 0xfff7 0xff74 0x0028 0xffda 0xffeb 
.short 0xfffb 0xff9c 0x00c0 0x0029 0x00a1 0x007b 0xff87 0x002a 
.short 0xffc9 0x0070 0xffa9 0xffaa 0xffb2 0x0101 0x00dc 0xffb6 
.short 0x00a2 0x0069 0x00df 0xffab 0x000f 0x0003 0xffcf 0xffe2 
.short 0xffac 0x0015 0x0037 0xffd8 0xff76 0xff82 0x0019 0x000f 
.short 0xffa4 0x001f 0x0008 0xffd1 0xffea 0xffdd 0x00e5 0x0003 
.short 0x0018 0x010d 0xffbf 0x0032 0x001a 0x001c 0xff18 0xff4c 
.short 0xffa8 0x00b9 0x0121 0xff82 0x0018 0x00a0 0x0039 0xffcd 
.short 0x002b 0x00b6 0xffc8 0xff4e 0xfef5 0xffdb 0xffed 0xffcf 
.short 0xfe89 0xfe61 0x00a1 0x008a 0x004a 0xfef5 0x00f2 0xff92 
.short 0xffa6 0x007d 0xfbf5 0xffd2 0xffaf 0x000a 0xff29 0x0016 
.short 0xff7f 0x005a 0xffef 0x0078 0xff8f 0xff39 0x010f 0x0099 
.short 0xfdbf 0xff1c 0xffaa 0xff30 0x004f 0xffd6 0xffdb 0xff5a 
.short 0xffc6 0xfff7 0x0050 0x0003 0xff97 0x0029 0x0038 0x001c 
.short 0x0043 0xffb2 0x001e 0x0022 0xfff9 0xff67 0x0019 0x010f 
.short 0xfe1d 0x002f 0x00a6 0x00b5 0xff91 0x0128 0xfed9 0x0078 
.short 0x0025 0xff0e 0xffe1 0x0080 0x00d5 0xff28 0x0122 0x00ba 
.short 0xff0f 0xffd7 0x00d4 0x001f 0xfdd9 0xffee 0xfee4 0x0061 
.short 0x003a 0xffd7 0xfef3 0xff6a 0xffd9 0x0048 0xff0d 0x009d 
.short 0xff3a 0x0025 0xff5a 0x008a 0x0095 0x004a 0xff20 0x0222 
.short 0x0094 0x00e5 0x00f8 0xfe99 0x0042 0x0071 0x007b 0xffcd 
.short 0x0001 0x00b2 0x00c5 0x014c 0xffc3 0xff51 0x00bd 0xffda 
.short 0xffd0 0xffb6 0xffee 0xffba 0x0044 0xfff8 0x000f 0x0032 
.short 0x0035 0x0043 0x0002 0x000d 0x0070 0x0011 0x0023 0x018e 
.short 0x000e 0x0049 0xfef5 0xfeab 0xff2b 0x0040 0xffa1 0xffa5 
.short 0xffd1 0xfffe 0x00b6 0xff6b 0xffc4 0x007e 0xff91 0xffdd 
.short 0xffe3 0xffb5 0x0000 0x0052 0xff8f 0xffd0 0xffe5 0xffbe 
.short 0xff67 0x004d 0xff86 0xffe2 0x0050 0x000e 0xffed 0xffee 
.short 0x0012 0x0001 0xff1c 0x0068 0x0040 0xff2a 0x01df 0x011d 
.short 0x00aa 0xff46 0x0047 0xfff4 0xff4f 0xff8f 0x0010 0x00e1 
.short 0x0084 0x0001 0x0003 0x0090 0xfffd 0xffe6 0xff82 0xffbd 
.short 0xff94 0xffe1 0xfff4 0x0071 0x0028 0x00cc 0xffe5 0x000a 
.short 0x00e0 0x0054 0x000f 0xffdc 0x0011 0x0191 0xff6a 0xffba 
.short 0xffd0 0xffc3 0x00b4 0x010e 0x0148 0x00ba 0xff81 0xffcc 
.short 0x0056 0xffd8 0x0062 0x0019 0xffba 0xff73 0x003b 0x007f 
.short 0xffdc 0xff86 0x009a 0xffbe 0xff85 0x0009 0x002e 0x0012 
.short 0xff8d 0xffe7 0xfff2 0xffe5 0x002b 0xffc5 0xffd6 0x001f 
.short 0x000e 0x0006 0xffaa 0x0031 0xff34 0x0081 0x0037 0x00ef 
.short 0x0088 0xffc4 0xfedd 0xffdc 0xff99 0x0125 0x0058 0x00af 
.short 0x00af 0xff9d 0x0159 0xff6b 0x0002 0xffe7 0xffad 0xffd1 
.short 0xff8c 0xffbd 0xff8e 0xffb0 0xffc1 0xff23 0xff8e 0xffca 
.short 0xff96 0xff8b 0x001a 0xffa0 0x0033 0xffe0 0x0001 0xff70 
.short 0xff93 0xffc3 0x0055 0x0099 0x0054 0x0017 0x0011 0x0041 
.short 0xffad 0xffc0 0x003a 0x0027 0x0000 0xffed 0x0002 0xfff2 
.short 0xfffc 0x000e 0xfff3 0xfff5 0xff9f 0x0019 0x0013 0xffea 
.short 0xffb4 0xff7e 0x0003 0xfff7 0xff8d 0xfff5 0xfff9 0xffff 
.short 0x001b 0xff71 0x0092 0x0064 0x0007 0x010e 0xffa4 0x0039 
.short 0xffd2 0x005c 0xff51 0xffdd 0xffb0 0x00a3 0x010e 0xff76 
.short 0xfff9 0x00c0 0x007c 0xffda 0x0032 0xffae 0x0064 0xfff0 
.short 0x001c 0x000a 0xffc2 0xffe8 0xffed 0x004f 0xfeed 0xff19 
.short 0x0030 0x0038 0xff90 0x002d 0xfff8 0xff88 0x00ff 0x0038 
.short 0xffc3 0xffb1 0xffe4 0xfeb8 0xfec3 0x0003 0xffd1 0x0072 
.short 0xff45 0x00c1 0x003e 0x00e0 0x016c 0x0075 0xffa1 0xffc9 
.short 0xffff 0xffb0 0xffe5 0x001b 0xfff8 0xff7b 0xff03 0x0050 
.short 0x0054 0xff6d 0xff6a 0xff46 0xffc9 0x0023 0xff87 0x0069 
.short 0x003b 0xff9d 0x00b1 0x00cc 0x006a 0xffa4 0xff76 0xff85 
.short 0xffe0 0x0178 0x00a3 0x00d3 0x00a3 0x0008 0x0027 0xfff0 
.short 0x0065 0x0056 0x009a 0xfff2 0x0017 0xffc9 0x0029 0x002b 
.short 0x00b8 0x0005 0xfffe 0x0018 0xffd0 0xffa5 0x000b 0xfffb 
.short 0xffd3 0x0017 0xfff0 0x000a 0x000f 0xffaa 0xffc2 0x00a9 
.short 0x0090 0xffef 0x003e 0x005f 0x016e 0xfeff 0xffc1 0xffe9 
.short 0xfef4 0x0065 0xff8d 0x00a6 0xffd6 0xff98 0xfff2 0xff6c 
.short 0xffde 0xffdb 0xffdd 0xffe0 0xff8f 0xffb3 0xfffe 0xfff8 
.short 0xffcd 0x0044 0x0008 0xfff1 0x0009 0x0045 0xffd2 0xfffe 
.short 0x004d 0x0015 0x003e 0x0021 0xffd8 0xff33 0x016c 0xffd4 
.short 0xffc6 0xffd0 0xff74 0xffb9 0x00c5 0xffd9 0xffc1 0xff43 
.short 0x00fe 0x0110 0x004d 0x0025 0xfffc 0x0017 0xfff4 0xff8f 
.short 0xffcd 0xffec 0x0049 0xfff5 0xffd2 0x003a 0x0014 0x000a 
.short 0xffd8 0x006d 0x0064 0xffe8 0x001b 0xffeb 0xff9c 0xfff6 
.short 0xfed7 0xffc8 0x0046 0xffa9 0x0027 0x00df 0xff3e 0x016b 
.short 0xff47 0x0093 0xff45 0xffed 0x006f 0x0110 0xff67 0xffed 
.short 0x003d 0xff6b 0xffea 0x0178 0x00c2 0xff91 0xfeec 0x001a 
.short 0x0050 0xff6d 0xfed2 0xff23 0x00bb 0x0039 0xfe74 0xff3c 
.short 0x0018 0xffc9 0x004e 0x0113 0xff98 0x006b 0xfef1 0x0106 
.short 0xfed7 0x00c7 0x0098 0xff14 0x0049 0xfe15 0x0038 0xffdf 
.short 0xff55 0xfe71 0x01b8 0xfe59 0xffe1 0xff66 0x00f5 0x0020 
.short 0x011f 0xffa7 0xfff9 0xffe4 0x00af 0x0130 0xfffb 0x001a 
.short 0x005b 0x007f 0x000b 0xffdd 0x000e 0x00a6 0x0055 0x007f 
.short 0x005b 0x003d 0x009b 0x0014 0x0031 0xffdb 0xffee 0xffcd 
.short 0xffdd 0xfff7 0xffe9 0xffa2 0xffe5 0x00a6 0x0018 0x00e1 

//---------------LAYER 19(conv)-------------
//input:44x22x24
//output:22x11x24
//k3s2p1,group=24
//leaky
layer_19_biases:
.word 0x00362400 0x000a6800 0x00225800 0x00161400 
.word 0x00022800 0x00025400 0x00098800 0x00101800 
.word 0x00143800 0xfffe8800 0x00137400 0x001b3800 
.word 0xffebd000 0x00050800 0x00139000 0x0018f000 
.word 0x00094400 0x0003b400 0x00043c00 0x00055800 
.word 0xffff5800 0xfff20400 0x0007e000 0x00156800 
layer_19_kernels:
.short 0xffcb 0xff54 0xff40 0xff6b 0xfeb6 0xff24 0xfefa 0xfe71 
.short 0xff18 0 0 0 0 0 0 0
.short 0x00d8 0x00ec 0x00da 0x01f3 0x02f9 0x022b 0x016d 0x027f 
.short 0x01e4 0 0 0 0 0 0 0
.short 0xff34 0x0028 0x00f0 0xfe4a 0xfebe 0x0010 0xfe62 0xfded 
.short 0xff07 0 0 0 0 0 0 0
.short 0x0048 0xfdf2 0x0024 0x00f0 0xff89 0xfe46 0x028b 0x0031 
.short 0xfce1 0 0 0 0 0 0 0
.short 0x0000 0x01ac 0x0250 0xffcf 0x0119 0x0178 0xff46 0xff30 
.short 0xff6f 0 0 0 0 0 0 0
.short 0x027b 0x01af 0x02cd 0x0190 0xff30 0xffc4 0xfd50 0xfad3 
.short 0xf8fd 0 0 0 0 0 0 0
.short 0x004e 0x014c 0x0120 0x0156 0x0587 0x0456 0x0112 0x028c 
.short 0x01cb 0 0 0 0 0 0 0
.short 0xffbf 0xff37 0xff46 0xff40 0xfef8 0xfee1 0x015a 0x055e 
.short 0x063b 0 0 0 0 0 0 0
.short 0xffa8 0xfeff 0xfe3f 0xfffe 0xfed6 0xfdc0 0x0058 0x0058 
.short 0x0007 0 0 0 0 0 0 0
.short 0x01c5 0x010f 0xfbc7 0x01cc 0x0179 0xfcc1 0xff86 0xff70 
.short 0xff72 0 0 0 0 0 0 0
.short 0xff1b 0xfe90 0xff11 0xff91 0xff4a 0xfed6 0x00c5 0x0150 
.short 0x002c 0 0 0 0 0 0 0
.short 0xff32 0xfe94 0xfe1e 0xff58 0xfd13 0xfd10 0xfeda 0xfd11 
.short 0xfdde 0 0 0 0 0 0 0
.short 0xff5e 0xff23 0x00d8 0x007c 0x0117 0x01ac 0x0144 0x0209 
.short 0x022c 0 0 0 0 0 0 0
.short 0xff5b 0xfee4 0xfdfe 0x00ae 0x0205 0x01d5 0xfff8 0x0082 
.short 0x0109 0 0 0 0 0 0 0
.short 0xff9a 0xff50 0x000e 0x00dc 0xfd98 0xffb5 0x0115 0xfd7c 
.short 0xfe5f 0 0 0 0 0 0 0
.short 0xfd64 0xfe85 0x02de 0xfd73 0xfe73 0x015e 0xffda 0x0009 
.short 0x015c 0 0 0 0 0 0 0
.short 0x008a 0xffbe 0x01a2 0xff98 0xff5b 0x0633 0xffe5 0xff16 
.short 0x0624 0 0 0 0 0 0 0
.short 0xff8c 0x0146 0xfe14 0x0115 0x010b 0xfb4d 0x01aa 0x01ca 
.short 0xfc9f 0 0 0 0 0 0 0
.short 0xffd8 0xffa5 0xffb2 0x008b 0x01b3 0x0162 0x00c5 0x0266 
.short 0x01f1 0 0 0 0 0 0 0
.short 0x006a 0x0144 0x0132 0x010a 0x02b6 0x01a2 0x00dc 0x01da 
.short 0x0104 0 0 0 0 0 0 0
.short 0x00be 0x01e0 0x0217 0x00e8 0x0239 0x01ed 0x009a 0x0161 
.short 0x008c 0 0 0 0 0 0 0
.short 0x00d1 0x014e 0x00e2 0x0112 0x01a4 0x013f 0x0045 0x00fc 
.short 0x012e 0 0 0 0 0 0 0
.short 0x0131 0x019a 0x0129 0x0088 0x0096 0x0053 0x0061 0x00af 
.short 0x00c0 0 0 0 0 0 0 0
.short 0x0106 0x0267 0x02b5 0xfe14 0xff0c 0x011c 0xfeab 0xfd23 
.short 0xfd4f 0 0 0 0 0 0 0


//---------------LAYER 20(conv)-------------
//input:22x11x24
//output:22x11x8
//k1s1p0,group=1
//linear
layer_20_biases:
.word 0xfff76400 0xffeb3000 0xfff35000 0x0003c800 
.word 0x00063000 0x000c7c00 0xffea1000 0x00010c00 
layer_20_kernels:
.short 0x01f6 0xfd91 0x00a0 0xffe0 0x00a9 0x00f5 0xff97 0x007c 
.short 0xfe1a 0x00cf 0xfe99 0x0013 0x000d 0xff48 0x0065 0xff94 
.short 0xff4d 0x00c0 0xffc3 0x02d1 0x007b 0x000b 0x0162 0x0031 
.short 0x015e 0xffc6 0x008c 0x004f 0x0047 0xff19 0x007e 0xfd08 
.short 0xffa9 0xff83 0xffe6 0x0046 0x0072 0x01d2 0x005a 0x00f4 
.short 0x00c1 0xff9a 0x0052 0x0032 0x00c5 0xff68 0x0220 0x010d 
.short 0x00fe 0x001d 0xfe9f 0xffb8 0x010a 0xfff0 0x010f 0xffe4 
.short 0x0032 0xffdc 0x0032 0xff36 0xff29 0x00a1 0xffff 0x0122 
.short 0x007e 0x0011 0x00ea 0x007e 0xfe90 0x0053 0x002b 0x0009 
.short 0xffbb 0x0027 0x00a4 0x0022 0x0027 0xfedb 0xfe17 0xffe8 
.short 0xffd5 0xffa4 0x00f8 0x0171 0x005f 0x001f 0xffbc 0xff5f 
.short 0xff90 0x000e 0x0045 0xfeba 0xff9e 0x021d 0xff61 0x0041 
.short 0xfe4c 0xffd6 0xff65 0x01bd 0x0041 0xfebd 0xff54 0xfee3 
.short 0xffe6 0x00f8 0xff03 0x013c 0xff48 0x0032 0x00c2 0x0183 
.short 0xfee9 0x0086 0xff18 0x0118 0x0119 0xff8d 0xffce 0x00bc 
.short 0xffd4 0xfe15 0xffb8 0xff95 0x002e 0xff53 0xfd72 0xffa3 
.short 0xfeff 0xffad 0xff3e 0x0039 0xfe31 0xffd1 0x0213 0xffa7 
.short 0x02cd 0xff96 0x004d 0x002a 0xfffe 0xff59 0x0001 0x00cc 
.short 0x0130 0xffe3 0x002e 0xffe1 0x0076 0x003f 0xffe5 0x018c 
.short 0x0037 0x0029 0x016a 0xff36 0x0031 0xffa5 0x0022 0x0025 
.short 0x00c1 0xffa5 0x0144 0xffcb 0x01de 0xfffc 0xff6a 0xfe4d 
.short 0xff22 0x015a 0x004f 0xfee8 0x003d 0xffff 0x0117 0xfe4d 
.short 0x0079 0x0062 0xffdf 0xfe45 0x0032 0x0116 0x0071 0xfec8 
.short 0x01c3 0xff96 0xfeae 0x009c 0x0100 0x00b8 0xfed8 0x0000 

//---------------LAYER 21(conv)-------------
//input:22x11x8
//output:22x11x40
//k1s1p0,group=1
//leaky
layer_21_biases:
.word 0xfffc5800 0x000dec00 0x0007f800 0xffff7c00 
.word 0xffffe800 0x000e7800 0x00016400 0x00075c00 
.word 0xffff5c00 0x00068c00 0x00043800 0xfffaac00 
.word 0x00040000 0x000b7400 0x000ce800 0x00021c00 
.word 0x0003c400 0xfffc2000 0x000b6c00 0x00098000 
.word 0x000c4c00 0x0001c800 0x00021800 0xfffcbc00 
.word 0xfff51c00 0x000d1000 0x00019c00 0x000bec00 
.word 0x00082400 0x000f9000 0x00088c00 0x0002d800 
.word 0xffff8000 0x000f8800 0xfffe2c00 0x000a0800 
.word 0x000c2000 0x00054400 0xfffe7800 0x000a3c00 
layer_21_kernels:
.short 0x0000 0x0079 0xfe37 0x02c2 0x01a0 0xfd8c 0x0126 0xff6a 
.short 0x0072 0xfe8a 0x00e2 0x0127 0xff46 0xff10 0xfee8 0x0157 
.short 0x0025 0x010f 0xfb2d 0x00b9 0x0121 0x003e 0x032d 0x01c9 
.short 0xff4c 0x00a9 0x016b 0x00de 0xfdda 0xfe02 0x0156 0x00b2 
.short 0x0029 0xff5b 0x013a 0xff7f 0xfedf 0xfe46 0x0155 0x0137 
.short 0x007e 0xff22 0xff86 0x00a2 0x0006 0x00d6 0x0059 0xff46 
.short 0xfd24 0x033f 0x012d 0xfda6 0x012d 0x0084 0x01e8 0xfc5d 
.short 0xfeff 0xff70 0xffa0 0xfe6d 0xffda 0x004d 0xfb11 0x0063 
.short 0xfde1 0x0006 0xfd86 0x021c 0x01a2 0xffa7 0x0416 0x013b 
.short 0xfccd 0x0044 0xff65 0x0391 0xfefd 0xffd6 0x00d6 0xff46 
.short 0x036e 0xff40 0x01b2 0x0356 0xfe78 0xfedf 0x0180 0x0145 
.short 0xfe17 0xfe40 0x0156 0x00e9 0x0231 0x001f 0xff7e 0x010c 
.short 0xffc7 0xffb0 0xfb29 0x0205 0xfe19 0xff2e 0x00d9 0x02af 
.short 0x0037 0x01c1 0x016b 0x00ef 0x016c 0xff3a 0x02c0 0xfe9e 
.short 0x00b4 0xffad 0xffea 0xfee3 0x001e 0xff53 0x0091 0x015a 
.short 0x000a 0x0376 0xfd8b 0x007a 0xfdf4 0xffa7 0xfe72 0x0065 
.short 0xffba 0xff39 0xffa4 0xffda 0x017b 0xfeae 0x0182 0x023d 
.short 0xfc9b 0xff48 0xfecd 0xfee4 0x0014 0x001b 0xff11 0x00d0 
.short 0xfe55 0x0029 0xfba7 0xfc16 0xffd7 0x0072 0xff2c 0xfe6b 
.short 0x0094 0xfee1 0x005e 0xfdb2 0x00bb 0xff79 0x009b 0x00e3 
.short 0x0034 0xff29 0xfe73 0xfd2e 0x0026 0x0087 0xfe63 0x0056 
.short 0xfd19 0xfee2 0xff22 0xfdf6 0x016a 0x0193 0xfe62 0xffaa 
.short 0x012c 0x00ce 0x017e 0xff1f 0x0035 0xfed5 0x022f 0xfcd7 
.short 0x00c9 0x0155 0xfb7f 0xfdcc 0x0247 0xfdf2 0x01bf 0xffd1 
.short 0xff13 0x014d 0xfef7 0xff71 0xfe0c 0xffa7 0x01d1 0x0095 
.short 0xff95 0xfe99 0xfda3 0xff90 0xff96 0x0016 0xfe40 0x00df 
.short 0x0230 0xfe8e 0xfe48 0x04bd 0xffbf 0x00f2 0x00c3 0x023a 
.short 0x00ee 0xfe17 0xfedd 0x009b 0xfcea 0xffb4 0xfd38 0x0172 
.short 0x045e 0xfe91 0xff28 0x0122 0x0044 0xfffa 0xff7e 0x037a 
.short 0xffc5 0xffb0 0xff54 0x0088 0xffa5 0xffdb 0xff97 0x00d9 
.short 0x026b 0x0059 0xff55 0xfd84 0x0386 0x008c 0x0352 0x0024 
.short 0x013d 0x01f8 0x0039 0x0083 0x00d0 0xfe95 0xfc41 0x0161 
.short 0x01b7 0xfd68 0x02db 0x00e6 0x0327 0xff87 0x0029 0x024a 
.short 0xff99 0x003e 0xff8b 0xffcd 0x014d 0x007a 0x0119 0xfff2 
.short 0xfbe9 0xff38 0x019c 0xffc5 0xfcb7 0xfe89 0xfb5f 0xfe81 
.short 0xfe70 0xff47 0x041f 0x02dd 0x026b 0x0032 0x0099 0x0077 
.short 0x0021 0xfea0 0x018c 0xfe3a 0x0112 0x0073 0xffa9 0x0028 
.short 0x015a 0xfef8 0xff98 0x02de 0xff34 0x015f 0xff7f 0xff68 
.short 0x04ca 0xfd9e 0x03e1 0x04cb 0x0209 0x013b 0xffb4 0x0450 
.short 0xffca 0x00f2 0xffb1 0xff29 0xff73 0xff8a 0x01bb 0x01b9 

//---------------LAYER 22(conv)-------------
//input:22x11x40
//output:22x11x40
//k3s1p1,group=40
//leaky
layer_22_biases:
.word 0xfff0e400 0x00112400 0xfffecc00 0x00023000 
.word 0x00027000 0xffeb7c00 0xfffe5400 0x00185c00 
.word 0x00192000 0xffe92400 0xfffd0c00 0x000bf000 
.word 0xffe62000 0x0003f800 0xffece400 0xffff5800 
.word 0x00060800 0x00016c00 0xfffa2c00 0xfff8bc00 
.word 0x0002a800 0xffff6000 0xffffd800 0xfffe7800 
.word 0xfff62000 0x000fdc00 0xffec1800 0x00070400 
.word 0x00037000 0x002e4800 0xfff40000 0xfff4b400 
.word 0x0004d000 0x001b1000 0xfff2ec00 0x00062800 
.word 0xffecf800 0x0002b800 0x0014fc00 0x00046800 
layer_22_kernels:
.short 0x02a4 0x018f 0x02b8 0x01d2 0xfda6 0x004f 0x0247 0x02f6 
.short 0x02be 0 0 0 0 0 0 0
.short 0x00c8 0x025e 0x0274 0xfe99 0xffe1 0x01ba 0xfe22 0xfc46 
.short 0xfd1e 0 0 0 0 0 0 0
.short 0x02a9 0x0143 0x00a2 0x029d 0xfe16 0xfee7 0x0004 0xfdd9 
.short 0xfe55 0 0 0 0 0 0 0
.short 0xfeee 0xfe5a 0xfeee 0xffe9 0xfee6 0xffab 0x00cf 0x045a 
.short 0x001e 0 0 0 0 0 0 0
.short 0xfdee 0xfe81 0x027d 0xfeeb 0xfdac 0x0304 0x012e 0x0133 
.short 0xfc6c 0 0 0 0 0 0 0
.short 0x0044 0x0134 0x0058 0xff1c 0x092a 0x0069 0x0133 0xfa72 
.short 0x0094 0 0 0 0 0 0 0
.short 0x02f3 0x0032 0x01e1 0x0034 0x00fa 0x00c6 0x00c1 0x005a 
.short 0x0194 0 0 0 0 0 0 0
.short 0xfebe 0xfe81 0xfe9c 0xfe8e 0xfe8a 0xff91 0x01f5 0xfec6 
.short 0xffcf 0 0 0 0 0 0 0
.short 0x0047 0xfe75 0xff59 0xff6a 0xfe67 0xfff5 0xff43 0xff85 
.short 0xfe06 0 0 0 0 0 0 0
.short 0xffe2 0xff62 0x01d5 0x0120 0x0170 0x026b 0x021f 0xfeb8 
.short 0x0277 0 0 0 0 0 0 0
.short 0x0154 0x01b0 0x03af 0xfe8c 0xfe47 0x0081 0xfe18 0x0291 
.short 0xffa2 0 0 0 0 0 0 0
.short 0x00cd 0x0138 0x0216 0x01ad 0x020e 0x0179 0xfeea 0xfded 
.short 0x00a5 0 0 0 0 0 0 0
.short 0x0050 0x0057 0x00a0 0x001b 0xffbe 0x0265 0x00db 0x0151 
.short 0x0350 0 0 0 0 0 0 0
.short 0xff3f 0xfe8f 0x0195 0xfc74 0x051d 0x01c6 0xfdee 0xfddc 
.short 0xfe6a 0 0 0 0 0 0 0
.short 0xfda3 0xfe8a 0xfee4 0xffe5 0x01c9 0xff62 0x02db 0x021a 
.short 0x0205 0 0 0 0 0 0 0
.short 0x000b 0xfc49 0x0059 0xfea7 0xfecf 0x008a 0x03c2 0x0101 
.short 0x02fd 0 0 0 0 0 0 0
.short 0x046d 0xff04 0xfe24 0x031f 0xfafb 0xff6f 0xfff1 0xfe59 
.short 0xff82 0 0 0 0 0 0 0
.short 0xffbd 0xfe2e 0x01f2 0x0177 0xfebd 0x015f 0x0316 0x02dc 
.short 0xff18 0 0 0 0 0 0 0
.short 0xfedf 0x0278 0x02c8 0x007c 0xfec5 0x02a3 0xfde9 0xfe20 
.short 0x00e1 0 0 0 0 0 0 0
.short 0x013d 0x00ed 0x0028 0x00a7 0xfb9b 0x0049 0x00ad 0x0476 
.short 0x01df 0 0 0 0 0 0 0
.short 0x04c6 0xfab0 0x0174 0x035e 0xfedc 0x0137 0xfd87 0xff6a 
.short 0xfe53 0 0 0 0 0 0 0
.short 0xfe9f 0x0000 0xffe7 0x0000 0xfd3c 0x0249 0x005a 0x0214 
.short 0x03bc 0 0 0 0 0 0 0
.short 0x0229 0xfb15 0x0259 0x041a 0xfd23 0x0003 0xff3c 0x0086 
.short 0x01c3 0 0 0 0 0 0 0
.short 0x0063 0x030b 0x018a 0x01a2 0x0194 0x00c7 0x0079 0xff1c 
.short 0xffe7 0 0 0 0 0 0 0
.short 0x0264 0x0054 0xfeb6 0x07f9 0xfcb5 0xff04 0x00fb 0xfdea 
.short 0xff52 0 0 0 0 0 0 0
.short 0x0078 0x0191 0x00dd 0x0143 0x0159 0x0170 0xfad2 0xfec5 
.short 0xfb55 0 0 0 0 0 0 0
.short 0x007d 0xfece 0xfd58 0x0177 0x0225 0x0066 0x0101 0x0197 
.short 0x0393 0 0 0 0 0 0 0
.short 0x00f1 0x030e 0x000d 0xfff6 0x0116 0xffa7 0xffc6 0xfecd 
.short 0xff5d 0 0 0 0 0 0 0
.short 0x0112 0x0132 0xfeeb 0x0027 0xffb6 0xfeef 0xff9c 0xfe1d 
.short 0x0431 0 0 0 0 0 0 0
.short 0xfd5f 0x03cd 0xfb4c 0xfc64 0xfae2 0xfc6c 0x0290 0x0418 
.short 0x0081 0 0 0 0 0 0 0
.short 0xffc7 0xff8d 0x00e6 0x000e 0x0062 0x0102 0x0045 0x02ee 
.short 0x01e5 0 0 0 0 0 0 0
.short 0x005f 0xff80 0x01f6 0x0069 0x052f 0xfefd 0xfedf 0x010f 
.short 0x0029 0 0 0 0 0 0 0
.short 0xff7c 0xff21 0xff61 0xfffd 0x0345 0x0443 0xff9d 0xfedb 
.short 0xffad 0 0 0 0 0 0 0
.short 0xfcd0 0x05dc 0x045a 0xfe46 0xfb1d 0xffcf 0x00c7 0xfd77 
.short 0xfd79 0 0 0 0 0 0 0
.short 0x00b4 0x0183 0x033d 0x0027 0x00af 0x028c 0xffb2 0xfe9b 
.short 0x00a0 0 0 0 0 0 0 0
.short 0x02f9 0x015a 0xff4d 0x00ab 0x007e 0xff81 0x0015 0xff25 
.short 0x0046 0 0 0 0 0 0 0
.short 0xfe83 0x03c3 0xffff 0xfe78 0x03ad 0xff14 0xff08 0x02f7 
.short 0x00d3 0 0 0 0 0 0 0
.short 0x01f0 0x0158 0x01d1 0x0290 0xfb84 0x01bc 0x0233 0xfdbf 
.short 0xff5b 0 0 0 0 0 0 0
.short 0x003c 0x001c 0xff02 0xfeda 0xff0f 0xffce 0xfe4f 0xfde8 
.short 0x008b 0 0 0 0 0 0 0
.short 0x0059 0xffa0 0x0161 0xfeb2 0x023c 0x01ff 0xff1d 0xfd0f 
.short 0xfde2 0 0 0 0 0 0 0


//---------------LAYER 23(conv)-------------
//input:22x11x40
//output:22x11x8
//k1s1p0,group=1
//linear
layer_23_biases:
.word 0xfff8d000 0xffff5c00 0x00142000 0xfff8ec00 
.word 0x0006b400 0x0004a800 0xfff3b800 0xffe81c00 
layer_23_kernels:
.short 0xff70 0x0064 0x010c 0xff46 0x0002 0xff6c 0xffb7 0xff8d 
.short 0x00e4 0x022d 0x00bd 0xffa6 0xff0b 0x0000 0x01aa 0xff6a 
.short 0xffe4 0x0046 0x00b1 0x0256 0xffb8 0x0026 0x008f 0x00dd 
.short 0x0011 0x015e 0x000f 0x00b4 0xfe92 0xff36 0xfe4e 0xffb4 
.short 0xfe6f 0x000b 0x00e7 0x00e8 0xfec1 0xffd6 0x0061 0xffda 
.short 0x0136 0x0036 0x0026 0x0102 0xffc1 0xfdeb 0x003e 0x0089 
.short 0x01c4 0x0064 0x005c 0x0159 0x00b8 0xff88 0xff72 0x0135 
.short 0xff1d 0x002a 0xff6f 0x0138 0xfed3 0xff07 0x002e 0xffa0 
.short 0xffe1 0xff33 0x009e 0x012b 0xffb8 0xfdec 0x0052 0xffb3 
.short 0xff46 0xffac 0xfef6 0xffbc 0xfe81 0xffd1 0x00cb 0xfed7 
.short 0x000a 0x00b9 0xfefc 0x0045 0x000f 0xff63 0x0190 0xff34 
.short 0x0017 0x00af 0xff9e 0xffee 0xff95 0xff61 0x0207 0x00c4 
.short 0xffdf 0xfe59 0x0030 0x0075 0xffcd 0x0007 0x0010 0x006e 
.short 0x00ac 0x0237 0x00d5 0xfe0b 0xffdc 0xff1c 0xff53 0x00a6 
.short 0xff58 0xfe56 0x0110 0xfd4d 0x0166 0xffe8 0xffa9 0xffe6 
.short 0x010a 0x0105 0x0181 0x0056 0xfe10 0xffd7 0x0136 0x013e 
.short 0xff35 0x0156 0x0068 0x002b 0x0128 0xfe06 0x001d 0xfe93 
.short 0xff7e 0x0110 0x0172 0xfe87 0xff33 0xffdb 0xfef0 0xfe42 
.short 0xff5e 0x001d 0x009a 0xfe85 0x008b 0x00ed 0x00a7 0x002b 
.short 0x00af 0x018b 0x008f 0x016a 0xfe18 0xfe5f 0x010d 0xfe7b 
.short 0x00c3 0xfeb9 0xff3f 0x0086 0x00ca 0xff53 0x0111 0xff6f 
.short 0xffc4 0x000e 0x0092 0x002c 0xfe02 0xff1f 0x009a 0x0063 
.short 0x019e 0xffc4 0xffd4 0xfeb0 0xffcd 0x0067 0x00b0 0x00c7 
.short 0x00a1 0x005e 0x0183 0xffac 0xff2f 0x0000 0x0040 0x011e 
.short 0xff3a 0x000d 0x004a 0xff97 0x0111 0xff07 0xffbf 0xff89 
.short 0x0041 0xffc4 0xffb6 0x004b 0x0000 0x0012 0x0013 0xff79 
.short 0xffc6 0x0039 0x0012 0x000c 0x0060 0xff78 0x0043 0xfff1 
.short 0x00ad 0x0060 0xffc2 0x006f 0xffb8 0x0027 0xffbb 0x003e 
.short 0x0140 0x0020 0xfffd 0x004b 0x0040 0x0011 0xffba 0xffa8 
.short 0x008f 0xff60 0xff93 0xffca 0xffa7 0xfff8 0xff01 0x0053 
.short 0x01dd 0xfd82 0xff7f 0xffc2 0xff99 0x00ac 0x01f6 0x000a 
.short 0x034f 0x00eb 0x021b 0x0402 0x025e 0xfe01 0xffff 0xffbc 
.short 0x00c9 0x0036 0xfed4 0xffbd 0xff77 0xfdfb 0x0036 0x014a 
.short 0x00ac 0x001e 0xff13 0x0055 0xff6a 0xfd95 0x018e 0xfec2 
.short 0xfe45 0xfed3 0x002e 0xff74 0x00ad 0xfe6a 0x0172 0xff23 
.short 0xffd2 0x0016 0x00b5 0xffaa 0xff79 0xff43 0x0015 0xff7a 
.short 0x0016 0x00b1 0x0049 0xff8f 0x00e7 0xffea 0x00f6 0xff68 
.short 0x00fe 0x013c 0x0003 0xffd0 0x012e 0x0070 0x007f 0x0054 
.short 0xffea 0x00b1 0xfede 0xffc2 0xffda 0x0190 0x002c 0x0060 
.short 0x0087 0x01b2 0x006a 0x01d4 0x001c 0xffa7 0xffe1 0x0083 

//---------------LAYER 24(shortcut)-------------
//input:22x11x8
//output:22x11x8
//21
//linear
//shortcut idx:20

//---------------LAYER 25(conv)-------------
//input:22x11x8
//output:22x11x40
//k1s1p0,group=1
//leaky
layer_25_biases:
.word 0xfffea400 0x000aa000 0x00069400 0xffff4400 
.word 0x00074400 0x000d6c00 0x000a3000 0x00059000 
.word 0x00096000 0x0006e000 0x00035c00 0x000a5000 
.word 0x00038000 0x000bbc00 0x00043c00 0x00047000 
.word 0x0008c000 0xfff3d400 0x0005ec00 0x000bec00 
.word 0xffff5400 0x0003a000 0x00032c00 0x00061c00 
.word 0x00051400 0x00069c00 0x00036400 0x000e1400 
.word 0x00078800 0x00015400 0xfff93800 0x00006400 
.word 0xfff98400 0x00083000 0x00067800 0x000f6800 
.word 0xfffd2400 0x000a9000 0x000dd000 0x0007bc00 
layer_25_kernels:
.short 0xff51 0xff32 0x0024 0x0250 0x005f 0x0061 0xfde1 0xfff5 
.short 0xffb9 0xff47 0x0009 0xff07 0x00b8 0x006b 0xff22 0x00b1 
.short 0x0179 0xff34 0x000d 0x0009 0xfe10 0x002c 0xff7b 0x0045 
.short 0x0079 0xfef0 0x0070 0x01ce 0xff11 0x0003 0xfdda 0x015b 
.short 0x0006 0x0153 0xff87 0xfdd0 0x0064 0xff02 0x01a5 0xffa7 
.short 0xfff5 0x0041 0x00a9 0x011f 0x004e 0xffb5 0x00ac 0x005e 
.short 0x0102 0x010b 0xfe9a 0x0013 0xfff3 0x00f6 0x00dd 0xffb7 
.short 0xfff1 0xff21 0xff8a 0x00d1 0xfe90 0x0142 0xff75 0x01c1 
.short 0xff48 0x0272 0xffc7 0x002a 0x0085 0xff53 0x0010 0x00ad 
.short 0x006f 0x0000 0xff2f 0xfeb5 0xffcf 0xfe74 0x00ea 0xfd4f 
.short 0x0163 0x017d 0x00e3 0xfe1e 0x0094 0xffe2 0xff48 0x00d5 
.short 0xffa7 0xffd1 0x00e0 0x01ed 0x0021 0x00a4 0xffd5 0xffad 
.short 0xff87 0xff16 0xff36 0x0026 0x0066 0x001d 0xfea5 0x0214 
.short 0x00d4 0xffbd 0xff97 0xfee9 0x0136 0x00b0 0xffaf 0x00a8 
.short 0xffb0 0x0008 0x0209 0xfed9 0x006a 0x0022 0xff43 0xfeb0 
.short 0x00a9 0x00f4 0x00f6 0x00c8 0xfe5f 0x0013 0xfdd4 0x0059 
.short 0xfe84 0xffb9 0x00a8 0xff73 0xff70 0xff8d 0x00af 0x00af 
.short 0xff80 0x0038 0xfe8f 0x00b6 0xff5f 0x0052 0x0043 0x0080 
.short 0xff26 0xff2c 0x0035 0x008c 0xfeea 0xfef2 0xfea7 0x0125 
.short 0xffce 0xfeff 0xffb9 0x00a8 0x00bb 0xff40 0xff2f 0x013f 
.short 0x0041 0x0159 0xffac 0x01c2 0xffcc 0xff05 0xff85 0xffd5 
.short 0x0040 0x00d1 0xfd71 0x0097 0xff48 0xfff7 0x00ea 0x0092 
.short 0x0182 0xfe66 0x017b 0x01a4 0xff95 0xffd7 0xffe0 0xfee0 
.short 0xff67 0xff0a 0x004d 0xfece 0x0139 0x00fc 0xffe2 0x0088 
.short 0x0070 0x0070 0xfe7b 0x0188 0x00cc 0x008d 0xff4b 0x0047 
.short 0xff94 0x0079 0xfef0 0xfe92 0xfea5 0x00b1 0xfea0 0xffb1 
.short 0x010e 0xff76 0xfd94 0x00c3 0xffad 0x0058 0xff50 0x00e9 
.short 0xffeb 0xff87 0x0008 0x002c 0x013c 0xff75 0x0024 0x007a 
.short 0x012e 0xfee4 0xfef7 0xff97 0x021d 0x005f 0x0056 0x0079 
.short 0x0200 0x0015 0xfe64 0xfda3 0x007f 0x00c0 0x0055 0xff2c 
.short 0xffb6 0xff52 0xfe83 0x00ca 0x014f 0xffc7 0x0134 0x0139 
.short 0x0028 0x006e 0x003f 0x00bc 0x0170 0xfda7 0xfe36 0x0173 
.short 0xfe3c 0x011b 0xffd3 0x0114 0x0038 0x0000 0x0000 0xfec3 
.short 0xffed 0xffd5 0x0108 0xff22 0xfeef 0x0041 0x005f 0x0143 
.short 0xfe95 0xfeae 0x0189 0x0187 0xffd9 0xffa2 0xfe30 0x00ff 
.short 0xff35 0x007a 0xff9e 0x001a 0xfff6 0xffe9 0xffe3 0xff87 
.short 0xff0f 0xff09 0x013e 0xff37 0x0116 0x003b 0xffe5 0x00ec 
.short 0xff03 0x007b 0x0074 0x0054 0xff41 0x0060 0xfe8f 0xfe99 
.short 0xfefc 0x006d 0xff84 0x00da 0xff98 0x002b 0x0013 0x002f 
.short 0xff91 0xff51 0xffc0 0xfff3 0x00c2 0xff97 0x00c9 0x01d7 

//---------------LAYER 26(conv)-------------
//input:22x11x40
//output:22x11x40
//k3s1p1,group=40
//leaky
layer_26_biases:
.word 0xffeefc00 0x0006b000 0x00042000 0xfff28c00 
.word 0x001a7c00 0x00045c00 0xffdbb400 0x0017e800 
.word 0x001d1800 0xfff53400 0xfff43400 0x000be800 
.word 0x00096800 0xfff2fc00 0x0015b800 0xffffbc00 
.word 0xffeaf800 0xfff72000 0xffff3000 0xfffeb400 
.word 0xffe84000 0xffe18400 0x0005a000 0xfff74c00 
.word 0xfff8b000 0xfffe1000 0x00012400 0x000c6800 
.word 0x001c0000 0xffff1800 0xfffa0000 0x0007fc00 
.word 0xfff6c800 0x00040800 0x0002c800 0xffe09800 
.word 0x000c9400 0x00217000 0xffe89400 0x0008ec00 
layer_26_kernels:
.short 0xfe4d 0xff99 0x00f7 0xffda 0x0084 0x023e 0x00eb 0x0372 
.short 0x02dd 0 0 0 0 0 0 0
.short 0x033e 0x0222 0x02da 0x0069 0xfbbe 0xffef 0xfd0f 0xff97 
.short 0xfe91 0 0 0 0 0 0 0
.short 0x0297 0x025c 0x00d2 0xfc69 0xfe6f 0xffa4 0xff63 0x00b4 
.short 0xffb3 0 0 0 0 0 0 0
.short 0xff1a 0x0142 0x01de 0x0004 0x0338 0x0030 0x0014 0x02c9 
.short 0xfe83 0 0 0 0 0 0 0
.short 0x0085 0x0062 0xff62 0x00a5 0xfd6a 0xfec1 0xff8a 0xfe40 
.short 0xfd97 0 0 0 0 0 0 0
.short 0xffc5 0xff0c 0x0152 0x006c 0xfc08 0x0075 0x02c9 0x0101 
.short 0x03b9 0 0 0 0 0 0 0
.short 0x0034 0x0330 0x00e1 0x000c 0x01ef 0x00aa 0xffdf 0x028c 
.short 0x0040 0 0 0 0 0 0 0
.short 0xffc3 0xff33 0xffcc 0xfee7 0xfe67 0x008f 0xff46 0xff07 
.short 0x0074 0 0 0 0 0 0 0
.short 0xffb8 0xfdbb 0x005b 0xff7c 0xfc28 0xff98 0x0107 0xff25 
.short 0xff03 0 0 0 0 0 0 0
.short 0x00e9 0xfd29 0x00e1 0x0063 0x0477 0x00b4 0xffa0 0xfe7a 
.short 0x0193 0 0 0 0 0 0 0
.short 0x0231 0x0000 0x009d 0x0064 0xff34 0x009a 0x025e 0xffc3 
.short 0x0197 0 0 0 0 0 0 0
.short 0x001d 0x02aa 0x0181 0xff45 0xfc81 0x0048 0xfc03 0x032b 
.short 0xfc6f 0 0 0 0 0 0 0
.short 0xfe54 0x0087 0x0069 0xffa5 0xfd17 0x0370 0x01f4 0xfdbd 
.short 0x001c 0 0 0 0 0 0 0
.short 0xff88 0x00a8 0x005d 0x0104 0xff22 0x00b4 0x01be 0x0396 
.short 0x00f8 0 0 0 0 0 0 0
.short 0xff67 0xfe21 0xff59 0xfddd 0xfee3 0xff06 0xfe19 0xff14 
.short 0xfdb4 0 0 0 0 0 0 0
.short 0xfffb 0x02ef 0xff91 0xfe08 0xfeb4 0xfd54 0x0004 0xff2f 
.short 0xffb6 0 0 0 0 0 0 0
.short 0x0090 0x01d4 0xffff 0x0237 0x000f 0x0135 0x0074 0x00ad 
.short 0xffce 0 0 0 0 0 0 0
.short 0x0329 0xfe57 0x031c 0x06a5 0x013b 0x06a4 0xfa56 0xfc7b 
.short 0xfd78 0 0 0 0 0 0 0
.short 0x0024 0x00bf 0xff95 0x00e8 0xfe95 0xfff6 0x00de 0x0352 
.short 0xff89 0 0 0 0 0 0 0
.short 0xffd0 0xff57 0x012a 0xff39 0xfdc4 0x0454 0xff4d 0xff2e 
.short 0x01a6 0 0 0 0 0 0 0
.short 0x0107 0x0201 0x024f 0x0012 0x0162 0x000a 0x037a 0x00e4 
.short 0x01d8 0 0 0 0 0 0 0
.short 0x0281 0x0079 0x0294 0xffa9 0xfda8 0xffac 0x026b 0x0095 
.short 0x019d 0 0 0 0 0 0 0
.short 0x0416 0x0040 0x0246 0xfead 0xffeb 0xfdf5 0x0163 0xff43 
.short 0x0027 0 0 0 0 0 0 0
.short 0xfef6 0x004b 0xfe62 0x00a1 0x0239 0x025e 0x0313 0xfe13 
.short 0x006d 0 0 0 0 0 0 0
.short 0x0275 0xff31 0xfd96 0x0225 0xfeba 0xff49 0x029d 0x00f8 
.short 0x00ed 0 0 0 0 0 0 0
.short 0x0250 0xffbe 0xff0d 0xff64 0x00a8 0xfec2 0x0227 0x0208 
.short 0xff68 0 0 0 0 0 0 0
.short 0x0060 0x02bc 0x0318 0x0189 0xfec5 0xffcf 0x005f 0x0048 
.short 0xfe0a 0 0 0 0 0 0 0
.short 0xfe20 0xfbe4 0xfd59 0x035c 0x08d4 0xfcab 0xfdbf 0xfc46 
.short 0x022b 0 0 0 0 0 0 0
.short 0xffcb 0xff97 0xff85 0xfe84 0xff6b 0xfd8c 0xff10 0xfd23 
.short 0xff71 0 0 0 0 0 0 0
.short 0x0065 0x03c4 0xffe6 0x0210 0xfda1 0xffdb 0x01ed 0xfe69 
.short 0x004e 0 0 0 0 0 0 0
.short 0x02c9 0x02c0 0x030c 0x00ee 0xfffd 0xfd66 0xfff3 0x0223 
.short 0x01db 0 0 0 0 0 0 0
.short 0xffbe 0x012e 0x009d 0x00b4 0xfac3 0xfe71 0x00ce 0xfdc9 
.short 0x010a 0 0 0 0 0 0 0
.short 0xff3e 0xffc2 0x0257 0x0108 0xff3b 0x021a 0x017e 0x03f6 
.short 0x039c 0 0 0 0 0 0 0
.short 0x0093 0xfe31 0xff26 0x03f5 0xfd5e 0xfeaf 0xff9e 0x0060 
.short 0xffb1 0 0 0 0 0 0 0
.short 0x0117 0xfe69 0xff1b 0xffcf 0xfedf 0x0199 0xff66 0x02e9 
.short 0x010b 0 0 0 0 0 0 0
.short 0x00e7 0x012c 0x0121 0x00d0 0xfbfd 0xff22 0x01de 0x0539 
.short 0x0542 0 0 0 0 0 0 0
.short 0xfe39 0xfe54 0xfde4 0x01a6 0xfefe 0xfddf 0x0078 0xfc8f 
.short 0xfe48 0 0 0 0 0 0 0
.short 0xfee3 0xfff3 0xfe0d 0xfdc1 0xff43 0xfe74 0xff6b 0x004a 
.short 0x00fc 0 0 0 0 0 0 0
.short 0xfe56 0xfeda 0x043d 0x0079 0xfd84 0x0463 0x0042 0x0291 
.short 0xff6c 0 0 0 0 0 0 0
.short 0xfe39 0x0175 0x025c 0xfd52 0xff88 0x019d 0xfe9c 0xfe23 
.short 0x0154 0 0 0 0 0 0 0


//---------------LAYER 27(conv)-------------
//input:22x11x40
//output:22x11x8
//k1s1p0,group=1
//linear
layer_27_biases:
.word 0xfffe0c00 0xfffc1000 0x00218000 0xfff24400 
.word 0x0009a400 0xfffc0c00 0xfffd2400 0x00055000 
layer_27_kernels:
.short 0x02a8 0x000f 0x0168 0xfeb5 0x02fb 0x0274 0xff17 0xfe7b 
.short 0xfea2 0x00f3 0x0099 0x0233 0xffd3 0xfc56 0xffd2 0xfe4a 
.short 0x0105 0xfe6f 0xffcf 0xfe89 0x0089 0x02bd 0xff90 0x0015 
.short 0x0132 0xff82 0x0093 0x003d 0xff1a 0xff78 0xff8d 0xffa7 
.short 0xfde1 0xfe03 0x00c5 0xfecd 0x0138 0x00a9 0xfe0f 0x0083 
.short 0xff9f 0xff27 0x00d9 0x0094 0x003d 0xfee2 0x0070 0x0118 
.short 0xffc7 0xfe35 0xffb2 0xfe4e 0x0001 0x015f 0xff66 0x0062 
.short 0x0128 0xfecd 0x0003 0x0072 0xfc2e 0x025c 0x00a9 0xfdfb 
.short 0x0174 0x00cb 0xffd1 0xff1e 0x00eb 0xfe62 0x01ee 0xfe0d 
.short 0x0103 0x0067 0xff7d 0xfffa 0xff8d 0x0233 0x0152 0x00d4 
.short 0xfe9f 0xffc2 0xfdc0 0xff54 0xfd08 0x0316 0xfd73 0xfeba 
.short 0xff88 0x00e3 0x00fe 0xfefa 0xff7f 0x00fa 0x02ee 0xfba8 
.short 0xfdcc 0x01de 0xfda7 0xfd5c 0x03ba 0xfdd0 0x01e9 0xff9f 
.short 0xfe2e 0xfd79 0xfc9b 0xffcd 0x01be 0x000d 0xfee6 0xffa6 
.short 0x016c 0xfec8 0x00b7 0xfb05 0x022a 0xfdbf 0xfbaa 0xffe3 
.short 0xfd4b 0xfe30 0x00fa 0xff9e 0xfd3b 0x036e 0x035a 0x0361 
.short 0x00b6 0x012f 0x0090 0x0067 0xfe9d 0xfdb2 0xffb7 0x006d 
.short 0x01a6 0xffa7 0x0002 0x0128 0x00f5 0x03a6 0xff7b 0xff7d 
.short 0x00e6 0x011c 0x01af 0xff0e 0x01ac 0x0059 0xff24 0x0012 
.short 0x021b 0xfe53 0xfe1f 0xffff 0x02f9 0xff26 0xffca 0xfed6 
.short 0x00c9 0xff36 0xfe84 0xfe9e 0x00ab 0x014b 0x0118 0xfea5 
.short 0x0296 0x00a4 0xff35 0xff80 0xfeed 0xff6b 0xff3a 0x00fe 
.short 0xfea9 0x0181 0xff34 0x0053 0xfe8e 0xff6e 0xfef0 0x0082 
.short 0xffe9 0x0006 0x00b1 0x0033 0x0049 0x009d 0x0126 0x002f 
.short 0x014e 0x003e 0xffad 0xfea6 0xff72 0xfd8a 0xffd4 0x019f 
.short 0xff53 0x00de 0xff57 0x00c9 0x0023 0x0052 0x00ce 0x0010 
.short 0x004d 0xff69 0x0085 0x00af 0x0094 0xff7a 0x0081 0x0018 
.short 0x00af 0x0031 0xfe77 0xfe92 0xfe8e 0x0225 0x002e 0x009c 
.short 0xff6c 0xffda 0xff8d 0x0074 0xffc0 0xffea 0xff63 0x01ce 
.short 0x0035 0xffdb 0x00f5 0xffae 0x0076 0x0047 0xff22 0x006b 
.short 0x0232 0xfc94 0xffd6 0x0168 0x030f 0x01f9 0x0127 0xff42 
.short 0x01c8 0xfec3 0xfd77 0xfe75 0xfd95 0x0163 0xfd30 0xffd1 
.short 0x020f 0x0296 0xffa5 0x0115 0xfdd7 0xfe74 0xff8f 0xfe47 
.short 0x0280 0x0099 0x01b0 0xfddb 0x023b 0xff1f 0x026b 0x002e 
.short 0xfe6a 0x011d 0xff9d 0xfdb3 0xffdb 0xfe07 0x0216 0x021b 
.short 0x0060 0xfedb 0x0001 0x00eb 0x00a1 0x02a4 0xff22 0xff4b 
.short 0xffa7 0x00cd 0xffec 0x0167 0x0019 0xfcf9 0xffae 0x00c2 
.short 0xfe96 0x0084 0xff76 0x0143 0x0156 0x011f 0xfe07 0x01a9 
.short 0x00ae 0x00a3 0x0180 0x0081 0xfef3 0x013d 0xfdb1 0xffd6 
.short 0xffc9 0x0000 0x0032 0x010d 0x011d 0xfd7b 0xffa0 0xfebb 

//---------------LAYER 28(shortcut)-------------
//input:22x11x8
//output:22x11x8
//25
//linear
//shortcut idx:24

//---------------LAYER 29(conv)-------------
//input:22x11x8
//output:22x11x24
//k1s1p0,group=1
//leaky
layer_29_biases:
.word 0xfff0bc00 0x00085400 0xfff07c00 0x0009a800 
.word 0xfff56800 0x0006c400 0x0002d400 0x00054800 
.word 0x000b3c00 0x0008e800 0xffff8400 0x00051000 
.word 0x000a5800 0x000be000 0x00044000 0x000d2800 
.word 0xfffce400 0x00128c00 0x00018c00 0x00050400 
.word 0x000ec400 0x000b2800 0xfffc4800 0x000e6400 
layer_29_kernels:
.short 0xfe84 0x00aa 0xff5e 0xffcc 0x0060 0xff94 0xfff1 0xffdf 
.short 0xffe9 0xfe6f 0xff8f 0x0015 0xff55 0xfff8 0x00bf 0xfed6 
.short 0xfeac 0x0003 0xff4b 0x01a4 0xffab 0xff4e 0xffac 0xfffe 
.short 0x0029 0x0021 0xff44 0xfebe 0x007a 0x00df 0xff1a 0xff79 
.short 0x00fa 0xff22 0xff4b 0x0158 0x001e 0x004c 0xffed 0x0095 
.short 0xff65 0xfea3 0xff77 0xffe8 0xffec 0xffe6 0xffe6 0x010a 
.short 0xfffa 0x0067 0xffcf 0x00e6 0xff57 0x0010 0x00f2 0xff20 
.short 0xff27 0x004e 0x009b 0xff43 0xffff 0x01bd 0xff16 0xffb9 
.short 0xfffd 0x0008 0x0087 0xfeb4 0xffb9 0x0237 0x0096 0x0116 
.short 0xffa9 0x0057 0xff38 0x00f6 0x008a 0x00dc 0xff17 0xffcc 
.short 0x0010 0x01a4 0x009d 0xff65 0x00e2 0xffab 0xfebb 0x01bc 
.short 0x0039 0xfff6 0x005b 0xffa7 0xfefa 0xffdf 0xff1f 0xfea6 
.short 0xffe3 0x0041 0x000b 0xff63 0x021a 0x0084 0xff95 0xfee9 
.short 0x0112 0xff0b 0xffa9 0xff54 0x00c6 0xfe39 0x0001 0x000a 
.short 0xffb6 0x00a7 0x00c6 0x00ce 0x0058 0xfffa 0x00b8 0x0068 
.short 0x007e 0x0172 0xffec 0xfff4 0x011d 0x00b6 0x0000 0x0041 
.short 0x008a 0x0051 0x0134 0x0150 0xffdb 0x0107 0xff22 0x000c 
.short 0xffc8 0xff4c 0x0045 0xff67 0x003f 0xff5a 0xff48 0x002d 
.short 0xfefe 0x0013 0x00e4 0xff79 0xfead 0x0035 0x005f 0x007f 
.short 0xff68 0xffdf 0x0057 0xff48 0xffd7 0xfe45 0x0096 0x00a2 
.short 0x00d6 0xff7d 0xffcf 0x0064 0x008b 0x010a 0x0038 0xff0b 
.short 0x01e9 0xfffe 0x009d 0x0024 0xff67 0x006b 0x0071 0xfff1 
.short 0x00a8 0xff4a 0x0090 0xffea 0x0109 0xfdc1 0xfee7 0xfeae 
.short 0x004d 0x00e6 0xff61 0x0008 0xff9e 0xffd2 0xffcc 0x00c4 

//---------------LAYER 30(route)-------------
//input:44x22x24
//output:44x22x24
//19

//---------------LAYER 31(maxpool)-------------
//input:44x22x24
//output:22x11x24
//k4s2p1

//---------------LAYER 32(route)-------------
//input:44x22x48
//output:22x11x48
//32
//30

//---------------LAYER 33(conv)-------------
//input:22x11x48
//output:22x11x40
//k1s1p0,group=1
//leaky
layer_33_biases:
.word 0x0004d400 0xfffc0800 0x001bd800 0xfffc2800 
.word 0x0016e000 0xfff23400 0x0034a000 0x0004cc00 
.word 0xfffd1800 0xfff94400 0x00120c00 0x00161c00 
.word 0x00129000 0x000d3800 0x000c3800 0xfff45c00 
.word 0x00229c00 0xfff6ac00 0x0013f400 0x00477400 
.word 0x001d6800 0x0016c400 0x000da400 0x00186800 
.word 0x00284400 0xfffee800 0x0048ac00 0x00147400 
.word 0xfff2f000 0x0013e400 0xfffcac00 0xfff4a800 
.word 0x00127000 0x00209c00 0x00132000 0xfffcdc00 
.word 0x00122800 0x0008d400 0xffcd6c00 0xfff40400 
layer_33_kernels:
.short 0x0122 0x0021 0x00a3 0xfe5f 0xfed6 0x01c0 0xffd9 0xffbb 
.short 0xff44 0xff21 0xff7b 0x0077 0x0049 0x0099 0xff52 0xffbd 
.short 0xff4a 0x00d7 0x0000 0x003b 0x0107 0x004f 0xfd67 0x003f 
.short 0xff23 0xff6d 0x00de 0xfeca 0x0202 0x00a6 0x012c 0xffff 
.short 0xfee2 0xff95 0xff30 0x0092 0x0154 0xfee1 0xfe9e 0x00e0 
.short 0xff4a 0x000b 0x0015 0x00ed 0x0087 0x0175 0xfef9 0x01c2 
.short 0x009e 0xff5a 0xffcc 0x0060 0x0026 0xff48 0x0042 0x0043 
.short 0x0027 0xffe7 0xff79 0x00bc 0xffb5 0xff67 0x00b3 0x0074 
.short 0xff4e 0xfff0 0x0026 0xff7c 0x0047 0xffb1 0x00ad 0xfeea 
.short 0x0052 0x0088 0x010d 0x0013 0x0079 0x00ae 0x00ae 0xffb6 
.short 0xff18 0x010d 0xffb5 0xff75 0x0013 0xfeea 0x0024 0x0042 
.short 0x020f 0xff9d 0x001c 0x0092 0x001b 0xff5f 0xffba 0x0086 
.short 0xfff7 0xfff4 0xff3d 0xff12 0xff65 0xffda 0xffcf 0x0000 
.short 0x0080 0x0116 0x003e 0x0010 0x0063 0xff05 0xff87 0xff01 
.short 0x00a5 0xfffc 0x008e 0xffd0 0x008f 0x0004 0xffd2 0xffeb 
.short 0x0060 0x008a 0x003a 0xffa5 0xffe4 0x001a 0xffcb 0x0022 
.short 0x0043 0x0029 0x00b7 0x003b 0xffe2 0x0059 0xffae 0xff82 
.short 0xffcb 0xffe9 0x008e 0xff95 0xffdd 0x0092 0x0077 0x0043 
.short 0x00c5 0xffa8 0xff86 0x005f 0xffea 0xff58 0xffe9 0xffaa 
.short 0x000b 0xffd1 0xffda 0x00a2 0xffed 0xff1a 0x008b 0x0044 
.short 0x0069 0xffef 0x0016 0x0003 0x0035 0xfff1 0x0073 0xff9c 
.short 0x0099 0x0049 0xffd5 0x006d 0x00d0 0x0089 0x0081 0xffce 
.short 0xfe80 0x00d5 0xffca 0xffa5 0xffef 0xffa1 0x006e 0xffae 
.short 0x015e 0xffb2 0xffec 0x003d 0xffd8 0x01de 0xffa6 0x0129 
.short 0xffe5 0xffe2 0xffd8 0x004b 0x0018 0xff7d 0xffe9 0xffb6 
.short 0xffef 0xffc1 0x0000 0x003e 0xffa4 0xff42 0x00ab 0xff79 
.short 0x0001 0xffbe 0x004a 0xff9c 0x0042 0x005f 0xffc4 0xffef 
.short 0xff8e 0xfe85 0xff4b 0xffcf 0xff91 0xfff4 0xff8d 0x000c 
.short 0xfff6 0xffb2 0x010d 0xfff5 0xffdb 0xffdb 0x0015 0x00ac 
.short 0xffbe 0x009b 0x0008 0xfff0 0xff15 0x002e 0xffd5 0x00b0 
.short 0xffe5 0x0045 0x0012 0xff52 0xffd1 0x0067 0x004b 0x00a7 
.short 0x0039 0x0069 0x0007 0xff7e 0x003f 0x0075 0xff5f 0x0047 
.short 0xffa6 0x0084 0xffe7 0xffb6 0xffcd 0x000c 0x0019 0x0032 
.short 0x008f 0xff58 0x0027 0xfffc 0xffeb 0xfff2 0x0000 0x002a 
.short 0xff9a 0x0054 0xff9a 0xffd0 0x0069 0xffca 0xffc0 0x0038 
.short 0x0029 0x0034 0x0023 0xffd2 0xffa8 0xffba 0xffdf 0xffef 
.short 0xff6a 0xfe32 0x015c 0x0049 0x0063 0xfdc6 0xfe77 0xfec0 
.short 0x0000 0xff67 0xff6c 0x009d 0xff34 0xffe9 0x008d 0xffff 
.short 0xff3a 0xff5a 0xff30 0x006a 0xffcb 0xfe9b 0x001c 0x0008 
.short 0xff09 0xff9a 0xff86 0xffcd 0xff62 0xfe5b 0xff7f 0xffe8 
.short 0xff6b 0xff4d 0xff78 0xff8c 0xff52 0xff5a 0x005f 0xff0e 
.short 0xffc7 0xffba 0xff2c 0xff38 0x0001 0x0000 0xff81 0xfeb2 
.short 0xfffa 0xfff4 0x0000 0x0099 0x000d 0x0008 0xff81 0xfff0 
.short 0x004d 0x001e 0xffaf 0x001d 0x0003 0x0071 0xffd7 0xffbc 
.short 0x0013 0x002e 0x000e 0x0029 0xffe5 0x0021 0x0057 0xff11 
.short 0x0058 0x00b0 0xff8a 0xffde 0xff6c 0x0114 0xffc1 0x0053 
.short 0x01c5 0xff87 0x006c 0xffe8 0xfefe 0xff18 0x004d 0x0047 
.short 0x0060 0xff04 0x00c6 0x009b 0x0001 0x0014 0x0089 0x00be 
.short 0xff98 0xffe9 0x004d 0x003e 0x0003 0x0099 0x0027 0x0036 
.short 0xfffd 0xfff9 0x002c 0xffdb 0xffd2 0xff94 0x002c 0x0030 
.short 0x0009 0xffa1 0xffc3 0x0013 0x0026 0xff96 0x0018 0xfffa 
.short 0xffbb 0xff94 0xffba 0x002c 0xffdc 0xffc5 0xffcc 0xffe9 
.short 0xffc2 0x0006 0xff36 0x0027 0xffff 0xfff5 0xffaa 0xffe0 
.short 0x005d 0xffb7 0xff7d 0xff5a 0x0044 0x0028 0xffa1 0xff42 
.short 0x0026 0x0044 0xffae 0x0004 0x0054 0xff48 0xffeb 0xffc2 
.short 0xfff8 0x0090 0x0082 0x0036 0x002f 0xff70 0xfff6 0xff09 
.short 0x0012 0x0026 0xffd5 0x0015 0xffcf 0x0040 0xffed 0x0026 
.short 0x0069 0x000f 0x0170 0xff9d 0x0105 0x0074 0x00dd 0xffbd 
.short 0xff18 0x002b 0x003c 0x0069 0xff34 0xff1e 0x001f 0x002f 
.short 0x0001 0x00e5 0x0110 0x0078 0x00b4 0x0217 0x00f2 0x00c7 
.short 0xfff9 0x002e 0x0185 0xff9d 0xffe4 0x0005 0xff5b 0x00fa 
.short 0xff92 0xff3c 0x0016 0x006e 0xffe5 0x0009 0xffec 0xffd8 
.short 0xff8a 0x0003 0xffea 0x001a 0xffba 0xffb5 0xffb7 0x000b 
.short 0x0010 0xffbf 0xff89 0xffc0 0xfe80 0xffcf 0xff9f 0xffa8 
.short 0x00ac 0xff95 0xffe6 0x003a 0x0043 0x001a 0x002a 0x0052 
.short 0xff92 0xffe2 0xffc1 0xffc3 0xffc7 0xffd3 0x005b 0xfff3 
.short 0xff3a 0x0005 0x004d 0xfed3 0xffd3 0x0036 0x0043 0xff49 
.short 0x00fb 0x00c1 0xffa7 0xff2b 0xffd7 0x0041 0xff77 0xff93 
.short 0x0159 0xffe0 0x0026 0xff86 0xff84 0x0019 0xff93 0x01ae 
.short 0xffb8 0x0004 0xffd3 0xfee3 0xffa7 0xffbe 0xff96 0xff5d 
.short 0x0084 0xffb7 0x0027 0xff38 0x009f 0x0065 0x0075 0x00a9 
.short 0x0017 0xff5b 0x002d 0x0038 0x00ad 0x00a5 0x003a 0xff35 
.short 0xfe63 0xffcb 0x004c 0x00b4 0x009a 0x0097 0xff5f 0x0174 
.short 0xff62 0xfebe 0xff9c 0xfee6 0x0060 0xffeb 0xffc5 0x0141 
.short 0x0048 0x003c 0x0015 0xffae 0xff5b 0x0091 0xffff 0xff30 
.short 0xff40 0x0023 0xfe38 0x00b4 0xfed0 0xfe84 0xfec9 0xff17 
.short 0x0028 0xff8b 0x004f 0x0018 0xffdd 0xff53 0xffc7 0x0008 
.short 0x0044 0x0053 0x003c 0x0029 0xffc1 0x009a 0x004f 0xff0c 
.short 0xff80 0x002e 0x00b9 0x0024 0xff93 0xff28 0xff94 0xff9b 
.short 0x0056 0xfffa 0x0006 0xfff8 0x0050 0xffae 0xffe5 0xff55 
.short 0x0065 0x0049 0xffb6 0x0026 0xffba 0x0059 0x00ab 0x003d 
.short 0x008f 0x009b 0x00f9 0xff66 0x0027 0x0084 0xff59 0x009a 
.short 0x027a 0xffd5 0x0066 0xff8d 0xff99 0xff8c 0x0001 0x006f 
.short 0xff30 0xfdb0 0x0084 0xfde9 0xffc6 0xff72 0xfeaa 0x0136 
.short 0xff7c 0xff11 0xff7e 0x0056 0xff49 0x0134 0xff32 0x00ca 
.short 0xffff 0xffea 0xfe52 0x0018 0x004e 0xff5f 0x0023 0x003b 
.short 0x0051 0xff34 0xffc8 0xffc1 0xff73 0xfed8 0x0204 0xffc0 
.short 0x0138 0xff76 0xff32 0xff60 0xfd7c 0x027c 0x0084 0xfeec 
.short 0xffc0 0x012c 0xff61 0xff36 0x009d 0x00bb 0xfff7 0x0034 
.short 0x0194 0xffc4 0xfea4 0x004e 0x0072 0x005b 0x0084 0x0079 
.short 0x0045 0x011a 0xffaa 0x0035 0x00c0 0x00c5 0x00d3 0xfedf 
.short 0xff89 0xfefc 0x0000 0xff82 0x0091 0x00fe 0xff69 0x00e3 
.short 0xffd5 0xff10 0xffcc 0x0067 0x003c 0x0028 0xff61 0x0059 
.short 0x00a9 0x012f 0x015f 0xff92 0xff06 0xfeb4 0x012f 0xff8a 
.short 0x009c 0x00c2 0x0059 0x0090 0xfffe 0x005f 0xff44 0x0005 
.short 0xff38 0x00b6 0x0128 0x01bd 0xfea1 0xffe0 0x0026 0x00b7 
.short 0x002f 0x0021 0xffcd 0xff20 0x00de 0xfeac 0xffec 0xffab 
.short 0x004f 0x0059 0x0032 0x019b 0xfed9 0x0047 0x0094 0xff3b 
.short 0xffbb 0x0014 0xffaa 0x002f 0xffcb 0xff8f 0x0026 0x001d 
.short 0x00df 0xff87 0xffc4 0xff76 0x0059 0xff94 0xff57 0xff3c 
.short 0xfeb0 0xff5e 0x003d 0x003a 0xfe5d 0x00f9 0x0026 0xff50 
.short 0xff20 0x0171 0xffb6 0x003d 0xff48 0xfeef 0x016f 0xff00 
.short 0x0004 0xffca 0x001d 0x000d 0x0025 0x0060 0x0001 0xff9a 
.short 0x002d 0xff88 0x0029 0xffce 0xffbe 0xffc5 0xffb8 0x0013 
.short 0x0067 0xffc5 0x005f 0xff98 0xfff9 0xfff9 0xffe6 0xffbe 
.short 0xff95 0xffb4 0xfeb8 0x00b0 0xff9f 0xffec 0x0018 0xffb5 
.short 0x0046 0x0014 0xffac 0x009a 0x0045 0x00f6 0x00a3 0xff3d 
.short 0x0012 0xff5f 0xfed7 0x0014 0xff8d 0x0030 0x001c 0xffe3 
.short 0xffa6 0x0029 0xffd7 0xff4e 0x004a 0xff97 0x0001 0x001f 
.short 0x001a 0x003c 0xffed 0xffd1 0x003f 0x0050 0xff8e 0xff7b 
.short 0xffe8 0x008f 0x000c 0xfff1 0xffc2 0x0052 0xffe9 0xffd9 
.short 0x0018 0x0011 0x00eb 0xff8f 0x0028 0x0033 0xffcd 0x0027 
.short 0x0063 0xffec 0x0013 0xff88 0x0045 0x0044 0xffc9 0x0013 
.short 0xffa8 0xfff0 0x0062 0x00ea 0x000e 0x0011 0xffff 0x0072 
.short 0xff45 0xffcf 0x000b 0xff04 0xff85 0x00fb 0xfed5 0x00a8 
.short 0xff43 0xff4a 0xfffa 0xfef7 0x0025 0xfefb 0x002e 0xfefa 
.short 0xffed 0x00ef 0xffe7 0xfff9 0xff89 0xff9a 0x00b0 0xffcf 
.short 0xfe73 0xffb3 0x0013 0xfef4 0x002a 0xff2d 0xffe7 0xffdc 
.short 0xffe9 0xfe66 0x00a3 0x005d 0xff33 0xfff3 0x000a 0xff5f 
.short 0xff29 0xff0e 0x0081 0xffa7 0xff46 0xffaf 0xffa0 0xffcc 
.short 0x0084 0xff13 0x0070 0x00aa 0x001c 0xff88 0xffca 0xfff1 
.short 0x0067 0xfeb5 0xfea9 0x0050 0xff6e 0xff6a 0x00a0 0x008b 
.short 0xffa4 0x00f1 0xfffd 0x005a 0x002f 0xff88 0xff3b 0x0076 
.short 0xffed 0x000b 0x0015 0xfeb1 0xff81 0xff11 0xff7f 0xffde 
.short 0xffaa 0xff7b 0x003b 0xfff0 0xff56 0xff2f 0xfebe 0x000a 
.short 0xfed8 0x001b 0x0052 0xffee 0xff9c 0x0013 0xffed 0xff74 
.short 0xfff6 0xffe3 0xffda 0xffc4 0x0028 0xfff0 0xffde 0x0020 
.short 0x002c 0x0033 0xffde 0x0010 0xffd6 0x0031 0x0007 0xff86 
.short 0x0007 0x001b 0xfff8 0xffee 0xfff6 0xffda 0xffd0 0xffc6 
.short 0x0044 0x00a0 0x001a 0xff45 0xff8b 0x000d 0xffd9 0xffb9 
.short 0x0027 0xffd2 0x008b 0x004d 0xff90 0x0042 0x0027 0xffa0 
.short 0xffe7 0x006e 0x0077 0x006e 0xffac 0x001a 0x0026 0xffe9 
.short 0x000a 0xfffc 0x0015 0x0042 0x001e 0xffdc 0x000f 0xffe9 
.short 0xfffc 0x0044 0xffe0 0x0003 0xffe7 0x0026 0x001a 0xffe4 
.short 0x001c 0xffbe 0x0003 0xffb2 0x0019 0xffd7 0x0018 0x000a 
.short 0x005d 0x0026 0xfff8 0x0008 0x0032 0xffdf 0xffeb 0xffe8 
.short 0xffef 0x001e 0x0018 0x0013 0xffea 0x0054 0x000c 0xffd6 
.short 0x0002 0x004d 0x0001 0xfffb 0x0006 0x002e 0xffe8 0x0000 
.short 0x0015 0x0003 0xffe5 0xfff1 0xfffc 0xffe2 0xffeb 0x0032 
.short 0xffe6 0x000a 0xfff8 0x0007 0xffff 0x0008 0xfff3 0xffe3 
.short 0x0001 0x0024 0xffe2 0x0003 0xffe4 0xfffe 0xffed 0x000a 
.short 0x003f 0xfff6 0x001b 0xffef 0x000c 0xffda 0x0016 0xffe3 
.short 0x0015 0x000a 0x0014 0xffee 0x0006 0xfff5 0xffdf 0xffe3 
.short 0x0006 0x003e 0x0019 0x003c 0x0006 0xfff8 0xffed 0x0052 
.short 0xffce 0xff88 0x00e8 0xfed8 0xff74 0x01ef 0x00fa 0xff81 
.short 0xfe4f 0xffe7 0x00c2 0x006b 0xff9f 0xff3a 0x000f 0xfda3 
.short 0xff7c 0x0004 0x0043 0x000a 0x00b4 0xff95 0xff88 0xff3d 
.short 0xff5d 0xffc8 0xfe8e 0x00d1 0x001e 0xff79 0xffbb 0xfefe 
.short 0xfedf 0x01a0 0xffe9 0x0086 0xff52 0x00fb 0x0029 0x0075 
.short 0x0157 0xfe6a 0xfff9 0xfeb0 0x0029 0x0052 0xffe4 0x0157 
.short 0x00b2 0x00fd 0xfe3d 0x010e 0x0009 0x0027 0xff27 0xff9f 
.short 0xffe6 0xffa5 0x0084 0x00e0 0xfef9 0xff29 0xfff6 0x002a 
.short 0x0147 0x0003 0xffde 0x0005 0xff80 0xffa2 0xffe1 0x01c6 
.short 0xff73 0x00c4 0xff9f 0x0004 0x0027 0x0125 0x0037 0xff8e 
.short 0x0093 0x0108 0xff2c 0xffdb 0xfe8a 0xfdac 0x001a 0x00be 
.short 0x0001 0xff64 0x0198 0xffd4 0x00c8 0xff7d 0xfef0 0xff0d 
.short 0xfdb1 0xfeda 0x0030 0xffcb 0x0012 0x0133 0x001e 0xfff8 
.short 0xfefe 0x00ab 0xff90 0xffc2 0xff1e 0xff94 0xff8a 0xfe6e 
.short 0xff5f 0xffdd 0xff6b 0xff40 0xff54 0xfef7 0x0021 0xfe29 
.short 0xfee5 0x0042 0xff06 0xfe8b 0x008c 0x0002 0xffd6 0xfef8 
.short 0x006b 0xffe6 0x0037 0x010d 0xff6e 0x0009 0xffff 0xffe6 
.short 0x0086 0xff6c 0x01c8 0x0103 0xff66 0xffbf 0x008a 0x002e 
.short 0x0007 0x0006 0xfff2 0xffe0 0x004b 0xffc5 0x0015 0xfff2 
.short 0xffc6 0x0007 0xffec 0xff9e 0x0000 0x0032 0xffd5 0x0013 
.short 0xffd9 0xfffa 0x0004 0xffb5 0x000a 0x0016 0x0006 0xffd7 
.short 0x0021 0x001d 0x000b 0x0057 0x0000 0x0003 0xffea 0xffd0 
.short 0x0073 0xfff0 0xfff9 0xff97 0xfffd 0x000d 0xffa9 0xffd9 
.short 0xff68 0xffbf 0x0054 0x006a 0xffe9 0xfff0 0x0037 0x0004 
.short 0x01d0 0x005e 0x013e 0x0076 0xff39 0x01a5 0xffa0 0xff25 
.short 0xff3a 0x0004 0xffea 0x00cc 0x0030 0xff57 0x009d 0x00bd 
.short 0x007e 0xff16 0xffa5 0x0027 0x00a3 0xff58 0xff4d 0x0078 
.short 0x00e5 0xffae 0xff81 0xff42 0x01e9 0x0186 0x0133 0xff29 
.short 0xff14 0x00d5 0x0034 0xff35 0x004b 0xff2f 0xfe86 0x0188 
.short 0x0090 0x0042 0xff19 0xff89 0xffa8 0x0017 0xfe62 0x0003 
.short 0x002e 0x0066 0x0034 0xfff1 0x0028 0x0046 0x002b 0xffc9 
.short 0xffc4 0x0000 0x001b 0xffd1 0xffa5 0x007d 0xffee 0xffca 
.short 0x004b 0xffe8 0x0000 0x0054 0x0030 0x000a 0x0014 0xff6b 
.short 0xff80 0xff92 0xfea4 0x0023 0x0080 0x006c 0x0004 0xffd2 
.short 0xff28 0xffb1 0x0010 0xffb9 0xff98 0x0008 0x0072 0xffb7 
.short 0x00c6 0xff0e 0x0065 0xff2e 0x000c 0x00c8 0x0022 0xfff3 
.short 0x006d 0xffd6 0x006a 0x0049 0x0058 0xff41 0x0070 0x0088 
.short 0xfff3 0xffe6 0xff68 0x000c 0xff7a 0xffff 0x0056 0x006e 
.short 0xffc1 0x0030 0x0025 0x0025 0xffd5 0x008a 0xffe9 0x0028 
.short 0xffe8 0xff6f 0xfff0 0x0010 0x0035 0x010b 0x00a0 0x002b 
.short 0xfffe 0x00a1 0xff7c 0x0000 0x00fd 0x006b 0xfeda 0x000e 
.short 0x00d0 0xffdb 0xffcc 0xff76 0xff69 0x0091 0xffb9 0x002d 
.short 0x00a8 0x003a 0x0043 0x00fe 0xfffc 0x0028 0x0044 0xffaf 
.short 0xffda 0xffb7 0xfff2 0x00e3 0x0070 0x00b3 0x0045 0xff8a 
.short 0xff4f 0xffb0 0xfffb 0x00fe 0xff3e 0xfff5 0xff93 0xff81 
.short 0x00e5 0xffca 0xffa2 0xffc8 0xffd3 0xfd7a 0x0221 0x0012 
.short 0xffac 0x0052 0x0079 0xffa8 0xfedd 0x0088 0xff49 0xff9b 
.short 0x001f 0x0285 0xfef6 0x00d1 0xffbc 0x0088 0xffca 0x014b 
.short 0xfff9 0xffe6 0x0019 0x000e 0xfe49 0xff07 0x00ba 0xfe86 
.short 0xff8c 0xff86 0x00d3 0x012a 0x00af 0x004a 0x011e 0x006f 
.short 0x002d 0xff5a 0xffa0 0xffbe 0xff67 0xff96 0x00a8 0xfe6e 
.short 0x01a5 0x0044 0x01e3 0x0054 0x0052 0xff92 0xffe7 0xfe0c 
.short 0x005a 0xffb5 0x001b 0xfecb 0xffe9 0x003f 0x0093 0x000c 
.short 0xffe6 0xfdfb 0xffb6 0x022a 0xffff 0x008e 0xfff7 0x013f 
.short 0xff79 0xffdb 0x0013 0xff9a 0xffff 0x007b 0x0007 0xffe5 
.short 0x0032 0x003e 0xffe9 0xffc7 0xffec 0x0003 0xffd6 0xff97 
.short 0xffe4 0x000e 0xffdb 0xffd6 0xffdd 0x000b 0xfffe 0xffbd 
.short 0xff95 0xffb9 0xffde 0xffb6 0xffdb 0xff3a 0xfffd 0xffdf 
.short 0x0018 0x0019 0x006d 0x0007 0x0029 0x0027 0x0024 0xffcf 
.short 0xfffa 0xffd3 0x004f 0xfff1 0xffc7 0xffe8 0xffe1 0xffc5 
.short 0xffd9 0x0052 0x0023 0xff4f 0x0076 0xffa6 0xff90 0x00bd 
.short 0x0013 0x0014 0xfffd 0xffcc 0xffce 0x008e 0xffce 0xffc7 
.short 0xffd6 0x0073 0x0029 0xffd7 0xffc3 0x004e 0x0023 0xffc5 
.short 0xff86 0x0022 0x0098 0xffaa 0x0011 0x0049 0xffd0 0x0030 
.short 0xfff1 0x0087 0xffed 0x0011 0x003f 0x0016 0x001e 0x0031 
.short 0xffde 0x0004 0x0097 0xffd0 0xff24 0xffe1 0x0062 0xffd7 
.short 0xffd9 0x00a4 0xffd8 0xfe00 0x009f 0x00c8 0xffcb 0x0105 
.short 0xfeb4 0xffc0 0x0054 0xffc1 0x0098 0x0074 0xfefe 0x000a 
.short 0xfef0 0x0111 0xffbf 0xffaf 0xffeb 0x0202 0xffc4 0xff8a 
.short 0x0078 0xff92 0x0104 0xffd9 0x0132 0x00e8 0x0003 0x00ee 
.short 0xfef9 0x007d 0xff4b 0x0007 0xfef5 0xff11 0xfff6 0x0044 
.short 0xffcb 0x0052 0x0126 0xfff9 0xff65 0x009f 0x00f5 0x0072 
.short 0x0082 0x004e 0x0068 0xffe9 0x00ba 0x011b 0xff76 0x0007 
.short 0xffc8 0xfffe 0x003c 0xfee7 0xfee7 0xffee 0xff11 0xffb9 
.short 0xfffd 0x0036 0xffd6 0xfe49 0xffd4 0x0049 0x005c 0x003f 
.short 0x005b 0xffcf 0x020f 0x00b1 0xffcb 0xfffb 0x0070 0xff1f 
.short 0x000d 0xffa8 0xff5b 0x00ac 0xff77 0xff03 0xff67 0xffc2 
.short 0x00d9 0xffd3 0x0061 0x00bf 0x00b6 0xffca 0x00a7 0x00e9 
.short 0x0039 0xffeb 0x001a 0x0012 0x0000 0x0060 0x0028 0xfffe 
.short 0x0009 0xffbc 0xffea 0xfffe 0xffe1 0x000b 0x0005 0x0073 
.short 0xffe1 0xffd5 0x000a 0xfff1 0x002f 0xffcf 0x0011 0x001c 
.short 0xffd8 0x0000 0xff68 0x0031 0x000a 0x0030 0xffef 0x009b 
.short 0x007c 0xffd2 0x0008 0x0024 0x0015 0x001c 0x0033 0x004e 
.short 0x0025 0xff80 0x0009 0xffdf 0xfffc 0x005a 0xffe9 0xffd9 
.short 0x0097 0x0070 0x004d 0xffd5 0xffd1 0xffe0 0xffc0 0xfef2 
.short 0xff79 0x0062 0x0065 0x0011 0x00de 0x00b9 0x0030 0xffb1 
.short 0x009d 0xff6e 0xffbb 0x0049 0xffb5 0x0029 0x0053 0x00c1 
.short 0x02ae 0x0227 0xffbc 0xff56 0xff4b 0x0078 0x0181 0x003a 
.short 0x00a7 0x0198 0xff70 0xffd4 0x00cd 0x006a 0x00c5 0x019f 
.short 0xffb1 0x020d 0x0066 0x0162 0x0061 0xffb0 0x00ac 0x01f5 
.short 0x0035 0xffdb 0xffb6 0x0040 0xff7a 0x00af 0x0139 0xffe6 
.short 0xfed7 0xfe8e 0x00e8 0x011f 0x0002 0xff43 0x01b5 0x0160 
.short 0x0174 0xfed5 0x009a 0xfff4 0x00b1 0xff48 0xffd2 0xfe4e 
.short 0xff0d 0xffb1 0x01cf 0xffa5 0x00c1 0x008e 0x02eb 0x00d4 
.short 0xfffe 0x00cd 0x00ac 0x003d 0xffc2 0xffea 0x0075 0xff4f 
.short 0x00dd 0x00e7 0xff56 0xff80 0xffa5 0xff87 0xffd9 0x0019 

//---------------LAYER 34(conv)-------------
//input:22x11x40
//output:22x11x40
//k3s1p1,group=40
//leaky
layer_34_biases:
.word 0xfffe7400 0xfffb9800 0x0025ac00 0xfff39400 
.word 0x0004a800 0xfffb4000 0xffea6c00 0x0010ac00 
.word 0x0001c000 0x00002000 0x0027b000 0x00255000 
.word 0xffef4c00 0x00016800 0xffebc400 0xfffe5000 
.word 0x0005bc00 0x0011c800 0xffeb9800 0x0022e000 
.word 0x00045800 0xffeff400 0x00469c00 0x0024ac00 
.word 0xffdeec00 0x00017800 0xfff2fc00 0x00042000 
.word 0xfff5bc00 0xfff1fc00 0xfffa5c00 0x000aa800 
.word 0x001e2800 0xfff58800 0x000f9c00 0x0013d000 
.word 0x0017b400 0x0024d400 0x000c3800 0x001d2800 
layer_34_kernels:
.short 0xff2b 0xffed 0xff5f 0x0084 0x00f8 0x00b6 0x0122 0x0151 
.short 0x00e3 0 0 0 0 0 0 0
.short 0x0052 0x0103 0xff69 0xffaa 0x02d5 0xffa9 0x0044 0x01a6 
.short 0xfe91 0 0 0 0 0 0 0
.short 0x004a 0xfeab 0xffcc 0xffbe 0xfabc 0xff4a 0x0044 0xff64 
.short 0x0009 0 0 0 0 0 0 0
.short 0xff11 0x012b 0x00b3 0xfe34 0x032d 0x0124 0xfebf 0x0191 
.short 0x0077 0 0 0 0 0 0 0
.short 0xffee 0xfff5 0xfff4 0x0033 0x03c4 0x003e 0x0019 0xffa2 
.short 0x0019 0 0 0 0 0 0 0
.short 0x01df 0x2a64 0x0390 0x016d 0xaef7 0xff2b 0x0142 0xf5e3 
.short 0x017c 0 0 0 0 0 0 0
.short 0x009f 0x0232 0xffe2 0x0331 0x0231 0x036e 0x0085 0x032e 
.short 0x00f8 0 0 0 0 0 0 0
.short 0xfff8 0x002b 0xffe8 0x025e 0xfb2f 0xffce 0x0035 0xff97 
.short 0xffdb 0 0 0 0 0 0 0
.short 0x018e 0x0a7b 0x015d 0x0762 0x390e 0x09a9 0xf469 0xb660 
.short 0xf601 0 0 0 0 0 0 0
.short 0xff4e 0xfe93 0x01fb 0xff27 0xfe5e 0x0405 0xff72 0xfd66 
.short 0x01bb 0 0 0 0 0 0 0
.short 0xffc1 0xff37 0xffb6 0x0019 0xfd52 0xffe8 0xffb1 0xfee3 
.short 0xff62 0 0 0 0 0 0 0
.short 0xffaa 0xffdf 0xffad 0xff76 0xfec1 0xff37 0xff11 0xfef5 
.short 0xfefa 0 0 0 0 0 0 0
.short 0x00cf 0xffc6 0x0035 0x016f 0x0289 0x01b9 0x01c6 0x01fc 
.short 0x0286 0 0 0 0 0 0 0
.short 0x0008 0x002e 0xffe7 0x0009 0x02ae 0xffca 0x001c 0x0035 
.short 0xfffa 0 0 0 0 0 0 0
.short 0x01ac 0x0092 0x0111 0x0163 0xffd3 0x019d 0x0144 0x00c2 
.short 0x01b4 0 0 0 0 0 0 0
.short 0xffb2 0x0085 0xffd5 0x003b 0xff5c 0xffc2 0x003c 0x0282 
.short 0x0075 0 0 0 0 0 0 0
.short 0xffc5 0x003a 0x0048 0xffa3 0xfc4f 0x02cd 0xffd1 0xffd9 
.short 0x003b 0 0 0 0 0 0 0
.short 0xf81c 0x070c 0x0197 0xe238 0x09e2 0x074b 0xf3ed 0x0b37 
.short 0x01ef 0 0 0 0 0 0 0
.short 0x00f7 0x0114 0x00ce 0x01ff 0x01c7 0x01c3 0x00b5 0x0034 
.short 0x00af 0 0 0 0 0 0 0
.short 0xff91 0xfe79 0xff7e 0xfef4 0xffba 0xff43 0xfeeb 0xff00 
.short 0xff2f 0 0 0 0 0 0 0
.short 0x0058 0xffbe 0x002f 0x007b 0x01c4 0x00af 0x0086 0x00e1 
.short 0x00a1 0 0 0 0 0 0 0
.short 0x003c 0x00ca 0x0065 0x004b 0x0563 0x0046 0x0019 0x009b 
.short 0x002c 0 0 0 0 0 0 0
.short 0xfe69 0x04b8 0xfb7b 0x0084 0xf913 0xf8da 0xfe68 0x03aa 
.short 0xfc59 0 0 0 0 0 0 0
.short 0xff23 0xfc49 0xfef6 0xfdeb 0xf8cd 0xfe07 0x01ec 0x089b 
.short 0x0206 0 0 0 0 0 0 0
.short 0x019a 0x011f 0x0090 0x0207 0x0271 0x0171 0x00fc 0x0182 
.short 0x00aa 0 0 0 0 0 0 0
.short 0x0053 0xffa0 0x0013 0xffb3 0xf5cc 0x003a 0xffdf 0x0046 
.short 0xffe6 0 0 0 0 0 0 0
.short 0xffd4 0x018d 0xffc3 0x01cb 0x02b9 0x0248 0x0090 0x023d 
.short 0x00e4 0 0 0 0 0 0 0
.short 0xfcaa 0x023c 0x010b 0xf8c6 0x0365 0x02c1 0xfc23 0x022a 
.short 0x01f5 0 0 0 0 0 0 0
.short 0x0099 0x0138 0x00c1 0x0060 0x0176 0x006c 0x0000 0xffd6 
.short 0xffeb 0 0 0 0 0 0 0
.short 0x0176 0x0143 0xfd3b 0x02de 0x044d 0xfca2 0x028b 0x00fd 
.short 0xfb72 0 0 0 0 0 0 0
.short 0xffca 0xff7f 0xff85 0xfffc 0x0295 0x0036 0xffe5 0x02cd 
.short 0x0075 0 0 0 0 0 0 0
.short 0xfff5 0xffc8 0xffb3 0x004c 0xfdd6 0xff8f 0xff39 0xfdf5 
.short 0x02f8 0 0 0 0 0 0 0
.short 0xff74 0xff50 0xff32 0xffad 0xff72 0xff3b 0xff62 0xff72 
.short 0xff84 0 0 0 0 0 0 0
.short 0x0110 0x0161 0xffd8 0x014e 0x05c0 0x0120 0xfe88 0xfe09 
.short 0xfeda 0 0 0 0 0 0 0
.short 0x00f9 0x064f 0x00f9 0xfe72 0xfcac 0xfe0e 0xff25 0xfee3 
.short 0xff27 0 0 0 0 0 0 0
.short 0xfef6 0xff23 0xff1b 0xff3a 0x0344 0xfeaa 0xfee8 0xfd70 
.short 0xfefd 0 0 0 0 0 0 0
.short 0x0088 0xff40 0x0055 0x0158 0xfe78 0xfe86 0x00a9 0xfef7 
.short 0xfe96 0 0 0 0 0 0 0
.short 0xff9d 0x010d 0xfe1f 0xffdd 0x0158 0xfa5a 0xff94 0x0129 
.short 0xff42 0 0 0 0 0 0 0
.short 0x0097 0x022a 0x010e 0x001a 0xff34 0xffdc 0x000a 0xffd0 
.short 0xffe8 0 0 0 0 0 0 0
.short 0xff7f 0xff5a 0xff85 0xff3e 0xfee8 0xff57 0xff0b 0xff3e 
.short 0xff33 0 0 0 0 0 0 0


//---------------LAYER 35(conv)-------------
//input:22x11x40
//output:22x11x32
//k1s1p0,group=1
//leaky
layer_35_biases:
.word 0x000bec00 0x00031800 0xffff9800 0x0039a800 
.word 0x003e1800 0x00089400 0x00076c00 0x00165800 
.word 0x00079000 0x00088400 0x00090800 0xffe86c00 
.word 0x002c9000 0x00143400 0x00478400 0xfffe1800 
.word 0xffd68800 0x0019e400 0x00104000 0xfffe7c00 
.word 0x000fc400 0xffeee400 0xffd20c00 0xfff1d000 
.word 0x001eec00 0x001ba400 0x00347c00 0x000a5c00 
.word 0x00336800 0xffe7f000 0x00106000 0x00495400 
layer_35_kernels:
.short 0xfff2 0xffc4 0xfefa 0xffe4 0x0372 0xfcdc 0x0015 0xffb9 
.short 0x015b 0xffe7 0x0031 0xffac 0xffdf 0x0025 0x0133 0x0112 
.short 0xffca 0x0019 0xffab 0xff16 0x002c 0xfe88 0xff81 0x012a 
.short 0x0010 0x0102 0x00ea 0xff6d 0x0012 0xffc1 0x002b 0x0050 
.short 0x0017 0xfed3 0x00fb 0xff75 0x0028 0x003f 0x009d 0xff5f 
.short 0xff88 0xffb0 0xffa7 0xff98 0x01c4 0xffd7 0x0041 0xff41 
.short 0xff69 0x0032 0x00b9 0x00a6 0x0077 0xff6b 0xfee7 0xff72 
.short 0xff45 0xff61 0xffd6 0x0128 0x00a4 0xfc7f 0xffbd 0x02e8 
.short 0x0060 0x0156 0x000b 0xff67 0x009a 0xffaf 0x006c 0xff8a 
.short 0xfe83 0x003a 0xff03 0xfecb 0xfed5 0x00aa 0x009b 0xff0e 
.short 0x0004 0x0094 0x004e 0x00b3 0xffd1 0xff1e 0xff3c 0x0039 
.short 0x0024 0x005c 0xffd7 0xffb8 0xffce 0x0016 0xffe6 0x00a3 
.short 0xffb4 0xffe1 0x00d6 0xff93 0x0026 0xffef 0x0010 0x0092 
.short 0xfec4 0x0015 0x006f 0x0077 0xffa9 0x006c 0xfeed 0x0089 
.short 0xff74 0xffb4 0x0016 0x0179 0x0015 0x0058 0xffd7 0x0159 
.short 0x0093 0x0269 0xff2e 0xfd2c 0xff51 0x0060 0x011b 0xff5a 
.short 0xff63 0x009f 0xfeeb 0xfea2 0xff3f 0x0011 0xff46 0xfff0 
.short 0xff36 0x0021 0xfd9a 0x000c 0x00fc 0xfdc7 0xff74 0xff46 
.short 0x00cb 0x00ca 0x00fb 0x0049 0xff49 0x01a6 0xff72 0xffa9 
.short 0x0028 0x00aa 0xffc7 0x00fb 0xff95 0x004d 0xffe1 0xff01 
.short 0xfff6 0xfea1 0x007b 0x0187 0xff9c 0x00b9 0xfe5d 0xff22 
.short 0xff61 0x0101 0xffb0 0xfd49 0xff4f 0xff72 0xfe44 0x002e 
.short 0x00ae 0xfffc 0xfef5 0xff6d 0x00b1 0xfe07 0x005c 0xff60 
.short 0xffa9 0x00ca 0x002a 0xff9b 0xff20 0xff27 0xff3d 0xff7d 
.short 0xfeee 0x0075 0xfef1 0xffa6 0x000f 0xff9a 0x0019 0x0147 
.short 0xffbf 0xff58 0x0084 0xff3b 0x0035 0x000e 0x0018 0xfef8 
.short 0xffe5 0xffcb 0xff78 0x006e 0x0047 0x002a 0x00ab 0xff26 
.short 0x01bb 0x0047 0x0086 0x0041 0xffd4 0xfed9 0xffd4 0x008c 
.short 0xff5e 0xff2a 0x0001 0xffb2 0xfef2 0xff9f 0xffab 0xfffa 
.short 0x0071 0x003f 0xff94 0xff90 0x0116 0x0048 0x002b 0xfff2 
.short 0x00fe 0x0060 0xffdb 0x0000 0x0185 0xffe6 0xffd9 0x004a 
.short 0xff7e 0x0003 0x0001 0x001a 0xffae 0x0062 0x0059 0xfec2 
.short 0x0006 0xffd9 0xffe6 0xff7d 0xff82 0xffea 0x0022 0xfd85 
.short 0xfe93 0x00be 0xffca 0x000f 0xfe68 0x0000 0xffb6 0xffc0 
.short 0x00a0 0x0097 0x007f 0xfff0 0x0005 0xffb4 0x00d8 0x0004 
.short 0xffdd 0xffae 0x0091 0x002d 0xffeb 0xffd6 0x0001 0x002a 
.short 0xffb8 0x002d 0xff5a 0xffe6 0x0025 0xffd0 0xffdf 0xff54 
.short 0xff83 0x000e 0xffc8 0x0090 0xffe5 0x0027 0x00d0 0x0052 
.short 0xfedd 0x006b 0xff7d 0x0007 0xffa4 0xffbb 0x0032 0xff7f 
.short 0x000e 0x0011 0xff7a 0xffd1 0x0048 0xff0e 0xffc8 0xffda 
.short 0x002c 0xfef9 0x0052 0xffcb 0xffd2 0xfff8 0x0013 0x01ab 
.short 0x003d 0x0165 0xffd6 0x002e 0xffce 0xfdf5 0x0030 0xffe4 
.short 0xff87 0x01b6 0x003a 0xffb2 0xffac 0xffd7 0xff93 0xfff5 
.short 0xff8b 0x0113 0x0047 0x0021 0xff52 0xff56 0xffd9 0xffce 
.short 0x00a1 0x0047 0x000b 0xffdb 0xffc0 0x007a 0xfff0 0xffa7 
.short 0x0014 0x0161 0xffe3 0xfe4a 0xffe6 0xffb3 0xffb3 0xff17 
.short 0x0002 0x0038 0x00aa 0x0008 0xff4b 0xff96 0xff8a 0xffe3 
.short 0xff9a 0x027a 0x00a3 0xff4a 0x0098 0xfe30 0xfff9 0xffec 
.short 0x00d2 0xff86 0xfff8 0xfdd6 0x005b 0x016f 0xfffb 0xffdd 
.short 0xff80 0x00ad 0xfff7 0xffa2 0x00c5 0xfff3 0xffbc 0x0015 
.short 0xff48 0x0124 0xff7f 0x004c 0x00cf 0xff21 0x003a 0xffeb 
.short 0x0054 0xffa6 0xffbb 0xfe7a 0xfeee 0x001f 0xff02 0x00a0 
.short 0xffb4 0xffa4 0xfff3 0xfed4 0x00af 0x001e 0x003b 0x0144 
.short 0xff6d 0x00d4 0xff77 0x0039 0xff0f 0x0030 0xffb4 0x00af 
.short 0xff01 0x001e 0xff92 0x0037 0x0004 0x0055 0x0256 0x0149 
.short 0x01df 0xffc5 0xff8d 0xfff0 0x0160 0xfff0 0x0110 0xff11 
.short 0x0327 0x01c8 0x0042 0xff3a 0x0144 0xfff1 0xffc9 0xfffd 
.short 0x0001 0xff03 0x0226 0x01a3 0xffbc 0xff9f 0x00c1 0x0035 
.short 0xfe5a 0xffd8 0x002d 0x006e 0xfe18 0xffce 0x015b 0x004f 
.short 0xff45 0x037f 0xffe8 0xff7a 0xfe29 0xff1b 0xfdfa 0x009c 
.short 0x0028 0xfe8d 0xfeda 0x0014 0x0056 0x004d 0xfeab 0x000c 
.short 0xff9d 0x019a 0xff41 0xffe2 0xffb0 0x008b 0xff6a 0x001a 
.short 0xff80 0xff98 0xfdcd 0xfe34 0xff20 0x0006 0xff2d 0xff08 
.short 0xff01 0x000a 0xffe2 0x001c 0x0111 0xffd1 0x007c 0xfff7 
.short 0x0120 0xffbe 0xff8a 0x00d1 0xffe1 0xff65 0x0004 0xff05 
.short 0xff67 0x00ed 0xff91 0x013b 0xfe6a 0xff07 0xffde 0xfed0 
.short 0xffd5 0x00fc 0xfcff 0xff65 0xff60 0x0110 0xff81 0x0006 
.short 0xfddb 0x0038 0xfe4e 0x0136 0x002c 0xfe04 0x0115 0x0060 
.short 0xff22 0x0404 0x00a5 0x014f 0xfdf9 0x00ee 0x0086 0xffa4 
.short 0xff74 0x0155 0x006e 0xfe28 0xffeb 0x0133 0xffd6 0x0189 
.short 0xff11 0x0064 0xfef0 0xff75 0xff91 0x0136 0xff04 0x0036 
.short 0xffea 0xfef1 0xff67 0xfda4 0xff39 0xffa0 0xff90 0xffc7 
.short 0xff0b 0xffdd 0xfdd3 0xff1e 0x00b2 0xfd27 0xff53 0xff05 
.short 0xfef5 0x00a5 0x00bf 0xff94 0xff5b 0x0049 0xff5f 0x0051 
.short 0x0016 0x001d 0xff81 0x00eb 0xff26 0x00b7 0x0118 0x0046 
.short 0x0024 0x00c9 0xfffd 0xffde 0xff54 0xfffa 0xff9b 0x002c 
.short 0x003a 0x000d 0x0086 0xffee 0xffab 0x0045 0xffb7 0x004c 
.short 0x009d 0x003c 0x00c2 0xffb1 0xff78 0x007c 0x0115 0xffdf 
.short 0xff42 0x0042 0xff25 0x0048 0xffde 0xff73 0xff94 0x0013 
.short 0xfff3 0xffea 0x0034 0x00a2 0x0123 0xfee9 0xffd2 0x00ee 
.short 0x003c 0x00a6 0x00f7 0xff7e 0xffbb 0xff56 0xfffd 0x0040 
.short 0x0052 0xffe5 0x00e4 0x0036 0x00db 0xffd0 0xffbb 0x009d 
.short 0x0085 0x002a 0x0297 0x00a6 0xff04 0x0113 0x0055 0x00a4 
.short 0x003a 0xffaa 0x006a 0x0053 0x0007 0x002e 0xffd4 0x001f 
.short 0xff15 0x015a 0x0129 0x002c 0xffec 0x0000 0xff82 0x0169 
.short 0xff29 0xffe1 0xffc8 0xffcf 0xfe5a 0xffa4 0xffb9 0x0002 
.short 0x0214 0x0005 0xff60 0xffd3 0xffe9 0xffe9 0x0065 0xff86 
.short 0xfffd 0xffd5 0x001c 0xfed9 0x002f 0xffe6 0x000c 0x00ef 
.short 0xff6c 0xffff 0x001c 0x0000 0xfeba 0xfff1 0xffe2 0x0048 
.short 0x004b 0x0061 0xff9d 0xffc3 0x0023 0xffba 0x013d 0xfff0 
.short 0x003a 0xff0a 0x0014 0x0182 0xffe9 0x0022 0xffb5 0x0000 
.short 0xffdf 0x00c3 0x0073 0xffa9 0xff29 0xff3f 0xffbf 0x0038 
.short 0x0023 0xffa9 0x0040 0xff4d 0xffda 0xff42 0xff98 0xffca 
.short 0x000b 0xff55 0xffd9 0x0008 0xfffb 0xff82 0x001f 0x0055 
.short 0xffd3 0x00f7 0x0017 0xffa9 0xff53 0x0110 0x0019 0xfff8 
.short 0x01b6 0xffdf 0xffe5 0xff83 0x00a3 0xffbb 0xff93 0x003e 
.short 0xffca 0x003b 0x004b 0x0010 0xffcc 0x0063 0xffcf 0x0098 
.short 0x0036 0x0062 0xffbf 0x005a 0x00d2 0x00d0 0x0048 0x0130 
.short 0xffea 0xffc6 0xffc0 0xfffc 0xff25 0x0019 0x0082 0x005e 
.short 0x0070 0xffdc 0xff09 0xffa6 0x0004 0xffa7 0xff4f 0xff23 
.short 0xfff6 0xfff0 0x0053 0x0037 0xffe3 0xffd1 0xffc7 0xfff6 
.short 0x0005 0xfff5 0xfeba 0x000b 0xfff6 0x0005 0xffde 0x0072 
.short 0x001a 0xffbe 0x0041 0xff82 0x0002 0x001e 0x0096 0xffbc 
.short 0x0012 0x0058 0xff9d 0x000a 0x0072 0x0005 0xffee 0x001a 
.short 0xffcc 0xffe7 0x0047 0x0023 0x000b 0xff98 0x0044 0x002c 
.short 0xffb3 0x0110 0xffb0 0xfd8e 0x00aa 0xfea8 0x01d3 0x0142 
.short 0x0182 0x00fd 0x0128 0x003b 0x006a 0xfde5 0x0002 0x00b4 
.short 0x0102 0xffdc 0x00e6 0x0130 0xfeb2 0xfe4b 0xff00 0x005c 
.short 0x000b 0xfd92 0x001b 0xffaa 0xfe4e 0x0190 0x032a 0x006d 
.short 0x03de 0x0057 0x01c4 0xfd39 0xffa9 0x000a 0x0128 0xfd37 
.short 0x006e 0x020e 0x001f 0xfcc9 0xfef8 0xffba 0x00ae 0xfe87 
.short 0xffa0 0x00b9 0xff89 0x0117 0x00bb 0xfdb8 0xff7d 0x0037 
.short 0x0052 0x0503 0x029c 0x0072 0x0094 0xfc23 0x00f8 0xffd3 
.short 0xff81 0x028b 0x02b7 0x0157 0x002e 0x004b 0x002c 0x0024 
.short 0x0078 0x0236 0xff9e 0x00af 0x0358 0xfff1 0xfe64 0x001a 
.short 0x005c 0xffcd 0xff23 0xff8f 0xff57 0xffdd 0x011f 0xff53 
.short 0xff87 0x0050 0xff14 0x00f8 0x01b2 0xfebf 0x0053 0x0199 
.short 0x001c 0x011d 0x0121 0xff39 0x00dd 0xfe88 0xff46 0xffda 
.short 0x011b 0xff58 0x00c9 0xfe00 0x00a1 0x0089 0x01d2 0x005a 
.short 0xff29 0x0078 0x0136 0xff57 0xff43 0x005e 0x0052 0xff4c 
.short 0x0183 0xff42 0x005c 0x0171 0xff35 0xff59 0x00d9 0xffff 
.short 0xff5d 0xfe6d 0x00be 0x007d 0xff69 0xffc1 0xff61 0xffdf 
.short 0xff94 0xfef6 0xfe64 0xffbf 0xfd95 0xfd99 0x0011 0x00ce 
.short 0xff53 0xffa1 0x012b 0xff58 0xfd89 0xff2c 0x00ff 0xff28 
.short 0x0059 0x0143 0x009b 0x0085 0xff0b 0x008e 0x0177 0xfffb 
.short 0xfff7 0xffe4 0xfee3 0xff00 0xffe9 0x00a2 0xfff0 0xff58 
.short 0xff63 0x0016 0x00a6 0x0018 0xff0b 0xff73 0xfff6 0x00a9 
.short 0xffa3 0x001f 0xff7a 0x001b 0x012a 0xfe1c 0xff5f 0xffc0 
.short 0x0064 0xffc6 0x00a9 0xfea5 0x0026 0x001b 0x01bc 0xffe7 
.short 0xfe81 0x0052 0x002e 0xff39 0xfecf 0x0081 0x0031 0xfe21 
.short 0xfe8e 0x0002 0xffb5 0x0077 0xfe25 0xfebf 0x0003 0xff91 
.short 0x007c 0xff14 0xffe8 0xfecb 0xff5a 0xffe2 0xff2f 0xff02 
.short 0xffe6 0xffa9 0xfed4 0xff31 0x00e7 0xff73 0x001b 0xfe44 
.short 0xff09 0x0093 0x01bb 0xffb7 0x0055 0x002f 0xfee6 0xff81 
.short 0xffc4 0x0064 0x00c4 0xff1b 0xffad 0x007b 0x024f 0xfffb 
.short 0x0026 0xff88 0x0035 0xff2b 0xffb7 0x0011 0xffd3 0x0072 
.short 0x002e 0x0088 0xffe2 0xffdd 0xffc1 0x002b 0xffc5 0xffcf 
.short 0xffb3 0xff1a 0x0030 0x0028 0xff88 0x009e 0xff92 0xffce 
.short 0xff56 0xff8c 0xff6e 0x009a 0xfff0 0x001d 0xfff5 0x0062 
.short 0x0020 0x0080 0x0038 0x0002 0xfff4 0x00c2 0xffad 0x0006 
.short 0x002a 0xfe2c 0xffaf 0x004f 0xff67 0xff44 0xff69 0xffb2 
.short 0xff64 0xff47 0xffc4 0xffea 0xff86 0xfe4e 0xfe56 0x0013 
.short 0xff72 0x0074 0xff37 0xff74 0x0101 0xfdaf 0xffc4 0xffe9 
.short 0x00d0 0x01cc 0xffb8 0x00cc 0x00b2 0xfea5 0x005f 0x00d0 
.short 0xfdee 0x00aa 0xff0c 0xfe9e 0x0106 0xffaf 0xffc6 0xff35 
.short 0xfdb8 0x008e 0x0040 0xff4e 0xff20 0x00b6 0x026e 0xff4f 
.short 0x0005 0x021a 0xff52 0x007a 0x0220 0xfffc 0x00a1 0x0062 
.short 0xffb3 0x0023 0x02a3 0x01ab 0xfd77 0xff96 0x006f 0xff86 
.short 0x00c1 0x0084 0x0241 0x0072 0x01f2 0xffe6 0xff96 0x0089 
.short 0xfe74 0xfed5 0x0115 0xffd7 0x0063 0xff43 0x0156 0x00f7 
.short 0x0071 0xfed0 0x0004 0x01ea 0x00a9 0x0017 0x00e3 0xffb0 
.short 0xffbb 0xffdc 0xfe6b 0x0273 0x01f2 0xfeac 0xfff8 0xffa8 
.short 0xfff3 0x003c 0xfd73 0xfe38 0x01b1 0xfd55 0xff73 0x0057 
.short 0x00b4 0xff6e 0x0142 0xff6b 0x008c 0xfd51 0x00d2 0x0046 
.short 0x026d 0xff54 0x017d 0x009e 0x0053 0xffcb 0xfef6 0xfd45 
.short 0x0058 0x003c 0xfe8c 0xff21 0xffef 0x0162 0xff67 0xfff3 
.short 0xffbc 0xfff0 0xff76 0xfef8 0xfee1 0xfff4 0xff67 0xffeb 
.short 0x0018 0xffe2 0xfcf9 0xff37 0x00c6 0xfeb8 0x0008 0xfe8f 
.short 0xfec8 0x0050 0xff0d 0xff79 0xfeb3 0xff93 0x00d5 0xfff3 
.short 0x005f 0x001f 0xff90 0xfe99 0xffe0 0xff6e 0x0063 0xfeb5 

//---------------LAYER 36(conv)-------------
//input:22x11x32
//output:22x11x18
//k1s1p0,group=1
//linear
layer_36_biases:
.word 0xffffa800 0x00022400 0xffff6400 0xfffe5800 
.word 0xfff35c00 0x00144000 0x00011000 0x0001a800 
.word 0x00035400 0xfffdf400 0xffec5c00 0x00144000 
.word 0x0001b800 0xfffc5c00 0x0008b000 0x00030400 
.word 0xffefd800 0x0018a000 
layer_36_kernels:
.short 0x0022 0x0070 0xffb7 0x007b 0x009b 0x02e5 0xffef 0xfe72 
.short 0xfc9a 0x0055 0x0009 0xffed 0x00d6 0x0018 0xff22 0x00c7 
.short 0x002b 0x004a 0x0077 0xffda 0x0070 0xffe4 0x00e8 0xff3b 
.short 0x00b7 0x0047 0x0002 0x0011 0xfeb1 0xffb8 0xffff 0x0002 
.short 0xfda8 0xfeeb 0xffb0 0x000b 0xfff9 0xff65 0xfe65 0xfede 
.short 0x000b 0x0027 0xfe92 0xffa5 0xff6d 0x0020 0x0004 0x0147 
.short 0x004f 0x032a 0x008f 0xffc0 0xfed7 0xffda 0xfff4 0x013b 
.short 0x0004 0x0075 0x0049 0x00a4 0xffbf 0x0025 0x0018 0x00d6 
.short 0x000a 0x005c 0xfffc 0x0016 0xfff9 0xfff3 0x0004 0xffe8 
.short 0x0008 0x0008 0x000f 0x0012 0xfff5 0xfe5b 0x0010 0x0051 
.short 0xffcf 0xffed 0x0031 0xffee 0xff6a 0x0008 0xffdf 0xff27 
.short 0x0006 0xfffa 0x001f 0xffee 0x0009 0x001b 0xffea 0xffe7 
.short 0xfffa 0xfe7f 0xffed 0xffe9 0x0008 0x0026 0x001b 0x0052 
.short 0x0000 0x0001 0x0009 0xfffe 0x0005 0x0050 0xfff2 0xffa5 
.short 0x0004 0x0033 0xfff6 0x0020 0x007a 0x0001 0x0017 0x0045 
.short 0x0023 0x0036 0xffe0 0x001a 0x0005 0x002d 0xffef 0xffb7 
.short 0x009d 0x00ee 0xfded 0xfc1a 0xfb51 0x00da 0xfeaa 0x012a 
.short 0xffc0 0xfcda 0xfdae 0xfd54 0x015e 0x0342 0xfb6b 0xfd2f 
.short 0xfa15 0xffff 0xfc74 0xfdfb 0xfe4b 0xfd41 0xfee9 0x0000 
.short 0xfdef 0xfe0b 0xfd98 0xfde6 0xfecf 0xfe06 0xfcf3 0x04c6 
.short 0x002e 0x001b 0x0182 0x00dc 0x007f 0x0309 0x0391 0x0321 
.short 0x0262 0x01c8 0x012e 0x0011 0x0458 0xff91 0x02e7 0x03cd 
.short 0x009f 0x0288 0x00a4 0x0382 0x0149 0x0077 0x004c 0x0009 
.short 0x0016 0xfff6 0x00dd 0x0366 0x00a3 0x0050 0x0075 0x03a5 
.short 0x0012 0x000e 0x0048 0x00be 0x0039 0x02e3 0x000b 0xfe62 
.short 0xfcd4 0xfef5 0x0025 0xffd0 0x00ac 0xffc9 0xff78 0xffc4 
.short 0xfff7 0x0045 0x0141 0xffc3 0xffc4 0x0005 0x00d8 0x0033 
.short 0xffe4 0xffd5 0xffe0 0x013a 0x0072 0xffea 0x0000 0xffe7 
.short 0xfe33 0x00a4 0x006b 0xffec 0xffea 0xffbc 0xfda4 0xffa5 
.short 0xffe4 0x0022 0xff6d 0xffef 0xffc8 0x0014 0x0028 0x006a 
.short 0xfff0 0x0324 0x0023 0x00e4 0xfe7a 0x000d 0xffe1 0x0017 
.short 0xfff2 0xffd6 0xfff8 0xffd2 0xfff0 0x0087 0x002f 0x002f 
.short 0x0000 0x006c 0xffff 0xffed 0x0003 0xffd2 0xfff9 0xffa0 
.short 0x0002 0x0025 0x0021 0x0009 0xffeb 0xff7e 0x0010 0x003b 
.short 0x0016 0xffdc 0x004f 0xffd9 0xff17 0x0003 0xffe7 0xfee1 
.short 0x0024 0xfff0 0x000c 0xffc3 0xfff5 0x0003 0x0002 0xfffc 
.short 0xfffd 0xffd2 0x0018 0x000a 0x0001 0x0018 0x000f 0x0036 
.short 0x0000 0xffee 0xffec 0x0000 0xfff8 0x0041 0x0003 0xfff8 
.short 0x0009 0x0014 0xffdf 0x0013 0x0099 0x0000 0x000a 0x00ad 
.short 0xfff6 0x001f 0xfffb 0x002d 0x0005 0xfffe 0x0004 0xffd8 
.short 0x005a 0xfee5 0xfa08 0xfcb3 0xfd2f 0x0115 0x018e 0x01b7 
.short 0x0033 0xfc73 0xfe1e 0xfdc7 0xff91 0xffcd 0xfe2f 0x0356 
.short 0xf8a5 0x00e3 0xfc82 0xffaa 0xfeb6 0xfe41 0xfdee 0xfec6 
.short 0xfe10 0x0051 0xfdab 0x0195 0xfdf6 0xfd34 0xfd82 0xf931 
.short 0x00b3 0xff4b 0x02be 0x00db 0x0079 0x030a 0x036f 0x0372 
.short 0x01a4 0x0200 0x00bd 0xff90 0x0403 0xff11 0x0232 0x04ed 
.short 0x0172 0x02a8 0x0085 0x035c 0x01ef 0xfff9 0xffec 0xff61 
.short 0xffc8 0x0011 0x018b 0x03f4 0x002a 0x00da 0x00aa 0x01e1 
.short 0x0002 0xff69 0x010d 0xffe7 0xff8e 0x022b 0x001f 0xfe43 
.short 0xfdea 0xfdcc 0xfff8 0xffec 0xfff9 0xff78 0x005e 0xfdb7 
.short 0xffc5 0x0010 0x024c 0xfffa 0xffa6 0xfff6 0x006b 0x0031 
.short 0xffaf 0xff92 0xfffa 0x0327 0x0196 0x0011 0x0055 0x0000 
.short 0xffbe 0xffb1 0x00b7 0x0007 0x0041 0xfffa 0xfcff 0x003f 
.short 0xffe0 0xffe6 0x00f0 0xfff5 0xffce 0x000a 0x00b6 0xffd5 
.short 0xffc1 0x0218 0xffc4 0x0287 0xfe5c 0xfffe 0xfff7 0x008a 
.short 0x00ea 0x0043 0xfe3e 0xffc7 0x0009 0xffb2 0x0018 0xff87 
.short 0xfffa 0x001f 0x000b 0x000f 0x0022 0xff9a 0xffd8 0xff4a 
.short 0xffe4 0x007c 0x0003 0x0000 0xfff8 0xff5e 0xffef 0xffbf 
.short 0x003f 0xffe1 0x008e 0xffe4 0xff47 0xfffc 0xffec 0xff60 
.short 0x0003 0x0094 0x001c 0xff82 0x0074 0xffff 0xffd8 0xffe8 
.short 0xfff3 0x006a 0xffdc 0x0023 0x000e 0xffa8 0xffa8 0xff51 
.short 0xfffd 0x003b 0xfff4 0xfffe 0x0003 0x0033 0xffdf 0xffe8 
.short 0x0031 0xffe0 0x0051 0x0026 0x01b0 0x0004 0x0001 0xff58 
.short 0x001c 0x00d9 0xfff8 0xffdc 0x0046 0xfff2 0xfff8 0xffe4 
.short 0xff8c 0x032f 0x058a 0xfcc3 0xfd00 0xffca 0x010b 0x00da 
.short 0xff6b 0xfe06 0xfd62 0xfd83 0xfb7a 0xff43 0xfb2f 0x02ac 
.short 0xfffa 0xffc0 0xfe72 0xfb69 0x00f2 0xff0a 0xfca1 0x0301 
.short 0xfd87 0x03eb 0xfd1c 0x004c 0x004d 0xfc70 0xfe0b 0xfc8c 
.short 0x000d 0x0091 0x0497 0x010c 0x019f 0x0278 0x0325 0x0344 
.short 0x0119 0x03b9 0x022c 0x0077 0x0246 0x000f 0x016c 0x056d 
.short 0x03ac 0x01bb 0x02d3 0x0401 0x02c6 0x0006 0x0055 0x00d1 
.short 0x0039 0x021c 0x01f1 0x0332 0x012f 0x00ca 0x006c 0x00b1 

//---------------LAYER 37(yolo)-------------
//input:22x11x18
//output:22x11x18
layer_37_anchors:
.short 47 116 58 151 70 198

conv_param_end:

//#section-end