#define LAYER_0_INPUT_ROW_BYTES 528
#define LAYER_0_OUTPUT_W 88
#define LAYER_0_OUTPUT_H 44
#define LAYER_0_INPUT_FMT 1
#define LAYER_0_KERNEL_W 9
#define LAYER_0_KERNEL_H 3
#define LAYER_0_PADDING_X 3
#define LAYER_0_PADDING_Y 1
#define LAYER_0_INTERVAL 1
#define LAYER_0_VDMA1_CODE 5

#define LAYER_1_INPUT_ROW_BYTES 176
#define LAYER_1_OUTPUT_W 88
#define LAYER_1_OUTPUT_H 44
#define LAYER_1_INPUT_FMT 2
#define LAYER_1_KERNEL_W 3
#define LAYER_1_KERNEL_H 3
#define LAYER_1_PADDING_X 1
#define LAYER_1_PADDING_Y 1
#define LAYER_1_INTERVAL 0
#define LAYER_1_VDMA1_CODE 5

#define LAYER_4_INPUT_ROW_BYTES 176
#define LAYER_4_OUTPUT_W 44
#define LAYER_4_OUTPUT_H 22
#define LAYER_4_INPUT_FMT 2
#define LAYER_4_KERNEL_W 3
#define LAYER_4_KERNEL_H 3
#define LAYER_4_PADDING_X 1
#define LAYER_4_PADDING_Y 1
#define LAYER_4_INTERVAL 1
#define LAYER_4_VDMA1_CODE 5

#define LAYER_7_INPUT_ROW_BYTES 88
#define LAYER_7_OUTPUT_W 44
#define LAYER_7_OUTPUT_H 22
#define LAYER_7_INPUT_FMT 2
#define LAYER_7_KERNEL_W 3
#define LAYER_7_KERNEL_H 3
#define LAYER_7_PADDING_X 1
#define LAYER_7_PADDING_Y 1
#define LAYER_7_INTERVAL 0
#define LAYER_7_VDMA1_CODE 5

#define LAYER_11_INPUT_ROW_BYTES 88
#define LAYER_11_OUTPUT_W 44
#define LAYER_11_OUTPUT_H 22
#define LAYER_11_INPUT_FMT 2
#define LAYER_11_KERNEL_W 3
#define LAYER_11_KERNEL_H 3
#define LAYER_11_PADDING_X 1
#define LAYER_11_PADDING_Y 1
#define LAYER_11_INTERVAL 0
#define LAYER_11_VDMA1_CODE 5

#define LAYER_16_INPUT_ROW_BYTES 176
#define LAYER_16_OUTPUT_W 44
#define LAYER_16_OUTPUT_H 22
#define LAYER_16_INPUT_FMT 2
#define LAYER_16_KERNEL_W 8
#define LAYER_16_KERNEL_H 8
#define LAYER_16_PADDING_X 3
#define LAYER_16_PADDING_Y 3
#define LAYER_16_INTERVAL 1
#define LAYER_16_VDMA1_CODE 5

#define LAYER_19_INPUT_ROW_BYTES 88
#define LAYER_19_OUTPUT_W 22
#define LAYER_19_OUTPUT_H 11
#define LAYER_19_INPUT_FMT 2
#define LAYER_19_KERNEL_W 3
#define LAYER_19_KERNEL_H 3
#define LAYER_19_PADDING_X 1
#define LAYER_19_PADDING_Y 1
#define LAYER_19_INTERVAL 1
#define LAYER_19_VDMA1_CODE 5

#define LAYER_22_INPUT_ROW_BYTES 44
#define LAYER_22_OUTPUT_W 22
#define LAYER_22_OUTPUT_H 11
#define LAYER_22_INPUT_FMT 2
#define LAYER_22_KERNEL_W 3
#define LAYER_22_KERNEL_H 3
#define LAYER_22_PADDING_X 1
#define LAYER_22_PADDING_Y 1
#define LAYER_22_INTERVAL 0
#define LAYER_22_VDMA1_CODE 5

#define LAYER_26_INPUT_ROW_BYTES 44
#define LAYER_26_OUTPUT_W 22
#define LAYER_26_OUTPUT_H 11
#define LAYER_26_INPUT_FMT 2
#define LAYER_26_KERNEL_W 3
#define LAYER_26_KERNEL_H 3
#define LAYER_26_PADDING_X 1
#define LAYER_26_PADDING_Y 1
#define LAYER_26_INTERVAL 0
#define LAYER_26_VDMA1_CODE 5

#define LAYER_31_INPUT_ROW_BYTES 88
#define LAYER_31_OUTPUT_W 22
#define LAYER_31_OUTPUT_H 11
#define LAYER_31_INPUT_FMT 2
#define LAYER_31_KERNEL_W 4
#define LAYER_31_KERNEL_H 4
#define LAYER_31_PADDING_X 1
#define LAYER_31_PADDING_Y 1
#define LAYER_31_INTERVAL 1
#define LAYER_31_VDMA1_CODE 5

#define LAYER_34_INPUT_ROW_BYTES 44
#define LAYER_34_OUTPUT_W 22
#define LAYER_34_OUTPUT_H 11
#define LAYER_34_INPUT_FMT 2
#define LAYER_34_KERNEL_W 3
#define LAYER_34_KERNEL_H 3
#define LAYER_34_PADDING_X 1
#define LAYER_34_PADDING_Y 1
#define LAYER_34_INTERVAL 0
#define LAYER_34_VDMA1_CODE 5