#define LAYER_0_INPUT_SIZE 46464 // 176*88*3, 1byte
#define LAYER_0_OUTPUT_SIZE 61952 // front
#define LAYER_0_BIAS_SIZE 32
#define LAYER_0_KERNEL_SIZE 448

#define LAYER_1_INPUT_SIZE 61952
#define LAYER_1_OUTPUT_SIZE 61952 // back
#define LAYER_1_BIAS_SIZE 32
#define LAYER_1_KERNEL_SIZE 256

#define LAYER_2_INPUT_SIZE 61952
#define LAYER_2_OUTPUT_SIZE 30976 // front
#define LAYER_2_BIAS_SIZE 16
#define LAYER_2_KERNEL_SIZE 64

#define LAYER_3_INPUT_SIZE 30976
#define LAYER_3_OUTPUT_SIZE 139392 // back
#define LAYER_3_BIAS_SIZE 72
#define LAYER_3_KERNEL_SIZE 144

#define LAYER_16_INPUT_SIZE 139392
#define LAYER_16_OUTPUT_SIZE 69696 // front

#define LAYER_4_INPUT_SIZE 139392
#define LAYER_4_OUTPUT_SIZE 34848 // front
#define LAYER_4_BIAS_SIZE 72
#define LAYER_4_KERNEL_SIZE 576

#define LAYER_5_INPUT_SIZE 34848
#define LAYER_5_OUTPUT_SIZE 15488 // back
#define LAYER_5_BIAS_SIZE 32
#define LAYER_5_KERNEL_SIZE 288

#define LAYER_6_INPUT_SIZE 15488
#define LAYER_6_OUTPUT_SIZE 46464 // front
#define LAYER_6_BIAS_SIZE 96
#define LAYER_6_KERNEL_SIZE 384

#define LAYER_7_INPUT_SIZE 46464
#define LAYER_7_OUTPUT_SIZE 46464 // back
#define LAYER_7_BIAS_SIZE 96
#define LAYER_7_KERNEL_SIZE 768

#define LAYER_8_INPUT_SIZE 46464
#define LAYER_8_OUTPUT_SIZE 15488 // front
#define LAYER_8_BIAS_SIZE 32
#define LAYER_8_KERNEL_SIZE 384

#define LAYER_9_INPUT_SIZE 30976
#define LAYER_9_OUTPUT_SIZE 15488 // front

#define LAYER_10_INPUT_SIZE 15488
#define LAYER_10_OUTPUT_SIZE 46464 // back
#define LAYER_10_BIAS_SIZE 96
#define LAYER_10_KERNEL_SIZE 384

#define LAYER_11_INPUT_SIZE 46464
#define LAYER_11_OUTPUT_SIZE 46464 // front
#define LAYER_11_BIAS_SIZE 96
#define LAYER_11_KERNEL_SIZE 768

#define LAYER_12_INPUT_SIZE 46464
#define LAYER_12_OUTPUT_SIZE 15488 // back
#define LAYER_12_BIAS_SIZE 32
#define LAYER_12_KERNEL_SIZE 384

#define LAYER_13_INPUT_SIZE 30976
#define LAYER_13_OUTPUT_SIZE 15488 // back

#define LAYER_14_INPUT_SIZE 15488
#define LAYER_14_OUTPUT_SIZE 69696 // front
#define LAYER_14_BIAS_SIZE 72
#define LAYER_14_KERNEL_SIZE 288

#define LAYER_18_INPUT_SIZE 69696
#define LAYER_18_OUTPUT_SIZE 46464 // back
#define LAYER_18_BIAS_SIZE 96
#define LAYER_18_KERNEL_SIZE 1728

#define LAYER_31_INPUT_SIZE 46464
#define LAYER_31_OUTPUT_SIZE 23232 // front

#define LAYER_19_INPUT_SIZE 46464
#define LAYER_19_OUTPUT_SIZE 11616 // front
#define LAYER_19_BIAS_SIZE 96
#define LAYER_19_KERNEL_SIZE 768

#define LAYER_20_INPUT_SIZE 11616
#define LAYER_20_OUTPUT_SIZE 3872 // back
#define LAYER_20_BIAS_SIZE 32
#define LAYER_20_KERNEL_SIZE 384

#define LAYER_21_INPUT_SIZE 3872
#define LAYER_21_OUTPUT_SIZE 19360 // front
#define LAYER_21_BIAS_SIZE 160
#define LAYER_21_KERNEL_SIZE 640

#define LAYER_22_INPUT_SIZE 19360
#define LAYER_22_OUTPUT_SIZE 19360 // back
#define LAYER_22_BIAS_SIZE 160
#define LAYER_22_KERNEL_SIZE 1280

#define LAYER_23_INPUT_SIZE 19360
#define LAYER_23_OUTPUT_SIZE 3872 // front
#define LAYER_23_BIAS_SIZE 32
#define LAYER_23_KERNEL_SIZE 640

#define LAYER_24_INPUT_SIZE 7744
#define LAYER_24_OUTPUT_SIZE 3872 // front

#define LAYER_25_INPUT_SIZE 3872
#define LAYER_25_OUTPUT_SIZE 19360 // back
#define LAYER_25_BIAS_SIZE 160
#define LAYER_25_KERNEL_SIZE 640

#define LAYER_26_INPUT_SIZE 19360
#define LAYER_26_OUTPUT_SIZE 19360 // front
#define LAYER_26_BIAS_SIZE 160
#define LAYER_26_KERNEL_SIZE 1280

#define LAYER_27_INPUT_SIZE 19360
#define LAYER_27_OUTPUT_SIZE 3872 // back
#define LAYER_27_BIAS_SIZE 32
#define LAYER_27_KERNEL_SIZE 640

#define LAYER_28_INPUT_SIZE 7744
#define LAYER_28_OUTPUT_SIZE 3872 // back

#define LAYER_29_INPUT_SIZE 3872
#define LAYER_29_OUTPUT_SIZE 23232 // front
#define LAYER_29_BIAS_SIZE 96
#define LAYER_29_KERNEL_SIZE 384

#define LAYER_33_INPUT_SIZE 23232
#define LAYER_33_OUTPUT_SIZE 19360 // back
#define LAYER_33_BIAS_SIZE 160
#define LAYER_33_KERNEL_SIZE 3840

#define LAYER_34_INPUT_SIZE 19360
#define LAYER_34_OUTPUT_SIZE 19360 // front
#define LAYER_34_BIAS_SIZE 160
#define LAYER_34_KERNEL_SIZE 1280

#define LAYER_35_INPUT_SIZE 19360
#define LAYER_35_OUTPUT_SIZE 15488 // back
#define LAYER_35_BIAS_SIZE 128
#define LAYER_35_KERNEL_SIZE 2560

#define LAYER_36_INPUT_SIZE 15488
#define LAYER_36_OUTPUT_SIZE 8712 // front
#define LAYER_36_BIAS_SIZE 72
#define LAYER_36_KERNEL_SIZE 1152

#define LAYER_37_INPUT_SIZE 8712
#define LAYER_37_OUTPUT_SIZE 8712 // back

#define TOTAL_BIAS_BYTES 2320
#define TOTAL_KERNEL_BYTES 22352