//---------------LAYER 26(conv)-------------
//input:22x11x40
//output:22x11x40
//k3s1p1,group=40
//leaky


#include "window_param.upinc"

@import layer_26_input
@import layer_27_input

@import conv_params
@import conv_grouped_k3snp1

layer_26:
	// conv_params:
	// .word 0 // VDMA1_PARAM0
	// .word 0 // VDMA1_PARAM1
	// .word 0 // VDMA1_PARAM2
	// .word 0 // VDMA1_PARAM3
	// .word 0 // input_wh_x2
	// .word 0 // output_whc_x2
	// .word 0 // c
	// .word 0 // input_adr
	// .word 0 // output_adr
	// .word 0 // kernel_adr
	// .word 0 // bias_adr
	lcs ptr0 conv_params	
	svw ptr0 VDMA1_PARAM_0
	svw ptr0 VDMA1_PARAM_1
	svw ptr0 VDMA1_PARAM_2
	svw ptr0 VDMA1_PARAM_3
	sv  ptr0 484 	// input_wh_x2:22*11*2
	sv  ptr0 19360 	// output_whc_x2:22*11*40*2
	sv  ptr0 40 		// c:40
	sv  ptr0 layer_26_input
	sv  ptr0 layer_27_input
	sv  ptr0 layer_26_kernels
	sv  ptr0 layer_26_biases
	call conv_grouped_k3snp1

	ret

layer_26_biases:
.word 0xffeefc00 0x0006b000 0x00042000 0xfff28c00 
.word 0x001a7c00 0x00045c00 0xffdbb400 0x0017e800 
.word 0x001d1800 0xfff53400 0xfff43400 0x000be800 
.word 0x00096800 0xfff2fc00 0x0015b800 0xffffbc00 
.word 0xffeaf800 0xfff72000 0xffff3000 0xfffeb400 
.word 0xffe84000 0xffe18400 0x0005a000 0xfff74c00 
.word 0xfff8b000 0xfffe1000 0x00012400 0x000c6800 
.word 0x001c0000 0xffff1800 0xfffa0000 0x0007fc00 
.word 0xfff6c800 0x00040800 0x0002c800 0xffe09800 
.word 0x000c9400 0x00217000 0xffe89400 0x0008ec00 
layer_26_kernels:
.short 0xfe4d 0xff99 0x00f7 0xffda 0x0084 0x023e 0x00eb 0x0372 
.short 0x02dd 0 0 0 0 0 0 0
.short 0x033e 0x0222 0x02da 0x0069 0xfbbe 0xffef 0xfd0f 0xff97 
.short 0xfe91 0 0 0 0 0 0 0
.short 0x0297 0x025c 0x00d2 0xfc69 0xfe6f 0xffa4 0xff63 0x00b4 
.short 0xffb3 0 0 0 0 0 0 0
.short 0xff1a 0x0142 0x01de 0x0004 0x0338 0x0030 0x0014 0x02c9 
.short 0xfe83 0 0 0 0 0 0 0
.short 0x0085 0x0062 0xff62 0x00a5 0xfd6a 0xfec1 0xff8a 0xfe40 
.short 0xfd97 0 0 0 0 0 0 0
.short 0xffc5 0xff0c 0x0152 0x006c 0xfc08 0x0075 0x02c9 0x0101 
.short 0x03b9 0 0 0 0 0 0 0
.short 0x0034 0x0330 0x00e1 0x000c 0x01ef 0x00aa 0xffdf 0x028c 
.short 0x0040 0 0 0 0 0 0 0
.short 0xffc3 0xff33 0xffcc 0xfee7 0xfe67 0x008f 0xff46 0xff07 
.short 0x0074 0 0 0 0 0 0 0
.short 0xffb8 0xfdbb 0x005b 0xff7c 0xfc28 0xff98 0x0107 0xff25 
.short 0xff03 0 0 0 0 0 0 0
.short 0x00e9 0xfd29 0x00e1 0x0063 0x0477 0x00b4 0xffa0 0xfe7a 
.short 0x0193 0 0 0 0 0 0 0
.short 0x0231 0x0000 0x009d 0x0064 0xff34 0x009a 0x025e 0xffc3 
.short 0x0197 0 0 0 0 0 0 0
.short 0x001d 0x02aa 0x0181 0xff45 0xfc81 0x0048 0xfc03 0x032b 
.short 0xfc6f 0 0 0 0 0 0 0
.short 0xfe54 0x0087 0x0069 0xffa5 0xfd17 0x0370 0x01f4 0xfdbd 
.short 0x001c 0 0 0 0 0 0 0
.short 0xff88 0x00a8 0x005d 0x0104 0xff22 0x00b4 0x01be 0x0396 
.short 0x00f8 0 0 0 0 0 0 0
.short 0xff67 0xfe21 0xff59 0xfddd 0xfee3 0xff06 0xfe19 0xff14 
.short 0xfdb4 0 0 0 0 0 0 0
.short 0xfffb 0x02ef 0xff91 0xfe08 0xfeb4 0xfd54 0x0004 0xff2f 
.short 0xffb6 0 0 0 0 0 0 0
.short 0x0090 0x01d4 0xffff 0x0237 0x000f 0x0135 0x0074 0x00ad 
.short 0xffce 0 0 0 0 0 0 0
.short 0x0329 0xfe57 0x031c 0x06a5 0x013b 0x06a4 0xfa56 0xfc7b 
.short 0xfd78 0 0 0 0 0 0 0
.short 0x0024 0x00bf 0xff95 0x00e8 0xfe95 0xfff6 0x00de 0x0352 
.short 0xff89 0 0 0 0 0 0 0
.short 0xffd0 0xff57 0x012a 0xff39 0xfdc4 0x0454 0xff4d 0xff2e 
.short 0x01a6 0 0 0 0 0 0 0
.short 0x0107 0x0201 0x024f 0x0012 0x0162 0x000a 0x037a 0x00e4 
.short 0x01d8 0 0 0 0 0 0 0
.short 0x0281 0x0079 0x0294 0xffa9 0xfda8 0xffac 0x026b 0x0095 
.short 0x019d 0 0 0 0 0 0 0
.short 0x0416 0x0040 0x0246 0xfead 0xffeb 0xfdf5 0x0163 0xff43 
.short 0x0027 0 0 0 0 0 0 0
.short 0xfef6 0x004b 0xfe62 0x00a1 0x0239 0x025e 0x0313 0xfe13 
.short 0x006d 0 0 0 0 0 0 0
.short 0x0275 0xff31 0xfd96 0x0225 0xfeba 0xff49 0x029d 0x00f8 
.short 0x00ed 0 0 0 0 0 0 0
.short 0x0250 0xffbe 0xff0d 0xff64 0x00a8 0xfec2 0x0227 0x0208 
.short 0xff68 0 0 0 0 0 0 0
.short 0x0060 0x02bc 0x0318 0x0189 0xfec5 0xffcf 0x005f 0x0048 
.short 0xfe0a 0 0 0 0 0 0 0
.short 0xfe20 0xfbe4 0xfd59 0x035c 0x08d4 0xfcab 0xfdbf 0xfc46 
.short 0x022b 0 0 0 0 0 0 0
.short 0xffcb 0xff97 0xff85 0xfe84 0xff6b 0xfd8c 0xff10 0xfd23 
.short 0xff71 0 0 0 0 0 0 0
.short 0x0065 0x03c4 0xffe6 0x0210 0xfda1 0xffdb 0x01ed 0xfe69 
.short 0x004e 0 0 0 0 0 0 0
.short 0x02c9 0x02c0 0x030c 0x00ee 0xfffd 0xfd66 0xfff3 0x0223 
.short 0x01db 0 0 0 0 0 0 0
.short 0xffbe 0x012e 0x009d 0x00b4 0xfac3 0xfe71 0x00ce 0xfdc9 
.short 0x010a 0 0 0 0 0 0 0
.short 0xff3e 0xffc2 0x0257 0x0108 0xff3b 0x021a 0x017e 0x03f6 
.short 0x039c 0 0 0 0 0 0 0
.short 0x0093 0xfe31 0xff26 0x03f5 0xfd5e 0xfeaf 0xff9e 0x0060 
.short 0xffb1 0 0 0 0 0 0 0
.short 0x0117 0xfe69 0xff1b 0xffcf 0xfedf 0x0199 0xff66 0x02e9 
.short 0x010b 0 0 0 0 0 0 0
.short 0x00e7 0x012c 0x0121 0x00d0 0xfbfd 0xff22 0x01de 0x0539 
.short 0x0542 0 0 0 0 0 0 0
.short 0xfe39 0xfe54 0xfde4 0x01a6 0xfefe 0xfddf 0x0078 0xfc8f 
.short 0xfe48 0 0 0 0 0 0 0
.short 0xfee3 0xfff3 0xfe0d 0xfdc1 0xff43 0xfe74 0xff6b 0x004a 
.short 0x00fc 0 0 0 0 0 0 0
.short 0xfe56 0xfeda 0x043d 0x0079 0xfd84 0x0463 0x0042 0x0291 
.short 0xff6c 0 0 0 0 0 0 0
.short 0xfe39 0x0175 0x025c 0xfd52 0xff88 0x019d 0xfe9c 0xfe23 
.short 0x0154 0 0 0 0 0 0 0
