
@export shortcut_params
shortcut_params:
.word 0 // whc_x2
.word 0 // input0_adr
.word 0 // input1_adr
.word 0 // output_adr


#define whc_x2 r3
#define output_end r4

#define input0_ptr ptr0
#define input1_ptr ptr1
#define output_ptr ptr2

@export shortcut_8c_s1
shortcut_8c_s1:
	lcs ptr3 shortcut_params
	nop
	lw whc_x2 ptr3
	lw input0_ptr ptr3
	lw input1_ptr ptr3
	lw output_ptr ptr3

	add output_end output_ptr whc_x2
	// scale0/scale1都是1, 不用乘, 直接加
	

	$jump_regs r20
	whileu output_ptr < output_end {
		lm s0 input0_ptr
		lm s1 input1_ptr
		simd_add16 s2 s0 s1
		nop
		
//		simd_16to32 s2 s6_01
//		simd_16to32 s3 s6_23
//		simd_linear d0 s2 0
//		simd_linear d1 s3 0

		sm output_ptr s2
	}
	$jump_regs end


	ret