
@import MEMORY

#include layer_output_size.upinc
#include weights_param.upinc

#define MEMORY_END (MEMORY + MEMORY_DATA_SIZE)

#define IMAGE_SIZE (320*160)
#define IMAGE_ADDR (MEMORY_END - IMAGE_SIZE)
#define IMAGE_TRANS_ADDR (MEMORY)

// ------------------ 0~2层 ------------------- //
#define LAYER_2_OUTPUT_CWH (MEMORY_END - LAYER_2_OUTPUT_SIZE)
#define LAYER_1_OUTPUT_WHC (MEMORY + 0)
#define LAYER_0_OUTPUT_CWH (MEMORY_END - LAYER_0_OUTPUT_SIZE)

// ------------------ 3~12层 ------------------- //
#define LAYER_12_INPUT_SIZE (LAYER_3_OUTPUT_SIZE + LAYER_7_OUTPUT_SIZE + LAYER_11_OUTPUT_SIZE)
#define LAYER_12_INPUT_CWH (MEMORY + 0)
#define LAYER_12_OUTPUT_WHC (MEMORY_END - LAYER_12_OUTPUT_SIZE)

#define LAYER_3_OUTPUT_CWH (LAYER_12_INPUT_CWH + 0)
#define LAYER_7_OUTPUT_CWH (LAYER_12_INPUT_CWH + 24)
#define LAYER_11_OUTPUT_CWH (LAYER_12_INPUT_CWH + 36)

#define LAYER_10_OUTPUT_WHC (MEMORY_END - LAYER_10_OUTPUT_SIZE)
#define LAYER_9_OUTPUT_CWH (MEMORY + LAYER_12_INPUT_SIZE)
#define LAYER_8_OUTPUT_WHC (MEMORY_END - LAYER_8_OUTPUT_SIZE)
#define LAYER_6_OUTPUT_WHC (MEMORY_END - LAYER_6_OUTPUT_SIZE)
#define LAYER_5_OUTPUT_CWH (MEMORY + LAYER_12_INPUT_SIZE)
#define LAYER_4_OUTPUT_WHC (MEMORY_END - LAYER_4_OUTPUT_SIZE)

// ------------------ 13~32层 ------------------- //
// |---------free-------|---12--|
#define LAYER_32_INPUT_SIZE (LAYER_15_OUTPUT_SIZE + LAYER_19_OUTPUT_SIZE + LAYER_23_OUTPUT_SIZE + LAYER_27_OUTPUT_SIZE + LAYER_31_OUTPUT_SIZE)
#define LAYER_32_INPUT_CWH (MEMORY + 0)
#define LAYER_32_INPUT_END (LAYER_32_INPUT_CWH + LAYER_32_INPUT_SIZE)
#define LAYER_32_OUTPUT_CWH (LAYER_12_OUTPUT_WHC - LAYER_32_OUTPUT_SIZE)

#define LAYER_15_OUTPUT_CWH (LAYER_32_INPUT_CWH + 0)
#define LAYER_19_OUTPUT_CWH (LAYER_32_INPUT_CWH + 48)
#define LAYER_23_OUTPUT_CWH (LAYER_32_INPUT_CWH + 72)
#define LAYER_27_OUTPUT_CWH (LAYER_32_INPUT_CWH + 96)
#define LAYER_31_OUTPUT_CWH (LAYER_32_INPUT_CWH + 120)

#define LAYER_30_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_30_OUTPUT_SIZE)
#define LAYER_29_OUTPUT_CWH LAYER_32_INPUT_END
#define LAYER_28_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_28_OUTPUT_SIZE)
#define LAYER_26_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_26_OUTPUT_SIZE)
#define LAYER_25_OUTPUT_CWH LAYER_32_INPUT_END
#define LAYER_24_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_24_OUTPUT_SIZE)
#define LAYER_22_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_22_OUTPUT_SIZE)
#define LAYER_21_OUTPUT_CWH LAYER_32_INPUT_END
#define LAYER_20_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_20_OUTPUT_SIZE)
#define LAYER_18_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_18_OUTPUT_SIZE)
#define LAYER_17_OUTPUT_CWH LAYER_32_INPUT_END
#define LAYER_16_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_16_OUTPUT_SIZE)
#define LAYER_14_OUTPUT_CWH LAYER_32_INPUT_END
#define LAYER_13_OUTPUT_CWH (LAYER_12_OUTPUT_WHC - LAYER_13_OUTPUT_SIZE)

// ------------------ 33~37层 ------------------- //
// |---37in(75K)--|----TMP0(19200)----|----TMP1(19200)---|---32(37.5K)--|---12(75K)--|
#define LAYER_37_INPUT_SIZE (LAYER_33_OUTPUT_SIZE + LAYER_34_OUTPUT_SIZE + LAYER_35_OUTPUT_SIZE + LAYER_36_OUTPUT_SIZE)
#define LAYER_37_INPUT_CWH (MEMORY + 0)
#define LAYER_37_INPUT_END (LAYER_37_INPUT_CWH + LAYER_37_INPUT_SIZE)
#define LAYER_37_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_37_OUTPUT_SIZE)

#define MAXPOOL_TMP0_WHC LAYER_37_INPUT_END
#define MAXPOOL_TMP1_WHC (LAYER_37_INPUT_END + LAYER_33_OUTPUT_SIZE)

#define LAYER_33_OUTPUT_CWH (LAYER_37_INPUT_CWH + 0)
#define LAYER_34_OUTPUT_CWH (LAYER_37_INPUT_CWH + 24)
#define LAYER_35_OUTPUT_CWH (LAYER_37_INPUT_CWH + 48)
#define LAYER_36_OUTPUT_CWH (LAYER_37_INPUT_CWH + 72)

// ------------------ 38~53层 ------------------- //
// |---------free-------|---37--|---12--|
#define LAYER_53_INPUT_SIZE (LAYER_40_OUTPUT_SIZE + LAYER_44_OUTPUT_SIZE + LAYER_48_OUTPUT_SIZE + LAYER_52_OUTPUT_SIZE)
#define LAYER_53_INPUT_CWH (MEMORY + 0)
#define LAYER_53_INPUT_END (LAYER_53_INPUT_CWH + LAYER_53_INPUT_SIZE)
#define LAYER_53_OUTPUT_WHC (LAYER_37_OUTPUT_WHC - LAYER_53_OUTPUT_SIZE)

#define LAYER_40_OUTPUT_CWH (LAYER_53_INPUT_CWH + 0)
#define LAYER_44_OUTPUT_CWH (LAYER_53_INPUT_CWH + 48)
#define LAYER_48_OUTPUT_CWH (LAYER_53_INPUT_CWH + 72)
#define LAYER_52_OUTPUT_CWH (LAYER_53_INPUT_CWH + 96)

#define LAYER_51_OUTPUT_WHC LAYER_53_INPUT_END
#define LAYER_50_OUTPUT_CWH (LAYER_37_OUTPUT_WHC - LAYER_50_OUTPUT_SIZE)
#define LAYER_49_OUTPUT_WHC LAYER_53_INPUT_END
#define LAYER_47_OUTPUT_WHC LAYER_53_INPUT_END
#define LAYER_46_OUTPUT_CWH (LAYER_37_OUTPUT_WHC - LAYER_46_OUTPUT_SIZE)
#define LAYER_45_OUTPUT_WHC LAYER_53_INPUT_END
#define LAYER_43_OUTPUT_WHC LAYER_53_INPUT_END
#define LAYER_42_OUTPUT_CWH (LAYER_37_OUTPUT_WHC - LAYER_42_OUTPUT_SIZE)
#define LAYER_41_OUTPUT_WHC LAYER_53_INPUT_END
#define LAYER_39_OUTPUT_CWH LAYER_53_INPUT_END
#define LAYER_38_OUTPUT_CWH (LAYER_37_OUTPUT_WHC - LAYER_38_OUTPUT_SIZE)

// ------------------ 54~58层 ------------------- //
// |---------free-------|---37--|---12--|
#define LAYER_54_OUTPUT_CWH (MEMORY + 0)
#define LAYER_55_OUTPUT_WHC (LAYER_37_OUTPUT_WHC - LAYER_55_OUTPUT_SIZE)
#define LAYER_56_OUTPUT_CWH (LAYER_37_OUTPUT_WHC - LAYER_55_OUTPUT_SIZE - LAYER_56_OUTPUT_SIZE)
#define LAYER_57_OUTPUT_CWH (LAYER_37_OUTPUT_WHC - LAYER_55_OUTPUT_SIZE - LAYER_56_OUTPUT_SIZE - LAYER_57_OUTPUT_SIZE)
#define LAYER_58_OUTPUT_WHC (MEMORY + 0)
#define LAYER_58_OUTPUT_END (LAYER_58_OUTPUT_WHC + LAYER_58_OUTPUT_SIZE)

// ------------------ 59~68层 ------------------- //
// |---58--|---------free-------|---37--|---12--|
#define LAYER_59_OUTPUT_CWH LAYER_58_OUTPUT_END
#define LAYER_60_OUTPUT_WHC (LAYER_37_OUTPUT_WHC - LAYER_60_OUTPUT_SIZE)
#define LAYER_61_OUTPUT_CWH LAYER_58_OUTPUT_END
#define LAYER_62_OUTPUT_CWH (LAYER_37_OUTPUT_WHC - LAYER_62_OUTPUT_SIZE)
#define LAYER_63_OUTPUT_CWH LAYER_58_OUTPUT_END
#define LAYER_63_OUTPUT_END (LAYER_63_OUTPUT_CWH + LAYER_63_OUTPUT_SIZE)

// |---58--|---63--|---------free-------|---37--|---12--|
#define LAYER_64_OUTPUT_CWH LAYER_63_OUTPUT_END
#define LAYER_65_OUTPUT_WHC (LAYER_37_OUTPUT_WHC - LAYER_65_OUTPUT_SIZE)
#define LAYER_66_OUTPUT_CWH LAYER_63_OUTPUT_END
#define LAYER_67_OUTPUT_CWH (LAYER_37_OUTPUT_WHC - LAYER_67_OUTPUT_SIZE)
// 68层不输出, 直接解析

// ------------------ 69~71 ------------------- //
// |---58--|---------free-------|---37--|---12--|
#define LAYER_69_OUTPUT_WHC (LAYER_37_OUTPUT_WHC - LAYER_69_OUTPUT_SIZE)
#define LAYER_70_OUTPUT_CWH (MEMORY + 0)
// 69最后一次使用58, 70最后一次使用37
#define LAYER_71_OUTPUT_CWH (LAYER_12_OUTPUT_WHC - LAYER_71_OUTPUT_SIZE)

// ------------------ 72~81 ------------------- //
// |---81in--|---------free-------|---71--|---12--|
#define LAYER_81_INPUT_SIZE (LAYER_72_OUTPUT_SIZE + LAYER_76_OUTPUT_SIZE + LAYER_80_OUTPUT_SIZE)
#define LAYER_81_INPUT_CWH (MEMORY + 0)
#define LAYER_81_INPUT_END (LAYER_81_INPUT_CWH + LAYER_81_INPUT_SIZE)
#define LAYER_81_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_81_OUTPUT_SIZE)


#define LAYER_72_OUTPUT_CWH (LAYER_81_INPUT_CWH + 0)
#define LAYER_76_OUTPUT_CWH (LAYER_81_INPUT_CWH + 24)
#define LAYER_80_OUTPUT_CWH (LAYER_81_INPUT_CWH + 36)

#define LAYER_73_OUTPUT_WHC LAYER_81_INPUT_END
#define LAYER_74_OUTPUT_CWH (LAYER_81_OUTPUT_WHC - LAYER_74_OUTPUT_SIZE)
#define LAYER_75_OUTPUT_WHC LAYER_81_INPUT_END
#define LAYER_77_OUTPUT_WHC LAYER_81_INPUT_END
#define LAYER_78_OUTPUT_CWH (LAYER_81_OUTPUT_WHC - LAYER_78_OUTPUT_SIZE)
#define LAYER_79_OUTPUT_WHC LAYER_81_INPUT_END

// ------------------ 82~84 ------------------- //
// |---------free-------|---81--|---12--|
#define LAYER_82_OUTPUT_CWH (MEMORY + 0)
#define LAYER_83_OUTPUT_CWH (LAYER_81_OUTPUT_WHC - LAYER_83_OUTPUT_SIZE)
#define LAYER_84_OUTPUT_WHC (MEMORY + 0)
#define LAYER_84_OUTPUT_END (LAYER_84_OUTPUT_WHC + LAYER_84_OUTPUT_SIZE)

// ------------------ 85~94 ------------------- //
// |---84--|---------free-------|---12--|
#define LAYER_85_OUTPUT_CWH LAYER_84_OUTPUT_END
#define LAYER_86_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_86_OUTPUT_SIZE)
#define LAYER_87_OUTPUT_CWH LAYER_84_OUTPUT_END
#define LAYER_88_OUTPUT_CWH (LAYER_12_OUTPUT_WHC - LAYER_88_OUTPUT_SIZE)
#define LAYER_89_OUTPUT_CWH LAYER_84_OUTPUT_END
#define LAYER_89_OUTPUT_END (LAYER_84_OUTPUT_END + LAYER_89_OUTPUT_SIZE)

// |---84--|---89--|---------free-------|---12--|
#define LAYER_90_OUTPUT_CWH LAYER_89_OUTPUT_END
#define LAYER_91_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_91_OUTPUT_SIZE)
#define LAYER_92_OUTPUT_CWH LAYER_89_OUTPUT_END
#define LAYER_93_OUTPUT_CWH (LAYER_12_OUTPUT_WHC - LAYER_93_OUTPUT_SIZE)
// 94层不输出, 直接解析

// ------------------ 95~98 ------------------- //
// |---84--|---------free-------|---12--|
// 95最后一次使用84, 96最后一次使用12
#define LAYER_95_OUTPUT_WHC (LAYER_12_OUTPUT_WHC - LAYER_95_OUTPUT_SIZE)
// |---96(75K)--|---95(75K)--|---12(75K)--|
#define LAYER_96_OUTPUT_CWH (MEMORY + 0)

// |---96(75K)--|---free(75K)--|---97(75K)--|
#define LAYER_97_OUTPUT_CWH (MEMORY_END - LAYER_97_OUTPUT_SIZE)
// |---98(150K)--|---97(75K)--| 98层实际输出大小是75K,但还要预留102/106层的输出作为107层输入
#define LAYER_98_OUTPUT_CWH (MEMORY + 0)


// ------------------ 99~107 ------------------- //
// |---107in(150K)--|---107out(75K)--|
#define LAYER_107_INPUT_SIZE (LAYER_98_OUTPUT_SIZE + LAYER_102_OUTPUT_SIZE + LAYER_106_OUTPUT_SIZE)
#define LAYER_107_INPUT_CWH LAYER_98_OUTPUT_CWH
#define LAYER_107_INPUT_END (LAYER_107_INPUT_CWH + LAYER_107_INPUT_SIZE)
#define LAYER_107_OUTPUT_WHC (MEMORY_END - LAYER_107_OUTPUT_SIZE)

//#define LAYER_98_OUTPUT_CWH (LAYER_107_INPUT_CWH + 0)
#define LAYER_102_OUTPUT_CWH (LAYER_107_INPUT_CWH + 24)
#define LAYER_106_OUTPUT_CWH (LAYER_107_INPUT_CWH + 36)

// |---107in(150K)--|---free(37.5K)--|---99(37.5K)--|
#define LAYER_99_OUTPUT_WHC (MEMORY_END - LAYER_99_OUTPUT_SIZE)
// |---107in(150K)--|---100(37.5K)--|---99(37.5K)--|
#define LAYER_100_OUTPUT_CWH LAYER_107_INPUT_END
// |---107in(150K)--|---100(37.5K)--|---101(37.5K)--|
#define LAYER_101_OUTPUT_WHC (MEMORY_END - LAYER_101_OUTPUT_SIZE)
// |---107in(150K)--|---free(37.5K)--|---103(37.5K)--|
#define LAYER_103_OUTPUT_WHC (MEMORY_END - LAYER_103_OUTPUT_SIZE)
// |---107in(150K)--|---104(37.5K)--|---103(37.5K)--|
#define LAYER_104_OUTPUT_CWH LAYER_107_INPUT_END
// |---107in(150K)--|---104(37.5K)--|---105(37.5K)--|
#define LAYER_105_OUTPUT_WHC (MEMORY_END - LAYER_105_OUTPUT_SIZE)

// ------------------ 108~112 ------------------- //
// |---free(150K)--|---107(75K)--|
#define LAYER_108_OUTPUT_CWH (MEMORY + 0)
// |---108(75K)--|---109(150K)--|
#define LAYER_109_OUTPUT_WHC (LAYER_108_OUTPUT_CWH + LAYER_108_OUTPUT_SIZE)
// |---free(75K)--|---109(150K)--|
// 110和111的输出必须放到 KERNEL_ADDR 
#define LAYER_110_OUTPUT_CWH KERNEL_ADDR
#define LAYER_111_OUTPUT_CWH (LAYER_110_OUTPUT_CWH + LAYER_111_OUTPUT_SIZE)
#define LAYER_112_OUTPUT_WHC (MEMORY + 0)
#define LAYER_112_OUTPUT_END (LAYER_112_OUTPUT_WHC + LAYER_112_OUTPUT_SIZE)

// ------------------ 113~122 ------------------- //
// |---112(75K)--|---free(150K)--|
#define LAYER_113_OUTPUT_CWH (MEMORY_END - LAYER_113_OUTPUT_SIZE)
#define LAYER_114_OUTPUT_WHC LAYER_112_OUTPUT_END
#define LAYER_115_OUTPUT_CWH (MEMORY_END - LAYER_115_OUTPUT_SIZE)
#define LAYER_116_OUTPUT_CWH LAYER_112_OUTPUT_END
#define LAYER_117_OUTPUT_CWH (MEMORY_END - LAYER_117_OUTPUT_SIZE)

// |---112(75K)--|---free--|---117(12.5K)--|
#define LAYER_118_OUTPUT_CWH (LAYER_117_OUTPUT_CWH - LAYER_118_OUTPUT_SIZE)
#define LAYER_119_OUTPUT_WHC (MEMORY + 0)
#define LAYER_120_OUTPUT_CWH (LAYER_117_OUTPUT_CWH - LAYER_120_OUTPUT_SIZE)
#define LAYER_121_OUTPUT_CWH (MEMORY + 0)
// 122层不输出, 直接解析