#define LAYER0_MUL_SHIFT 9
#define LAYER0_QSCALE 0x3c438187
#define LAYER0_QZERO_POINT 0xc16cfa88
#define LAYER1_MUL_SHIFT 7
#define LAYER1_QSCALE 0x3bcdf175
#define LAYER1_QZERO_POINT 0xc155cc42
#define LAYER2_PAD_VALUE 0x0d0d
#define LAYER2_MUL_SHIFT 5
#define LAYER2_QSCALE 0x3bd321f1
#define LAYER2_QZERO_POINT 0xc32481db
#define LAYER3_MUL_SHIFT 7
#define LAYER3_QSCALE 0x3c228de5
#define LAYER3_QZERO_POINT 0xc1c4bd81
#define LAYER4_MUL_SHIFT 7
#define LAYER4_QSCALE 0x3ca29e7f
#define LAYER4_QZERO_POINT 0xc1b168ca
#define LAYER5_PAD_VALUE 0x1616
#define LAYER5_MUL_SHIFT 7
#define LAYER5_QSCALE 0x3c7f089d
#define LAYER5_QZERO_POINT 0xc13186c0
#define LAYER6_MUL_SHIFT 8
#define LAYER6_QSCALE 0x3c9051d0
#define LAYER6_QZERO_POINT 0xc16a672b
#define LAYER7_PAD_VALUE 0x0f0f
#define LAYER7_MUL_SHIFT 8
#define LAYER7_QSCALE 0x3cb7aa7e
#define LAYER7_QZERO_POINT 0xc204a793
#define LAYER8_MUL_SHIFT 8
#define LAYER8_QSCALE 0x3c8ed132
#define LAYER8_QZERO_POINT 0xc12febc9
#define LAYER9_PAD_VALUE 0x0b0b
#define LAYER9_MUL_SHIFT 8
#define LAYER9_QSCALE 0x3c79ff91
#define LAYER9_QZERO_POINT 0xc1ad1cd2
#define LAYER10_MUL_SHIFT 8
#define LAYER10_QSCALE 0x3c9617cd
#define LAYER10_QZERO_POINT 0xc18c1f8a
#define LAYER11_PAD_VALUE 0x1212
#define LAYER11_MUL_SHIFT 9
#define LAYER11_QSCALE 0x3d0c1b72
#define LAYER11_QZERO_POINT 0xc13c4f23
#define LAYER12_MUL_SHIFT 8
#define LAYER12_QSCALE 0x3c9c3ae1
#define LAYER12_QZERO_POINT 0xc184228d
#define LAYER13_PAD_VALUE 0x1111
#define LAYER13_MUL_SHIFT 9
#define LAYER13_QSCALE 0x3cdf6aa4
#define LAYER13_QZERO_POINT 0xc1d3a70f
#define LAYER14_MUL_SHIFT 9
#define LAYER14_QSCALE 0x3cd29a74
#define LAYER14_QZERO_POINT 0xc186a581
#define LAYER15_MUL_SHIFT 9
#define LAYER15_QSCALE 0x3cb7f318
#define LAYER15_QZERO_POINT 0xc19cdf19
#define LAYER16_MUL_SHIFT 10
#define LAYER16_QSCALE 0x3cd8f110
#define LAYER16_QZERO_POINT 0xc12f83b5
#define LAYER17_PAD_VALUE 0x0b0b
#define LAYER17_MUL_SHIFT 7
#define LAYER17_QSCALE 0x3c843728
#define LAYER17_QZERO_POINT 0xc19923cf
#define LAYER18_MUL_SHIFT 8
#define LAYER18_QSCALE 0x3cae2d46
#define LAYER18_QZERO_POINT 0xc155b127
#define LAYER19_PAD_VALUE 0x0d0d
#define LAYER19_MUL_SHIFT 7
#define LAYER19_QSCALE 0x3c9ecddc
#define LAYER19_QZERO_POINT 0xc1907348
#define LAYER20_MUL_SHIFT 9
#define LAYER20_QSCALE 0x3c6295a8
#define LAYER20_QZERO_POINT 0xc10e869a
#define LAYER21_PAD_VALUE 0x0909
#define LAYER21_MUL_SHIFT 7
#define LAYER21_QSCALE 0x3c5dbca1
#define LAYER21_QZERO_POINT 0xc132d41b
#define LAYER22_MUL_SHIFT 8
#define LAYER22_QSCALE 0x3c422d73
#define LAYER22_QZERO_POINT 0xc0fd8e67
#define LAYER23_PAD_VALUE 0x0808
#define LAYER23_MUL_SHIFT 8
#define LAYER23_QSCALE 0x3c9a8f06
#define LAYER23_QZERO_POINT 0xc1b39f9c
#define LAYER24_MUL_SHIFT 9
#define LAYER24_QSCALE 0x3c78b06e
#define LAYER24_QZERO_POINT 0xc12e09b4
#define LAYER25_PAD_VALUE 0x0b0b
#define LAYER25_MUL_SHIFT 8
#define LAYER25_QSCALE 0x3c687f55
#define LAYER25_QZERO_POINT 0xc1476eca
#define LAYER26_MUL_SHIFT 9
#define LAYER26_QSCALE 0x3ca75025
#define LAYER26_QZERO_POINT 0xc1623616
#define LAYER27_PAD_VALUE 0x0e0e
#define LAYER27_MUL_SHIFT 9
#define LAYER27_QSCALE 0x3cb93850
#define LAYER27_QZERO_POINT 0xc1a0680b
#define LAYER28_MUL_SHIFT 9
#define LAYER28_QSCALE 0x3cdd8bc6
#define LAYER28_QZERO_POINT 0xc166f3ec
#define LAYER29_PAD_VALUE 0x0e0e
#define LAYER29_MUL_SHIFT 9
#define LAYER29_QSCALE 0x3ca18a46
#define LAYER29_QZERO_POINT 0xc17ffd5f
#define LAYER30_MUL_SHIFT 9
#define LAYER30_QSCALE 0x3cc9bca9
#define LAYER30_QZERO_POINT 0xc1527680
#define LAYER31_PAD_VALUE 0x0d0d
#define LAYER31_MUL_SHIFT 9
#define LAYER31_QSCALE 0x3cb207a1
#define LAYER31_QZERO_POINT 0xc16f264a
#define LAYER32_MUL_SHIFT 10
#define LAYER32_QSCALE 0x3cf44abf
#define LAYER32_QZERO_POINT 0xc19e79b2
#define LAYER33_MUL_SHIFT 10
#define LAYER33_QSCALE 0x3d097d8d
#define LAYER33_QZERO_POINT 0xc17c6058
#define LAYER34_MUL_SHIFT 10
#define LAYER35_MUL_SHIFT 10
#define LAYER36_MUL_SHIFT 10
#define LAYER37_MUL_SHIFT 10
#define LAYER37_QSCALE 0x3cd56216
#define LAYER37_QZERO_POINT 0xc13ce2af
#define LAYER38_PAD_VALUE 0x0c0c
#define LAYER38_MUL_SHIFT 9
#define LAYER38_QSCALE 0x3cb621bc
#define LAYER38_QZERO_POINT 0xc1764ef6
#define LAYER39_MUL_SHIFT 10
#define LAYER39_QSCALE 0x3d08ba28
#define LAYER39_QZERO_POINT 0xc196c0d1
#define LAYER40_MUL_SHIFT 10
#define LAYER40_QSCALE 0x3ce5fd0f
#define LAYER40_QZERO_POINT 0xc1837e41
#define LAYER41_MUL_SHIFT 10
#define LAYER41_QSCALE 0x3ca893c9
#define LAYER41_QZERO_POINT 0xc0f9013c
#define LAYER42_PAD_VALUE 0x0808
#define LAYER42_MUL_SHIFT 8
#define LAYER42_QSCALE 0x3cc1601b
#define LAYER42_QZERO_POINT 0xc18816e9
#define LAYER43_MUL_SHIFT 9
#define LAYER43_QSCALE 0x3cafd1e6
#define LAYER43_QZERO_POINT 0xc104c5db
#define LAYER44_PAD_VALUE 0x0808
#define LAYER44_MUL_SHIFT 8
#define LAYER44_QSCALE 0x3ceff889
#define LAYER44_QZERO_POINT 0xc186a870
#define LAYER45_MUL_SHIFT 10
#define LAYER45_QSCALE 0x3ce4b7ac
#define LAYER45_QZERO_POINT 0xc116b9ab
#define LAYER46_PAD_VALUE 0x0909
#define LAYER46_MUL_SHIFT 9
#define LAYER46_QSCALE 0x3cd632c9
#define LAYER46_QZERO_POINT 0xc147b198
#define LAYER47_MUL_SHIFT 9
#define LAYER47_QSCALE 0x3cc0be02
#define LAYER47_QZERO_POINT 0xc14b918c
#define LAYER48_PAD_VALUE 0x0d0d
#define LAYER48_MUL_SHIFT 9
#define LAYER48_QSCALE 0x3cc4e225
#define LAYER48_QZERO_POINT 0xc132a22b
#define LAYER49_MUL_SHIFT 9
#define LAYER49_QSCALE 0x3cbdb2ae
#define LAYER49_QZERO_POINT 0xc104f451
#define LAYER50_PAD_VALUE 0x0808
#define LAYER50_MUL_SHIFT 8
#define LAYER50_QSCALE 0x3cc044e7
#define LAYER50_QZERO_POINT 0xc167008d
#define LAYER51_MUL_SHIFT 9
#define LAYER51_QSCALE 0x3cdb5c09
#define LAYER51_QZERO_POINT 0xc12ec71c
#define LAYER52_PAD_VALUE 0x0b0b
#define LAYER52_MUL_SHIFT 8
#define LAYER52_QSCALE 0x3ca7e930
#define LAYER52_QZERO_POINT 0xc10cb5c2
#define LAYER53_MUL_SHIFT 9
#define LAYER53_QSCALE 0x3d08e46e
#define LAYER53_QZERO_POINT 0xc18381fe
#define LAYER54_PAD_VALUE 0x1010
#define LAYER54_MUL_SHIFT 10
#define LAYER54_QSCALE 0x3cfd3e3a
#define LAYER54_QZERO_POINT 0xc1837772
#define LAYER55_MUL_SHIFT 9
#define LAYER56_MUL_SHIFT 9
#define LAYER57_MUL_SHIFT 16
#define LAYER58_MUL_SHIFT 10
#define LAYER58_QSCALE 0x3d4d3363
#define LAYER58_QZERO_POINT 0xc111cd3b
#define LAYER59_PAD_VALUE 0x0909
#define LAYER59_MUL_SHIFT 9
#define LAYER59_QSCALE 0x3d06999a
#define LAYER59_QZERO_POINT 0xc18ef075
#define LAYER60_MUL_SHIFT 9
#define LAYER60_QSCALE 0x3c688870
#define LAYER60_QZERO_POINT 0xc2c33e4f
#define LAYER61_PAD_VALUE 0x6262
#define LAYER61_MUL_SHIFT 8
#define LAYER61_QSCALE 0x3ca86455
#define LAYER61_QZERO_POINT 0xc19dd0f5
#define LAYER62_MUL_SHIFT 8
#define LAYER62_QSCALE 0x3c3c4ade
#define LAYER62_QZERO_POINT 0xc311d788
#define LAYER63_MUL_SHIFT 9
#define LAYER64_PAD_VALUE 0x0909
#define LAYER64_MUL_SHIFT 9
#define LAYER64_QSCALE 0x3cfb2aec
#define LAYER64_QZERO_POINT 0xc171557d
#define LAYER65_MUL_SHIFT 9
#define LAYER65_QSCALE 0x3c37ee66
#define LAYER65_QZERO_POINT 0xc3004368
#define LAYER66_PAD_VALUE 0x8080
#define LAYER66_MUL_SHIFT 8
#define LAYER66_QSCALE 0x3cc33b64
#define LAYER66_QZERO_POINT 0xc1085a4f
#define LAYER67_MUL_SHIFT 8
#define LAYER67_QSCALE 0x3b9866c5
#define LAYER67_QZERO_POINT 0xc2d82010
#define LAYER68_MUL_SHIFT 8
#define LAYER69_MUL_SHIFT 8
#define LAYER70_PAD_VALUE_C0_24 0x0909
#define LAYER70_PAD_VALUE_C24_72 0x0c0c
#define LAYER70_MUL_SHIFT 10
#define LAYER70_QSCALE 0x3ce9dfbe
#define LAYER70_QZERO_POINT 0xc13c6f61
#define LAYER71_MUL_SHIFT 9
#define LAYER71_QSCALE 0x3cfb6359
#define LAYER71_QZERO_POINT 0xc183420d
#define LAYER72_MUL_SHIFT 9
#define LAYER72_QSCALE 0x3ccece7a
#define LAYER72_QZERO_POINT 0xc142c882
#define LAYER73_MUL_SHIFT 9
#define LAYER73_QSCALE 0x3c96c843
#define LAYER73_QZERO_POINT 0xc10f86f8
#define LAYER74_PAD_VALUE 0x0909
#define LAYER74_MUL_SHIFT 8
#define LAYER74_QSCALE 0x3cb04fd1
#define LAYER74_QZERO_POINT 0xc16096fe
#define LAYER75_MUL_SHIFT 8
#define LAYER75_QSCALE 0x3c76c6f2
#define LAYER75_QZERO_POINT 0xc0f1f544
#define LAYER76_PAD_VALUE 0x0808
#define LAYER76_MUL_SHIFT 8
#define LAYER76_QSCALE 0x3cb5fb73
#define LAYER76_QZERO_POINT 0xc19621fe
#define LAYER77_MUL_SHIFT 9
#define LAYER77_QSCALE 0x3cd3ed2e
#define LAYER77_QZERO_POINT 0xc19aef5c
#define LAYER78_PAD_VALUE 0x1313
#define LAYER78_MUL_SHIFT 9
#define LAYER78_QSCALE 0x3cb45a11
#define LAYER78_QZERO_POINT 0xc145a378
#define LAYER79_MUL_SHIFT 9
#define LAYER79_QSCALE 0x3cb774b0
#define LAYER79_QZERO_POINT 0xc1806d65
#define LAYER80_PAD_VALUE 0x1010
#define LAYER80_MUL_SHIFT 7
#define LAYER80_QSCALE 0x3c90e402
#define LAYER80_QZERO_POINT 0xc104e375
#define LAYER81_MUL_SHIFT 9
#define LAYER82_MUL_SHIFT 9
#define LAYER83_MUL_SHIFT 15
#define LAYER84_MUL_SHIFT 10
#define LAYER84_QSCALE 0x3d0274d3
#define LAYER84_QZERO_POINT 0xc123a20a
#define LAYER85_PAD_VALUE 0x0a0a
#define LAYER85_MUL_SHIFT 7
#define LAYER85_QSCALE 0x3ca5c02c
#define LAYER85_QZERO_POINT 0xc1734d97
#define LAYER86_MUL_SHIFT 8
#define LAYER86_QSCALE 0x3c33833f
#define LAYER86_QZERO_POINT 0xc3043374
#define LAYER87_PAD_VALUE 0x8484
#define LAYER87_MUL_SHIFT 8
#define LAYER87_QSCALE 0x3c878079
#define LAYER87_QZERO_POINT 0xc14911f2
#define LAYER88_MUL_SHIFT 8
#define LAYER88_QSCALE 0x3c233e91
#define LAYER88_QZERO_POINT 0xc2f20415
#define LAYER89_MUL_SHIFT 9
#define LAYER90_PAD_VALUE 0x0a0a
#define LAYER90_MUL_SHIFT 8
#define LAYER90_QSCALE 0x3cdfdada
#define LAYER90_QZERO_POINT 0xc170655f
#define LAYER91_MUL_SHIFT 8
#define LAYER91_QSCALE 0x3c21a4a0
#define LAYER91_QZERO_POINT 0xc2f9a757
#define LAYER92_PAD_VALUE 0x7d7d
#define LAYER92_MUL_SHIFT 8
#define LAYER92_QSCALE 0x3ca4492e
#define LAYER92_QZERO_POINT 0xc15d060d
#define LAYER93_MUL_SHIFT 8
#define LAYER93_QSCALE 0x3b84a6ef
#define LAYER93_QZERO_POINT 0xc2f73ec9
#define LAYER94_MUL_SHIFT 8
#define LAYER95_MUL_SHIFT 8
#define LAYER96_PAD_VALUE_C0_24 0x0a0a
#define LAYER96_PAD_VALUE_C24_48 0x1111
#define LAYER96_MUL_SHIFT 9
#define LAYER96_QSCALE 0x3cb30d5f
#define LAYER96_QZERO_POINT 0xc189641d
#define LAYER97_MUL_SHIFT 8
#define LAYER97_QSCALE 0x3caaef57
#define LAYER97_QZERO_POINT 0xc1a3da43
#define LAYER98_MUL_SHIFT 8
#define LAYER98_QSCALE 0x3cc732d2
#define LAYER98_QZERO_POINT 0xc1a9f340
#define LAYER99_MUL_SHIFT 8
#define LAYER99_QSCALE 0x3c7f6f5b
#define LAYER99_QZERO_POINT 0xc0e88624
#define LAYER100_PAD_VALUE 0x0707
#define LAYER100_MUL_SHIFT 7
#define LAYER100_QSCALE 0x3c9bffcf
#define LAYER100_QZERO_POINT 0xc13cd92c
#define LAYER101_MUL_SHIFT 8
#define LAYER101_QSCALE 0x3c85f182
#define LAYER101_QZERO_POINT 0xc1133c0f
#define LAYER102_PAD_VALUE 0x0909
#define LAYER102_MUL_SHIFT 7
#define LAYER102_QSCALE 0x3c87333f
#define LAYER102_QZERO_POINT 0xc1231d91
#define LAYER103_MUL_SHIFT 8
#define LAYER103_QSCALE 0x3c3cf604
#define LAYER103_QZERO_POINT 0xc0aef647
#define LAYER104_PAD_VALUE 0x0505
#define LAYER104_MUL_SHIFT 6
#define LAYER104_QSCALE 0x3c468e55
#define LAYER104_QZERO_POINT 0xc15e2807
#define LAYER105_MUL_SHIFT 8
#define LAYER105_QSCALE 0x3c8f5a40
#define LAYER105_QZERO_POINT 0xc1807ad8
#define LAYER106_PAD_VALUE 0x1010
#define LAYER106_MUL_SHIFT 7
#define LAYER106_QSCALE 0x3ca1604e
#define LAYER106_QZERO_POINT 0xc13a37eb
#define LAYER107_MUL_SHIFT 9
#define LAYER107_QSCALE 0x3c9fa40a
#define LAYER107_QZERO_POINT 0xc158b161
#define LAYER108_PAD_VALUE 0x0e0e
#define LAYER108_MUL_SHIFT 5
#define LAYER108_QSCALE 0x3c455b82
#define LAYER108_QZERO_POINT 0xc1a3c832
#define LAYER109_MUL_SHIFT 6
#define LAYER110_MUL_SHIFT 6
#define LAYER111_MUL_SHIFT 15
#define LAYER112_MUL_SHIFT 10
#define LAYER112_QSCALE 0x3c946e28
#define LAYER112_QZERO_POINT 0xc135bed8
#define LAYER113_PAD_VALUE 0x0b0b
#define LAYER113_MUL_SHIFT 7
#define LAYER113_QSCALE 0x3c00d4a1
#define LAYER113_QZERO_POINT 0xc12c845c
#define LAYER114_MUL_SHIFT 6
#define LAYER114_QSCALE 0x3b5e2c58
#define LAYER114_QZERO_POINT 0xc305b8fb
#define LAYER115_PAD_VALUE 0x8686
#define LAYER115_MUL_SHIFT 7
#define LAYER115_QSCALE 0x3c1a0f81
#define LAYER115_QZERO_POINT 0xc1d4cd97
#define LAYER116_MUL_SHIFT 7
#define LAYER116_QSCALE 0x3bb0c17a
#define LAYER116_QZERO_POINT 0xc2e7094f
#define LAYER117_MUL_SHIFT 8
#define LAYER118_PAD_VALUE 0x0b0b
#define LAYER118_MUL_SHIFT 5
#define LAYER118_QSCALE 0x3c6bb892
#define LAYER118_QZERO_POINT 0xc23637dc
#define LAYER119_MUL_SHIFT 8
#define LAYER119_QSCALE 0x3bfdd9f1
#define LAYER119_QZERO_POINT 0xc2ef74d5
#define LAYER120_PAD_VALUE 0x7878
#define LAYER120_MUL_SHIFT 8
#define LAYER120_QSCALE 0x3c6acdbe
#define LAYER120_QZERO_POINT 0xc1496545
#define LAYER121_MUL_SHIFT 7
#define LAYER121_QSCALE 0x3b961883
#define LAYER121_QZERO_POINT 0xc2ea5a1c
#define LAYER122_MUL_SHIFT 8
