#define LAYER0_MUL_SHIFT 8
#define LAYER0_QSCALE 0x3c0af8fb
#define LAYER0_QZERO_POINT 0xc159b3b2
#define LAYER1_MUL_SHIFT 6
#define LAYER1_QSCALE 0x3b468242
#define LAYER1_QZERO_POINT 0xc150f2eb
#define LAYER2_PAD_VALUE 0x0d0d
#define LAYER2_MUL_SHIFT 4
#define LAYER2_QSCALE 0x3b1a3992
#define LAYER2_QZERO_POINT 0xc32d13b2
#define LAYER3_MUL_SHIFT 5
#define LAYER3_QSCALE 0x3c2b376c
#define LAYER3_QZERO_POINT 0xc270c901
#define LAYER4_MUL_SHIFT 8
#define LAYER4_QSCALE 0x3cb2b08a
#define LAYER4_QZERO_POINT 0xc1924d1d
#define LAYER5_PAD_VALUE 0x1212
#define LAYER5_MUL_SHIFT 7
#define LAYER5_QSCALE 0x3c848fab
#define LAYER5_QZERO_POINT 0xc13a84b4
#define LAYER6_MUL_SHIFT 8
#define LAYER6_QSCALE 0x3c7608c2
#define LAYER6_QZERO_POINT 0xc0ca44c7
#define LAYER7_PAD_VALUE 0x0606
#define LAYER7_MUL_SHIFT 7
#define LAYER7_QSCALE 0x3cb2870b
#define LAYER7_QZERO_POINT 0xc1492b1a
#define LAYER8_MUL_SHIFT 9
#define LAYER8_QSCALE 0x3cc7ed9c
#define LAYER8_QZERO_POINT 0xc173f13e
#define LAYER9_PAD_VALUE 0x0f0f
#define LAYER9_MUL_SHIFT 8
#define LAYER9_QSCALE 0x3c4d05e3
#define LAYER9_QZERO_POINT 0xc1448957
#define LAYER10_MUL_SHIFT 8
#define LAYER10_QSCALE 0x3c8fcd51
#define LAYER10_QZERO_POINT 0xc165e6ff
#define LAYER11_PAD_VALUE 0x0e0e
#define LAYER11_MUL_SHIFT 8
#define LAYER11_QSCALE 0x3c8ca824
#define LAYER11_QZERO_POINT 0xc1696e2d
#define LAYER12_MUL_SHIFT 9
#define LAYER12_QSCALE 0x3c63374c
#define LAYER12_QZERO_POINT 0xc111de4d
#define LAYER13_PAD_VALUE 0x0909
#define LAYER13_MUL_SHIFT 8
#define LAYER13_QSCALE 0x3c8ee8a5
#define LAYER13_QZERO_POINT 0xc1888327
#define LAYER14_MUL_SHIFT 9
#define LAYER14_QSCALE 0x3ce029bd
#define LAYER14_QZERO_POINT 0xc1b1f95a
#define LAYER15_MUL_SHIFT 9
#define LAYER15_QSCALE 0x3cdba4e0
#define LAYER15_QZERO_POINT 0xc185a27e
#define LAYER16_MUL_SHIFT 10
#define LAYER16_QSCALE 0x3cb97ba5
#define LAYER16_QZERO_POINT 0xc0f49fe6
#define LAYER17_PAD_VALUE 0x0808
#define LAYER17_MUL_SHIFT 7
#define LAYER17_QSCALE 0x3ca47426
#define LAYER17_QZERO_POINT 0xc13a5c7a
#define LAYER18_MUL_SHIFT 10
#define LAYER18_QSCALE 0x3d06f60d
#define LAYER18_QZERO_POINT 0xc1427ac3
#define LAYER19_PAD_VALUE 0x0c0c
#define LAYER19_MUL_SHIFT 6
#define LAYER19_QSCALE 0x3cb4c393
#define LAYER19_QZERO_POINT 0xc123bfa8
#define LAYER20_MUL_SHIFT 10
#define LAYER20_QSCALE 0x3cf637e9
#define LAYER20_QZERO_POINT 0xc134c5a6
#define LAYER21_PAD_VALUE 0x0b0b
#define LAYER21_MUL_SHIFT 7
#define LAYER21_QSCALE 0x3cb2fbc2
#define LAYER21_QZERO_POINT 0xc1272bed
#define LAYER22_MUL_SHIFT 9
#define LAYER22_QSCALE 0x3cef859b
#define LAYER22_QZERO_POINT 0xc13bdfef
#define LAYER23_PAD_VALUE 0x0c0c
#define LAYER23_MUL_SHIFT 9
#define LAYER23_QSCALE 0x3cb64895
#define LAYER23_QZERO_POINT 0xc13094a2
#define LAYER24_MUL_SHIFT 9
#define LAYER24_QSCALE 0x3d0beb97
#define LAYER24_QZERO_POINT 0xc173fda0
#define LAYER25_PAD_VALUE 0x0f0f
#define LAYER25_MUL_SHIFT 9
#define LAYER25_QSCALE 0x3c9d7063
#define LAYER25_QZERO_POINT 0xc10afca2
#define LAYER26_MUL_SHIFT 9
#define LAYER26_QSCALE 0x3cce771e
#define LAYER26_QZERO_POINT 0xc10a5cdb
#define LAYER27_PAD_VALUE 0x0909
#define LAYER27_MUL_SHIFT 9
#define LAYER27_QSCALE 0x3cc84180
#define LAYER27_QZERO_POINT 0xc18ac5dd
#define LAYER28_MUL_SHIFT 9
#define LAYER28_QSCALE 0x3cdbf455
#define LAYER28_QZERO_POINT 0xc1462492
#define LAYER29_PAD_VALUE 0x0c0c
#define LAYER29_MUL_SHIFT 9
#define LAYER29_QSCALE 0x3ca89d5c
#define LAYER29_QZERO_POINT 0xc14d0837
#define LAYER30_MUL_SHIFT 9
#define LAYER30_QSCALE 0x3cb03c09
#define LAYER30_QZERO_POINT 0xc11a060f
#define LAYER31_PAD_VALUE 0x0a0a
#define LAYER31_MUL_SHIFT 9
#define LAYER31_QSCALE 0x3c50ef90
#define LAYER31_QZERO_POINT 0xc12631ab
#define LAYER32_MUL_SHIFT 10
#define LAYER32_QSCALE 0x3d003365
#define LAYER32_QZERO_POINT 0xc186e202
#define LAYER33_MUL_SHIFT 10
#define LAYER33_QSCALE 0x3ce58835
#define LAYER33_QZERO_POINT 0xc17c6cb7
#define LAYER34_MUL_SHIFT 10
#define LAYER35_MUL_SHIFT 10
#define LAYER36_MUL_SHIFT 10
#define LAYER37_MUL_SHIFT 10
#define LAYER37_QSCALE 0x3cb7e024
#define LAYER37_QZERO_POINT 0xc12d4e6f
#define LAYER38_PAD_VALUE 0x0b0b
#define LAYER38_MUL_SHIFT 8
#define LAYER38_QSCALE 0x3c9864f3
#define LAYER38_QZERO_POINT 0xc192d203
#define LAYER39_MUL_SHIFT 9
#define LAYER39_QSCALE 0x3ceac57e
#define LAYER39_QZERO_POINT 0xc155f9d3
#define LAYER40_MUL_SHIFT 10
#define LAYER40_QSCALE 0x3ced483d
#define LAYER40_QZERO_POINT 0xc17861bb
#define LAYER41_MUL_SHIFT 9
#define LAYER41_QSCALE 0x3ca59896
#define LAYER41_QZERO_POINT 0xc10561f5
#define LAYER42_PAD_VALUE 0x0808
#define LAYER42_MUL_SHIFT 8
#define LAYER42_QSCALE 0x3c98cf56
#define LAYER42_QZERO_POINT 0xc11f2471
#define LAYER43_MUL_SHIFT 9
#define LAYER43_QSCALE 0x3ca41c7e
#define LAYER43_QZERO_POINT 0xc1003ba3
#define LAYER44_PAD_VALUE 0x0808
#define LAYER44_MUL_SHIFT 9
#define LAYER44_QSCALE 0x3c9e36b1
#define LAYER44_QZERO_POINT 0xc12b859d
#define LAYER45_MUL_SHIFT 9
#define LAYER45_QSCALE 0x3cd5a2e2
#define LAYER45_QZERO_POINT 0xc13cca71
#define LAYER46_PAD_VALUE 0x0c0c
#define LAYER46_MUL_SHIFT 9
#define LAYER46_QSCALE 0x3c9845f2
#define LAYER46_QZERO_POINT 0xc126d248
#define LAYER47_MUL_SHIFT 9
#define LAYER47_QSCALE 0x3ccd83df
#define LAYER47_QZERO_POINT 0xc144b9e0
#define LAYER48_PAD_VALUE 0x0c0c
#define LAYER48_MUL_SHIFT 8
#define LAYER48_QSCALE 0x3c9cbf27
#define LAYER48_QZERO_POINT 0xc11835b6
#define LAYER49_MUL_SHIFT 9
#define LAYER49_QSCALE 0x3d06f837
#define LAYER49_QZERO_POINT 0xc166cc03
#define LAYER50_PAD_VALUE 0x0e0e
#define LAYER50_MUL_SHIFT 9
#define LAYER50_QSCALE 0x3d0200ae
#define LAYER50_QZERO_POINT 0xc195a9a6
#define LAYER51_MUL_SHIFT 10
#define LAYER51_QSCALE 0x3cfe5110
#define LAYER51_QZERO_POINT 0xc16d7561
#define LAYER52_PAD_VALUE 0x0f0f
#define LAYER52_MUL_SHIFT 9
#define LAYER52_QSCALE 0x3cf9a918
#define LAYER52_QZERO_POINT 0xc18cb3e2
#define LAYER53_MUL_SHIFT 10
#define LAYER53_QSCALE 0x3cd6a7c2
#define LAYER53_QZERO_POINT 0xc12b973a
#define LAYER54_PAD_VALUE 0x0b0b
#define LAYER54_MUL_SHIFT 8
#define LAYER54_QSCALE 0x3c6de3b8
#define LAYER54_QZERO_POINT 0xc10f0c29
#define LAYER55_MUL_SHIFT 7
#define LAYER56_MUL_SHIFT 7
#define LAYER57_MUL_SHIFT 14
#define LAYER58_MUL_SHIFT 10
#define LAYER58_QSCALE 0x3d2edd4e
#define LAYER58_QZERO_POINT 0xc16649f0
#define LAYER59_PAD_VALUE 0x0e0e
#define LAYER59_MUL_SHIFT 8
#define LAYER59_QSCALE 0x3cf525c2
#define LAYER59_QZERO_POINT 0xc184b377
#define LAYER60_MUL_SHIFT 9
#define LAYER60_QSCALE 0x3c9cf45f
#define LAYER60_QZERO_POINT 0xc2f904f9
#define LAYER61_PAD_VALUE 0x7d7d
#define LAYER61_MUL_SHIFT 9
#define LAYER61_QSCALE 0x3cd60909
#define LAYER61_QZERO_POINT 0xc11ae699
#define LAYER62_MUL_SHIFT 9
#define LAYER62_QSCALE 0x3c7612be
#define LAYER62_QZERO_POINT 0xc2ce9c32
#define LAYER63_MUL_SHIFT 9
#define LAYER64_PAD_VALUE 0x0e0e
#define LAYER64_MUL_SHIFT 8
#define LAYER64_QSCALE 0x3cf05974
#define LAYER64_QZERO_POINT 0xc1766d2b
#define LAYER65_MUL_SHIFT 9
#define LAYER65_QSCALE 0x3c909427
#define LAYER65_QZERO_POINT 0xc3034b0f
#define LAYER66_PAD_VALUE 0x8383
#define LAYER66_MUL_SHIFT 9
#define LAYER66_QSCALE 0x3cfeb939
#define LAYER66_QZERO_POINT 0xc156f28b
#define LAYER67_MUL_SHIFT 9
#define LAYER67_QSCALE 0x3c63418b
#define LAYER67_QZERO_POINT 0xc2f20a10
#define LAYER68_MUL_SHIFT 10
#define LAYER69_MUL_SHIFT 10
#define LAYER70_PAD_VALUE_C0_24 0x0e0e
#define LAYER70_PAD_VALUE_C24_72 0x0b0b
#define LAYER70_MUL_SHIFT 8
#define LAYER70_QSCALE 0x3c9c4f17
#define LAYER70_QZERO_POINT 0xc1734591
#define LAYER71_MUL_SHIFT 9
#define LAYER71_QSCALE 0x3ca60ab3
#define LAYER71_QZERO_POINT 0xc13bc7ef
#define LAYER72_MUL_SHIFT 9
#define LAYER72_QSCALE 0x3cbab022
#define LAYER72_QZERO_POINT 0xc1a2a0bb
#define LAYER73_MUL_SHIFT 9
#define LAYER73_QSCALE 0x3cd89356
#define LAYER73_QZERO_POINT 0xc13c78ad
#define LAYER74_PAD_VALUE 0x0c0c
#define LAYER74_MUL_SHIFT 7
#define LAYER74_QSCALE 0x3cbfaa1c
#define LAYER74_QZERO_POINT 0xc1bdc169
#define LAYER75_MUL_SHIFT 9
#define LAYER75_QSCALE 0x3cfc4483
#define LAYER75_QZERO_POINT 0xc14c8f0c
#define LAYER76_PAD_VALUE 0x0d0d
#define LAYER76_MUL_SHIFT 8
#define LAYER76_QSCALE 0x3c82347d
#define LAYER76_QZERO_POINT 0xc14d83cd
#define LAYER77_MUL_SHIFT 9
#define LAYER77_QSCALE 0x3ca5ec39
#define LAYER77_QZERO_POINT 0xc0e13e27
#define LAYER78_PAD_VALUE 0x0707
#define LAYER78_MUL_SHIFT 8
#define LAYER78_QSCALE 0x3c9c490e
#define LAYER78_QZERO_POINT 0xc16df178
#define LAYER79_MUL_SHIFT 9
#define LAYER79_QSCALE 0x3c9c1f74
#define LAYER79_QZERO_POINT 0xc1260807
#define LAYER80_PAD_VALUE 0x0a0a
#define LAYER80_MUL_SHIFT 7
#define LAYER80_QSCALE 0x3c522960
#define LAYER80_QZERO_POINT 0xc17d1ffd
#define LAYER81_MUL_SHIFT 9
#define LAYER82_MUL_SHIFT 9
#define LAYER83_MUL_SHIFT 16
#define LAYER84_MUL_SHIFT 10
#define LAYER84_QSCALE 0x3cc7b136
#define LAYER84_QZERO_POINT 0xc1a53494
#define LAYER85_PAD_VALUE 0x1515
#define LAYER85_MUL_SHIFT 6
#define LAYER85_QSCALE 0x3c40f9bb
#define LAYER85_QZERO_POINT 0xc12b7466
#define LAYER86_MUL_SHIFT 8
#define LAYER86_QSCALE 0x3bdf0531
#define LAYER86_QZERO_POINT 0xc322e315
#define LAYER87_PAD_VALUE 0xa3a3
#define LAYER87_MUL_SHIFT 6
#define LAYER87_QSCALE 0x3baec545
#define LAYER87_QZERO_POINT 0xc11c0416
#define LAYER88_MUL_SHIFT 7
#define LAYER88_QSCALE 0x3bd729c9
#define LAYER88_QZERO_POINT 0xc2e471b6
#define LAYER89_MUL_SHIFT 7
#define LAYER90_PAD_VALUE 0x1515
#define LAYER90_MUL_SHIFT 5
#define LAYER90_QSCALE 0x3c8ddc6d
#define LAYER90_QZERO_POINT 0xc1b6f7d6
#define LAYER91_MUL_SHIFT 8
#define LAYER91_QSCALE 0x3c4f8a98
#define LAYER91_QZERO_POINT 0xc2c6fa7e
#define LAYER92_PAD_VALUE 0x6363
#define LAYER92_MUL_SHIFT 8
#define LAYER92_QSCALE 0x3cccc4e1
#define LAYER92_QZERO_POINT 0xc145c898
#define LAYER93_MUL_SHIFT 9
#define LAYER93_QSCALE 0x3c61e3d6
#define LAYER93_QZERO_POINT 0xc2ee26f2
#define LAYER94_MUL_SHIFT 9
#define LAYER95_MUL_SHIFT 9
#define LAYER96_PAD_VALUE_C0_24 0x1515
#define LAYER96_PAD_VALUE_C24_48 0x0909
#define LAYER96_MUL_SHIFT 7
#define LAYER96_QSCALE 0x3bc8d4c7
#define LAYER96_QZERO_POINT 0xc0b72ac4
#define LAYER97_MUL_SHIFT 7
#define LAYER97_QSCALE 0x3c02f5ae
#define LAYER97_QZERO_POINT 0xc0fdc12b
#define LAYER98_MUL_SHIFT 7
#define LAYER98_QSCALE 0x3bc18f81
#define LAYER98_QZERO_POINT 0xc0ce0e0e
#define LAYER99_MUL_SHIFT 7
#define LAYER99_QSCALE 0x3cb8a561
#define LAYER99_QZERO_POINT 0xc119afe9
#define LAYER100_PAD_VALUE 0x0a0a
#define LAYER100_MUL_SHIFT 8
#define LAYER100_QSCALE 0x3caed97f
#define LAYER100_QZERO_POINT 0xc11bd0da
#define LAYER101_MUL_SHIFT 9
#define LAYER101_QSCALE 0x3d0abb83
#define LAYER101_QZERO_POINT 0xc1541df1
#define LAYER102_PAD_VALUE 0x0d0d
#define LAYER102_MUL_SHIFT 9
#define LAYER102_QSCALE 0x3c88b28b
#define LAYER102_QZERO_POINT 0xc1186fd0
#define LAYER103_MUL_SHIFT 9
#define LAYER103_QSCALE 0x3d1c6006
#define LAYER103_QZERO_POINT 0xc187dadd
#define LAYER104_PAD_VALUE 0x1111
#define LAYER104_MUL_SHIFT 9
#define LAYER104_QSCALE 0x3c752a6c
#define LAYER104_QZERO_POINT 0xc10f8580
#define LAYER105_MUL_SHIFT 9
#define LAYER105_QSCALE 0x3cf5261d
#define LAYER105_QZERO_POINT 0xc18fffbd
#define LAYER106_PAD_VALUE 0x1212
#define LAYER106_MUL_SHIFT 9
#define LAYER106_QSCALE 0x3cb5708f
#define LAYER106_QZERO_POINT 0xc179311a
#define LAYER107_MUL_SHIFT 8
#define LAYER107_QSCALE 0x3c835bd1
#define LAYER107_QZERO_POINT 0xc119019d
#define LAYER108_PAD_VALUE 0x0a0a
#define LAYER108_MUL_SHIFT 4
#define LAYER108_QSCALE 0x3be511df
#define LAYER108_QZERO_POINT 0xc13edd49
#define LAYER109_MUL_SHIFT 7
#define LAYER110_MUL_SHIFT 7
#define LAYER111_MUL_SHIFT 16
#define LAYER112_MUL_SHIFT 10
#define LAYER112_QSCALE 0x3d0482a7
#define LAYER112_QZERO_POINT 0xc13219ac
#define LAYER113_PAD_VALUE 0x0b0b
#define LAYER113_MUL_SHIFT 6
#define LAYER113_QSCALE 0x3c228f06
#define LAYER113_QZERO_POINT 0xc219120f
#define LAYER114_MUL_SHIFT 8
#define LAYER114_QSCALE 0x3c070b77
#define LAYER114_QZERO_POINT 0xc31492e0
#define LAYER115_PAD_VALUE 0x9595
#define LAYER115_MUL_SHIFT 6
#define LAYER115_QSCALE 0x3b50b1ad
#define LAYER115_QZERO_POINT 0xc0c5b4d1
#define LAYER116_MUL_SHIFT 7
#define LAYER116_QSCALE 0x3b887df7
#define LAYER116_QZERO_POINT 0xc2c01d08
#define LAYER117_MUL_SHIFT 7
#define LAYER118_PAD_VALUE 0x0b0b
#define LAYER118_MUL_SHIFT 7
#define LAYER118_QSCALE 0x3c8a0af8
#define LAYER118_QZERO_POINT 0xc232cb63
#define LAYER119_MUL_SHIFT 9
#define LAYER119_QSCALE 0x3c690eda
#define LAYER119_QZERO_POINT 0xc2f7ac88
#define LAYER120_PAD_VALUE 0x7c7c
#define LAYER120_MUL_SHIFT 9
#define LAYER120_QSCALE 0x3ccd670f
#define LAYER120_QZERO_POINT 0xc18b6a03
#define LAYER121_MUL_SHIFT 9
#define LAYER121_QSCALE 0x3c449b32
#define LAYER121_QZERO_POINT 0xc2e4513e
#define LAYER122_MUL_SHIFT 8
