#include weights_param.upinc
#include layer_memory.upinc
#include layer_param.upinc

#include yolo_funcs.upinc
#include layer_regs.upinc

#if ENABLE_CHECK_COST
#define CHECK_COST lvw r0 0x09000040; svw 0x09000040 3; 
#else
#define CHECK_COST
#endif

#define flash_adr r0
#define ram_adr r1
#define klen r2
#define t0 r3
#define rj0 r4

read_flash:
	svw 0x09000700, 0x000105b0
	svw 0x09000704, 0x4800021f
	svw 0x09000708 flash_adr
	svw 0x0900070c ram_adr
	lc t0 0x0b000000
	or t0 klen t0
	svw 0x09000710 t0
	ret

@export yolo_run
yolo_run:
	push rp
	lc flash_adr, LAYER_0_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_0_WEIGHT_RAM_ADDR
	lcs klen, LAYER_0_WEIGHT_LENGTH
	call read_flash
	wait_flash

	// 提前读取第1层权重
	lc flash_adr, LAYER_1_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_1_WEIGHT_RAM_ADDR
	lcs klen, LAYER_1_WEIGHT_LENGTH
	call read_flash	
	// 第0层参数
	lcs inadr, IMAGE_TRANS_ADDR
	lc  outptr, LAYER_0_OUTPUT_CWH
	lc  kadr, LAYER_0_WEIGHT_RAM_ADDR
	lc  badr, LAYER_0_WEIGHT_RAM_ADDR + LAYER_0_KERNEL_LENGTH
	lc  layer_scale, LAYER0_QSCALE
	lc  layer_padv, 0
	lcs layer_mulshift, LAYER0_MUL_SHIFT
	lc  layer_zeropt, LAYER0_QZERO_POINT
	lcs outwxh, 160*80
	call conv3s2_1in_8out_cwh
	wait_flash // 等待第1层权重

	// 提前读取第2层权重
	lc flash_adr, LAYER_2_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_2_WEIGHT_RAM_ADDR
	lcs klen, LAYER_2_WEIGHT_LENGTH
	call read_flash		
	// 第1层参数
	lc inptr, LAYER_0_OUTPUT_CWH
	lc outadr, LAYER_1_OUTPUT_WHC
	lc kadr, LAYER_1_WEIGHT_RAM_ADDR
	lc badr, LAYER_1_WEIGHT_RAM_ADDR + LAYER_1_KERNEL_LENGTH
	lc layer_scale, LAYER1_QSCALE
	lcs layer_mulshift, LAYER1_MUL_SHIFT
	lc layer_zeropt, LAYER1_QZERO_POINT
	call conv1_8in_8out_whc
	wait_flash // 等待第2层权重

	// 提前读取第3层权重
	lc flash_adr, LAYER_3_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_3_WEIGHT_RAM_ADDR
	lcs klen, LAYER_3_WEIGHT_LENGTH
	call read_flash	
	// 第2层参数
	lc  inadr, LAYER_1_OUTPUT_WHC
	lc  outadr, LAYER_2_OUTPUT_CWH
	lc  kadr, LAYER_2_WEIGHT_RAM_ADDR
	lc  badr, LAYER_2_WEIGHT_RAM_ADDR + LAYER_2_KERNEL_LENGTH
	lc  layer_scale, LAYER2_QSCALE
	lcs layer_mulshift, LAYER2_MUL_SHIFT
	lc  layer_zeropt, LAYER2_QZERO_POINT
	lc  layer_padv, LAYER2_PAD_VALUE
	lcs outw, 80
	lcs outh, 40
	lcs outc 8
	lcs outwxh, 80*40
	lcs outstride 8	
	lcs leakyFlag 0
	lcs conv_step 2
	call conv3_gx1_cwh
	wait_flash

	// 提前读取第4层权重
	lc flash_adr, LAYER_4_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_4_WEIGHT_RAM_ADDR
	lcs klen, LAYER_4_WEIGHT_LENGTH
	call read_flash	
	// 第3层参数
	lc  inadr, LAYER_2_OUTPUT_CWH
	lc  outadr, LAYER_3_OUTPUT_CWH
	lc  kadr, LAYER_3_WEIGHT_RAM_ADDR
	lc  badr, LAYER_3_WEIGHT_RAM_ADDR + LAYER_3_KERNEL_LENGTH
	lc  layer_scale, LAYER3_QSCALE
	lcs layer_mulshift, LAYER3_MUL_SHIFT
	lc  layer_zeropt, LAYER3_QZERO_POINT
	//lcs outstride 24 // 输出对比结果的时候用这一行
	lcs outstride 48
	// 执行第3层计算
	call conv1_8in_24out_cwh
	wait_flash // 等待第4层权重
	
 	// 提前读取第5层权重
 	lc flash_adr, LAYER_5_WEIGHT_FLASH_ADDR
 	lc ram_adr, LAYER_5_WEIGHT_RAM_ADDR
 	lcs klen, LAYER_5_WEIGHT_LENGTH
 	call read_flash	
 	// 第4层参数
	lc  inadr, LAYER_3_OUTPUT_CWH + 12
	lc  outadr, LAYER_4_OUTPUT_WHC
	lc  kadr, LAYER_4_WEIGHT_RAM_ADDR
	lc  badr, LAYER_4_WEIGHT_RAM_ADDR + LAYER_4_KERNEL_LENGTH
	lc  layer_scale, LAYER4_QSCALE
	lcs layer_mulshift, LAYER4_MUL_SHIFT
	lc  layer_zeropt, LAYER4_QZERO_POINT
	lcs instride 48
 	// 执行第4层计算
 	call conv1_12in_12out_whc
 	wait_flash // 等待第5层权重

	// 提前读取第6层权重
	lc flash_adr, LAYER_6_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_6_WEIGHT_RAM_ADDR
	lcs klen, LAYER_6_WEIGHT_LENGTH
	call read_flash	
	// 第5层参数
	lc  inadr, LAYER_4_OUTPUT_WHC
	lc  outadr, LAYER_5_OUTPUT_CWH
	lc  kadr, LAYER_5_WEIGHT_RAM_ADDR
	lc  badr, LAYER_5_WEIGHT_RAM_ADDR + LAYER_5_KERNEL_LENGTH
	lc  layer_scale, LAYER5_QSCALE
	lcs layer_mulshift, LAYER5_MUL_SHIFT
	lc  layer_zeropt, LAYER5_QZERO_POINT
	lc  layer_padv, LAYER5_PAD_VALUE
	lcs outc 12
	lcs outstride 12	
	lcs leakyFlag 1
	lcs conv_step 1
	// 执行第5层计算
	call conv3_gx1_cwh
	wait_flash // 等待第6层权重

	// 提前读取第7层权重
	lc flash_adr, LAYER_7_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_7_WEIGHT_RAM_ADDR
	lcs klen, LAYER_7_WEIGHT_LENGTH
	call read_flash	
	// 第6层参数
	lc  inadr, LAYER_5_OUTPUT_CWH
	lc  outadr, LAYER_6_OUTPUT_WHC
	lc  kadr, LAYER_6_WEIGHT_RAM_ADDR
	lc  badr, LAYER_6_WEIGHT_RAM_ADDR + LAYER_6_KERNEL_LENGTH
	lc  layer_scale, LAYER6_QSCALE
	lcs layer_mulshift, LAYER6_MUL_SHIFT
	lc  layer_zeropt, LAYER6_QZERO_POINT
	lcs instride 12

	// 执行第6层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第7层权重

	// 提前读取第8层权重
	lc flash_adr, LAYER_8_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_8_WEIGHT_RAM_ADDR
	lcs klen, LAYER_8_WEIGHT_LENGTH
	call read_flash	
	// 第7层参数
	lc  inadr, LAYER_6_OUTPUT_WHC
	lc  outadr, LAYER_7_OUTPUT_CWH
	lc  kadr, LAYER_7_WEIGHT_RAM_ADDR
	lc  badr, LAYER_7_WEIGHT_RAM_ADDR + LAYER_7_KERNEL_LENGTH
	lc  layer_scale, LAYER7_QSCALE
	lcs layer_mulshift, LAYER7_MUL_SHIFT
	lc  layer_zeropt, LAYER7_QZERO_POINT
	lc  layer_padv, LAYER7_PAD_VALUE
	//lcs outstride 12 // 输出对比结果的时候用这一行
	lcs outstride 48
	lcs conv_step 1
	// 执行第7层计算
	call conv3_gx1_cwh
	wait_flash // 等待第8层权重

	// 提前读取第9层权重
	lc flash_adr, LAYER_9_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_9_WEIGHT_RAM_ADDR
	lcs klen, LAYER_9_WEIGHT_LENGTH
	call read_flash	
	// 第8层参数
	lc  inadr, LAYER_7_OUTPUT_CWH
	lc  outadr, LAYER_8_OUTPUT_WHC
	lc  kadr, LAYER_8_WEIGHT_RAM_ADDR
	lc  badr, LAYER_8_WEIGHT_RAM_ADDR + LAYER_8_KERNEL_LENGTH
	lc  layer_scale, LAYER8_QSCALE
	lcs layer_mulshift, LAYER8_MUL_SHIFT
	lc  layer_zeropt, LAYER8_QZERO_POINT
	lcs instride 48
	// 执行第8层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第7层权重

	// 提前读取第10层权重
	lc flash_adr, LAYER_10_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_10_WEIGHT_RAM_ADDR
	lcs klen, LAYER_10_WEIGHT_LENGTH
	call read_flash	
	// 第9层参数
	lc  inadr, LAYER_8_OUTPUT_WHC
	lc  outadr, LAYER_9_OUTPUT_CWH
	lc  kadr, LAYER_9_WEIGHT_RAM_ADDR
	lc  badr, LAYER_9_WEIGHT_RAM_ADDR + LAYER_9_KERNEL_LENGTH
	lc  layer_scale, LAYER9_QSCALE
	lcs layer_mulshift, LAYER9_MUL_SHIFT
	lc  layer_zeropt, LAYER9_QZERO_POINT
	lc  layer_padv, LAYER9_PAD_VALUE
	lcs outstride 12
	lcs conv_step 1
	// 执行第9层计算
	call conv3_gx1_cwh
	wait_flash // 等待第10层权重

	// 提前读取第11层权重
	lc flash_adr, LAYER_11_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_11_WEIGHT_RAM_ADDR
	lcs klen, LAYER_11_WEIGHT_LENGTH
	call read_flash	
	// 第10层参数
	lc  inadr, LAYER_9_OUTPUT_CWH
	lc  outadr, LAYER_10_OUTPUT_WHC
	lc  kadr, LAYER_10_WEIGHT_RAM_ADDR
	lc  badr, LAYER_10_WEIGHT_RAM_ADDR + LAYER_10_KERNEL_LENGTH
	lc  layer_scale, LAYER10_QSCALE
	lcs layer_mulshift, LAYER10_MUL_SHIFT
	lc  layer_zeropt, LAYER10_QZERO_POINT
	lcs instride 12
	// 执行第10层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第11层权重

	// 提前读取第12层权重
	lc flash_adr, LAYER_12_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_12_WEIGHT_RAM_ADDR
	lcs klen, LAYER_12_WEIGHT_LENGTH
	call read_flash	
	// 第11层参数
	lc  inadr, LAYER_10_OUTPUT_WHC
	lc  outadr, LAYER_11_OUTPUT_CWH
	lc  kadr, LAYER_11_WEIGHT_RAM_ADDR
	lc  badr, LAYER_11_WEIGHT_RAM_ADDR + LAYER_11_KERNEL_LENGTH
	lc  layer_scale, LAYER11_QSCALE
	lcs layer_mulshift, LAYER11_MUL_SHIFT
	lc  layer_zeropt, LAYER11_QZERO_POINT
	lc  layer_padv, LAYER11_PAD_VALUE
	//lcs outstride 12 // 输出对比结果的时候用这一行
	lcs outstride 48
	lcs conv_step 1
	// 执行第11层计算
	call conv3_gx1_cwh
	wait_flash // 等待第12层权重

	// 提前读取第13层权重
	lc flash_adr, LAYER_13_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_13_WEIGHT_RAM_ADDR
	lcs klen, LAYER_13_WEIGHT_LENGTH
	call read_flash	
	// 第12层参数
	lc  inadr, LAYER_12_INPUT_CWH
	lc  outadr, LAYER_12_OUTPUT_WHC
	lc  kadr, LAYER_12_WEIGHT_RAM_ADDR
	lc  badr, LAYER_12_WEIGHT_RAM_ADDR + LAYER_12_KERNEL_LENGTH
	lc  layer_scale, LAYER12_QSCALE
	lcs layer_mulshift, LAYER12_MUL_SHIFT
	lc  layer_zeropt, LAYER12_QZERO_POINT
	lcs nFlag 3
	lcs saveFlag SAVE_WHC
	// 执行第12层计算
	call conv1_48in_8nout
	wait_flash // 等待第13层权重

	// 提前读取第14层权重
	lc flash_adr, LAYER_14_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_14_WEIGHT_RAM_ADDR
	lcs klen, LAYER_14_WEIGHT_LENGTH
	call read_flash	
	// 第13层参数
	lc  inadr, LAYER_12_OUTPUT_WHC
	lc  outadr, LAYER_13_OUTPUT_CWH
	lc  kadr, LAYER_13_WEIGHT_RAM_ADDR
	lc  badr, LAYER_13_WEIGHT_RAM_ADDR + LAYER_13_KERNEL_LENGTH
	lc  layer_scale, LAYER13_QSCALE
	lcs layer_mulshift, LAYER13_MUL_SHIFT
	lc  layer_zeropt, LAYER13_QZERO_POINT
	lc  layer_padv, LAYER13_PAD_VALUE	
	lcs outw 40
	lcs outh 20
	lcs outc 24
	lcs outwxh, 40*20
	lcs outstride 24
	lcs conv_step 2
	lcs leakyFlag 1
	// 执行第13层计算
	call conv3_gx1_cwh
	wait_flash // 等待第14层权重

	// 提前读取第15层权重
	lc flash_adr, LAYER_15_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_15_WEIGHT_RAM_ADDR
	lcs klen, LAYER_15_WEIGHT_LENGTH
	call read_flash	
	// 第14层参数
	lc  inadr, LAYER_13_OUTPUT_CWH
	lc  outadr, LAYER_14_OUTPUT_CWH
	lc  kadr, LAYER_14_WEIGHT_RAM_ADDR
	lc  badr, LAYER_14_WEIGHT_RAM_ADDR + LAYER_14_KERNEL_LENGTH
	lc  layer_scale, LAYER14_QSCALE
	lcs layer_mulshift, LAYER14_MUL_SHIFT
	lc  layer_zeropt, LAYER14_QZERO_POINT
	lcs outstride 24
	lcs instride 24	
	lcs saveFlag SAVE_CWH
	// 执行第14层计算
	call conv1_24inout
	wait_flash // 等待第15层权重

	// 提前读取第16层权重
	lc flash_adr, LAYER_16_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_16_WEIGHT_RAM_ADDR
	lcs klen, LAYER_16_WEIGHT_LENGTH
	call read_flash	
	// 第15层参数
	lc  inadr, LAYER_14_OUTPUT_CWH
	lc  outadr, LAYER_15_OUTPUT_CWH
	lc  kadr, LAYER_15_WEIGHT_RAM_ADDR
	lc  badr, LAYER_15_WEIGHT_RAM_ADDR + LAYER_15_KERNEL_PART_LENGTH
	lc  layer_scale, LAYER15_QSCALE
	lcs layer_mulshift, LAYER15_MUL_SHIFT
	lc  layer_zeropt, LAYER15_QZERO_POINT
	lcs instride 24	
	//lcs outstride 48 // 输出对比结果的时候用这一行
	lcs outstride 144
	lcs saveFlag SAVE_CWH
	// 执行第15层计算
	call conv1_24inout
	lc  outadr, LAYER_15_OUTPUT_CWH + 24
	lc  kadr, LAYER_15_WEIGHT_RAM_ADDR + LAYER_15_WEIGHT_PART_LENGTH
	lc  badr, LAYER_15_WEIGHT_RAM_ADDR + LAYER_15_WEIGHT_PART_LENGTH + LAYER_15_KERNEL_PART_LENGTH
	lcs instride 24	
	//lcs outstride 48 // 输出对比结果的时候用这一行
	lcs outstride 144
	call conv1_24inout
	wait_flash // 等待第16层权重


	// 提前读取第17层权重
	lc flash_adr, LAYER_17_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_17_WEIGHT_RAM_ADDR
	lcs klen, LAYER_17_WEIGHT_LENGTH
	call read_flash	
	// 第16层参数
	lc  inadr, LAYER_15_OUTPUT_CWH + 24
	lc  outadr, LAYER_16_OUTPUT_WHC
	lc  kadr, LAYER_16_WEIGHT_RAM_ADDR
	lc  badr, LAYER_16_WEIGHT_RAM_ADDR + LAYER_16_KERNEL_LENGTH
	lc  layer_scale, LAYER16_QSCALE
	lcs layer_mulshift, LAYER16_MUL_SHIFT
	lc  layer_zeropt, LAYER16_QZERO_POINT
	lcs instride 144	
	//lcs outstride 48 // 输出对比结果的时候用这一行
	lcs outstride 24
	lcs saveFlag SAVE_WHC

	// 执行第16层计算
	call conv1_24inout
	wait_flash // 等待第17层权重


	// 提前读取第18层权重
	lc flash_adr, LAYER_18_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_18_WEIGHT_RAM_ADDR
	lcs klen, LAYER_18_WEIGHT_LENGTH
	call read_flash
	// 第17层参数
	lc  inadr, LAYER_16_OUTPUT_WHC
	lc  outadr, LAYER_17_OUTPUT_CWH
	lc  kadr, LAYER_17_WEIGHT_RAM_ADDR
	lc  badr, LAYER_17_WEIGHT_RAM_ADDR + LAYER_17_KERNEL_LENGTH
	lc  layer_scale, LAYER17_QSCALE
	lcs layer_mulshift, LAYER17_MUL_SHIFT
	lc  layer_zeropt, LAYER17_QZERO_POINT
	lc  layer_padv, LAYER17_PAD_VALUE	
	lcs outstride 24
	lcs conv_step 1
	lcs leakyFlag 1
	// 执行第17层计算
	call conv3_gx1_cwh
	wait_flash // 等待第18层权重

	// 提前读取第19层权重
	lc flash_adr, LAYER_19_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_19_WEIGHT_RAM_ADDR
	lcs klen, LAYER_19_WEIGHT_LENGTH
	call read_flash
	// 第18层参数
	lc  inadr, LAYER_17_OUTPUT_CWH
	lc  outadr, LAYER_18_OUTPUT_WHC
	lc  kadr, LAYER_18_WEIGHT_RAM_ADDR
	lc  badr, LAYER_18_WEIGHT_RAM_ADDR + LAYER_18_KERNEL_LENGTH
	lc  layer_scale, LAYER18_QSCALE
	lcs layer_mulshift, LAYER18_MUL_SHIFT
	lc  layer_zeropt, LAYER18_QZERO_POINT
	lcs outstride 24
	lcs instride 24
	lcs saveFlag SAVE_WHC
	// 执行第18层计算
	call conv1_24inout
	wait_flash // 等待第19层权重

	// 提前读取第20层权重
	lc flash_adr, LAYER_20_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_20_WEIGHT_RAM_ADDR
	lcs klen, LAYER_20_WEIGHT_LENGTH
	call read_flash
	// 第19层参数
	lc  inadr, LAYER_18_OUTPUT_WHC
	lc  outadr, LAYER_19_OUTPUT_CWH
	lc  kadr, LAYER_19_WEIGHT_RAM_ADDR
	lc  badr, LAYER_19_WEIGHT_RAM_ADDR + LAYER_19_KERNEL_LENGTH
	lc  layer_scale, LAYER19_QSCALE
	lcs layer_mulshift, LAYER19_MUL_SHIFT
	lc  layer_zeropt, LAYER19_QZERO_POINT
	lc  layer_padv, LAYER19_PAD_VALUE	
	lcs outstride 144
	//lcs outstride 24
	lcs conv_step 1
	lcs leakyFlag 1
	// 执行第19层计算
	call conv3_gx1_cwh
	wait_flash // 等待第20层权重

	// 提前读取第21层权重
	lc flash_adr, LAYER_21_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_21_WEIGHT_RAM_ADDR
	lcs klen, LAYER_21_WEIGHT_LENGTH
	call read_flash
	// 第20层参数
	lc  inadr, LAYER_19_OUTPUT_CWH
	lc  outadr, LAYER_20_OUTPUT_WHC
	lc  kadr, LAYER_20_WEIGHT_RAM_ADDR
	lc  badr, LAYER_20_WEIGHT_RAM_ADDR + LAYER_20_KERNEL_LENGTH
	lc  layer_scale, LAYER20_QSCALE
	lcs layer_mulshift, LAYER20_MUL_SHIFT
	lc  layer_zeropt, LAYER20_QZERO_POINT
	lcs outstride 24
	lcs instride 144
	lcs saveFlag SAVE_WHC
	// 执行第20层计算
	call conv1_24inout
	wait_flash // 等待第21层权重

	// 提前读取第22层权重
	lc flash_adr, LAYER_22_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_22_WEIGHT_RAM_ADDR
	lcs klen, LAYER_22_WEIGHT_LENGTH
	call read_flash
	// 第21层参数
	lc  inadr, LAYER_20_OUTPUT_WHC
	lc  outadr, LAYER_21_OUTPUT_CWH
	lc  kadr, LAYER_21_WEIGHT_RAM_ADDR
	lc  badr, LAYER_21_WEIGHT_RAM_ADDR + LAYER_21_KERNEL_LENGTH
	lc  layer_scale, LAYER21_QSCALE
	lcs layer_mulshift, LAYER21_MUL_SHIFT
	lc  layer_zeropt, LAYER21_QZERO_POINT
	lc  layer_padv, LAYER21_PAD_VALUE	
	lcs outstride 24
	lcs conv_step 1
	lcs leakyFlag 1
	// 执行第21层计算
	call conv3_gx1_cwh
	wait_flash // 等待第22层权重

	// 提前读取第23层权重
	lc flash_adr, LAYER_23_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_23_WEIGHT_RAM_ADDR
	lcs klen, LAYER_23_WEIGHT_LENGTH
	call read_flash
	// 第22层参数
	lc  inadr, LAYER_21_OUTPUT_CWH
	lc  outadr, LAYER_22_OUTPUT_WHC
	lc  kadr, LAYER_22_WEIGHT_RAM_ADDR
	lc  badr, LAYER_22_WEIGHT_RAM_ADDR + LAYER_22_KERNEL_LENGTH
	lc  layer_scale, LAYER22_QSCALE
	lcs layer_mulshift, LAYER22_MUL_SHIFT
	lc  layer_zeropt, LAYER22_QZERO_POINT
	lcs outstride 24
	lcs instride 24
	lcs saveFlag SAVE_WHC
	// 执行第22层计算
	call conv1_24inout
	wait_flash // 等待第21层权重

	// 提前读取第24层权重
	lc flash_adr, LAYER_24_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_24_WEIGHT_RAM_ADDR
	lcs klen, LAYER_24_WEIGHT_LENGTH
	call read_flash
	// 第23层参数
	lc  inadr, LAYER_22_OUTPUT_WHC
	lc  outadr, LAYER_23_OUTPUT_CWH
	lc  kadr, LAYER_23_WEIGHT_RAM_ADDR
	lc  badr, LAYER_23_WEIGHT_RAM_ADDR + LAYER_23_KERNEL_LENGTH
	lc  layer_scale, LAYER23_QSCALE
	lcs layer_mulshift, LAYER23_MUL_SHIFT
	lc  layer_zeropt, LAYER23_QZERO_POINT
	lc  layer_padv, LAYER23_PAD_VALUE	
	lcs outstride 144
	//lcs outstride 24
	lcs conv_step 1
	lcs leakyFlag 1
	// 执行第23层计算
	call conv3_gx1_cwh
	wait_flash // 等待第23层权重

	// 提前读取第25层权重
	lc flash_adr, LAYER_25_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_25_WEIGHT_RAM_ADDR
	lcs klen, LAYER_25_WEIGHT_LENGTH
	call read_flash
	// 第24层参数
	lc  inadr, LAYER_23_OUTPUT_CWH
	lc  outadr, LAYER_24_OUTPUT_WHC
	lc  kadr, LAYER_24_WEIGHT_RAM_ADDR
	lc  badr, LAYER_24_WEIGHT_RAM_ADDR + LAYER_24_KERNEL_LENGTH
	lc  layer_scale, LAYER24_QSCALE
	lcs layer_mulshift, LAYER24_MUL_SHIFT
	lc  layer_zeropt, LAYER24_QZERO_POINT
	lcs outstride 24
	lcs instride 144
	lcs saveFlag SAVE_WHC
	// 执行第24层计算
	call conv1_24inout
	wait_flash // 等待第25层权重

	// 提前读取第26层权重
	lc flash_adr, LAYER_26_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_26_WEIGHT_RAM_ADDR
	lcs klen, LAYER_26_WEIGHT_LENGTH
	call read_flash
	// 第25层参数
	lc  inadr, LAYER_24_OUTPUT_WHC
	lc  outadr, LAYER_25_OUTPUT_CWH
	lc  kadr, LAYER_25_WEIGHT_RAM_ADDR
	lc  badr, LAYER_25_WEIGHT_RAM_ADDR + LAYER_25_KERNEL_LENGTH
	lc  layer_scale, LAYER25_QSCALE
	lcs layer_mulshift, LAYER25_MUL_SHIFT
	lc  layer_zeropt, LAYER25_QZERO_POINT
	lc  layer_padv, LAYER25_PAD_VALUE	
	lcs outstride 24
	lcs conv_step 1
	lcs leakyFlag 1
	// 执行第25层计算
	call conv3_gx1_cwh
	wait_flash // 等待第26层权重

	// 提前读取第27层权重
	lc flash_adr, LAYER_27_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_27_WEIGHT_RAM_ADDR
	lcs klen, LAYER_27_WEIGHT_LENGTH
	call read_flash
	// 第26层参数
	lc  inadr, LAYER_25_OUTPUT_CWH
	lc  outadr, LAYER_26_OUTPUT_WHC
	lc  kadr, LAYER_26_WEIGHT_RAM_ADDR
	lc  badr, LAYER_26_WEIGHT_RAM_ADDR + LAYER_26_KERNEL_LENGTH
	lc  layer_scale, LAYER26_QSCALE
	lcs layer_mulshift, LAYER26_MUL_SHIFT
	lc  layer_zeropt, LAYER26_QZERO_POINT
	lcs outstride 24
	lcs instride 24
	lcs saveFlag SAVE_WHC
	// 执行第26层计算
	call conv1_24inout
	wait_flash // 等待第27层权重

	// 提前读取第28层权重
	lc flash_adr, LAYER_28_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_28_WEIGHT_RAM_ADDR
	lcs klen, LAYER_28_WEIGHT_LENGTH
	call read_flash
	// 第27层参数
	lc  inadr, LAYER_26_OUTPUT_WHC
	lc  outadr, LAYER_27_OUTPUT_CWH
	lc  kadr, LAYER_27_WEIGHT_RAM_ADDR
	lc  badr, LAYER_27_WEIGHT_RAM_ADDR + LAYER_27_KERNEL_LENGTH
	lc  layer_scale, LAYER27_QSCALE
	lcs layer_mulshift, LAYER27_MUL_SHIFT
	lc  layer_zeropt, LAYER27_QZERO_POINT
	lc  layer_padv, LAYER27_PAD_VALUE	
	//lcs outstride 24
	lcs outstride 144
	lcs conv_step 1
	lcs leakyFlag 1
	// 执行第27层计算
	call conv3_gx1_cwh
	wait_flash // 等待第28层权重

	// 提前读取第29层权重
	lc flash_adr, LAYER_29_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_29_WEIGHT_RAM_ADDR
	lcs klen, LAYER_29_WEIGHT_LENGTH
	call read_flash
	// 第28层参数
	lc  inadr, LAYER_27_OUTPUT_CWH
	lc  outadr, LAYER_28_OUTPUT_WHC
	lc  kadr, LAYER_28_WEIGHT_RAM_ADDR
	lc  badr, LAYER_28_WEIGHT_RAM_ADDR + LAYER_28_KERNEL_LENGTH
	lc  layer_scale, LAYER28_QSCALE
	lcs layer_mulshift, LAYER28_MUL_SHIFT
	lc  layer_zeropt, LAYER28_QZERO_POINT
	lcs outstride 24
	lcs instride 144
	lcs saveFlag SAVE_WHC
	// 执行第28层计算
	call conv1_24inout
	wait_flash // 等待第29层权重

	// 提前读取第30层权重
	lc flash_adr, LAYER_30_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_30_WEIGHT_RAM_ADDR
	lcs klen, LAYER_30_WEIGHT_LENGTH
	call read_flash
	// 第29层参数
	lc  inadr, LAYER_28_OUTPUT_WHC
	lc  outadr, LAYER_29_OUTPUT_CWH
	lc  kadr, LAYER_29_WEIGHT_RAM_ADDR
	lc  badr, LAYER_29_WEIGHT_RAM_ADDR + LAYER_29_KERNEL_LENGTH
	lc  layer_scale, LAYER29_QSCALE
	lcs layer_mulshift, LAYER29_MUL_SHIFT
	lc  layer_zeropt, LAYER29_QZERO_POINT
	lc  layer_padv, LAYER29_PAD_VALUE	
	lcs outstride 24
	lcs conv_step 1
	lcs leakyFlag 1
	// 执行第29层计算
	call conv3_gx1_cwh
	wait_flash // 等待第30层权重

	// 提前读取第31层权重
	lc flash_adr, LAYER_31_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_31_WEIGHT_RAM_ADDR
	lcs klen, LAYER_31_WEIGHT_LENGTH
	call read_flash
	// 第30层参数
	lc  inadr, LAYER_29_OUTPUT_CWH
	lc  outadr, LAYER_30_OUTPUT_WHC
	lc  kadr, LAYER_30_WEIGHT_RAM_ADDR
	lc  badr, LAYER_30_WEIGHT_RAM_ADDR + LAYER_30_KERNEL_LENGTH
	lc  layer_scale, LAYER30_QSCALE
	lcs layer_mulshift, LAYER30_MUL_SHIFT
	lc  layer_zeropt, LAYER30_QZERO_POINT
	lcs outstride 24
	lcs instride 24
	lcs saveFlag SAVE_WHC
	// 执行第30层计算
	call conv1_24inout
	wait_flash // 等待第31层权重

	// 提前读取第32层权重
	lc flash_adr, LAYER_32_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_32_WEIGHT_RAM_ADDR
	lcs klen, LAYER_32_WEIGHT_LENGTH
	call read_flash
	// 第31层参数
	lc  inadr, LAYER_30_OUTPUT_WHC
	lc  outadr, LAYER_31_OUTPUT_CWH
	lc  kadr, LAYER_31_WEIGHT_RAM_ADDR
	lc  badr, LAYER_31_WEIGHT_RAM_ADDR + LAYER_31_KERNEL_LENGTH
	lc  layer_scale, LAYER31_QSCALE
	lcs layer_mulshift, LAYER31_MUL_SHIFT
	lc  layer_zeropt, LAYER31_QZERO_POINT
	lc  layer_padv, LAYER31_PAD_VALUE	
	//lcs outstride 24
	lcs outstride 144
	lcs conv_step 1
	lcs leakyFlag 1
	// 执行第31层计算
	call conv3_gx1_cwh
	wait_flash // 等待第30层权重
	
	
	// 提前读取第33层权重
	lc flash_adr, LAYER_33_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_33_WEIGHT_RAM_ADDR
	lcs klen, LAYER_33_WEIGHT_LENGTH
	call read_flash
	// 第32层参数
	lc  inadr, LAYER_32_INPUT_CWH
	lc  outadr, LAYER_32_OUTPUT_CWH
	lc  kadr, LAYER_32_WEIGHT_RAM_ADDR
	lc  badr, LAYER_32_WEIGHT_RAM_ADDR + LAYER_32_KERNEL_LENGTH
	lc  layer_scale, LAYER32_QSCALE
	lcs layer_mulshift, LAYER32_MUL_SHIFT
	lc  layer_zeropt, LAYER32_QZERO_POINT
	// 执行第32层计算
	call conv1_144in_48out_cwh
	wait_flash // 等待第33层权重

	// 34~36为maxpool层,没有权重
	// 提前读取第37层权重
	lc flash_adr, LAYER_37_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_37_WEIGHT_RAM_ADDR
	lcs klen, LAYER_37_WEIGHT_LENGTH
	call read_flash
	// 第33层参数
	lc  inadr, LAYER_32_OUTPUT_CWH
	lc  outadr, MAXPOOL_TMP0_WHC
	lc  outadr2, LAYER_33_OUTPUT_CWH
	lc  kadr, LAYER_33_WEIGHT_RAM_ADDR
	lc  badr, LAYER_33_WEIGHT_RAM_ADDR + LAYER_33_KERNEL_LENGTH
	lc  layer_scale, LAYER33_QSCALE
	lcs layer_mulshift, LAYER33_MUL_SHIFT
	lc  layer_zeropt, LAYER33_QZERO_POINT
	lcs outstride 96
	//lcs outstride 24
	lcs nFlag 3
	lcs saveFlag SAVE_WHC_CWH
	// 执行第33层计算
	call conv1_48in_8nout

	// 34,35,36双输出maxpool
	lc  inadr, MAXPOOL_TMP0_WHC
	lc  outadr, LAYER_34_OUTPUT_CWH
	lc  outadr2, MAXPOOL_TMP1_WHC
	lcs outstride 96
	lcs saveFlag SAVE_WHC_CWH
	call maxpool5_40x20x24

	lc  inadr, MAXPOOL_TMP1_WHC
	lc  outadr, LAYER_35_OUTPUT_CWH
	lc  outadr2, MAXPOOL_TMP0_WHC
	lcs outstride 96
	lcs saveFlag SAVE_WHC_CWH
	call maxpool5_40x20x24

	lc  inadr, MAXPOOL_TMP0_WHC
	lc  outadr, LAYER_36_OUTPUT_CWH
	lcs outstride 96
	lcs saveFlag SAVE_CWH
	call maxpool5_40x20x24
	wait_flash // 等待第37层权重

	// 提前读取第38层权重
	lc flash_adr, LAYER_38_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_38_WEIGHT_RAM_ADDR
	lcs klen, LAYER_38_WEIGHT_LENGTH
	call read_flash
	// 第37层参数
	lc  inadr, LAYER_37_INPUT_CWH
	lc  outadr, LAYER_37_OUTPUT_WHC
	lc  kadr, LAYER_37_WEIGHT_RAM_ADDR
	lc  badr, LAYER_37_WEIGHT_RAM_ADDR + LAYER_37_KERNEL_LENGTH
	lc  layer_scale, LAYER37_QSCALE
	lcs layer_mulshift, LAYER37_MUL_SHIFT
	lc  layer_zeropt, LAYER37_QZERO_POINT
	// 执行第37层计算
	call conv1_96in_48out_whc
	wait_flash // 等待第38层权重

	// 提前读取第39层权重
	lc flash_adr, LAYER_39_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_39_WEIGHT_RAM_ADDR
	lcs klen, LAYER_39_WEIGHT_LENGTH
	call read_flash
	// 第38层参数
	lc  inadr, LAYER_37_OUTPUT_WHC
	lc  outadr, LAYER_38_OUTPUT_CWH
	lc  kadr, LAYER_38_WEIGHT_RAM_ADDR
	lc  badr, LAYER_38_WEIGHT_RAM_ADDR + LAYER_38_KERNEL_LENGTH
	lc  layer_scale, LAYER38_QSCALE
	lcs layer_mulshift, LAYER38_MUL_SHIFT
	lc  layer_zeropt, LAYER38_QZERO_POINT
	lc  layer_padv, LAYER38_PAD_VALUE
	lcs outw 20
	lcs outh 10
	lcs outwxh, 20*10
	lcs outc 48
	lcs outstride 48
	lcs leakyFlag 1
	lcs conv_step 2
	// 执行第38层计算
	call conv3_gx1_cwh
	wait_flash // 等待第39层权重

	// 提前读取第40层权重
	lc flash_adr, LAYER_40_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_40_WEIGHT_RAM_ADDR
	lcs klen, LAYER_40_WEIGHT_LENGTH
	call read_flash
	// 第39层参数
	lc  inadr, LAYER_38_OUTPUT_CWH
	lc  outadr, LAYER_39_OUTPUT_CWH
	lc  kadr, LAYER_39_WEIGHT_RAM_ADDR
	lc  badr, LAYER_39_WEIGHT_RAM_ADDR + LAYER_39_KERNEL_LENGTH
	lc  layer_scale, LAYER39_QSCALE
	lcs layer_mulshift, LAYER39_MUL_SHIFT
	lc  layer_zeropt, LAYER39_QZERO_POINT
	lcs outstride 48
	lcs nFlag 6
	lcs saveFlag SAVE_CWH
	// 执行第39层计算
	call conv1_48in_8nout
	wait_flash // 等待第40层权重

	// 提前读取第41层权重
	lc flash_adr, LAYER_41_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_41_WEIGHT_RAM_ADDR
	lcs klen, LAYER_41_WEIGHT_LENGTH
	call read_flash
	// 第40层参数
	lc  inadr, LAYER_39_OUTPUT_CWH
	lc  outadr, LAYER_40_OUTPUT_CWH
	lc  kadr, LAYER_40_WEIGHT_RAM_ADDR
	lc  badr, LAYER_40_WEIGHT_RAM_ADDR + LAYER_40_KERNEL_LENGTH
	lc  layer_scale, LAYER40_QSCALE
	lcs layer_mulshift, LAYER40_MUL_SHIFT
	lc  layer_zeropt, LAYER40_QZERO_POINT
	//lcs outstride 48
	lcs outstride 120
	lcs nFlag 6
	lcs saveFlag SAVE_CWH
	// 执行第40层计算
	call conv1_48in_8nout
	wait_flash // 等待第41层权重

	// 提前读取第42层权重
	lc flash_adr, LAYER_42_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_42_WEIGHT_RAM_ADDR
	lcs klen, LAYER_42_WEIGHT_LENGTH
	call read_flash
	// 第41层参数
	lc  inadr, LAYER_40_OUTPUT_CWH + 24
	lc  outadr, LAYER_41_OUTPUT_WHC
	lc  kadr, LAYER_41_WEIGHT_RAM_ADDR
	lc  badr, LAYER_41_WEIGHT_RAM_ADDR + LAYER_41_KERNEL_LENGTH
	lc  layer_scale, LAYER41_QSCALE
	lcs layer_mulshift, LAYER41_MUL_SHIFT
	lc  layer_zeropt, LAYER41_QZERO_POINT
	lcs instride 120
	lcs saveFlag SAVE_WHC
	// 执行第41层计算
	call conv1_24inout
	wait_flash // 等待第42层权重

	// 提前读取第43层权重
	lc flash_adr, LAYER_43_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_43_WEIGHT_RAM_ADDR
	lcs klen, LAYER_43_WEIGHT_LENGTH
	call read_flash
	// 第42层参数
	lc  inadr, LAYER_41_OUTPUT_WHC
	lc  outadr, LAYER_42_OUTPUT_CWH
	lc  kadr, LAYER_42_WEIGHT_RAM_ADDR
	lc  badr, LAYER_42_WEIGHT_RAM_ADDR + LAYER_42_KERNEL_LENGTH
	lc  layer_scale, LAYER42_QSCALE
	lcs layer_mulshift, LAYER42_MUL_SHIFT
	lc  layer_zeropt, LAYER42_QZERO_POINT
	lc  layer_padv, LAYER42_PAD_VALUE
	lcs outc 24
	lcs outstride 24
	lcs leakyFlag 1
	lcs conv_step 1
	// 执行第42层计算
	call conv3_gx1_cwh
	wait_flash // 等待第43层权重

	// 提前读取第44层权重
	lc flash_adr, LAYER_44_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_44_WEIGHT_RAM_ADDR
	lcs klen, LAYER_44_WEIGHT_LENGTH
	call read_flash
	// 第43层参数
	lc  inadr, LAYER_42_OUTPUT_CWH
	lc  outadr, LAYER_43_OUTPUT_WHC
	lc  kadr, LAYER_43_WEIGHT_RAM_ADDR
	lc  badr, LAYER_43_WEIGHT_RAM_ADDR + LAYER_43_KERNEL_LENGTH
	lc  layer_scale, LAYER43_QSCALE
	lcs layer_mulshift, LAYER43_MUL_SHIFT
	lc  layer_zeropt, LAYER43_QZERO_POINT
	lcs instride 24
	lcs saveFlag SAVE_WHC
	// 执行第43层计算
	call conv1_24inout
	wait_flash // 等待第44层权重

	// 提前读取第45层权重
	lc flash_adr, LAYER_45_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_45_WEIGHT_RAM_ADDR
	lcs klen, LAYER_45_WEIGHT_LENGTH
	call read_flash
	// 第44层参数
	lc  inadr, LAYER_43_OUTPUT_WHC
	lc  outadr, LAYER_44_OUTPUT_CWH
	lc  kadr, LAYER_44_WEIGHT_RAM_ADDR
	lc  badr, LAYER_44_WEIGHT_RAM_ADDR + LAYER_44_KERNEL_LENGTH
	lc  layer_scale, LAYER44_QSCALE
	lcs layer_mulshift, LAYER44_MUL_SHIFT
	lc  layer_zeropt, LAYER44_QZERO_POINT
	lc  layer_padv, LAYER44_PAD_VALUE
	lcs outstride 120
	//lcs outstride 24
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第44层计算
	call conv3_gx1_cwh
	wait_flash // 等待第45层权重

	// 提前读取第46层权重
	lc flash_adr, LAYER_46_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_46_WEIGHT_RAM_ADDR
	lcs klen, LAYER_46_WEIGHT_LENGTH
	call read_flash
	// 第45层参数
	lc  inadr, LAYER_44_OUTPUT_CWH
	lc  outadr, LAYER_45_OUTPUT_WHC
	lc  kadr, LAYER_45_WEIGHT_RAM_ADDR
	lc  badr, LAYER_45_WEIGHT_RAM_ADDR + LAYER_45_KERNEL_LENGTH
	lc  layer_scale, LAYER45_QSCALE
	lcs layer_mulshift, LAYER45_MUL_SHIFT
	lc  layer_zeropt, LAYER45_QZERO_POINT
	lcs instride 120
	lcs saveFlag SAVE_WHC	
	// 执行第45层计算
	call conv1_24inout
	wait_flash // 等待第46层权重

	// 提前读取第47层权重
	lc flash_adr, LAYER_47_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_47_WEIGHT_RAM_ADDR
	lcs klen, LAYER_47_WEIGHT_LENGTH
	call read_flash
	// 第46层参数
	lc  inadr, LAYER_45_OUTPUT_WHC
	lc  outadr, LAYER_46_OUTPUT_CWH
	lc  kadr, LAYER_46_WEIGHT_RAM_ADDR
	lc  badr, LAYER_46_WEIGHT_RAM_ADDR + LAYER_46_KERNEL_LENGTH
	lc  layer_scale, LAYER46_QSCALE
	lcs layer_mulshift, LAYER46_MUL_SHIFT
	lc  layer_zeropt, LAYER46_QZERO_POINT
	lc  layer_padv, LAYER46_PAD_VALUE
	lcs outstride 24
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第46层计算
	call conv3_gx1_cwh
	wait_flash // 等待第47层权重

	// 提前读取第48层权重
	lc flash_adr, LAYER_48_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_48_WEIGHT_RAM_ADDR
	lcs klen, LAYER_48_WEIGHT_LENGTH
	call read_flash
	// 第47层参数
	lc  inadr, LAYER_46_OUTPUT_CWH
	lc  outadr, LAYER_47_OUTPUT_WHC
	lc  kadr, LAYER_47_WEIGHT_RAM_ADDR
	lc  badr, LAYER_47_WEIGHT_RAM_ADDR + LAYER_47_KERNEL_LENGTH
	lc  layer_scale, LAYER47_QSCALE
	lcs layer_mulshift, LAYER47_MUL_SHIFT
	lc  layer_zeropt, LAYER47_QZERO_POINT
	lcs instride 24
	lcs saveFlag SAVE_WHC	
	// 执行第47层计算
	call conv1_24inout
	wait_flash // 等待第48层权重

	// 提前读取第49层权重
	lc flash_adr, 		LAYER_49_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_49_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_49_WEIGHT_LENGTH
	call read_flash
	// 第48层参数
	lc  inadr, 			LAYER_47_OUTPUT_WHC
	lc  outadr, 		LAYER_48_OUTPUT_CWH
	lc  kadr, 			LAYER_48_WEIGHT_RAM_ADDR
	lc  badr, 			LAYER_48_WEIGHT_RAM_ADDR + LAYER_48_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER48_QSCALE
	lcs layer_mulshift,  LAYER48_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER48_QZERO_POINT
	lc  layer_padv, 	 LAYER48_PAD_VALUE
	//lcs outstride 24
	lcs outstride 120
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第48层计算
	call conv3_gx1_cwh
	wait_flash // 等待第49层权重

	// 提前读取第50层权重
	lc flash_adr, 		LAYER_50_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_50_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_50_WEIGHT_LENGTH
	call read_flash
	// 第49层参数
	lc  inadr, 			LAYER_48_OUTPUT_CWH
	lc  outadr, 		LAYER_49_OUTPUT_WHC
	lc  kadr, 			LAYER_49_WEIGHT_RAM_ADDR
	lc  badr, 			LAYER_49_WEIGHT_RAM_ADDR + LAYER_49_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER49_QSCALE
	lcs layer_mulshift,  LAYER49_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER49_QZERO_POINT
	lcs instride 120
	lcs saveFlag SAVE_WHC
	// 执行第49层计算
	call conv1_24inout
	wait_flash // 等待第50层权重

	// 提前读取第51层权重
	lc flash_adr, 		LAYER_51_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_51_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_51_WEIGHT_LENGTH
	call read_flash
	// 第50层参数
	lc  inadr, 			LAYER_49_OUTPUT_WHC
	lc  outadr, 		LAYER_50_OUTPUT_CWH
	lc  kadr, 			LAYER_50_WEIGHT_RAM_ADDR
	lc  badr, 			LAYER_50_WEIGHT_RAM_ADDR + LAYER_50_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER50_QSCALE
	lcs layer_mulshift,  LAYER50_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER50_QZERO_POINT
	lc  layer_padv, 	 LAYER50_PAD_VALUE
	lcs outstride 24
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第50层计算
	call conv3_gx1_cwh
	wait_flash // 等待第51层权重

	// 提前读取第52层权重
	lc flash_adr, 		LAYER_52_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_52_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_52_WEIGHT_LENGTH
	call read_flash
	// 第51层参数
	lc  inadr, 			LAYER_50_OUTPUT_CWH
	lc  outadr, 		LAYER_51_OUTPUT_WHC
	lc  kadr, 			LAYER_51_WEIGHT_RAM_ADDR
	lc  badr, 			LAYER_51_WEIGHT_RAM_ADDR + LAYER_51_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER51_QSCALE
	lcs layer_mulshift,  LAYER51_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER51_QZERO_POINT
	lcs instride 24
	lcs saveFlag SAVE_WHC
	// 执行第51层计算
	call conv1_24inout
	wait_flash // 等待第52层权重

	// 提前读取第53层权重
	lc flash_adr, 		LAYER_53_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_53_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_53_WEIGHT_LENGTH
	call read_flash
	// 第52层参数
	lc  inadr, 		   LAYER_51_OUTPUT_WHC
	lc  outadr, 	   LAYER_52_OUTPUT_CWH
	lc  kadr, 		   LAYER_52_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_52_WEIGHT_RAM_ADDR + LAYER_52_KERNEL_LENGTH
	lc  layer_scale, 	LAYER52_QSCALE
	lcs layer_mulshift, LAYER52_MUL_SHIFT
	lc  layer_zeropt, 	LAYER52_QZERO_POINT
	lc  layer_padv, 	LAYER52_PAD_VALUE
	//lcs outstride 24
	lcs outstride 120
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第52层计算
	call conv3_gx1_cwh
	wait_flash // 等待第53层权重

	// 提前读取第54层权重
	lc flash_adr, 		LAYER_54_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_54_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_54_WEIGHT_LENGTH
	call read_flash
	// 第53层参数
	lc  inadr, 		   LAYER_53_INPUT_CWH
	lc  outadr, 	   LAYER_53_OUTPUT_WHC
	lc  kadr, 		   LAYER_53_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_53_WEIGHT_RAM_ADDR + LAYER_53_KERNEL_LENGTH
	lc  layer_scale, 	LAYER53_QSCALE
	lcs layer_mulshift, LAYER53_MUL_SHIFT
	lc  layer_zeropt, 	LAYER53_QZERO_POINT
	// 执行第53层计算
	call conv1_120in_48out_whc
	wait_flash // 等待第54层权重


	// 提前读取第55层权重
	lc flash_adr, 		LAYER_55_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_55_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_55_WEIGHT_LENGTH
	call read_flash
	// 第54层参数
	lc  inadr, 		   LAYER_53_OUTPUT_WHC
	lc  outadr, 	   LAYER_54_OUTPUT_CWH
	lc  kadr, 		   LAYER_54_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_54_WEIGHT_RAM_ADDR + LAYER_54_KERNEL_LENGTH
	lc  layer_scale, 	LAYER54_QSCALE
	lcs layer_mulshift, LAYER54_MUL_SHIFT
	lc  layer_zeropt, 	LAYER54_QZERO_POINT
	lc  layer_padv, 	LAYER54_PAD_VALUE
	lcs outstride 24
	lc  outadr2, 	   KERNEL_ADDR
	// 执行第54层计算
	lcs nFlag 2
	call conv3_gxn_cwh
	wait_flash // 等待第55层权重


	// 56层没有权重, 提前读取第57层权重
	lc flash_adr, 		LAYER_57_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_57_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_57_WEIGHT_LENGTH
	call read_flash
	// 第55层参数
	lc  inadr, 		   LAYER_54_OUTPUT_CWH
	lc  outadr, 	   LAYER_55_OUTPUT_WHC
	lc  kadr, 		   LAYER_55_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_55_WEIGHT_RAM_ADDR + LAYER_55_KERNEL_LENGTH
	lcs layer_mulshift, LAYER55_MUL_SHIFT
	lcs instride 24
	lcs saveFlag SAVE_WHC_16BIT
	// 执行第55层计算
	call conv1_24inout
	// 执行第56层计算
	lc  inadr, 		   LAYER_55_OUTPUT_WHC
	lc  outadr, 	   LAYER_56_OUTPUT_CWH
	lcs sizeFlag SIZE_20X10X24
	call global_avg
	wait_flash // 等待第57层权重

	// 58层没有权重, 提前读取第59层权重
	lc flash_adr, 		LAYER_59_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_59_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_59_WEIGHT_LENGTH
	call read_flash
	// 第57层参数
	lc  inadr, 		   LAYER_56_OUTPUT_CWH
	lc  outadr, 	   LAYER_57_OUTPUT_CWH
	lc  kadr, 		   LAYER_57_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_57_WEIGHT_RAM_ADDR + LAYER_57_KERNEL_LENGTH
	lcs layer_mulshift, LAYER57_MUL_SHIFT
	// 执行第57层计算
	call conv1_24inout_sigmoid

	// 第58层参数
	lc  inadr, 		   LAYER_55_OUTPUT_WHC
	lc  inadr2,		   LAYER_57_OUTPUT_CWH
	lc  outadr, 	   LAYER_58_OUTPUT_WHC
	lc  layer_scale, 	LAYER58_QSCALE
	lcs layer_mulshift, LAYER58_MUL_SHIFT
	lc  layer_zeropt, 	LAYER58_QZERO_POINT
	lcs sizeFlag SIZE_20X10X24
	// 执行第58层计算
	call mul_whc
	wait_flash // 等待第59层权重

	// 提前读取第60层权重
	lc flash_adr, 		LAYER_60_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_60_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_60_WEIGHT_LENGTH
	call read_flash
	// 第59层参数
	lc  inadr, 		   LAYER_58_OUTPUT_WHC
	lc  outadr, 	   LAYER_59_OUTPUT_CWH
	lc  kadr, 		   LAYER_59_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_59_WEIGHT_RAM_ADDR + LAYER_59_KERNEL_LENGTH
	lc  layer_scale, 	LAYER59_QSCALE
	lcs layer_mulshift, LAYER59_MUL_SHIFT
	lc  layer_zeropt, 	LAYER59_QZERO_POINT
	lc  layer_padv, 	LAYER59_PAD_VALUE
	lcs outstride 24
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第59层计算
	call conv3_gx1_cwh
	wait_flash // 等待第60层权重

	// 提前读取第61层权重
	lc flash_adr, 		LAYER_61_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_61_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_61_WEIGHT_LENGTH
	call read_flash
	// 第60层参数
	lc  inadr, 		   LAYER_59_OUTPUT_CWH
	lc  outadr, 	   LAYER_60_OUTPUT_WHC
	lc  kadr, 		   LAYER_60_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_60_WEIGHT_RAM_ADDR + LAYER_60_KERNEL_LENGTH
	lc  layer_scale, 	LAYER60_QSCALE
	lcs layer_mulshift, LAYER60_MUL_SHIFT
	lc  layer_zeropt, 	LAYER60_QZERO_POINT
	// 执行第60层计算
	call conv1_24in_20out_linear_whc
	wait_flash // 等待第61层权重

	// 提前读取第62层权重
	lc flash_adr, 		LAYER_62_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_62_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_62_WEIGHT_LENGTH
	call read_flash
	// 第61层参数
	lc  inadr, 		   LAYER_60_OUTPUT_WHC
	lc  outadr, 	   LAYER_61_OUTPUT_CWH
	lc  kadr, 		   LAYER_61_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_61_WEIGHT_RAM_ADDR + LAYER_61_KERNEL_LENGTH
	lc  layer_scale, 	LAYER61_QSCALE
	lcs layer_mulshift, LAYER61_MUL_SHIFT
	lc  layer_zeropt, 	LAYER61_QZERO_POINT
	lc  layer_padv, 	LAYER61_PAD_VALUE
	lcs outstride 20
	lcs outc 20
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第61层计算
	call conv3_gx1_cwh
	wait_flash // 等待第62层权重

	// 提前读取第63层权重
	lc flash_adr, 		LAYER_63_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_63_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_63_WEIGHT_LENGTH
	call read_flash
	// 第62层参数
	lc  inadr, 		   LAYER_61_OUTPUT_CWH
	lc  outadr, 	   LAYER_62_OUTPUT_CWH
	lc  kadr, 		   LAYER_62_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_62_WEIGHT_RAM_ADDR + LAYER_62_KERNEL_LENGTH
	lc  layer_scale, 	LAYER62_QSCALE
	lcs layer_mulshift, LAYER62_MUL_SHIFT
	lc  layer_zeropt, 	LAYER62_QZERO_POINT
	// 执行第62层计算
	call conv1_20in_20out_linear_cwh
	wait_flash // 等待第63层权重

	// 目标个数置零
	lc t0, TARGETS_ADDR
	sw t0 0

	// 提前读取第64层权重
	lc flash_adr, 		LAYER_64_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_64_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_64_WEIGHT_LENGTH
	call read_flash
	// 第63层参数
	lc  inadr, 		   LAYER_62_OUTPUT_CWH
	lc  outadr, 	   LAYER_63_OUTPUT_CWH
	lc  kadr, 		   LAYER_63_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_63_WEIGHT_RAM_ADDR + LAYER_63_KERNEL_LENGTH
	lcs layer_mulshift, LAYER63_MUL_SHIFT
	// 执行第63层计算
	call calc_scores
	wait_flash // 等待第64层权重

	//------------------------------------------------------------------------------
	// 如果tmp target为0, 跳过64~68层	
	lc t0, TMP_TARGET_ADDR
	lw t0 t0
	lc rj0 wait_layer70
	cjmpe rj0 t0 0

	// 提前读取第65层权重
	lc flash_adr, 		LAYER_65_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_65_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_65_WEIGHT_LENGTH
	call read_flash
	// 第64层参数
	lc  inadr, 		   LAYER_58_OUTPUT_WHC
	lc  outadr, 	   LAYER_64_OUTPUT_CWH
	lc  kadr, 		   LAYER_64_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_64_WEIGHT_RAM_ADDR + LAYER_64_KERNEL_LENGTH
	lc  layer_scale, 	LAYER64_QSCALE
	lcs layer_mulshift, LAYER64_MUL_SHIFT
	lc  layer_zeropt, 	LAYER64_QZERO_POINT
	lc  layer_padv, 	LAYER64_PAD_VALUE
	lcs outc 24
	lcs outstride 24
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第64层计算
	call conv3_gx1_cwh
	wait_flash // 等待第65层权重

	// 提前读取第66层权重
	lc flash_adr, 		LAYER_66_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_66_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_66_WEIGHT_LENGTH
	call read_flash
	// 第65层参数
	lc  inadr, 		   LAYER_64_OUTPUT_CWH
	lc  outadr, 	   LAYER_65_OUTPUT_WHC
	lc  kadr, 		   LAYER_65_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_65_WEIGHT_RAM_ADDR + LAYER_65_KERNEL_LENGTH
	lc  layer_scale, 	LAYER65_QSCALE
	lcs layer_mulshift, LAYER65_MUL_SHIFT
	lc  layer_zeropt, 	LAYER65_QZERO_POINT
	// 执行第65层计算
	call conv1_24in_20out_linear_whc
	wait_flash // 等待第61层权重

	// 提前读取第67层权重
	lc flash_adr, 		LAYER_67_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_67_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_67_WEIGHT_LENGTH
	call read_flash
	// 第66层参数
	lc  inadr, 		   LAYER_65_OUTPUT_WHC
	lc  outadr, 	   LAYER_66_OUTPUT_CWH
	lc  kadr, 		   LAYER_66_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_66_WEIGHT_RAM_ADDR + LAYER_66_KERNEL_LENGTH
	lc  layer_scale, 	LAYER66_QSCALE
	lcs layer_mulshift, LAYER66_MUL_SHIFT
	lc  layer_zeropt, 	LAYER66_QZERO_POINT
	lc  layer_padv, 	LAYER66_PAD_VALUE
	lcs outc 20
	lcs outstride 20
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第66层计算
	call conv3_gx1_cwh
	wait_flash // 等待第67层权重

	// 提前读取第68层权重
	lc flash_adr, 		LAYER_68_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_68_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_68_WEIGHT_LENGTH
	call read_flash
	// 第67层参数
	lc  inadr, 		   LAYER_66_OUTPUT_CWH
	lc  outadr, 	   LAYER_67_OUTPUT_CWH
	lc  kadr, 		   LAYER_67_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_67_WEIGHT_RAM_ADDR + LAYER_67_KERNEL_LENGTH
	lc  layer_scale, 	LAYER67_QSCALE
	lcs layer_mulshift, LAYER67_MUL_SHIFT
	lc  layer_zeropt, 	LAYER67_QZERO_POINT
	// 执行第67层计算
	call conv1_20in_20out_linear_cwh
	wait_flash // 等待第68层权重

	// 69层没有权重, 提前读取第70层权重
	lc flash_adr, 		LAYER_70_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_70_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_70_WEIGHT_LENGTH
	call read_flash	
	// 第68层参数
	lc  inadr, 		   LAYER_67_OUTPUT_CWH
	lc  kadr, 		   LAYER_68_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_68_WEIGHT_RAM_ADDR + LAYER_68_KERNEL_LENGTH
	lcs layer_scale, 16
	lcs layer_mulshift, LAYER68_MUL_SHIFT
	// 执行第68层计算
	call conv1_20in_40out_linear_cwh
	jmp run_layer_69

wait_layer70:
	// 69层没有权重, 提前读取第70层权重
	lc flash_adr, 		LAYER_70_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_70_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_70_WEIGHT_LENGTH
	call read_flash	
run_layer_69:

	// 第69层参数
	lc inadr,  			LAYER_58_OUTPUT_WHC	
	lc outadr, 			LAYER_69_OUTPUT_WHC
	lc sizeFlag SIZE_20X10X24
	// 执行第69层计算
	call upsample_whc
	wait_flash // 等待第70层权重


	// 提前读取第71层权重
	lc flash_adr, LAYER_71_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_71_WEIGHT_RAM_ADDR
	lcs klen, LAYER_71_WEIGHT_LENGTH
	call read_flash
	// 第70层参数
	lc  inadr, 		   LAYER_69_OUTPUT_WHC
	lc  outadr, 	   LAYER_70_OUTPUT_CWH
	lc  kadr, 		   LAYER_70_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_70_WEIGHT_RAM_ADDR + LAYER_70_KERNEL_LENGTH
	lc  layer_scale, 	LAYER70_QSCALE
	lcs layer_mulshift, LAYER70_MUL_SHIFT
	lc  layer_zeropt, 	LAYER70_QZERO_POINT
	lc  layer_padv, 	LAYER70_PAD_VALUE_C0_24
	lc  outadr2, 	   KERNEL_ADDR
	lcs outw 40
	lcs outh 20
	lcs outwxh, 40*20
	lcs outc 8
	lcs outstride 24
	lcs nFlag 3
	// 执行第70层计算
	call conv3_gxn_cwh
	lc  inadr, 		   LAYER_37_OUTPUT_WHC
	lc  outadr, 	   LAYER_70_OUTPUT_CWH + 8
	lc kadr, 		   LAYER_70_WEIGHT_RAM_ADDR + 32*8*3
	lc badr, 		   LAYER_70_WEIGHT_RAM_ADDR + LAYER_70_KERNEL_LENGTH + 32
	lc  layer_padv, 	LAYER70_PAD_VALUE_C24_72
	lcs outc 16
	lcs nFlag 3
	call conv3_gxn_cwh
	wait_flash // 等待第71层权重

	// 提前读取第72层权重
	lc flash_adr, LAYER_72_WEIGHT_FLASH_ADDR
	lc ram_adr, LAYER_72_WEIGHT_RAM_ADDR
	lcs klen, LAYER_72_WEIGHT_LENGTH
	call read_flash
	// 第71层参数
	lc  inadr, 		   LAYER_70_OUTPUT_CWH
	lc  outadr, 	   LAYER_71_OUTPUT_CWH
	lc  kadr, 		   LAYER_71_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_71_WEIGHT_RAM_ADDR + LAYER_71_KERNEL_LENGTH
	lc  layer_scale, 	LAYER71_QSCALE
	lcs layer_mulshift, LAYER71_MUL_SHIFT
	lc  layer_zeropt, 	LAYER71_QZERO_POINT
	lcs instride 24
	lcs outstride 24
	lcs saveFlag SAVE_CWH
	// 执行第71层计算
	call conv1_24inout
	wait_flash // 等待第72层权重

	// 提前读取第73层权重
	lc flash_adr, 		LAYER_73_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_73_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_73_WEIGHT_LENGTH
	call read_flash
	// 第72层参数
	lc  inadr, 		   	LAYER_71_OUTPUT_CWH
	lc  outadr, 	   	LAYER_72_OUTPUT_CWH
	lc  kadr, 		   	LAYER_72_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_72_WEIGHT_RAM_ADDR + LAYER_72_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER72_QSCALE
	lcs layer_mulshift,  LAYER72_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER72_QZERO_POINT
	lcs instride 24
	//lcs outstride 24
	lcs outstride 48
	lcs saveFlag SAVE_CWH
	// 执行第72层计算
	call conv1_24inout
	wait_flash // 等待第72层权重

	// 提前读取第74层权重
	lc flash_adr, 		LAYER_74_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_74_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_74_WEIGHT_LENGTH
	call read_flash
	// 第73层参数
	lc  inadr, 		   	LAYER_72_OUTPUT_CWH + 12
	lc  outadr, 	   	LAYER_73_OUTPUT_WHC
	lc  kadr, 		   	LAYER_73_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_73_WEIGHT_RAM_ADDR + LAYER_73_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER73_QSCALE
	lcs layer_mulshift,  LAYER73_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER73_QZERO_POINT
	lcs instride 48
	lcs outstride 12
	lcs outwxh, 40*20
	// 执行第73层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第73层权重

	// 提前读取第75层权重
	lc flash_adr, 		LAYER_75_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_75_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_75_WEIGHT_LENGTH
	call read_flash
	// 第74层参数
	lc  inadr, 		   	LAYER_73_OUTPUT_WHC
	lc  outadr, 	   	LAYER_74_OUTPUT_CWH
	lc  kadr, 		   	LAYER_74_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_74_WEIGHT_RAM_ADDR + LAYER_74_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER74_QSCALE
	lcs layer_mulshift,  LAYER74_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER74_QZERO_POINT
	lcs layer_padv,		 LAYER74_PAD_VALUE
	lcs instride 12
	lcs outstride 12
	lcs outc 12	
	lcs leakyFlag 1
	lcs conv_step 1
	// 执行第74层计算
	call conv3_gx1_cwh
	wait_flash // 等待第75层权重

	// 提前读取第76层权重
	lc flash_adr, 		LAYER_76_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_76_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_76_WEIGHT_LENGTH
	call read_flash
	// 第75层参数
	lc  inadr, 		   	LAYER_74_OUTPUT_CWH
	lc  outadr, 	   	LAYER_75_OUTPUT_WHC
	lc  kadr, 		   	LAYER_75_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_75_WEIGHT_RAM_ADDR + LAYER_75_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER75_QSCALE
	lcs layer_mulshift,  LAYER75_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER75_QZERO_POINT
	lcs instride 12
	lcs outstride 12
	// 执行第75层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第76层权重

	// 提前读取第77层权重
	lc flash_adr, 		LAYER_77_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_77_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_77_WEIGHT_LENGTH
	call read_flash
	// 第76层参数
	lc  inadr, 		   	LAYER_75_OUTPUT_WHC
	lc  outadr, 	   	LAYER_76_OUTPUT_CWH
	lc  kadr, 		   	LAYER_76_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_76_WEIGHT_RAM_ADDR + LAYER_76_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER76_QSCALE
	lcs layer_mulshift,  LAYER76_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER76_QZERO_POINT
	lcs layer_padv,		 LAYER76_PAD_VALUE
	lcs leakyFlag 1
	lcs conv_step 1
	lcs outstride 48
	//lcs outstride 12
	// 执行第76层计算
	call conv3_gx1_cwh
	wait_flash // 等待第77层权重

	// 提前读取第78层权重
	lc flash_adr, 		LAYER_78_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_78_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_78_WEIGHT_LENGTH
	call read_flash
	// 第77层参数
	lc  inadr, 		   	LAYER_76_OUTPUT_CWH
	lc  outadr, 	   	LAYER_77_OUTPUT_WHC
	lc  kadr, 		   	LAYER_77_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_77_WEIGHT_RAM_ADDR + LAYER_77_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER77_QSCALE
	lcs layer_mulshift,  LAYER77_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER77_QZERO_POINT
	lcs instride 48
	lcs outstride 12
	// 执行第77层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第78层权重

	// 提前读取第79层权重
	lc flash_adr, 		LAYER_79_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_79_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_79_WEIGHT_LENGTH
	call read_flash
	// 第78层参数
	lc  inadr, 		   	LAYER_77_OUTPUT_WHC
	lc  outadr, 	   	LAYER_78_OUTPUT_CWH
	lc  kadr, 		   	LAYER_78_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_78_WEIGHT_RAM_ADDR + LAYER_78_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER78_QSCALE
	lcs layer_mulshift,  LAYER78_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER78_QZERO_POINT
	lcs layer_padv,		 LAYER78_PAD_VALUE
	lcs leakyFlag 1
	lcs conv_step 1
	lcs outstride 12
	// 执行第78层计算
	call conv3_gx1_cwh
	wait_flash // 等待第79层权重

	// 提前读取第80层权重
	lc flash_adr, 		LAYER_80_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_80_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_80_WEIGHT_LENGTH
	call read_flash
	// 第79层参数
	lc  inadr, 		   	LAYER_78_OUTPUT_CWH
	lc  outadr, 	   	LAYER_79_OUTPUT_WHC
	lc  kadr, 		   	LAYER_79_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_79_WEIGHT_RAM_ADDR + LAYER_77_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER79_QSCALE
	lcs layer_mulshift,  LAYER79_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER79_QZERO_POINT
	lcs instride 12
	lcs outstride 12
	// 执行第79层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第80层权重

	// 提前读取第81层权重
	lc flash_adr, 		LAYER_81_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_81_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_81_WEIGHT_LENGTH
	call read_flash
	// 第80层参数
	lc  inadr, 		   	LAYER_79_OUTPUT_WHC
	lc  outadr, 	   	LAYER_80_OUTPUT_CWH
	lc  kadr, 		   	LAYER_80_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_80_WEIGHT_RAM_ADDR + LAYER_80_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER80_QSCALE
	lcs layer_mulshift,  LAYER80_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER80_QZERO_POINT
	lcs layer_padv,		 LAYER80_PAD_VALUE
	lcs leakyFlag 1
	lcs conv_step 1
	//lcs outstride 12
	lcs outstride 48
	// 执行第80层计算
	call conv3_gx1_cwh
	wait_flash // 等待第81层权重

	// 82层没有权重 提前读取第83层权重
	lc flash_adr, 		LAYER_83_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_83_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_83_WEIGHT_LENGTH
	call read_flash
	// 第81层参数
	lc  inadr, 		   	LAYER_81_INPUT_CWH
	lc  outadr, 	   	LAYER_81_OUTPUT_WHC
	lc  kadr, 		   	LAYER_81_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_81_WEIGHT_RAM_ADDR + LAYER_81_KERNEL_LENGTH
	lcs layer_mulshift,  LAYER81_MUL_SHIFT
	lcs nFlag 3
	lcs saveFlag SAVE_WHC_16BIT
	// 执行第81层计算
	call conv1_48in_8nout
	// 执行第82层计算
	lc  inadr, 		   LAYER_81_OUTPUT_WHC
	lc  outadr, 	   LAYER_82_OUTPUT_CWH
	lcs sizeFlag SIZE_40X20X24
	call global_avg
	wait_flash // 等待第83层权重

	// 84层没有权重, 提前读取第85层权重
	lc flash_adr, 		LAYER_85_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_85_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_85_WEIGHT_LENGTH
	call read_flash
	// 第83层参数
	lc  inadr, 		   	LAYER_82_OUTPUT_CWH
	lc  outadr, 	   	LAYER_83_OUTPUT_CWH
	lc  kadr, 		   	LAYER_83_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_83_WEIGHT_RAM_ADDR + LAYER_83_KERNEL_LENGTH
	lcs layer_mulshift,  LAYER83_MUL_SHIFT
	// 执行第83层计算
	call conv1_24inout_sigmoid

	lc  inadr, 		   LAYER_81_OUTPUT_WHC
	lc  inadr2,		   LAYER_83_OUTPUT_CWH
	lc  outadr, 	   LAYER_84_OUTPUT_WHC
	lc  layer_scale, 	LAYER84_QSCALE
	lcs layer_mulshift, LAYER84_MUL_SHIFT
	lc  layer_zeropt, 	LAYER84_QZERO_POINT
	lcs sizeFlag SIZE_40X20X24
	// 执行第84层计算
	call mul_whc
	wait_flash // 等待第85层权重

	// 提前读取第86层权重
	lc flash_adr, 		LAYER_86_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_86_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_86_WEIGHT_LENGTH
	call read_flash
	// 第85层参数
	lc  inadr, 		   	LAYER_84_OUTPUT_WHC
	lc  outadr, 	   	LAYER_85_OUTPUT_CWH
	lc  kadr, 		   	LAYER_85_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_85_WEIGHT_RAM_ADDR + LAYER_85_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER85_QSCALE
	lcs layer_mulshift,  LAYER85_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER85_QZERO_POINT
	lcs layer_padv,		 LAYER85_PAD_VALUE
	lcs outstride 24
	lcs outc 24
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第85层计算
	call conv3_gx1_cwh
	wait_flash // 等待第86层权重

	// 提前读取第87层权重
	lc flash_adr, 		LAYER_87_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_87_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_87_WEIGHT_LENGTH
	call read_flash
	// 第86层参数
	lc  inadr, 		   	LAYER_85_OUTPUT_CWH
	lc  outadr, 	   	LAYER_86_OUTPUT_WHC
	lc  kadr, 		   	LAYER_86_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_86_WEIGHT_RAM_ADDR + LAYER_86_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER86_QSCALE
	lcs layer_mulshift,  LAYER86_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER86_QZERO_POINT
	// 执行第86层计算
	call conv1_24in_20out_linear_whc
	wait_flash // 等待第87层权重

	// 提前读取第88层权重
	lc flash_adr, 		LAYER_88_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_88_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_88_WEIGHT_LENGTH
	call read_flash
	// 第87层参数
	lc  inadr, 		   LAYER_86_OUTPUT_WHC
	lc  outadr, 	   LAYER_87_OUTPUT_CWH
	lc  kadr, 		   LAYER_87_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_87_WEIGHT_RAM_ADDR + LAYER_87_KERNEL_LENGTH
	lc  layer_scale, 	LAYER87_QSCALE
	lcs layer_mulshift, LAYER87_MUL_SHIFT
	lc  layer_zeropt, 	LAYER87_QZERO_POINT
	lc  layer_padv, 	LAYER87_PAD_VALUE
	lcs outstride 20
	lcs outc 20
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第87层计算
	call conv3_gx1_cwh
	wait_flash // 等待第88层权重

	// 提前读取第89层权重
	lc flash_adr, 		LAYER_89_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_89_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_89_WEIGHT_LENGTH
	call read_flash
	// 第88层参数
	lc  inadr, 		   LAYER_87_OUTPUT_CWH
	lc  outadr, 	   LAYER_88_OUTPUT_CWH
	lc  kadr, 		   LAYER_88_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_88_WEIGHT_RAM_ADDR + LAYER_88_KERNEL_LENGTH
	lc  layer_scale, 	LAYER88_QSCALE
	lcs layer_mulshift, LAYER88_MUL_SHIFT
	lc  layer_zeropt, 	LAYER88_QZERO_POINT
	// 执行第88层计算
	call conv1_20in_20out_linear_cwh
	wait_flash // 等待第89层权重

	// 提前读取第90层权重
	lc flash_adr, 		LAYER_90_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_90_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_90_WEIGHT_LENGTH
	call read_flash
	// 第89层参数
	lc  inadr, 		   LAYER_88_OUTPUT_CWH
	lc  outadr, 	   LAYER_89_OUTPUT_CWH
	lc  kadr, 		   LAYER_89_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_89_WEIGHT_RAM_ADDR + LAYER_89_KERNEL_LENGTH
	lcs layer_mulshift, LAYER89_MUL_SHIFT
	// 执行第89层计算
	call calc_scores
	wait_flash // 等待第90层权重

	//------------------------------------------------------------------------------
	// 如果tmp target为0, 跳过90~94层	
	lc t0, TMP_TARGET_ADDR
	lw t0 t0
	lc rj0 wait_layer95
	cjmpe rj0 t0 0

	// 提前读取第91层权重
	lc flash_adr, 		LAYER_91_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_91_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_91_WEIGHT_LENGTH
	call read_flash
	// 第90层参数
	lc  inadr, 		   LAYER_84_OUTPUT_WHC
	lc  outadr, 	   LAYER_90_OUTPUT_CWH
	lc  kadr, 		   LAYER_90_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_90_WEIGHT_RAM_ADDR + LAYER_90_KERNEL_LENGTH
	lc  layer_scale, 	LAYER90_QSCALE
	lcs layer_mulshift, LAYER90_MUL_SHIFT
	lc  layer_zeropt, 	LAYER90_QZERO_POINT
	lc  layer_padv, 	LAYER90_PAD_VALUE
	lcs outc 24
	lcs outstride 24
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第90层计算
	call conv3_gx1_cwh
	wait_flash // 等待第91层权重

	// 提前读取第92层权重
	lc flash_adr, 		LAYER_92_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_92_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_92_WEIGHT_LENGTH
	call read_flash
	// 第91层参数
	lc  inadr, 		   LAYER_90_OUTPUT_CWH
	lc  outadr, 	   LAYER_91_OUTPUT_WHC
	lc  kadr, 		   LAYER_91_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_91_WEIGHT_RAM_ADDR + LAYER_91_KERNEL_LENGTH
	lc  layer_scale, 	LAYER91_QSCALE
	lcs layer_mulshift, LAYER91_MUL_SHIFT
	lc  layer_zeropt, 	LAYER91_QZERO_POINT
	// 执行第91层计算
	call conv1_24in_20out_linear_whc
	wait_flash // 等待第92层权重

	// 提前读取第93层权重
	lc flash_adr, 		LAYER_93_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_93_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_93_WEIGHT_LENGTH
	call read_flash
	// 第92层参数
	lc  inadr, 		   LAYER_91_OUTPUT_WHC
	lc  outadr, 	   LAYER_92_OUTPUT_CWH
	lc  kadr, 		   LAYER_92_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_92_WEIGHT_RAM_ADDR + LAYER_92_KERNEL_LENGTH
	lc  layer_scale, 	LAYER92_QSCALE
	lcs layer_mulshift, LAYER92_MUL_SHIFT
	lc  layer_zeropt, 	LAYER92_QZERO_POINT
	lc  layer_padv, 	LAYER92_PAD_VALUE
	lcs outc 20
	lcs outstride 20
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第92层计算
	call conv3_gx1_cwh
	wait_flash // 等待第93层权重

	// 提前读取第94层权重
	lc flash_adr, 		LAYER_94_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_94_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_94_WEIGHT_LENGTH
	call read_flash
	// 第93层参数
	lc  inadr, 		   LAYER_92_OUTPUT_CWH
	lc  outadr, 	   LAYER_93_OUTPUT_CWH
	lc  kadr, 		   LAYER_93_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_93_WEIGHT_RAM_ADDR + LAYER_93_KERNEL_LENGTH
	lc  layer_scale, 	LAYER93_QSCALE
	lcs layer_mulshift, LAYER93_MUL_SHIFT
	lc  layer_zeropt, 	LAYER93_QZERO_POINT
	// 执行第93层计算
	call conv1_20in_20out_linear_cwh
	wait_flash // 等待第94层权重

	// 95层没有权重, 提前读取第96层权重
	lc flash_adr, 		LAYER_96_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_96_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_96_WEIGHT_LENGTH
	call read_flash	
	// 第94层参数
	lc  inadr, 		   LAYER_93_OUTPUT_CWH
	lc  kadr, 		   LAYER_94_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_94_WEIGHT_RAM_ADDR + LAYER_94_KERNEL_LENGTH	
	lcs layer_mulshift, LAYER94_MUL_SHIFT
	lcs layer_scale, 8
	// 执行第94层计算
	call conv1_20in_40out_linear_cwh
	jmp run_layer_95

wait_layer95:
	// 95层没有权重, 提前读取第96层权重
	lc flash_adr, 		LAYER_96_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_96_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_96_WEIGHT_LENGTH
	call read_flash	
run_layer_95:

	// 第95层参数
	lc inadr,  LAYER_84_OUTPUT_WHC	
	lc outadr, LAYER_95_OUTPUT_WHC
	lc sizeFlag SIZE_40X20X24
	// 执行第95层计算
	call upsample_whc
	wait_flash // 等待第96层权重

	// 提前读取第97层权重
	lc flash_adr, 		LAYER_97_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_97_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_97_WEIGHT_LENGTH
	call read_flash
	// 第96层参数
	lc  inadr, 		   LAYER_95_OUTPUT_WHC
	lc  outadr, 	   LAYER_96_OUTPUT_CWH
	lc  kadr, 		   LAYER_96_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_96_WEIGHT_RAM_ADDR + LAYER_96_KERNEL_LENGTH
	lc  layer_scale, 	LAYER96_QSCALE
	lcs layer_mulshift, LAYER96_MUL_SHIFT
	lc  layer_zeropt, 	LAYER96_QZERO_POINT
	lc  layer_padv, 	LAYER96_PAD_VALUE_C0_24
	lc  outadr2, LAYER_98_WEIGHT_RAM_ADDR
	lcs outw 80
	lcs outh 40
	lcs outwxh, 80*40
	lcs outc 12
	lcs outstride 24
	lcs nFlag 2
	// 执行第96层计算
	call conv3_gxn_cwh
	lc  inadr, 		   LAYER_12_OUTPUT_WHC
	lc  outadr, 	   LAYER_96_OUTPUT_CWH + 12
	lc kadr, 		   LAYER_96_WEIGHT_RAM_ADDR + 32*12*2
	lc badr, 		   LAYER_96_WEIGHT_RAM_ADDR + LAYER_96_KERNEL_LENGTH + 48
	lc  layer_padv, 	LAYER96_PAD_VALUE_C24_48
	lcs outc 12
	lcs nFlag 2
	call conv3_gxn_cwh
	wait_flash // 等待第97层权重

	// 提前读取第98层权重
	lc flash_adr, 	LAYER_98_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_98_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_98_WEIGHT_LENGTH
	call read_flash
	// 第97层参数
	lc  inadr, 		   LAYER_96_OUTPUT_CWH
	lc  outadr, 	   LAYER_97_OUTPUT_CWH
	lc  kadr, 		   LAYER_97_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_97_WEIGHT_RAM_ADDR + LAYER_97_KERNEL_LENGTH
	lc  layer_scale, 	LAYER97_QSCALE
	lcs layer_mulshift, LAYER97_MUL_SHIFT
	lc  layer_zeropt, 	LAYER97_QZERO_POINT
	lcs instride 24
	lcs outstride 24
	lcs saveFlag SAVE_CWH
	// 执行第97层计算
	call conv1_24inout
	wait_flash // 等待第98层权重


	// 提前读取第99层权重
	lc flash_adr, 	LAYER_99_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_99_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_99_WEIGHT_LENGTH
	call read_flash
	// 第98层参数
	lc  inadr, 		   	LAYER_97_OUTPUT_CWH
	lc  outadr, 	   	LAYER_98_OUTPUT_CWH
	lc  kadr, 		   	LAYER_98_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_98_WEIGHT_RAM_ADDR + LAYER_98_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER98_QSCALE
	lcs layer_mulshift,  LAYER98_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER98_QZERO_POINT
	lcs instride 24
	//lcs outstride 24
	lcs outstride 48
	lcs saveFlag SAVE_CWH
	// 执行第98层计算
	call conv1_24inout
	wait_flash // 等待第99层权重

	// 提前读取第100层权重
	lc flash_adr, 	LAYER_100_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_100_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_100_WEIGHT_LENGTH
	call read_flash
	// 第99层参数
	lc  inadr, 		   LAYER_98_OUTPUT_CWH + 12
	lc  outadr, 	   LAYER_99_OUTPUT_WHC
	lc  kadr, 		   LAYER_99_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_99_WEIGHT_RAM_ADDR + LAYER_99_KERNEL_LENGTH
	lc  layer_scale, 	LAYER99_QSCALE
	lcs layer_mulshift, LAYER99_MUL_SHIFT
	lc  layer_zeropt, 	LAYER99_QZERO_POINT
	lcs instride 48
	lcs outstride 12
	lcs saveFlag SAVE_WHC
	// 执行第99层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第100层权重

	// 提前读取第101层权重
	lc flash_adr, 	LAYER_101_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_101_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_101_WEIGHT_LENGTH
	call read_flash
	// 第100层参数
	lc  inadr, 		   	LAYER_99_OUTPUT_WHC
	lc  outadr, 	   	LAYER_100_OUTPUT_CWH
	lc  kadr, 		   	LAYER_100_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_100_WEIGHT_RAM_ADDR + LAYER_100_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER100_QSCALE
	lcs layer_mulshift,  LAYER100_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER100_QZERO_POINT
	lc  layer_padv, 	 LAYER100_PAD_VALUE
	lcs outc 12
	lcs outstride 12
	lcs leakyFlag 1
	lcs conv_step 1
	// 执行第100层计算
	call conv3_gx1_cwh
	wait_flash // 等待第101层权重

	// 提前读取第102层权重
	lc flash_adr, 	LAYER_102_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_102_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_102_WEIGHT_LENGTH
	call read_flash
	// 第101层参数
	lc  inadr, 		   LAYER_100_OUTPUT_CWH
	lc  outadr, 	   LAYER_101_OUTPUT_WHC
	lc  kadr, 		   LAYER_101_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_101_WEIGHT_RAM_ADDR + LAYER_101_KERNEL_LENGTH
	lc  layer_scale, 	LAYER101_QSCALE
	lcs layer_mulshift, LAYER101_MUL_SHIFT
	lc  layer_zeropt, 	LAYER101_QZERO_POINT
	lcs instride 12
	lcs outstride 12
	lcs saveFlag SAVE_WHC
	// 执行第101层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第100层权重

	// 提前读取第103层权重
	lc flash_adr, 	LAYER_103_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_103_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_103_WEIGHT_LENGTH
	call read_flash
	// 第102层参数
	lc  inadr, 		   	LAYER_101_OUTPUT_WHC
	lc  outadr, 	   	LAYER_102_OUTPUT_CWH
	lc  kadr, 		   	LAYER_102_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_102_WEIGHT_RAM_ADDR + LAYER_102_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER102_QSCALE
	lcs layer_mulshift,  LAYER102_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER102_QZERO_POINT
	lc  layer_padv, 	 LAYER102_PAD_VALUE
	lcs outc 12
	lcs outstride 48
	//lcs outstride 12
	lcs leakyFlag 1
	lcs conv_step 1
	// 执行第102层计算
	call conv3_gx1_cwh
	wait_flash // 等待第103层权重

	// 提前读取第104层权重
	lc flash_adr, 	LAYER_104_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_104_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_104_WEIGHT_LENGTH
	call read_flash
	// 第103层参数
	lc  inadr, 		   LAYER_102_OUTPUT_CWH
	lc  outadr, 	   LAYER_103_OUTPUT_WHC
	lc  kadr, 		   LAYER_103_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_103_WEIGHT_RAM_ADDR + LAYER_103_KERNEL_LENGTH
	lc  layer_scale, 	LAYER103_QSCALE
	lcs layer_mulshift, LAYER103_MUL_SHIFT
	lc  layer_zeropt, 	LAYER103_QZERO_POINT
	lcs instride 48
	lcs outstride 12
	lcs saveFlag SAVE_WHC
	// 执行第103层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第104层权重

	// 提前读取第105层权重
	lc flash_adr, 	LAYER_105_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_105_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_105_WEIGHT_LENGTH
	call read_flash
	// 第104层参数
	lc  inadr, 		   	LAYER_103_OUTPUT_WHC
	lc  outadr, 	   	LAYER_104_OUTPUT_CWH
	lc  kadr, 		   	LAYER_104_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_104_WEIGHT_RAM_ADDR + LAYER_104_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER104_QSCALE
	lcs layer_mulshift,  LAYER104_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER104_QZERO_POINT
	lc  layer_padv, 	 LAYER104_PAD_VALUE
	lcs outc 12
	lcs outstride 12
	lcs leakyFlag 1
	lcs conv_step 1
	// 执行第104层计算
	call conv3_gx1_cwh
	wait_flash // 等待第105层权重

	// 提前读取第106层权重
	lc flash_adr, 	LAYER_106_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_106_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_106_WEIGHT_LENGTH
	call read_flash
	// 第105层参数
	lc  inadr, 		   LAYER_104_OUTPUT_CWH
	lc  outadr, 	   LAYER_105_OUTPUT_WHC
	lc  kadr, 		   LAYER_105_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_105_WEIGHT_RAM_ADDR + LAYER_105_KERNEL_LENGTH
	lc  layer_scale, 	LAYER105_QSCALE
	lcs layer_mulshift, LAYER105_MUL_SHIFT
	lc  layer_zeropt, 	LAYER105_QZERO_POINT
	lcs instride 12
	lcs outstride 12
	lcs saveFlag SAVE_WHC
	// 执行第105层计算
	call conv1_12in_12out_whc
	wait_flash // 等待第106层权重

	// 提前读取第107层权重
	lc flash_adr, 	LAYER_107_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_107_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_107_WEIGHT_LENGTH
	call read_flash
	// 第106层参数
	lc  inadr, 		   	LAYER_105_OUTPUT_WHC
	lc  outadr, 	   	LAYER_106_OUTPUT_CWH
	lc  kadr, 		   	LAYER_106_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_106_WEIGHT_RAM_ADDR + LAYER_106_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER106_QSCALE
	lcs layer_mulshift,  LAYER106_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER106_QZERO_POINT
	lc  layer_padv, 	 LAYER106_PAD_VALUE
	lcs outc 12
	lcs outstride 48
	//lcs outstride 12
	lcs leakyFlag 1
	lcs conv_step 1
	// 执行第106层计算
	call conv3_gx1_cwh
	wait_flash // 等待第107层权重

	// 提前读取第108层权重
	lc flash_adr, 	LAYER_108_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_108_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_108_WEIGHT_LENGTH
	call read_flash
	// 第107层参数
	lc  inadr, 		   LAYER_107_INPUT_CWH
	lc  outadr, 	   LAYER_107_OUTPUT_WHC
	lc  kadr, 		   LAYER_107_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_107_WEIGHT_RAM_ADDR + LAYER_107_KERNEL_LENGTH
	lc  layer_scale, 	LAYER107_QSCALE
	lcs layer_mulshift, LAYER107_MUL_SHIFT
	lc  layer_zeropt, 	LAYER107_QZERO_POINT
	lcs nFlag 3
	lcs saveFlag SAVE_WHC
	// 执行第107层计算
	call conv1_48in_8nout
	wait_flash // 等待第108层权重

	// 提前读取第109层权重
	lc flash_adr, 	LAYER_109_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_109_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_109_WEIGHT_LENGTH
	call read_flash
	// 第108层参数
	lc  inadr, 		   	LAYER_107_OUTPUT_WHC
	lc  outadr, 	   	LAYER_108_OUTPUT_CWH
	lc  kadr, 		   	LAYER_108_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_108_WEIGHT_RAM_ADDR + LAYER_108_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER108_QSCALE
	lcs layer_mulshift,  LAYER108_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER108_QZERO_POINT
	lc  layer_padv, 	 LAYER108_PAD_VALUE
	lcs outc 24
	lcs outstride 24
	lcs leakyFlag 1
	lcs conv_step 1
	// 执行第108层计算
	call conv3_gx1_cwh
	wait_flash // 等待第109层权重

	// 提前读取第111层权重
	lc flash_adr, 	LAYER_111_WEIGHT_FLASH_ADDR
	lc ram_adr, 	LAYER_111_WEIGHT_RAM_ADDR
	lcs klen, 		LAYER_111_WEIGHT_LENGTH
	call read_flash
	// 第109层参数
	lc  inadr, 		   	LAYER_108_OUTPUT_CWH
	lc  outadr, 	   	LAYER_109_OUTPUT_WHC
	lc  kadr, 		   	LAYER_109_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_109_WEIGHT_RAM_ADDR + LAYER_109_KERNEL_LENGTH
	lcs layer_mulshift,  LAYER109_MUL_SHIFT
	lcs instride 24
	lcs outstride 24
	lcs saveFlag SAVE_WHC_16BIT
	// 执行第109层计算
	call conv1_24inout

	// 执行第110层计算
	lc  inadr, 		   LAYER_109_OUTPUT_WHC
	lc  outadr, 	   LAYER_110_OUTPUT_CWH
	lcs sizeFlag SIZE_80X40X24
	call global_avg
	wait_flash // 等待第111层权重

	// 提前读取第113层权重
	lc flash_adr, 		LAYER_113_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_113_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_113_WEIGHT_LENGTH
	call read_flash
	// 第111层参数
	lc  inadr, 		   	LAYER_110_OUTPUT_CWH
	lc  outadr, 	   	LAYER_111_OUTPUT_CWH
	lc  kadr, 		   	LAYER_111_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_111_WEIGHT_RAM_ADDR + LAYER_111_KERNEL_LENGTH
	lcs layer_mulshift,  LAYER111_MUL_SHIFT
	// 执行第111层计算
	call conv1_24inout_sigmoid

	lc  inadr, 		   LAYER_109_OUTPUT_WHC
	lc  inadr2,		   LAYER_111_OUTPUT_CWH
	lc  outadr, 	   LAYER_112_OUTPUT_WHC
	lc  layer_scale, 	LAYER112_QSCALE
	lcs layer_mulshift, LAYER112_MUL_SHIFT
	lc  layer_zeropt, 	LAYER112_QZERO_POINT
	lcs sizeFlag SIZE_80X40X24
	// 执行第112层计算
	call mul_whc
	wait_flash // 等待第113层权重

	// 提前读取第114层权重
	lc flash_adr, 		LAYER_114_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_114_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_114_WEIGHT_LENGTH
	call read_flash
	// 第113层参数
	lc  inadr, 		   	LAYER_112_OUTPUT_WHC
	lc  outadr, 	   	LAYER_113_OUTPUT_CWH
	lc  kadr, 		   	LAYER_113_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_113_WEIGHT_RAM_ADDR + LAYER_113_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER113_QSCALE
	lcs layer_mulshift,  LAYER113_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER113_QZERO_POINT
	lcs layer_padv,		 LAYER113_PAD_VALUE
	lcs outstride 24
	lcs outc 24
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第113层计算
	call conv3_gx1_cwh
	wait_flash // 等待第114层权重

	// 提前读取第115层权重
	lc flash_adr, 		LAYER_115_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_115_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_115_WEIGHT_LENGTH
	call read_flash
	// 第114层参数
	lc  inadr, 		   	LAYER_113_OUTPUT_CWH
	lc  outadr, 	   	LAYER_114_OUTPUT_WHC
	lc  kadr, 		   	LAYER_114_WEIGHT_RAM_ADDR
	lc  badr, 		   	LAYER_114_WEIGHT_RAM_ADDR + LAYER_114_KERNEL_LENGTH
	lc  layer_scale, 	 LAYER114_QSCALE
	lcs layer_mulshift,  LAYER114_MUL_SHIFT
	lc  layer_zeropt, 	 LAYER114_QZERO_POINT
	// 执行第114层计算
	call conv1_24in_20out_linear_whc
	wait_flash // 等待第115层权重

	// 提前读取第116层权重
	lc flash_adr, 		LAYER_116_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_116_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_116_WEIGHT_LENGTH
	call read_flash
	// 第115层参数
	lc  inadr, 		   LAYER_114_OUTPUT_WHC
	lc  outadr, 	   LAYER_115_OUTPUT_CWH
	lc  kadr, 		   LAYER_115_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_115_WEIGHT_RAM_ADDR + LAYER_115_KERNEL_LENGTH
	lc  layer_scale, 	LAYER115_QSCALE
	lcs layer_mulshift, LAYER115_MUL_SHIFT
	lc  layer_zeropt, 	LAYER115_QZERO_POINT
	lc  layer_padv, 	LAYER115_PAD_VALUE
	lcs outstride 20
	lcs outc 20
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第115层计算
	call conv3_gx1_cwh
	wait_flash // 等待第116层权重

	// 提前读取第117层权重
	lc flash_adr, 		LAYER_117_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_117_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_117_WEIGHT_LENGTH
	call read_flash
	// 第116层参数
	lc  inadr, 		   LAYER_115_OUTPUT_CWH
	lc  outadr, 	   LAYER_116_OUTPUT_CWH
	lc  kadr, 		   LAYER_116_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_116_WEIGHT_RAM_ADDR + LAYER_116_KERNEL_LENGTH
	lc  layer_scale, 	LAYER116_QSCALE
	lcs layer_mulshift, LAYER116_MUL_SHIFT
	lc  layer_zeropt, 	LAYER116_QZERO_POINT
	// 执行第116层计算
	call conv1_20in_20out_linear_cwh
	wait_flash // 等待第117层权重

	// 提前读取第118层权重
	lc flash_adr, 		LAYER_118_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_118_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_118_WEIGHT_LENGTH
	call read_flash
	// 第117层参数
	lc  inadr, 		   LAYER_116_OUTPUT_CWH
	lc  outadr, 	   LAYER_117_OUTPUT_CWH
	lc  kadr, 		   LAYER_117_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_117_WEIGHT_RAM_ADDR + LAYER_117_KERNEL_LENGTH
	lcs layer_mulshift, LAYER117_MUL_SHIFT
	// 执行第117层计算
	call calc_scores
	wait_flash // 等待第118层权重

	//------------------------------------------------------------------------------
	// 如果tmp target为0, 跳过90~94层	
	lc t0, TMP_TARGET_ADDR
	lw t0 t0
	lc rj0 all_layers_end
	cjmpe rj0 t0 0

	// 提前读取第119层权重
	lc flash_adr, 		LAYER_119_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_119_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_119_WEIGHT_LENGTH
	call read_flash
	// 第118层参数
	lc  inadr, 		   LAYER_112_OUTPUT_WHC
	lc  outadr, 	   LAYER_118_OUTPUT_CWH
	lc  kadr, 		   LAYER_118_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_118_WEIGHT_RAM_ADDR + LAYER_118_KERNEL_LENGTH
	lc  layer_scale, 	LAYER118_QSCALE
	lcs layer_mulshift, LAYER118_MUL_SHIFT
	lc  layer_zeropt, 	LAYER118_QZERO_POINT
	lc  layer_padv, 	LAYER118_PAD_VALUE
	lcs outc 24
	lcs outstride 24
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第118层计算
	call conv3_gx1_cwh
	wait_flash // 等待第119层权重

	// 提前读取第120层权重
	lc flash_adr, 		LAYER_120_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_120_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_120_WEIGHT_LENGTH
	call read_flash
	// 第119层参数
	lc  inadr, 		   LAYER_118_OUTPUT_CWH
	lc  outadr, 	   LAYER_119_OUTPUT_WHC
	lc  kadr, 		   LAYER_119_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_119_WEIGHT_RAM_ADDR + LAYER_119_KERNEL_LENGTH
	lc  layer_scale, 	LAYER119_QSCALE
	lcs layer_mulshift, LAYER119_MUL_SHIFT
	lc  layer_zeropt, 	LAYER119_QZERO_POINT
	// 执行第119层计算
	call conv1_24in_20out_linear_whc
	wait_flash // 等待第120层权重

	// 提前读取第121层权重
	lc flash_adr, 		LAYER_121_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_121_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_121_WEIGHT_LENGTH
	call read_flash
	// 第120层参数
	lc  inadr, 		   LAYER_119_OUTPUT_WHC
	lc  outadr, 	   LAYER_120_OUTPUT_CWH
	lc  kadr, 		   LAYER_120_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_120_WEIGHT_RAM_ADDR + LAYER_120_KERNEL_LENGTH
	lc  layer_scale, 	LAYER120_QSCALE
	lcs layer_mulshift, LAYER120_MUL_SHIFT
	lc  layer_zeropt, 	LAYER120_QZERO_POINT
	lc  layer_padv, 	LAYER120_PAD_VALUE
	lcs outc 20
	lcs outstride 20
	lcs leakyFlag 1
	lcs conv_step 1	
	// 执行第120层计算
	call conv3_gx1_cwh
	wait_flash // 等待第121层权重

	// 提前读取第122层权重
	lc flash_adr, 		LAYER_122_WEIGHT_FLASH_ADDR
	lc ram_adr, 		LAYER_122_WEIGHT_RAM_ADDR
	lcs klen, 			LAYER_122_WEIGHT_LENGTH
	call read_flash
	// 第121层参数
	lc  inadr, 		   LAYER_120_OUTPUT_CWH
	lc  outadr, 	   LAYER_121_OUTPUT_CWH
	lc  kadr, 		   LAYER_121_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_121_WEIGHT_RAM_ADDR + LAYER_121_KERNEL_LENGTH
	lc  layer_scale, 	LAYER121_QSCALE
	lcs layer_mulshift, LAYER121_MUL_SHIFT
	lc  layer_zeropt, 	LAYER121_QZERO_POINT
	// 执行第121层计算
	call conv1_20in_20out_linear_cwh
	wait_flash // 等待第122层权重

	
	// 第122层参数
	lc  inadr, 		   LAYER_121_OUTPUT_CWH
	lc  kadr, 		   LAYER_122_WEIGHT_RAM_ADDR
	lc  badr, 		   LAYER_122_WEIGHT_RAM_ADDR + LAYER_122_KERNEL_LENGTH	
	lcs layer_mulshift, LAYER122_MUL_SHIFT
	lcs layer_scale, 4
	// 执行第122层计算
	call conv1_20in_40out_linear_cwh
all_layers_end:
	
	pop rp
	ret
