//---------------LAYER 3(conv)-------------
//input:88x44x4
//output:88x44x18
//k1s1p0,group=1
//leaky

#import layer_3_input
#import layer_4_input

#define input_ptr ptr0
#define kernel_ptr ptr2

#define wh r0
#define i r1
#define wh_x2 r2
#define wh_x4 r3
#define wh_x6 r4
#define wh_x8 r5
#define wh_x10 r6
#define wh_x12 r7
#define wh_x14 r8
#define wh_x16 r9

#define input_end r10
#define input_start r11
#define output_ptr r12

#define bias_ptr r13
#define br2 r14

#define tmp0 r15
#define tmp1 r16

#define in d2

#define br0 s4
#define br0_0 s4_0
#define br0_1 s4_1
#define br0_2 s4_2
#define br0_3 s4_3

#define br1 s5
#define br1_0 s5_0
#define br1_1 s5_1
#define br1_2 s5_2
#define br1_3 s5_3

#define k0 d3
#define k1 d4
#define k2 d5
#define k3 d6
#define k4 d7
#define k5 d8
#define k6 d9
#define k7 d10
#define k8 d11

layer_3:
	// 假设:d8/d9映射到s6 
	lcs input_ptr layer_3_input
	lcs output_ptr layer_4_input

	lcs wh 3872 // 88*44
	sl wh_x2 wh 1
	sl wh_x4 wh 2
	sl wh_x8 wh 3
	sl wh_x16 wh 4
	add wh_x6 wh_x2 wh_x4
	add wh_x10 wh_x8 wh_x2
	sl wh_x12 wh_x6 1
	add wh_x14 wh_x8 wh_x6
	mov input_start input_ptr
	add input_end input_start wh_x8

	lcs bias_ptr layer_3_biases
	lcs kernel_ptr layer_3_kernels

	lcs i 0
	// 2轮, 每轮得到9个输出通道
	#jump-regs r20 r21 ...
	whileu i < 2 {
		mov input_ptr input_start
		l64 k0 kernel_ptr
		l64 k1 kernel_ptr
		l64 k2 kernel_ptr
		l64 k3 kernel_ptr
		l64 k4 kernel_ptr
		l64 k5 kernel_ptr
		l64 k6 kernel_ptr
		l64 k7 kernel_ptr
		l64 k8 kernel_ptr

		//lcs tmp1 0xffe0
		
		whileu input_ptr < input_end {
			l64 in input_ptr
			lm br0 bias_ptr
			lm br1 bias_ptr 16
			lw br2 bias_ptr 32

			simd_muls16_add br0_0 in k0
			simd_muls16_add br0_1 in k1
			simd_muls16_add br0_2 in k2
			simd_muls16_add br0_3 in k3
			simd_muls16_add br1_0 in k4
			simd_muls16_add br1_1 in k5
			simd_muls16_add br1_2 in k6
			simd_muls16_add br1_3 in k7
			simd_muls16_add br2   in k8
			nop
			
			simd_leaky d0 br0 10
			simd_leaky d1 br1 10

			ssu output_ptr d0_lo 0
			ss  output_ptr d0_lo wh_x2
			ssu output_ptr d0_hi wh_x4
			ss  output_ptr d0_hi wh_x6

			leaky br2 br2 10


			ssu output_ptr d1_lo wh_x8
			ss  output_ptr d1_lo wh_x10
			ssu output_ptr d1_hi wh_x12
			ss  output_ptr d1_hi wh_x14
			ssu output_ptr br2   wh_x16

			inc output_ptr 2
		}
		inc output_ptr wh_x16
		inc bias_ptr 36
		inc i 1
	}
	#jump-regs end
	ret


layer_3_biases:
.word 0x00087800 0x000d3400 0x00107c00 0x0003f400 
.word 0x00119000 0x0007b000 0x000af400 0xfffcd800 
.word 0x00146000 0x000c3c00 0x0000dc00 0xffff6800 
.word 0x00031800 0x0001b800 0x00036400 0x00024000 
.word 0x00075800 0x000de400 

.align 8
layer_3_kernels:
.short 0xffee 0x0100 0xffc9 0xffc8
.short 0xff7f 0x005b 0xfeb1 0x001c
.short 0xffb1 0xff80 0xff12 0xffc5
.short 0xff00 0x0044 0xffb1 0x01a3
.short 0xff5d 0xfce5 0x0074 0x000b
.short 0x007f 0x017d 0xffe7 0xffcf
.short 0xffe6 0xff87 0xfdf6 0xff95
.short 0x01a6 0xff59 0xfe69 0x018f
.short 0x0097 0xff6e 0x0002 0x0052
.short 0xff0e 0xfcd0 0x007b 0x0088
.short 0x0121 0xff7e 0xfeda 0xfe75
.short 0x014d 0xffe5 0x00ac 0x0050
.short 0xffdb 0xff07 0x00e3 0xff80
.short 0xfef0 0xff2c 0xfe5e 0x0002
.short 0xff1a 0x009f 0xffdb 0x0168
.short 0xff1d 0xfff3 0x0059 0xff3f
.short 0x0021 0x00df 0xffe6 0xffe0
.short 0x0064 0xfe23 0x005b 0xffda
	