#include layer_param.upinc
#include layer_regs.upinc

#define b_03 s4
#define b0 s4_0
#define b1 s4_1
#define b2 s4_2
#define b3 s4_3

#define k0_0 s0
#define k0_1 s1
#define k0_2 s2
#define k1_0 s5
#define k1_1 s6
#define k1_2 s7
#define k2_0 s8
#define k2_1 s9
#define k2_2 s10

#define in_0 s11
#define in_1 s12
#define in_2 s13

#define kptr ptr2
#define bptr ptr3

#define j r24
#define rj0 r25

@import sigmoid

@export conv1_24inout_sigmoid
conv1_24inout_sigmoid:
	push rp

	INIT_SIGMOID
	mov outptr outadr
	mov bptr badr
	mov kptr kadr
	lcs j 0
	lm_d in_0 inadr
	lm_d in_1 inadr 16
	lm_d in_2 inadr 32
	$jump_regs rj0
	whileu j < 6 {
		lm_d  b_03 bptr
		lm_d  k0_0 kptr
		lm_d  k0_1 kptr
		lm_d  k0_2 kptr
		lm_d  k1_0 kptr
		lm_d  k1_1 kptr
		lm_d  k1_2 kptr
		lm_d  k2_0 kptr
		lm_d  k2_1 kptr
		lm_d  k2_2 kptr
		simd_mac16_8 b0 k0_0 in_0
		lm_d  k0_0 kptr
		simd_mac16_8 b3 k0_0 in_0
		simd_mac16_8 b1 k1_0 in_0
		simd_mac16_8 b2 k2_0 in_0

		simd_mac16_8 b0 k0_1 in_1
		lm_d  k0_1 kptr
		simd_mac16_8 b3 k0_1 in_1
		simd_mac16_8 b1 k1_1 in_1
		simd_mac16_8 b2 k2_1 in_1

		simd_mac16_8 b0 k0_2 in_2
		lm_d  k0_2 kptr
		simd_mac16_8 b3 k0_2 in_2
		simd_mac16_8 b1 k1_2 in_2
		simd_mac16_8 b2 k2_2 in_2
		
		// sigmoid
#define exec_sigmoid(v) \
srs sigv v layer_mulshift;\
call sigmoid;\
mov v sigv;

		exec_sigmoid(b0)
		exec_sigmoid(b1)
		exec_sigmoid(b2)
		exec_sigmoid(b3)

		inc j 1
		simd_32to16 d0 b_03 0

		s64 outptr d0
	}
	$jump_regs end
	pop rp
	ret

/*
$func conv1_24inout_sigmoid() {
	reg j, rj0, mulshift
	reg sigv, max_sigv, min_sigv, m22p10_1, m22p10_1024, exp_k
	reg param_ptr(rj0)
	jmp func_start

sigmoid:
	neg sigv sigv // -x
	ifs sigv >= max_sigv {
		// -x大于7, 直接返回0
		mov sigv 0
		ret
	}
	ifs sigv <= min_sigv {
		mov sigv m22p10_1
		ret
	}
	exp_m22p10(sigv, sigv)
	inc sigv m22p10_1
	divs32 sigv m22p10_1024 sigv
	ret

func_start:
	lcs exp_k 1477			// log2(e):  1.442695*(2^10)
	lcs max_sigv 7168 	// 7.0 in m26p10, e^7=1096.6... > 1024
	lc min_sigv, -7168	// -7.0 
	lcs m22p10_1 1024
	lc m22p10_1024 1048576 	// 1024*1024
	lc param_ptr, LAYER_PARAM_ADDR
	lw inptr param_ptr, INPUT_ADDR_OFF
	lw outptr param_ptr, OUTPUT_ADDR_OFF
	lw bptr param_ptr, BIAS_ADDR_OFF
	lw kptr param_ptr, KERNEL_ADDR_OFF
	lw mulshift param_ptr, MUL_SHIFT_OFF

	lm_d in_0 inptr
	lm_d in_1 inptr
	lm_d in_2 inptr

	lcs j 0
	$jump_regs rj0
	whileu j < 6 {
		lm_d  b_03 bptr
		lm_d  k0_0 kptr
		lm_d  k0_1 kptr
		lm_d  k0_2 kptr
		lm_d  k1_0 kptr
		lm_d  k1_1 kptr
		lm_d  k1_2 kptr
		lm_d  k2_0 kptr
		lm_d  k2_1 kptr
		lm_d  k2_2 kptr
		simd_mac16_8 b0 k0_0 in_0
		lm_d  k0_0 kptr
		simd_mac16_8 b3 k0_0 in_0
		simd_mac16_8 b1 k1_0 in_0
		simd_mac16_8 b2 k2_0 in_0

		simd_mac16_8 b0 k0_1 in_1
		lm_d  k0_1 kptr
		simd_mac16_8 b3 k0_1 in_1
		simd_mac16_8 b1 k1_1 in_1
		simd_mac16_8 b2 k2_1 in_1

		simd_mac16_8 b0 k0_2 in_2
		lm_d  k0_2 kptr
		simd_mac16_8 b3 k0_2 in_2
		simd_mac16_8 b1 k1_2 in_2
		simd_mac16_8 b2 k2_2 in_2

		
		// sigmoid
#define exec_sigmoid(v) \
srs sigv v mulshift;\
call sigmoid;\
mov v sigv;

		exec_sigmoid(b0)
		exec_sigmoid(b1)
		exec_sigmoid(b2)
		exec_sigmoid(b3)

		inc j 1
		simd_32to16 d0 b_03 0

		s64 outptr d0
	}
	$jump_regs end
}
*/