#include layer_param.upinc
#include layer_regs.upinc

#define k0_0 s0
#define k0_1 s1
#define k0_2 d0

#define k1_0 s2
#define k1_1 s3
#define k1_2 d1

#define bb d2
#define b0 d2_lo
#define b1 d2_hi

#define in16 s6
#define in4 s7_0
#define in16_p0 s6_01
#define in16_p1 s6_23
#define in0 s8
#define in1 s9
#define in2 s7_01

#define w outw
#define h outh
#define mulshift layer_mulshift

#define kptr ptr2
#define tarptr ptr3
#define count r24
#define thres r25
#define maxcount r26
#define x r27
#define y r28
#define rj0 r29
#define rj1 r30
#define rj2 r31
#define rj3 r32
#define rj_end r33
#define score r34

@import sigmoid
@export conv1_20in_2out_linear_cwh
conv1_20in_2out_linear_cwh:
	push rp
	mov kptr kadr
	mov inptr inadr
	mov outptr outadr
	INIT_SIGMOID

	lm_d   k0_0 kptr
	lm_d   k0_1 kptr
	l64_d  k0_2 kptr
	lm_d   k1_0 kptr
	lm_d   k1_1 kptr
	l64_d  k1_2 kptr

	lc tarptr, TMP_TARGET_ADDR	
	lcs count 0
	sw tarptr 0
	lc thres, SCORE_THRES
	lcs maxcount, MAX_TMP_TARGET_COUNT
	lcs y 0
	lc rj_end END
	$jump_regs rj0 rj1 rj2 rj3
	whileu y < h {
		lcs x 0
		whileu x < w {
			l64_d bb badr
			lm_d in16 inptr
			lw_d in4 inptr
			simd_8to16 in0 in16_p0
			simd_8to16 in1 in16_p1
			simd_8to16 s7 s7_01

			simd_mac16_8 b0 k0_0 in0
			simd_mac16_8 b1 k1_0 in0
			simd_mac16_8 b0 k0_1 in1
			simd_mac16_8 b1 k1_1 in1
			simd_mac16_4 b0 k0_2 in2
			simd_mac16_4 b1 k1_2 in2
	
			srs b0 b0 mulshift
			srs b1 b1 mulshift

			max score b0 b1

			ifs score > thres {
				mov sigv score
				call sigmoid
				ssl tarptr x
				ssl tarptr y
				ifs b0 > b1 {
					ssl tarptr 0
				} else {
					ssl tarptr 1
				}
				ssl tarptr sigv
				inc count 1
				cjmpuge rj_end count maxcount
			}
			// 下面2行可以不用存
			ssl outptr b0
			ssl outptr b1

			inc x 1
		}
		inc y 1
	}
	$jump_regs end

END:
	lc x, TMP_TARGET_ADDR	
	sw x count
	nop
	pop rp
	ret

/*
#define outptr ptr0
#define inptr ptr1
#define kptr ptr2
#define tarptr ptr3

#define exp_m22p10(res,v) \
	muls32 v v exp_k;\
	sl v v 4;\
	exp2_m16p16 res v;\
	srs res res 6;	

$func conv1_20in_2out_linear_cwh() {
	reg x, y, w, h, badr
	reg rj0, rj1, rj2, rj3, rj_end
	reg sigv, max_sigv, min_sigv, m22p10_1, m22p10_1024, exp_k
	reg mulshift, count, score(sigv), thres, maxcount
	reg param_ptr(rj0)
	lcs exp_k 1477			// log2(e):  1.442695*(2^10)
	lcs max_sigv 7168 	// 7.0 in m26p10, e^7=1096.6... > 1024
	lc min_sigv, -7168	// -7.0 
	lcs m22p10_1 1024
	lc m22p10_1024 1048576 	// 1024*1024
	jmp conv_start

sigmoid:
	neg sigv sigv // -x
	ifs sigv >= max_sigv {
		// -x大于7, 直接返回0
		mov sigv 0
		ret
	}
	ifs sigv <= min_sigv {
		mov sigv m22p10_1
		ret
	}
	exp_m22p10(sigv, sigv)
	inc sigv m22p10_1
	divs32 sigv m22p10_1024 sigv
	ret

conv_start:	
	lc param_ptr, LAYER_PARAM_ADDR
	lw inptr param_ptr, INPUT_ADDR_OFF
	lw outptr param_ptr, OUTPUT_ADDR_OFF
	lw kptr param_ptr, KERNEL_ADDR_OFF
	lw badr param_ptr, BIAS_ADDR_OFF
	lw mulshift param_ptr, MUL_SHIFT_OFF
	lw w param_ptr, OUTW_OFF
	lw h param_ptr, OUTH_OFF	

	lm_d   k0_0 kptr
	lm_d   k0_1 kptr
	l64_d  k0_2 kptr
	lm_d   k1_0 kptr
	lm_d   k1_1 kptr
	l64_d  k1_2 kptr

	lc tarptr, TMP_TARGET_ADDR	
	lcs count 0
	sw tarptr 0
	lc thres, SCORE_THRES
	lcs maxcount, MAX_TMP_TARGET_COUNT
	lcs y 0
	lcs rj_end END
	$jump_regs rj0 rj1 rj2 rj3
	whileu y < h {
		lcs x 0
		whileu x < w {
			l64_d bb badr
			lm_d in16 inptr
			lw_d in4 inptr
			simd_8to16 in0 in16_p0
			simd_8to16 in1 in16_p1
			simd_8to16 s7 s7_01
	
			simd_mac16_8 b0 k0_0 in0
			simd_mac16_8 b1 k1_0 in0
			simd_mac16_8 b0 k0_1 in1
			simd_mac16_8 b1 k1_1 in1
			simd_mac16_4 b0 k0_2 in2
			simd_mac16_4 b1 k1_2 in2
	
			srs b0 b0 mulshift
			srs b1 b1 mulshift

			max score b0 b1

			ifs score > thres {
				call sigmoid
				ssl tarptr x
				ssl tarptr y
				ifs b0 > b1 {
					ssl tarptr 0
				} else {
					ssl tarptr 1
				}
				ssl tarptr score
				inc count 1
				cjmpuge rj_end count maxcount
			}
			// 下面2行可以不用存
			ssl outptr b0
			ssl outptr b1

			inc x 1
		}
		inc y 1
	}
	$jump_regs end

END:
	lc x, TMP_TARGET_ADDR	
	sw x count
	nop
}
*/