#include layer_param.upinc
#include layer_regs.upinc

$func check_rect_nmls()

#define b_03 s4
#define b0 s4_0
#define b1 s4_1
#define b2 s4_2
#define b3 s4_3

#define k0_0 s0
#define k0_1 s1
#define k1_0 s2
#define k1_1 s3
#define k2_0 s10
#define k2_1 s11

#define in16 s6
#define in4 s7_0
#define in16_p0 s6_01
#define in16_p1 s6_23

#define in0 s8
#define in1 s9

#define k0_2 d0
#define k1_2 d1
#define k2_2 d2
#define in2 s7_01


#define tarptr ptr1
#define soft2 s4_0
#define soft3 s4_1
#define soft4 s4_2
#define soft5 s4_3
#define soft6 s5_0
#define soft7 s5_1
#define soft8 s5_2
#define soft9 s5_3

#define softmul s12
#define kscale s13

#define kptr ptr2
#define bptr ptr3
#define w outw
#define bstart badr
#define mulshift layer_mulshift

#define sum r13
#define count r14
#define idx r15
#define x r16
#define y r17
#define float_1024 r18
#define i r19
#define soft0 r20
#define soft1 r21
#define out0 r22
// exp_k r23
#define out1 r24
#define out2 r25
#define out3 r26
#define rj0 r27
#define rj1 r28
#define j r29


s0_data:
.short 2 3 4 5 6 7 8 9

#define softmax_exp(t) \
	exp_m22p10(t, t);\
	inc sum t;

softmax_10:
	mov sum 0
	softmax_exp(soft0)
	softmax_exp(soft1)
	softmax_exp(soft2)
	softmax_exp(soft3)
	softmax_exp(soft4)
	softmax_exp(soft5)
	softmax_exp(soft6)
	softmax_exp(soft7)
	softmax_exp(soft8)
	softmax_exp(soft9)
	i32tof32 sum sum 31;
	fdiv sum float_1024 sum;
	i32tof32 soft0 soft0 31;
	i32tof32 soft1 soft1 31;
	simd_i32f32 s4 s4 31
	simd_i32f32 s5 s5 31
	fmul soft0 sum soft0
	fmul soft1 sum soft1
	simd_ext32 s6 sum
	simd_fmul s4 s4 s6
	simd_fmul s5 s5 s6
	f32toi32 soft1 soft1 31
	//nop
	simd_f32i32 s4 s4 31
	simd_f32i32 s5 s5 31
	simd_32to16 s6_01 s4 0
	simd_32to16 s6_23 s5 0
	ret

@export conv1_20in_40out_linear_cwh
conv1_20in_40out_linear_cwh:
	push rp
	lc tarptr, TMP_TARGET_ADDR
	lcs exp_k 1477
	lc float_1024, 1024.0
	simd_ext32 kscale layer_scale
	lw count tarptr
	lc x s0_data
	lm softmul x

	lcs i 0
	$jump_regs rj0 rj1
	whileu i < count {
		lsl x tarptr
		lsl y tarptr

		// idx = y*w+x
		muls16 idx y w
		inc idx x

		// kptr = inadr + idx*20
		muls16 kptr idx 20
		inc kptr inadr
		lc outptr, DEC_RECT_ADDR

		lm in16 kptr
		lw in4 kptr
		simd_8to16 in0 in16_p0
		simd_8to16 in1 in16_p1

		mov kptr kadr
		mov bptr bstart
		simd_8to16 s7 s7_01

		// 卷积运算
		lcs j 0
		whileu j < 40 {
			lm_d  b_03 bptr
			lm_d  k0_0 kptr
			lm_d  k0_1 kptr
			l64_d  k0_2 kptr
			lm_d  k1_0 kptr
			lm_d  k1_1 kptr
			l64_d  k1_2 kptr
			lm_d  k2_0 kptr
			lm_d  k2_1 kptr
			l64_d  k2_2 kptr
			simd_mac16_8 b0 k0_0 in0
			lm_d  k0_0 kptr
			simd_mac16_8 b3 k0_0 in0
			simd_mac16_8 b1 k1_0 in0
			simd_mac16_8 b2 k2_0 in0

			simd_mac16_8 b0 k0_1 in1
			lm_d  k0_1 kptr
			simd_mac16_8 b3 k0_1 in1
			simd_mac16_8 b1 k1_1 in1
			simd_mac16_8 b2 k2_1 in1

			simd_mac16_4 b0 k0_2 in2
			l64_d  k0_2 kptr
			simd_mac16_4 b3 k0_2 in2
			simd_mac16_4 b1 k1_2 in2
			simd_mac16_4 b2 k2_2 in2

			inc j 4
			nop

			simd_shift32 b_03 b_03 mulshift
			sm outptr b_03
		}

		// 解析rect
		lc kptr, DEC_RECT_ADDR
		nop
		lw_d soft0 kptr
		lw_d soft1 kptr
		lm_d s4 kptr
		lm_d s5 kptr 
		call softmax_10
		mov out0 soft1
		simd_mac16_8 out0 s6 softmul

		lw_d soft0 kptr
		lw_d soft1 kptr
		lm_d s4 kptr
		lm_d s5 kptr 
		call softmax_10
		mov out1 soft1
		simd_mac16_8 out1 s6 softmul

		lw_d soft0 kptr
		lw_d soft1 kptr 
		lm_d s4 kptr
		lm_d s5 kptr
		call softmax_10
		mov out2 soft1
		simd_mac16_8 out2 s6 softmul

		lw_d soft0 kptr
		lw_d soft1 kptr
		lm_d s4 kptr
		lm_d s5 kptr
		call softmax_10
		mov out3 soft1
		simd_mac16_8 out3 s6 softmul

		//out[0] = (x << 10) + 512 - out[0];  // w
		//out[1] = (y << 10) + 512 - out[1];  // h
		//out[2] = (x << 10) + 512 + out[2];
		//out[3] = (y << 10) + 512 + out[3];
		sl x x 10
		sl y y 10
		lcs j 512
		inc x j
		inc y j
		sub out0 x out0
		sub out1 y out1
		add out2 x out2
		add out3 y out3

		sub s4_0 out2 out0
		sub s4_1 out3 out1
		add s4_2 out0 out2
		add s4_3 out1 out3
		srs s4_2 s4_2 1
		srs s4_3 s4_3 1

		muls32 s4_0 s4_0 layer_scale
		muls32 s4_1 s4_1 layer_scale
		muls32 s4_2 s4_2 layer_scale
		muls32 s4_3 s4_3 layer_scale
		lc kptr, DEC_RECT_ADDR

		simd_shift32 s4 s4 10
		
		lw j tarptr
		sm kptr s4
		sw kptr j

		check_rect_nmls()
		inc i 1
	}
	$jump_regs end
	pop rp
	ret

/*
#define ONLY_DECODE_RECTS 1

#define exp_m22p10(res,v) \
	muls32 v v exp_k;\
	sl v v 4;\
	exp2_m16p16 res v;\
	srs res res 6;	

#define softmax_exp(t) \
	exp_m22p10(t, t);\
	inc sum t;



#define outptr ptr1
#define inptr ptr0
#define kptr ptr2
#define bptr ptr3

#if ONLY_DECODE_RECTS
$func conv1_20in_40out_linear_cwh() {
	reg x, y, i, w, h, bstart, kadr, inadr
	reg rj0, rj1, rj2, mulshift, scale
	reg count, idx
	reg out0, out1, out2, out3,
	reg soft0, soft1, sum, 
	reg exp_k, float_1024, float_1024_inv
	reg param_ptr(rj0), j(idx)
	lcs exp_k, 1477
	lcs float_1024, 1024.0
	lcs x s0_data
	lm softmul x
	jmp conv_start

softmax_10:
	mov sum 0
	softmax_exp(soft0)
	softmax_exp(soft1)
	softmax_exp(soft2)
	softmax_exp(soft3)
	softmax_exp(soft4)
	softmax_exp(soft5)
	softmax_exp(soft6)
	softmax_exp(soft7)
	softmax_exp(soft8)
	softmax_exp(soft9)
	i32tof32 sum sum 31;
	fdiv sum float_1024 sum;
	i32tof32 soft0 soft0 31;
	i32tof32 soft1 soft1 31;
	simd_i32f32 s4 s4 31
	simd_i32f32 s5 s5 31
	fmul soft0 sum soft0
	fmul soft1 sum soft1
	simd_ext32 s6 sum
	simd_fmul s4 s4 s6
	simd_fmul s5 s5 s6
	//f32toi32 soft0 soft0 31;
	f32toi32 soft1 soft1 31;
	simd_f32i32 s4 s4 31
	simd_f32i32 s5 s5 31
	simd_32to16 s6_01 s4 0
	simd_32to16 s6_23 s5 0
	ret


conv_start:	
	lc tarptr, TMP_TARGET_ADDR
	lc param_ptr, LAYER_PARAM_ADDR
	lw inadr param_ptr, INPUT_ADDR_OFF
	lw kadr param_ptr, KERNEL_ADDR_OFF
	lw bstart param_ptr, BIAS_ADDR_OFF
	lw mulshift param_ptr, MUL_SHIFT_OFF
	lw scale param_ptr, SCALE_OFF
	//neg mulshift mulshift
	lw w param_ptr, OUTW_OFF
	lw h param_ptr, OUTH_OFF
	lw count tarptr

	simd_ext32 kscale scale


	lcs i 0
	whileu i < count {
		lsl x tarptr
		lsl y tarptr

		// idx = y*w+x
		muls16 idx y w
		inc idx x

		// kptr = inadr + idx*20
		muls16 kptr idx 20
		inc kptr inadr
		lc outptr, DEC_RECT_ADDR

		lm in16 kptr
		lw in4 kptr
		simd_8to16 in0 in16_p0
		simd_8to16 in1 in16_p1

		mov kptr kadr
		mov bptr bstart
		simd_8to16 s7 s7_01

		// 卷积运算
		lcs j 0
		whileu j < 40 {
			lm_d  b_03 bptr
			lm_d  k0_0 kptr
			lm_d  k0_1 kptr
			l64_d  k0_2 kptr
			lm_d  k1_0 kptr
			lm_d  k1_1 kptr
			l64_d  k1_2 kptr
			lm_d  k2_0 kptr
			lm_d  k2_1 kptr
			l64_d  k2_2 kptr
			simd_mac16_8 b0 k0_0 in0
			lm_d  k0_0 kptr
			simd_mac16_8 b3 k0_0 in0
			simd_mac16_8 b1 k1_0 in0
			simd_mac16_8 b2 k2_0 in0

			simd_mac16_8 b0 k0_1 in1
			lm_d  k0_1 kptr
			simd_mac16_8 b3 k0_1 in1
			simd_mac16_8 b1 k1_1 in1
			simd_mac16_8 b2 k2_1 in1

			simd_mac16_4 b0 k0_2 in2
			l64_d  k0_2 kptr
			simd_mac16_4 b3 k0_2 in2
			simd_mac16_4 b1 k1_2 in2
			simd_mac16_4 b2 k2_2 in2

			inc j 4
			nop

			simd_shift32 b_03 b_03 mulshift
			sm outptr b_03
		}

		// 解析rect
		lc kptr, DEC_RECT_ADDR
		nop
		lw_d soft0 kptr
		lw_d soft1 kptr
		lm_d s4 kptr
		lm_d s5 kptr 
		call softmax_10
		mov out0 soft1
		simd_mac16_8 out0 s6 softmul

		lw_d soft0 kptr
		lw_d soft1 kptr
		lm_d s4 kptr
		lm_d s5 kptr 
		call softmax_10
		mov out1 soft1
		simd_mac16_8 out1 s6 softmul

		lw_d soft0 kptr
		lw_d soft1 kptr 
		lm_d s4 kptr
		lm_d s5 kptr
		call softmax_10
		mov out2 soft1
		simd_mac16_8 out2 s6 softmul

		lw_d soft0 kptr
		lw_d soft1 kptr
		lm_d s4 kptr
		lm_d s5 kptr
		call softmax_10
		mov out3 soft1
		simd_mac16_8 out3 s6 softmul

		//out[0] = (x << 10) + 512 - out[0];  // w
		//out[1] = (y << 10) + 512 - out[1];  // h
		//out[2] = (x << 10) + 512 + out[2];
		//out[3] = (y << 10) + 512 + out[3];
		sl x x 10
		sl y y 10
		lcs j 512
		inc x j
		inc y j
		sub out0 x out0
		sub out1 y out1
		add out2 x out2
		add out3 y out3

		sub s4_0 out2 out0
		sub s4_1 out3 out1
		add s4_2 out0 out2
		add s4_3 out1 out3
		srs s4_2 s4_2 1
		srs s4_3 s4_3 1

		muls16 s4_0 s4_0 scale
		muls16 s4_1 s4_1 scale
		muls16 s4_2 s4_2 scale
		muls16 s4_3 s4_3 scale
		
		lc kptr, DEC_RECT_ADDR

		lw j tarptr
		sm kptr s4
		sw kptr j

		check_rect_nmls()
		inc i 1
	}
}
#else

$func conv1_20in_40out_linear_cwh() {
	reg x, y, j, w, h, bstart, kadr
	reg rj0, rj1, rj2, mulshift
	reg param_ptr(rj0)

	lc param_ptr, LAYER_PARAM_ADDR
	lw inptr param_ptr, INPUT_ADDR_OFF
	lw outptr param_ptr, OUTPUT_ADDR_OFF
	lw kadr param_ptr, KERNEL_ADDR_OFF
	lw bstart param_ptr, BIAS_ADDR_OFF
	lw mulshift param_ptr, MUL_SHIFT_OFF
	lw w param_ptr, OUTW_OFF
	lw h param_ptr, OUTH_OFF

	lcs y 0
	$jump_regs rj0, rj1, rj2
	whileu y < h {
		ifu y == 5 {
			nop
		}
		lcs x 0 
		whileu x < w {
			lm_d in16 inptr
			lw_d in4 inptr
	
			simd_8to16 in0 in16_p0
			simd_8to16 in1 in16_p1
	
			mov kptr kadr
			mov bptr bstart
			simd_8to16 s7 s7_01
	
			lcs j 0
			whileu j < 40 {
				lm_d  b_03 bptr
				lm_d  k0_0 kptr
				lm_d  k0_1 kptr
				l64_d  k0_2 kptr
				lm_d  k1_0 kptr
				lm_d  k1_1 kptr
				l64_d  k1_2 kptr
				lm_d  k2_0 kptr
				lm_d  k2_1 kptr
				l64_d  k2_2 kptr
				simd_mac16_8 b0 k0_0 in0
				lm_d  k0_0 kptr
				simd_mac16_8 b3 k0_0 in0
				simd_mac16_8 b1 k1_0 in0
				simd_mac16_8 b2 k2_0 in0

				simd_mac16_8 b0 k0_1 in1
				lm_d  k0_1 kptr
				simd_mac16_8 b3 k0_1 in1
				simd_mac16_8 b1 k1_1 in1
				simd_mac16_8 b2 k2_1 in1

				simd_mac16_4 b0 k0_2 in2
				l64_d  k0_2 kptr
				simd_mac16_4 b3 k0_2 in2
				simd_mac16_4 b1 k1_2 in2
				simd_mac16_4 b2 k2_2 in2

				inc j 4
				nop

				simd_linear d4 b_03 mulshift
				s64 outptr d4
			}
			inc x 1
		}
		inc y 1
	}
	$jump_regs end

}
#endif
*/