#include layer_param.upinc
#include layer_regs.upinc

#define b_03 s4
#define b0 s4_0
#define b1 s4_1
#define b2 s4_2
#define b3 s4_3
#define k0_0 s0
#define k1_0 s1
#define k2_0 s2
#define k3_0 s3

#define k0_1 d0
#define k1_1 d1
#define k2_1 d2
#define k3_1 d3

#define in_0 s5
#define in_1 s7_01

#define in16 s6
#define in16_p0 s6_01
#define in16_p1 s6_23

#define ktmp s12
#define kscale s13
#define kzero_point s14

#define kptr ptr2
#define bptr ptr3

#define i r16
#define j r17
#define rj0 r18
#define rj1 r19

@export conv1_12in_12out_whc
conv1_12in_12out_whc:
	mov inptr inadr
	simd_ext32 kscale layer_scale
	simd_ext32 kzero_point layer_zeropt
	sub instride instride 16 // 一次lm_d就是16个
	// 设置ptr0偏移值为wxh
	lc j 0x10000
	or i outwxh j
	svw 0x09000058, i
	lcs d6_lo 0xba98
	lcs d6_hi 0
	lcs i 0
	$jump_regs rj0 rj1
	whileu i < outwxh {
		lm_d in16 inptr
		mov bptr badr
		mov kptr kadr
		mov outptr outadr
		simd_shuffle8 s7 in16 d6
		simd_8to16 in_0 in16_p0
		simd_8to16 s7 in_1

		lcs j 0
		whileu j < 3 {
			lm_d  b_03 bptr
			lm_d  k0_0 kptr
			l64_d k0_1 kptr
			lm_d  k1_0 kptr
			l64_d k1_1 kptr
			lm_d  k2_0 kptr
			l64_d k2_1 kptr
			lm_d  k3_0 kptr
			l64_d k3_1 kptr

			simd_mac16_8 b0 k0_0 in_0
			simd_mac16_8 b1 k1_0 in_0
			simd_mac16_8 b2 k2_0 in_0
			simd_mac16_8 b3 k3_0 in_0
			simd_mac16_4 b0 k0_1 in_1
			simd_mac16_4 b1 k1_1 in_1
			simd_mac16_4 b2 k2_1 in_1
			simd_mac16_4 b3 k3_1 in_1
			inc j 1
			nop

			simd_leaky d7 b_03 layer_mulshift
			simd_16to32 b_03 d7
			simd_i32f32 b_03 b_03 31
			simd_fmul b_03 b_03 kscale
			simd_fsub b_03 b_03 kzero_point
			simd_f32i32 ktmp b_03 30
			simd_f32i32 b_03 b_03 31
			simd_sub32 b_03 ktmp b_03
			nop
			
			sbyte outptr b0
			sbyte outptr b1
			sbyte outptr b2
			sbyte outptr b3			
		}
		inc i 1
		inc inptr instride
		inc outadr 1
	}

	$jump_regs end
	// ptr0 偏移值写回0
	svw 0x09000058 0
	ret

/*
#define outptr ptr0
#define inptr ptr1
#define kptr ptr2
#define bptr ptr3
$func conv1_12in_12out_whc() {

	reg i, j, wxh, bstart, kadr, outadr, ins
	reg rj0, rj1, scale, zero_pt, mulshift
	reg param_ptr(rj0)

	lc param_ptr, LAYER_PARAM_ADDR
	lw inptr param_ptr, INPUT_ADDR_OFF
	lw outadr param_ptr, OUTPUT_ADDR_OFF
	lw bstart param_ptr, BIAS_ADDR_OFF
	lw scale param_ptr, SCALE_OFF
	lw zero_pt param_ptr, ZERO_POINT_OFF
	lw mulshift param_ptr, MUL_SHIFT_OFF
	lw wxh param_ptr, OUTW_OFF
	lw i param_ptr, OUTH_OFF
	muls16 wxh wxh i
	lw kadr param_ptr, KERNEL_ADDR_OFF
	lw ins param_ptr, IN_STRIDE_OFF

	simd_ext32 kscale scale
	simd_ext32 kzero_point zero_pt
	sub ins ins 16 // 一次lm_d就是16个
	// 设置ptr0偏移值为wxh
	lc j 0x10000
	or i wxh j
	svw 0x09000058, i
	
	lcs d6_lo 0xba98
	lcs d6_hi 0
	lcs i 0
	$jump_regs rj0 rj1
	whileu i < wxh {
		lm_d in16 inptr
		mov bptr bstart
		mov kptr kadr
		mov outptr outadr
		simd_shuffle8 s7 in16 d6
		simd_8to16 in_0 in16_p0
		simd_8to16 s7 in_1

		lcs j 0
		whileu j < 3 {
			lm_d  b_03 bptr
			lm_d  k0_0 kptr
			l64_d k0_1 kptr
			lm_d  k1_0 kptr
			l64_d k1_1 kptr
			lm_d  k2_0 kptr
			l64_d k2_1 kptr
			lm_d  k3_0 kptr
			l64_d k3_1 kptr

			simd_mac16_8 b0 k0_0 in_0
			simd_mac16_8 b1 k1_0 in_0
			simd_mac16_8 b2 k2_0 in_0
			simd_mac16_8 b3 k3_0 in_0
			simd_mac16_4 b0 k0_1 in_1
			simd_mac16_4 b1 k1_1 in_1
			simd_mac16_4 b2 k2_1 in_1
			simd_mac16_4 b3 k3_1 in_1
			inc j 1
			nop

			simd_leaky d7 b_03 mulshift
			simd_16to32 b_03 d7
			simd_i32f32 b_03 b_03 31
			simd_fmul b_03 b_03 kscale
			simd_fsub b_03 b_03 kzero_point
			simd_f32i32 ktmp b_03 30
			simd_f32i32 b_03 b_03 31
			simd_sub32 b_03 ktmp b_03
			nop
			
			sbyte outptr b0
			sbyte outptr b1
			sbyte outptr b2
			sbyte outptr b3			
		}
		inc i 1
		inc inptr ins
		inc outadr 1
	}

	$jump_regs end
	// ptr0 偏移值写回0
	svw 0x09000058 0
	nop
}
*/