//---------------LAYER 23(conv)-------------
//input:22x11x40
//output:22x11x8
//k1s1p0,group=1
//linear
// output:cwh

#import layer_23_input
#import layer_23_input_end
#import layer_24_input

#import conv_k1_i40o8_params
#import conv_k1_i40o8_cwh

layer_23:
	//conv_k1_i40o8n_params:
	//.word 0 // input_ptr
	//.word 0 // input_end
	//.word 0 // kernel_ptr
	//.word 0 // bias_ptr
	//.word 0 // output_ptr
	lcs ptr0 conv_k1_i40o8_params
	sv ptr0 layer_23_input
	sv ptr0 layer_23_input_end
	sv ptr0 layer_23_kernels
	sv ptr0 layer_23_biases
	sv ptr0 layer_24_input
	call conv_k1_i40o8_cwh

	ret

layer_23_biases:
.word 0xfff8d000 0xffff5c00 0x00142000 0xfff8ec00 
.word 0x0006b400 0x0004a800 0xfff3b800 0xffe81c00 
layer_23_kernels:
.short 0xff70 0x0064 0x010c 0xff46 0x0002 0xff6c 0xffb7 0xff8d 
.short 0x00e4 0x022d 0x00bd 0xffa6 0xff0b 0x0000 0x01aa 0xff6a 
.short 0xffe4 0x0046 0x00b1 0x0256 0xffb8 0x0026 0x008f 0x00dd 
.short 0x0011 0x015e 0x000f 0x00b4 0xfe92 0xff36 0xfe4e 0xffb4 
.short 0xfe6f 0x000b 0x00e7 0x00e8 0xfec1 0xffd6 0x0061 0xffda 
.short 0x0136 0x0036 0x0026 0x0102 0xffc1 0xfdeb 0x003e 0x0089 
.short 0x01c4 0x0064 0x005c 0x0159 0x00b8 0xff88 0xff72 0x0135 
.short 0xff1d 0x002a 0xff6f 0x0138 0xfed3 0xff07 0x002e 0xffa0 
.short 0xffe1 0xff33 0x009e 0x012b 0xffb8 0xfdec 0x0052 0xffb3 
.short 0xff46 0xffac 0xfef6 0xffbc 0xfe81 0xffd1 0x00cb 0xfed7 
.short 0x000a 0x00b9 0xfefc 0x0045 0x000f 0xff63 0x0190 0xff34 
.short 0x0017 0x00af 0xff9e 0xffee 0xff95 0xff61 0x0207 0x00c4 
.short 0xffdf 0xfe59 0x0030 0x0075 0xffcd 0x0007 0x0010 0x006e 
.short 0x00ac 0x0237 0x00d5 0xfe0b 0xffdc 0xff1c 0xff53 0x00a6 
.short 0xff58 0xfe56 0x0110 0xfd4d 0x0166 0xffe8 0xffa9 0xffe6 
.short 0x010a 0x0105 0x0181 0x0056 0xfe10 0xffd7 0x0136 0x013e 
.short 0xff35 0x0156 0x0068 0x002b 0x0128 0xfe06 0x001d 0xfe93 
.short 0xff7e 0x0110 0x0172 0xfe87 0xff33 0xffdb 0xfef0 0xfe42 
.short 0xff5e 0x001d 0x009a 0xfe85 0x008b 0x00ed 0x00a7 0x002b 
.short 0x00af 0x018b 0x008f 0x016a 0xfe18 0xfe5f 0x010d 0xfe7b 
.short 0x00c3 0xfeb9 0xff3f 0x0086 0x00ca 0xff53 0x0111 0xff6f 
.short 0xffc4 0x000e 0x0092 0x002c 0xfe02 0xff1f 0x009a 0x0063 
.short 0x019e 0xffc4 0xffd4 0xfeb0 0xffcd 0x0067 0x00b0 0x00c7 
.short 0x00a1 0x005e 0x0183 0xffac 0xff2f 0x0000 0x0040 0x011e 
.short 0xff3a 0x000d 0x004a 0xff97 0x0111 0xff07 0xffbf 0xff89 
.short 0x0041 0xffc4 0xffb6 0x004b 0x0000 0x0012 0x0013 0xff79 
.short 0xffc6 0x0039 0x0012 0x000c 0x0060 0xff78 0x0043 0xfff1 
.short 0x00ad 0x0060 0xffc2 0x006f 0xffb8 0x0027 0xffbb 0x003e 
.short 0x0140 0x0020 0xfffd 0x004b 0x0040 0x0011 0xffba 0xffa8 
.short 0x008f 0xff60 0xff93 0xffca 0xffa7 0xfff8 0xff01 0x0053 
.short 0x01dd 0xfd82 0xff7f 0xffc2 0xff99 0x00ac 0x01f6 0x000a 
.short 0x034f 0x00eb 0x021b 0x0402 0x025e 0xfe01 0xffff 0xffbc 
.short 0x00c9 0x0036 0xfed4 0xffbd 0xff77 0xfdfb 0x0036 0x014a 
.short 0x00ac 0x001e 0xff13 0x0055 0xff6a 0xfd95 0x018e 0xfec2 
.short 0xfe45 0xfed3 0x002e 0xff74 0x00ad 0xfe6a 0x0172 0xff23 
.short 0xffd2 0x0016 0x00b5 0xffaa 0xff79 0xff43 0x0015 0xff7a 
.short 0x0016 0x00b1 0x0049 0xff8f 0x00e7 0xffea 0x00f6 0xff68 
.short 0x00fe 0x013c 0x0003 0xffd0 0x012e 0x0070 0x007f 0x0054 
.short 0xffea 0x00b1 0xfede 0xffc2 0xffda 0x0190 0x002c 0x0060 
.short 0x0087 0x01b2 0x006a 0x01d4 0x001c 0xffa7 0xffe1 0x0083 
