//---------------LAYER 12(conv)-------------
//input:44x22x24
//output:44x22x8
//k1s1p0,group=1
//linear
// 44x22x24=>44x22x8 1x1卷积, linear, 输入cwh 输出cwh
#import layer_12_input
#import layer_12_input_end
#import layer_13_input

#import conv_k1_i24o8_params
#import conv_k1_i24o8_cwh

layer_12:
	//conv_k1_i24o8_params:
	//.word 0 // input_adr
	//.word 0 // input_end
	//.word 0 // kernel_adr
	//.word 0 // bias_adr
	//.word 0 // output_adr
	lcs ptr0 conv_k1_i24o8_params
	sv ptr0 layer_12_input
	sv ptr0 layer_12_input_end
	sv ptr0 layer_12_kernels
	sv ptr0 layer_12_biases
	sv ptr0 layer_13_input
	call conv_k1_i24o8_cwh
	
	ret

layer_12_biases:
.word 0x00041000 0xffc65400 0x00531c00 0x00232400 
.word 0x00406000 0xffe8e400 0x000fa800 0xfff78800 
layer_12_kernels:
.short 0xffd9 0x00ef 0x0138 0x020c 0xfdf6 0x001a 0xffef 0x0100 
.short 0xffbe 0xff88 0xffce 0xffae 0x00df 0xff16 0xff8c 0xfdd7 
.short 0xfeba 0x000b 0x0130 0xff57 0xfd51 0xfe84 0x03b0 0xfdcb 
.short 0xfee8 0xff4a 0x04bc 0x0094 0xfe2a 0xffd5 0x0142 0x05aa 
.short 0x0400 0xfd7a 0x0080 0x0102 0xff0f 0xff46 0xfe5b 0x0293 
.short 0x0127 0xffac 0xfde4 0x0322 0x02af 0xffe6 0xfc43 0xfec3 
.short 0xfc0a 0x0046 0xfc21 0xffb7 0x02bb 0x0052 0xffb7 0x04b6 
.short 0xfff9 0xfe36 0xfdbe 0xfc39 0x0329 0xfa80 0x01cd 0xfb79 
.short 0xfefe 0x010e 0xfbb8 0x007c 0xf9d0 0x0052 0xfe49 0x01d2 
.short 0x0010 0xfc3e 0x0341 0x006d 0x00e1 0xfe73 0xfcb9 0xfde0 
.short 0x007d 0x01a6 0xfdf0 0xfefa 0x0417 0x0359 0x0172 0xfc89 
.short 0xfa60 0xfc0f 0x018d 0x034c 0xfe82 0xfd0e 0xff2f 0xfcf5 
.short 0xff4f 0x0167 0xfdb5 0xfd7c 0x02b0 0x022f 0xfdcd 0x0171 
.short 0xfa96 0x0229 0xfff1 0xfec8 0x00cb 0xfe0b 0xf90f 0xfdcf 
.short 0xff1a 0xfd60 0xfbbb 0x01bc 0xfa88 0x003b 0x01cf 0x00ca 
.short 0xfeb9 0xfe8a 0x07a9 0x0783 0xfd19 0x002c 0xfe9f 0x0092 
.short 0x026b 0x06e8 0xfa29 0x0145 0xfcdb 0x005e 0x0291 0xfc91 
.short 0x0129 0x03ef 0xfb4d 0x00bf 0xfc6f 0x02f3 0xfd98 0x007d 
.short 0x0262 0x017c 0x0072 0x008e 0xfde7 0x048c 0x0183 0xfa94 
.short 0x0161 0xffbd 0x003d 0x00b7 0x01d6 0xfcba 0x0050 0xfeef 
.short 0xffe2 0xfef9 0x038f 0xfc1f 0x0131 0x016f 0x0000 0xff43 
.short 0xff29 0xfdc6 0xffd7 0xffa7 0x01bf 0xfe7b 0x04e0 0xfc8b 
.short 0xffeb 0xff94 0x02ec 0xfde2 0x02f3 0x0081 0xfe6f 0x0316 
.short 0x007b 0x00d4 0x007a 0xfbc5 0xfee1 0x02b9 0x016e 0x0127 

