//---------------LAYER 18(conv)-------------
//input:44x22x36
//output:44x22x24
//k1s1p0,group=1
//leaky
// output:whc

#import layer_18_input
#import layer_19_input

#define in_0 s0
#define in_1 s1
#define in_2 s2
#define in_3 s3
#define in_4 d0

#define k0_0 s4
#define k0_1 s5
#define k0_2 s6
#define k0_3 s7
#define k0_4 d1

#define k1_0 s8
#define k1_1 s9
#define k1_2 s10
#define k1_3 s11
#define k1_4 d2

#define k2_0 s12
#define k2_1 s13
#define k2_2 s14
#define k2_3 s15
#define k2_4 d3

#define b0 r0
#define b1 r1
#define b2 r2
#define res0 r3
#define res1 r4
#define res2 r5

#define output_ptr r6
#define bias_ptr r7
#define i r8
#define wh_x2 r9
#define wh_x4 r10
#define wh_x6 r11
#define wh_x36 r12
#define input_end r13
#define input_start r14
#define output_start r15

#define input_ptr ptr0
#define kernel_ptr ptr1

layer18:
	lcs wh_x2 1936	// 44*22*2
	sl wh_x4 wh_x2 1
	add wh_x6 wh_x2 wh_x4
	sl wh_x36 wh_x2 4 // 32
	inc wh_x36 wh_x4

	lcs input_ptr layer_18_input
	mov input_start input_ptr
	add input_end input_ptr wh_x36
	lc output_ptr layer_19_input
	mov output_start output_ptr
	lcs kernel_ptr layer_18_kernels
	lcs bias_ptr layer_18_biases

	lcs i 0
	#jump-regs r20 ...
	// 8轮, 每轮得到3个输出通道
	whileu i < 8 {
		lw b0 bias_ptr 0
		lw b1 bias_ptr 4
		lw b2 bias_ptr 8
		inc bias_ptr 12

		lm  k0_0 kernel_ptr
		lm  k0_1 kernel_ptr
		lm  k0_2 kernel_ptr
		lm  k0_3 kernel_ptr
		l64 k0_4 kernel_ptr

		lm  k1_0 kernel_ptr
		lm  k1_1 kernel_ptr
		lm  k1_2 kernel_ptr
		lm  k1_3 kernel_ptr
		l64 k1_4 kernel_ptr

		lm  k2_0 kernel_ptr
		lm  k2_1 kernel_ptr
		lm  k2_2 kernel_ptr
		lm  k2_3 kernel_ptr
		l64 k2_4 kernel_ptr

		mov output_ptr output_start
		mov input_ptr input_start
		whileu input_ptr < input_end {
			// 读输入
			lm  in_0 input_ptr
			lm  in_1 input_ptr
			lm  in_2 input_ptr
			lm  in_3 input_ptr
			l64 in_4 input_ptr
			
			mov res0 b0
			mov res1 b1
			mov res2 b2
			//mov res0 0
			//mov res1 0
			//mov res2 0

			simd_muladd     res0 in_0 k0_0
			simd_muladd     res1 in_0 k1_0
			simd_muladd     res2 in_0 k2_0
			nop

			simd_muladd     res0 in_1 k0_1
			simd_muladd     res1 in_1 k1_1
			simd_muladd     res2 in_1 k2_1
			nop

			simd_muladd     res0 in_2 k0_2
			simd_muladd     res1 in_2 k1_2
			simd_muladd     res2 in_2 k2_2
			nop

			simd_muladd     res0 in_3 k0_3
			simd_muladd     res1 in_3 k1_3
			simd_muladd     res2 in_3 k2_3
			nop

			simd_muls16_add res0 in_4 k0_4
			simd_muls16_add res1 in_4 k1_4
			simd_muls16_add res2 in_4 k2_4
			nop

			leaky res0 res0 10
			leaky res1 res1 10
			leaky res2 res2 10
			ssu output_ptr res0
			ssu output_ptr res1 wh_x2
			ssu output_ptr res2 wh_x4

			inc output_ptr 2
		}		
		inc output_start wh_x6
		inc i 1
	}
	#jump-regs end

	ret


layer_18_biases:
.word 0x00249c00 0x000c3000 0x000bd000 0xfff7b400 
.word 0x0020e000 0x002f7800 0x00012000 0x0003bc00 
.word 0x00220400 0x00009400 0x00113800 0x0007fc00 
.word 0x0015b800 0xfffa7c00 0x00069000 0x00311400 
.word 0x00059000 0x000b2000 0x000a3c00 0x0004c400 
.word 0x000c9400 0x000db000 0x000c3000 0xffed7c00 

.align 8
layer_18_kernels:
.short 0xfff3 0x0023 0xff5f 0xffc6 0xff52 0x0033 0x003c 0x0073 
.short 0xff43 0x0084 0xfffa 0xffdf 0x0028 0x0055 0x0041 0x0038 
.short 0x0017 0x0014 0x00d9 0x00d4 0xffd4 0x0019 0x000a 0xfff1 
.short 0xff82 0xffe5 0xffa9 0xff7d 0xff65 0xffba 0xff30 0xfffc 
.short 0x0094 0xff5e 0xfe1b 0x0022 
.short 0xffb2 0xffd6 0xff49 0xff3b 0xff24 0xffa4 0x008d 0x004a 
.short 0xfeec 0xffca 0x005f 0xfff2 0x002a 0x0012 0x00c4 0x0004 
.short 0x002f 0x0025 0x0128 0xff53 0xff39 0x010b 0x0025 0x0152 
.short 0x00d0 0xffd0 0xfeda 0xff8a 0xff59 0xfff3 0x0003 0xff66 
.short 0x0018 0x0018 0xff45 0x0169 
.short 0x001d 0xffe2 0x0018 0xffbb 0x006a 0xff9b 0x001e 0xffc0 
.short 0x0049 0xffda 0x0010 0xffda 0x003b 0xffe8 0x0026 0x0023 
.short 0xffd4 0xff9a 0xffcd 0xffb3 0x008f 0xfff9 0xffc0 0xfed1 
.short 0x00f4 0x0010 0x0063 0x0066 0x000c 0x0128 0x00dc 0xffb5 
.short 0x0007 0x0059 0xff74 0xff51 
.short 0xffc9 0xffae 0xffff 0x00a5 0x00d7 0xffd2 0xffe1 0x0016 
.short 0x00c8 0x00e9 0xffef 0x000b 0x005c 0xfff0 0xff97 0xff7e 
.short 0x004d 0x00bb 0x001c 0x00cb 0xfffe 0xfffa 0xfffb 0x00d0 
.short 0x003d 0x00a5 0xffa6 0x0047 0xff92 0x008f 0x0092 0x000b 
.short 0x0080 0x0072 0x003f 0x0017 
.short 0xff2c 0xfefc 0xffc1 0x01ed 0x0019 0xffb0 0xfffa 0x004d 
.short 0x0049 0xffce 0x0051 0xffe1 0xff7a 0x00b5 0xfdc0 0xffaa 
.short 0xff88 0xfeba 0xff61 0xff90 0xffdf 0xff7c 0x001b 0xff7e 
.short 0x0001 0x0259 0xfe88 0xffaa 0x0170 0x00b0 0x0019 0xff8e 
.short 0xff4e 0xff87 0xff04 0xfefa 
.short 0xfff3 0xfcdb 0x0160 0xfdf6 0xff66 0xfe11 0xff3e 0xfcf7 
.short 0xfef1 0xffb0 0x011d 0x005f 0xff6a 0xff78 0x0088 0x0037 
.short 0xfef6 0xffcd 0xff5c 0xfdc5 0x00b9 0x00b0 0xff85 0xff04 
.short 0x0097 0x0010 0x0060 0xff1e 0x0071 0x00fc 0x0049 0xff7b 
.short 0xff58 0x013e 0x0058 0x0030 
.short 0x000d 0xfff9 0xffb6 0x0013 0x0032 0x0015 0x0003 0xffe2 
.short 0xffc6 0xff3a 0xffe3 0xfff7 0xff74 0x0028 0xffda 0xffeb 
.short 0xfffb 0xff9c 0x00c0 0x0029 0x00a1 0x007b 0xff87 0x002a 
.short 0xffc9 0x0070 0xffa9 0xffaa 0xffb2 0x0101 0x00dc 0xffb6 
.short 0x00a2 0x0069 0x00df 0xffab 
.short 0x000f 0x0003 0xffcf 0xffe2 0xffac 0x0015 0x0037 0xffd8 
.short 0xff76 0xff82 0x0019 0x000f 0xffa4 0x001f 0x0008 0xffd1 
.short 0xffea 0xffdd 0x00e5 0x0003 0x0018 0x010d 0xffbf 0x0032 
.short 0x001a 0x001c 0xff18 0xff4c 0xffa8 0x00b9 0x0121 0xff82 
.short 0x0018 0x00a0 0x0039 0xffcd 
.short 0x002b 0x00b6 0xffc8 0xff4e 0xfef5 0xffdb 0xffed 0xffcf 
.short 0xfe89 0xfe61 0x00a1 0x008a 0x004a 0xfef5 0x00f2 0xff92 
.short 0xffa6 0x007d 0xfbf5 0xffd2 0xffaf 0x000a 0xff29 0x0016 
.short 0xff7f 0x005a 0xffef 0x0078 0xff8f 0xff39 0x010f 0x0099 
.short 0xfdbf 0xff1c 0xffaa 0xff30 
.short 0x004f 0xffd6 0xffdb 0xff5a 0xffc6 0xfff7 0x0050 0x0003 
.short 0xff97 0x0029 0x0038 0x001c 0x0043 0xffb2 0x001e 0x0022 
.short 0xfff9 0xff67 0x0019 0x010f 0xfe1d 0x002f 0x00a6 0x00b5 
.short 0xff91 0x0128 0xfed9 0x0078 0x0025 0xff0e 0xffe1 0x0080 
.short 0x00d5 0xff28 0x0122 0x00ba 
.short 0xff0f 0xffd7 0x00d4 0x001f 0xfdd9 0xffee 0xfee4 0x0061 
.short 0x003a 0xffd7 0xfef3 0xff6a 0xffd9 0x0048 0xff0d 0x009d 
.short 0xff3a 0x0025 0xff5a 0x008a 0x0095 0x004a 0xff20 0x0222 
.short 0x0094 0x00e5 0x00f8 0xfe99 0x0042 0x0071 0x007b 0xffcd 
.short 0x0001 0x00b2 0x00c5 0x014c 
.short 0xffc3 0xff51 0x00bd 0xffda 0xffd0 0xffb6 0xffee 0xffba 
.short 0x0044 0xfff8 0x000f 0x0032 0x0035 0x0043 0x0002 0x000d 
.short 0x0070 0x0011 0x0023 0x018e 0x000e 0x0049 0xfef5 0xfeab 
.short 0xff2b 0x0040 0xffa1 0xffa5 0xffd1 0xfffe 0x00b6 0xff6b 
.short 0xffc4 0x007e 0xff91 0xffdd 
.short 0xffe3 0xffb5 0x0000 0x0052 0xff8f 0xffd0 0xffe5 0xffbe 
.short 0xff67 0x004d 0xff86 0xffe2 0x0050 0x000e 0xffed 0xffee 
.short 0x0012 0x0001 0xff1c 0x0068 0x0040 0xff2a 0x01df 0x011d 
.short 0x00aa 0xff46 0x0047 0xfff4 0xff4f 0xff8f 0x0010 0x00e1 
.short 0x0084 0x0001 0x0003 0x0090 
.short 0xfffd 0xffe6 0xff82 0xffbd 0xff94 0xffe1 0xfff4 0x0071 
.short 0x0028 0x00cc 0xffe5 0x000a 0x00e0 0x0054 0x000f 0xffdc 
.short 0x0011 0x0191 0xff6a 0xffba 0xffd0 0xffc3 0x00b4 0x010e 
.short 0x0148 0x00ba 0xff81 0xffcc 0x0056 0xffd8 0x0062 0x0019 
.short 0xffba 0xff73 0x003b 0x007f 
.short 0xffdc 0xff86 0x009a 0xffbe 0xff85 0x0009 0x002e 0x0012 
.short 0xff8d 0xffe7 0xfff2 0xffe5 0x002b 0xffc5 0xffd6 0x001f 
.short 0x000e 0x0006 0xffaa 0x0031 0xff34 0x0081 0x0037 0x00ef 
.short 0x0088 0xffc4 0xfedd 0xffdc 0xff99 0x0125 0x0058 0x00af 
.short 0x00af 0xff9d 0x0159 0xff6b 
.short 0x0002 0xffe7 0xffad 0xffd1 0xff8c 0xffbd 0xff8e 0xffb0 
.short 0xffc1 0xff23 0xff8e 0xffca 0xff96 0xff8b 0x001a 0xffa0 
.short 0x0033 0xffe0 0x0001 0xff70 0xff93 0xffc3 0x0055 0x0099 
.short 0x0054 0x0017 0x0011 0x0041 0xffad 0xffc0 0x003a 0x0027 
.short 0x0000 0xffed 0x0002 0xfff2 
.short 0xfffc 0x000e 0xfff3 0xfff5 0xff9f 0x0019 0x0013 0xffea 
.short 0xffb4 0xff7e 0x0003 0xfff7 0xff8d 0xfff5 0xfff9 0xffff 
.short 0x001b 0xff71 0x0092 0x0064 0x0007 0x010e 0xffa4 0x0039 
.short 0xffd2 0x005c 0xff51 0xffdd 0xffb0 0x00a3 0x010e 0xff76 
.short 0xfff9 0x00c0 0x007c 0xffda 
.short 0x0032 0xffae 0x0064 0xfff0 0x001c 0x000a 0xffc2 0xffe8 
.short 0xffed 0x004f 0xfeed 0xff19 0x0030 0x0038 0xff90 0x002d 
.short 0xfff8 0xff88 0x00ff 0x0038 0xffc3 0xffb1 0xffe4 0xfeb8 
.short 0xfec3 0x0003 0xffd1 0x0072 0xff45 0x00c1 0x003e 0x00e0 
.short 0x016c 0x0075 0xffa1 0xffc9 
.short 0xffff 0xffb0 0xffe5 0x001b 0xfff8 0xff7b 0xff03 0x0050 
.short 0x0054 0xff6d 0xff6a 0xff46 0xffc9 0x0023 0xff87 0x0069 
.short 0x003b 0xff9d 0x00b1 0x00cc 0x006a 0xffa4 0xff76 0xff85 
.short 0xffe0 0x0178 0x00a3 0x00d3 0x00a3 0x0008 0x0027 0xfff0 
.short 0x0065 0x0056 0x009a 0xfff2 
.short 0x0017 0xffc9 0x0029 0x002b 0x00b8 0x0005 0xfffe 0x0018 
.short 0xffd0 0xffa5 0x000b 0xfffb 0xffd3 0x0017 0xfff0 0x000a 
.short 0x000f 0xffaa 0xffc2 0x00a9 0x0090 0xffef 0x003e 0x005f 
.short 0x016e 0xfeff 0xffc1 0xffe9 0xfef4 0x0065 0xff8d 0x00a6 
.short 0xffd6 0xff98 0xfff2 0xff6c 
.short 0xffde 0xffdb 0xffdd 0xffe0 0xff8f 0xffb3 0xfffe 0xfff8 
.short 0xffcd 0x0044 0x0008 0xfff1 0x0009 0x0045 0xffd2 0xfffe 
.short 0x004d 0x0015 0x003e 0x0021 0xffd8 0xff33 0x016c 0xffd4 
.short 0xffc6 0xffd0 0xff74 0xffb9 0x00c5 0xffd9 0xffc1 0xff43 
.short 0x00fe 0x0110 0x004d 0x0025 
.short 0xfffc 0x0017 0xfff4 0xff8f 0xffcd 0xffec 0x0049 0xfff5 
.short 0xffd2 0x003a 0x0014 0x000a 0xffd8 0x006d 0x0064 0xffe8 
.short 0x001b 0xffeb 0xff9c 0xfff6 0xfed7 0xffc8 0x0046 0xffa9 
.short 0x0027 0x00df 0xff3e 0x016b 0xff47 0x0093 0xff45 0xffed 
.short 0x006f 0x0110 0xff67 0xffed 
.short 0x003d 0xff6b 0xffea 0x0178 0x00c2 0xff91 0xfeec 0x001a 
.short 0x0050 0xff6d 0xfed2 0xff23 0x00bb 0x0039 0xfe74 0xff3c 
.short 0x0018 0xffc9 0x004e 0x0113 0xff98 0x006b 0xfef1 0x0106 
.short 0xfed7 0x00c7 0x0098 0xff14 0x0049 0xfe15 0x0038 0xffdf 
.short 0xff55 0xfe71 0x01b8 0xfe59 
.short 0xffe1 0xff66 0x00f5 0x0020 0x011f 0xffa7 0xfff9 0xffe4 
.short 0x00af 0x0130 0xfffb 0x001a 0x005b 0x007f 0x000b 0xffdd 
.short 0x000e 0x00a6 0x0055 0x007f 0x005b 0x003d 0x009b 0x0014 
.short 0x0031 0xffdb 0xffee 0xffcd 0xffdd 0xfff7 0xffe9 0xffa2 
.short 0xffe5 0x00a6 0x0018 0x00e1 
