#include "cmos_def.upinc"
#if CMOS_BF30A2

.align 4
@export CMOS_INI_BF30a2
CMOS_INI_BF30a2:
/*
地址:8位
数据:8位
分辨率:240*320
格式: only y
pwdn:低出图
hsync:高有效
vsync:高有效
id:0xfc(0x3b),0xfd(0x01)

帧率 22fps
最大曝光时间  40ms
*/
.byte 0xf2,0x01 ,0xf2,0x01
.byte 0x12,0x43 ,0x12,0x43//only y out
.byte 0x15,0x80 ,0x15,0x80
.byte 0x6b,0x50 ,0x6b,0x50//不输出Line start packet ,U31要求输出连续pclk
.byte 0x04,0x30 ,0x04,0x30
.byte 0x06,0x26 ,0x06,0x26
.byte 0x08,0x07 ,0x08,0x07
.byte 0x1c,0x12 ,0x1c,0x12
.byte 0x1e,0x26 ,0x1e,0x26
.byte 0x1f,0x01 ,0x1f,0x01
.byte 0x20,0x20 ,0x20,0x20
.byte 0x21,0x20 ,0x21,0x20
.byte 0x34,0x02 ,0x34,0x02
.byte 0x35,0x02 ,0x35,0x02
.byte 0x36,0x21 ,0x36,0x21
.byte 0x37,0x13 ,0x37,0x13
.byte 0xca,0x03 ,0xca,0x03
.byte 0xcb,0x22 ,0xcb,0x22
.byte 0xcc,0x89 ,0xcc,0x89
.byte 0xcd,0x4c ,0xcd,0x4c
.byte 0xce,0x6b ,0xce,0x6b
.byte 0xcf,0xb0 ,0xcf,0xb0
.byte 0xa0,0x8e ,0xa0,0x8e
.byte 0x01,0x1b ,0x01,0x1b
.byte 0x02,0x1d ,0x02,0x1d
.byte 0x13,0x08 ,0x13,0x08
.byte 0x87,0x13 ,0x87,0x13
.byte 0x8a,0x33 ,0x8a,0x33
.byte 0x8b,0x00 ,0x8b,0x00
// .byte 0x70,0x1f ,0x70,0x1f //EE+DE
.byte 0x70,0x1e ,0x70,0x1e //EE+NO DE
// .byte 0x70,0x16 ,0x70,0x16 //NO EE+NO DE
.byte 0x71,0x43 ,0x71,0x43
.byte 0x72,0x0a ,0x72,0x0a
.byte 0x73,0x62 ,0x73,0x62
.byte 0x74,0xa2 ,0x74,0xa2
.byte 0x75,0xbf ,0x75,0xbf
.byte 0x76,0x02 ,0x76,0x02
.byte 0x77,0xcc ,0x77,0xcc
.byte 0x40,0x32 ,0x40,0x32
.byte 0x41,0x28 ,0x41,0x28
.byte 0x42,0x26 ,0x42,0x26
.byte 0x43,0x1D ,0x43,0x1D
.byte 0x44,0x1A ,0x44,0x1A
.byte 0x45,0x14 ,0x45,0x14
.byte 0x46,0x11 ,0x46,0x11
.byte 0x47,0x10 ,0x47,0x10
.byte 0x48,0x0F ,0x48,0x0F
.byte 0x49,0x0E ,0x49,0x0E
.byte 0x4b,0x0D ,0x4b,0x0D
.byte 0x4c,0x0C ,0x4c,0x0C
.byte 0x4e,0x0B ,0x4e,0x0B
.byte 0x4f,0x09 ,0x4f,0x09
.byte 0x50,0x09 ,0x50,0x09
.byte 0x24,0x3a ,0x24,0x3a
.byte 0x25,0x36 ,0x25,0x36
.byte 0x80,0x00 ,0x80,0x00
.byte 0x81,0x20 ,0x81,0x20
.byte 0x82,0x40 ,0x82,0x40
.byte 0x83,0x30 ,0x83,0x30
.byte 0x84,0x50 ,0x84,0x50
.byte 0x85,0x30 ,0x85,0x30
.byte 0x86,0x60 ,0x86,0x60
.byte 0x89,0x45 ,0x89,0x45
.byte 0x8f,0x81 ,0x8f,0x81
.byte 0x91,0xff ,0x91,0xff
.byte 0x92,0x08 ,0x92,0x08
.byte 0x94,0x82 ,0x94,0x82
.byte 0x95,0xfd ,0x95,0xfd
.byte 0x9a,0x20 ,0x9a,0x20
.byte 0x9e,0xbc ,0x9e,0xbc
.byte 0xf0,0x87 ,0xf0,0x87
.byte 0x51,0x06 ,0x51,0x06
.byte 0x52,0x25 ,0x52,0x25
.byte 0x53,0x2b ,0x53,0x2b
.byte 0x54,0x0f ,0x54,0x0f
.byte 0x57,0x2a ,0x57,0x2a
.byte 0x58,0x22 ,0x58,0x22
.byte 0x59,0x2c ,0x59,0x2c
.byte 0x23,0x33 ,0x23,0x33
.byte 0xa0,0x8f ,0xa0,0x8f
.byte 0xa1,0x93 ,0xa1,0x93
.byte 0xa2,0x0f ,0xa2,0x0f
.byte 0xa3,0x2a ,0xa3,0x2a
.byte 0xa4,0x08 ,0xa4,0x08
.byte 0xa5,0x26 ,0xa5,0x26
.byte 0xa7,0x80 ,0xa7,0x80
.byte 0xa8,0x80 ,0xa8,0x80
.byte 0xa9,0x1e ,0xa9,0x1e
.byte 0xaa,0x19 ,0xaa,0x19
.byte 0xab,0x18 ,0xab,0x18
.byte 0xae,0x50 ,0xae,0x50
.byte 0xaf,0x04 ,0xaf,0x04
.byte 0xc8,0x10 ,0xc8,0x10
.byte 0xc9,0x15 ,0xc9,0x15
.byte 0xd3,0x0c ,0xd3,0x0c
.byte 0xd4,0x16 ,0xd4,0x16
.byte 0xee,0x06 ,0xee,0x06
.byte 0xef,0x04 ,0xef,0x04
.byte 0x55,0x34 ,0x55,0x34
.byte 0x56,0x9c ,0x56,0x9c
.byte 0xb1,0x98 ,0xb1,0x98
.byte 0xb2,0x98 ,0xb2,0x98
.byte 0xb3,0xc4 ,0xb3,0xc4
.byte 0xb4,0x0c ,0xb4,0x0c
.byte 0x00,0x40 ,0x00,0x40
.byte 0x13,0x87 ,0x13,0x87
.byte 0xff,0xff ,0xff,0xff

#endif

