
#if USE_U30_CONFIG
#else
.align 4
@export CMOS_INI_BF3901
CMOS_INI_BF3901:
/*
地址:8位
数据:8位
分辨率:240*320
格式: only y
pwdn:低出图
hsync:高有效
vsync:高有效
id:0xfc(0x39),0xfd(0x01)

xclk=20M, pclk=40M
曝光步长=0x29,
1ec, 60.83 60.83+5.03=65.86
215, 65.86 65.86+5.03=70.89
23e, 70.89
一个曝光步长0x29,对应曝光时间5.03

帧率 22fps
最大曝光时间  40ms
*/
.byte 0x12,0x80,0x11,0x30,
.byte 0x1b,0x06,0x6b,0x43,
.byte 0x12,0x20,0x3a,0x00,
.byte 0x15,0x02,0x62,0x81,
.byte 0x08,0xa0,0x06,0x68,
.byte 0x2b,0x20,0x92,0x25,
.byte 0x27,0x97,0x17,0x01,
.byte 0x18,0x79,0x19,0x00,
.byte 0x1a,0xa0,0x03,0x00,
.byte 0x13,0x00,0x01,0x13,
.byte 0x02,0x20,0x87,0x16,
.byte 0x8c,0x01,0x8d,0xcc,
.byte 0x13,0x07,0x33,0x10,
.byte 0x34,0x1d,0x35,0x46,
.byte 0x36,0x40,0x37,0xa4,
.byte 0x38,0x7c,0x65,0x46,
.byte 0x66,0x46,0x6e,0x20,
.byte 0x9b,0xa4,0x9c,0x7c,
.byte 0xbc,0x0c,0xbd,0xa4,
.byte 0xbe,0x7c,0x20,0x09,
.byte 0x09,0x03,0x72,0x2f,
.byte 0x73,0x2f,0x74,0xa7,
.byte 0x75,0x11,0x79,0x8d,
.byte 0x7a,0x00,0x7e,0xfa,
.byte 0x70,0x0e,0x7c,0x84,
.byte 0x7d,0xba,0x5b,0xc2,
.byte 0x76,0x80,0x7b,0x55,
.byte 0x71,0x46,0x77,0xdd,
.byte 0x13,0x0f,0x8a,0x10,
.byte 0x8b,0x20,0x8e,0x21,
.byte 0x8f,0x40,0x94,0x41,
.byte 0x95,0x7e,0x96,0x7f,
.byte 0x97,0xf3,0x13,0x07,
.byte 0x24,0x3a,0x97,0x48,
.byte 0x25,0x08,0x94,0xb5,
.byte 0x95,0xc0,0x80,0xf6,
.byte 0x81,0xe0,0x82,0x1b,
.byte 0x83,0x37,0x84,0x39,
.byte 0x85,0x58,0x86,0x60,
.byte 0x89,0x45,0x8a,0x29,
.byte 0x8b,0x99,0x39,0x98,
.byte 0x3f,0x98,0x90,0xa0,
.byte 0x91,0xe0,0x40,0x20,
.byte 0x41,0x28,0x42,0x26,
.byte 0x43,0x25,0x44,0x1f,
.byte 0x45,0x1a,0x46,0x16,
.byte 0x47,0x12,0x48,0x0f,
.byte 0x49,0x0d,0x4b,0x0b,
.byte 0x4c,0x0a,0x4e,0x08,
.byte 0x4f,0x06,0x50,0x06,
.byte 0x5a,0x56,0x51,0x1b,
.byte 0x52,0x04,0x53,0x4a,
.byte 0x54,0x26,0x57,0x75,
.byte 0x58,0x2b,0x5a,0xd6,
.byte 0x51,0x28,0x52,0x1e,
.byte 0x53,0x9e,0x54,0x70,
.byte 0x57,0x50,0x58,0x07,
.byte 0x5c,0x28,0xb0,0xe0,
.byte 0xb1,0xc0,0xb2,0xb0,
.byte 0xb3,0x4f,0xb4,0x63,
.byte 0xb4,0xe3,0xb1,0xf0,
.byte 0xb2,0xa0,0x55,0x00,
.byte 0x56,0x40,0x96,0x50,
.byte 0x9a,0x30,0x6a,0x81,
.byte 0x23,0x33,0xa0,0xd0,
.byte 0xa1,0x31,0xa6,0x04,
.byte 0xa2,0x0f,0xa3,0x2b,
.byte 0xa4,0x0f,0xa5,0x2b,
.byte 0xa7,0x9a,0xa8,0x1c,
.byte 0xa9,0x11,0xaa,0x16,
.byte 0xab,0x16,0xac,0x3c,
.byte 0xad,0xf0,0xae,0x57,
.byte 0xc6,0xaa,0xd2,0x78,
.byte 0xd0,0xb4,0xd1,0x00,
.byte 0xc8,0x10,0xc9,0x12,
.byte 0xd3,0x09,0xd4,0x2a,
.byte 0xee,0x4c,0x7e,0xfa,
.byte 0x74,0xa7,0x78,0x4e,
.byte 0x60,0xe7,0x61,0xc8,
.byte 0x6d,0x70,0x1e,0x09,
.byte 0x98,0x1a,0x9d,0xf0,
.byte 0x4a,0x1c,0x4a,0x1c,
.byte 0xe3,0x09,0xe4,0x00,
.byte 0x92,0x09,0x93,0x00,
.byte 0x13,0x07,0x24,0x3a,
.byte 0x80,0xf6,0x8a,0x5f, 
.byte 0x89,0x25,0x8f,0x82,
.byte 0x82,0x1b,0x83,0x37,
.byte 0x84,0x39,0x85,0x58,
.byte 0x86,0x60,0x86,0x60,
.byte 0xff,0xff,0xff,0xff
#endif