//---------------LAYER 21(conv)-------------
//input:22x11x8
//output:22x11x40
//k1s1p0,group=1
//leaky
// output:whc
#import layer_21_input
#import layer_22_input

#import conv_k1_i8o40_params
#import conv_k1_i8o40_whc

layer_21:
	//conv_k1_i8o40_params:
	//.word 0 // wh_x2
	//.word 0 // input_adr
	//.word 0 // output_adr
	//.word 0 // kernel_adr
	//.word 0 // bias_adr
	lcs ptr0 conv_k1_i8o40_params
	sv ptr0 484 // 22*11*2
	sv ptr0 layer_21_input
	sv ptr0 layer_22_input
	sv ptr0 layer_21_kernels
	sv ptr0 layer_21_biases
	call conv_k1_i8o40_whc
	ret

layer_21_biases:
.word 0xfffc5800 0x000dec00 0x0007f800 0xffff7c00 
.word 0xffffe800 0x000e7800 0x00016400 0x00075c00 
.word 0xffff5c00 0x00068c00 0x00043800 0xfffaac00 
.word 0x00040000 0x000b7400 0x000ce800 0x00021c00 
.word 0x0003c400 0xfffc2000 0x000b6c00 0x00098000 
.word 0x000c4c00 0x0001c800 0x00021800 0xfffcbc00 
.word 0xfff51c00 0x000d1000 0x00019c00 0x000bec00 
.word 0x00082400 0x000f9000 0x00088c00 0x0002d800 
.word 0xffff8000 0x000f8800 0xfffe2c00 0x000a0800 
.word 0x000c2000 0x00054400 0xfffe7800 0x000a3c00 

layer_21_kernels:
.short 0x0000 0x0079 0xfe37 0x02c2 0x01a0 0xfd8c 0x0126 0xff6a 
.short 0x0072 0xfe8a 0x00e2 0x0127 0xff46 0xff10 0xfee8 0x0157 
.short 0x0025 0x010f 0xfb2d 0x00b9 0x0121 0x003e 0x032d 0x01c9 
.short 0xff4c 0x00a9 0x016b 0x00de 0xfdda 0xfe02 0x0156 0x00b2 
.short 0x0029 0xff5b 0x013a 0xff7f 0xfedf 0xfe46 0x0155 0x0137 
.short 0x007e 0xff22 0xff86 0x00a2 0x0006 0x00d6 0x0059 0xff46 
.short 0xfd24 0x033f 0x012d 0xfda6 0x012d 0x0084 0x01e8 0xfc5d 
.short 0xfeff 0xff70 0xffa0 0xfe6d 0xffda 0x004d 0xfb11 0x0063 
.short 0xfde1 0x0006 0xfd86 0x021c 0x01a2 0xffa7 0x0416 0x013b 
.short 0xfccd 0x0044 0xff65 0x0391 0xfefd 0xffd6 0x00d6 0xff46 
.short 0x036e 0xff40 0x01b2 0x0356 0xfe78 0xfedf 0x0180 0x0145 
.short 0xfe17 0xfe40 0x0156 0x00e9 0x0231 0x001f 0xff7e 0x010c 
.short 0xffc7 0xffb0 0xfb29 0x0205 0xfe19 0xff2e 0x00d9 0x02af 
.short 0x0037 0x01c1 0x016b 0x00ef 0x016c 0xff3a 0x02c0 0xfe9e 
.short 0x00b4 0xffad 0xffea 0xfee3 0x001e 0xff53 0x0091 0x015a 
.short 0x000a 0x0376 0xfd8b 0x007a 0xfdf4 0xffa7 0xfe72 0x0065 
.short 0xffba 0xff39 0xffa4 0xffda 0x017b 0xfeae 0x0182 0x023d 
.short 0xfc9b 0xff48 0xfecd 0xfee4 0x0014 0x001b 0xff11 0x00d0 
.short 0xfe55 0x0029 0xfba7 0xfc16 0xffd7 0x0072 0xff2c 0xfe6b 
.short 0x0094 0xfee1 0x005e 0xfdb2 0x00bb 0xff79 0x009b 0x00e3 
.short 0x0034 0xff29 0xfe73 0xfd2e 0x0026 0x0087 0xfe63 0x0056 
.short 0xfd19 0xfee2 0xff22 0xfdf6 0x016a 0x0193 0xfe62 0xffaa 
.short 0x012c 0x00ce 0x017e 0xff1f 0x0035 0xfed5 0x022f 0xfcd7 
.short 0x00c9 0x0155 0xfb7f 0xfdcc 0x0247 0xfdf2 0x01bf 0xffd1 
.short 0xff13 0x014d 0xfef7 0xff71 0xfe0c 0xffa7 0x01d1 0x0095 
.short 0xff95 0xfe99 0xfda3 0xff90 0xff96 0x0016 0xfe40 0x00df 
.short 0x0230 0xfe8e 0xfe48 0x04bd 0xffbf 0x00f2 0x00c3 0x023a 
.short 0x00ee 0xfe17 0xfedd 0x009b 0xfcea 0xffb4 0xfd38 0x0172 
.short 0x045e 0xfe91 0xff28 0x0122 0x0044 0xfffa 0xff7e 0x037a 
.short 0xffc5 0xffb0 0xff54 0x0088 0xffa5 0xffdb 0xff97 0x00d9 
.short 0x026b 0x0059 0xff55 0xfd84 0x0386 0x008c 0x0352 0x0024 
.short 0x013d 0x01f8 0x0039 0x0083 0x00d0 0xfe95 0xfc41 0x0161 
.short 0x01b7 0xfd68 0x02db 0x00e6 0x0327 0xff87 0x0029 0x024a 
.short 0xff99 0x003e 0xff8b 0xffcd 0x014d 0x007a 0x0119 0xfff2 
.short 0xfbe9 0xff38 0x019c 0xffc5 0xfcb7 0xfe89 0xfb5f 0xfe81 
.short 0xfe70 0xff47 0x041f 0x02dd 0x026b 0x0032 0x0099 0x0077 
.short 0x0021 0xfea0 0x018c 0xfe3a 0x0112 0x0073 0xffa9 0x0028 
.short 0x015a 0xfef8 0xff98 0x02de 0xff34 0x015f 0xff7f 0xff68 
.short 0x04ca 0xfd9e 0x03e1 0x04cb 0x0209 0x013b 0xffb4 0x0450 
.short 0xffca 0x00f2 0xffb1 0xff29 0xff73 0xff8a 0x01bb 0x01b9 
