//---------------LAYER 29(conv)-------------
//input:22x11x8
//output:22x11x24
//k1s1p0,group=1
//leaky
// 输出cwh, 不能用conv_k1_i8o24_whc

#import layer_29_input
#import layer_29_input_end
#import layer_33_input

#define k0 s1
#define k1 s2
#define k2 s3
#define k3 s8
#define k4 s9
#define k5 s10
#define k6 s11
#define k7 s0
#define k8 s12
#define k9 s13
#define k10 s14
#define k11 s15

#define in s6

#define br0 s4
#define br1 s5
#define br0_0 s4_0
#define br0_1 s4_1
#define br0_2 s4_2
#define br0_3 s4_3
#define br1_0 s5_0
#define br1_1 s5_1
#define br1_2 s5_2
#define br1_3 s5_3

#define input_ptr ptr0
#define kernel_ptr ptr1

#define input_end r0
#define input_start r1
#define bias_ptr r2
#define i r3
#define output_ptr r4
#define output_start r5
#define output_stride r6

layer_29:
	lcs output_start layer_33_input
	inc output_start 48
	lcs output_stride 96

	lcs input_start layer_29_input
	lcs input_end layer_29_input_end
	lcs bias_ptr layer_29_biases
	lcs kernel_ptr layer_29_kernels

	lcs i 0
	#jump-regs r20 r21 ...
	// 2轮, 每轮得到12个输出通道
	whileu i < 2 {
		lm k0  kernel_ptr
		lm k1  kernel_ptr
		lm k2  kernel_ptr
		lm k3  kernel_ptr
		lm k4  kernel_ptr
		lm k5  kernel_ptr
		lm k6  kernel_ptr
		lm k7  kernel_ptr
		lm k8  kernel_ptr
		lm k9  kernel_ptr
		lm k10 kernel_ptr
		lm k11 kernel_ptr

		mov input_ptr input_start
		mov output_ptr output_start
		whileu input_ptr < input_end {
			lm in input_ptr

			lm br0 bias_ptr
			lm br1 bias_ptr 16

			simd_muladd br0_0 k0 in
			simd_muladd br0_1 k1 in
			simd_muladd br0_2 k2 in
			simd_muladd br0_3 k3 in
			simd_muladd br1_0 k4 in
			simd_muladd br1_1 k5 in
			simd_muladd br1_2 k6 in
			simd_muladd br1_3 k7 in


			simd_leaky d0 br0 10
			lm br0 bias_ptr 32	// 用完之后立马读出来
			nop
			simd_leaky d1 br1 10

			simd_muladd br0_0 k8 in
			simd_muladd br0_1 k9 in
			simd_muladd br0_2 k10 in
			simd_muladd br0_3 k11 in
			nop

			s64 output_ptr d0
			s64 output_ptr d1 8
			simd_leaky d0 br0 10
			s64 output_ptr d0 16

			inc output_ptr output_stride
		}
		inc output_start 24
		inc bias_ptr 48
		inc i 1
	}
	#jump-regs end
	ret

layer_29_biases:
.word 0xfff0bc00 0x00085400 0xfff07c00 0x0009a800 
.word 0xfff56800 0x0006c400 0x0002d400 0x00054800 
.word 0x000b3c00 0x0008e800 0xffff8400 0x00051000 
.word 0x000a5800 0x000be000 0x00044000 0x000d2800 
.word 0xfffce400 0x00128c00 0x00018c00 0x00050400 
.word 0x000ec400 0x000b2800 0xfffc4800 0x000e6400 
layer_29_kernels:
.short 0xfe84 0x00aa 0xff5e 0xffcc 0x0060 0xff94 0xfff1 0xffdf 
.short 0xffe9 0xfe6f 0xff8f 0x0015 0xff55 0xfff8 0x00bf 0xfed6 
.short 0xfeac 0x0003 0xff4b 0x01a4 0xffab 0xff4e 0xffac 0xfffe 
.short 0x0029 0x0021 0xff44 0xfebe 0x007a 0x00df 0xff1a 0xff79 
.short 0x00fa 0xff22 0xff4b 0x0158 0x001e 0x004c 0xffed 0x0095 
.short 0xff65 0xfea3 0xff77 0xffe8 0xffec 0xffe6 0xffe6 0x010a 
.short 0xfffa 0x0067 0xffcf 0x00e6 0xff57 0x0010 0x00f2 0xff20 
.short 0xff27 0x004e 0x009b 0xff43 0xffff 0x01bd 0xff16 0xffb9 
.short 0xfffd 0x0008 0x0087 0xfeb4 0xffb9 0x0237 0x0096 0x0116 
.short 0xffa9 0x0057 0xff38 0x00f6 0x008a 0x00dc 0xff17 0xffcc 
.short 0x0010 0x01a4 0x009d 0xff65 0x00e2 0xffab 0xfebb 0x01bc 
.short 0x0039 0xfff6 0x005b 0xffa7 0xfefa 0xffdf 0xff1f 0xfea6 
.short 0xffe3 0x0041 0x000b 0xff63 0x021a 0x0084 0xff95 0xfee9 
.short 0x0112 0xff0b 0xffa9 0xff54 0x00c6 0xfe39 0x0001 0x000a 
.short 0xffb6 0x00a7 0x00c6 0x00ce 0x0058 0xfffa 0x00b8 0x0068 
.short 0x007e 0x0172 0xffec 0xfff4 0x011d 0x00b6 0x0000 0x0041 
.short 0x008a 0x0051 0x0134 0x0150 0xffdb 0x0107 0xff22 0x000c 
.short 0xffc8 0xff4c 0x0045 0xff67 0x003f 0xff5a 0xff48 0x002d 
.short 0xfefe 0x0013 0x00e4 0xff79 0xfead 0x0035 0x005f 0x007f 
.short 0xff68 0xffdf 0x0057 0xff48 0xffd7 0xfe45 0x0096 0x00a2 
.short 0x00d6 0xff7d 0xffcf 0x0064 0x008b 0x010a 0x0038 0xff0b 
.short 0x01e9 0xfffe 0x009d 0x0024 0xff67 0x006b 0x0071 0xfff1 
.short 0x00a8 0xff4a 0x0090 0xffea 0x0109 0xfdc1 0xfee7 0xfeae 
.short 0x004d 0x00e6 0xff61 0x0008 0xff9e 0xffd2 0xffcc 0x00c4 
