//---------------LAYER 35(conv)-------------
//input:22x11x40
//output:22x11x32
//k1s1p0,group=1
//leaky

@import layer_35_input
@import layer_35_input_end
@import layer_36_input

#define in s0

#define k0_0 s1
#define k0_1 s2
#define k0_2 s3
#define k0_3 s4
#define k0_4 s5

#define k1_0 s6
#define k1_1 s7
#define k1_2 s8
#define k1_3 s9
#define k1_4 s10

#define k2_0 s11
#define k2_1 s12
#define k2_2 s13
#define k2_3 s14
#define k2_4 s15

#define b0 r0
#define b1 r1
#define b2 r2

#define input_end r4
#define input_start r5
#define bias_ptr r6
#define i r7
#define output_start r8
#define output_ptr r9
#define output_stride r11
#define input_ptr ptr0
#define kernel_ptr ptr1



layer_35:
	lcs input_start layer_35_input
	lcs input_end layer_35_input_end

	lcs kernel_ptr layer_35_kernels
	lcs bias_ptr layer_35_biases
	lcs output_start layer_36_input

	lcs output_stride 64
	
	lcs i 0
	$jump_regs r20 ...
	// 10轮, 每轮得到3个输出通道
	whileu i < 10 {
		lm k0_0 kernel_ptr
		lm k0_1 kernel_ptr
		lm k0_2 kernel_ptr
		lm k0_3 kernel_ptr
		lm k0_4 kernel_ptr
		lm k1_0 kernel_ptr
		lm k1_1 kernel_ptr
		lm k1_2 kernel_ptr
		lm k1_3 kernel_ptr
		lm k1_4 kernel_ptr
		lm k2_0 kernel_ptr
		lm k2_1 kernel_ptr
		lm k2_2 kernel_ptr
		lm k2_3 kernel_ptr
		lm k2_4 kernel_ptr

		mov output_ptr output_start
		mov input_ptr input_start
		whileu input_ptr < input_end {
			lw b0 bias_ptr
			lw b1 bias_ptr 4
			lw b2 bias_ptr 8

			lm in input_ptr
			simd_mac16_8 b0 k0_0 in
			simd_mac16_8 b1 k1_0 in
			simd_mac16_8 b2 k2_0 in

			lm in input_ptr
			simd_mac16_8 b0 k0_1 in
			simd_mac16_8 b1 k1_1 in
			simd_mac16_8 b2 k2_1 in

			lm in input_ptr
			simd_mac16_8 b0 k0_2 in
			simd_mac16_8 b1 k1_2 in
			simd_mac16_8 b2 k2_2 in

			lm in input_ptr
			simd_mac16_8 b0 k0_3 in
			simd_mac16_8 b1 k1_3 in
			simd_mac16_8 b2 k2_3 in

			lm in input_ptr
			simd_mac16_8 b0 k0_4 in
			simd_mac16_8 b1 k1_4 in
			simd_mac16_8 b2 k2_4 in
			nop

			leaky b0 b0 10
			leaky b1 b1 10
			leaky b2 b2 10

			ssl output_ptr b0
			ssl output_ptr b1 2
			ssl output_ptr b2 4

			inc output_ptr output_stride
		}
		inc bias_ptr 12
		inc output_start 6
		inc i 1
	}
	$jump_regs end

	// 最后一轮2个输出通道
	lm k0_0 kernel_ptr
	lm k0_1 kernel_ptr
	lm k0_2 kernel_ptr
	lm k0_3 kernel_ptr
	lm k0_4 kernel_ptr
	lm k1_0 kernel_ptr
	lm k1_1 kernel_ptr
	lm k1_2 kernel_ptr
	lm k1_3 kernel_ptr
	lm k1_4 kernel_ptr
	mov output_ptr output_start
	mov input_ptr input_start
	$jump_regs r20
	whileu input_ptr < input_end {
		lw b0 bias_ptr
		lw b1 bias_ptr 4

		lm in input_ptr
		simd_mac16_8 b0 k0_0 in
		simd_mac16_8 b1 k1_0 in
		nop
		
		lm in input_ptr
		simd_mac16_8 b0 k0_1 in
		simd_mac16_8 b1 k1_1 in
		nop

		lm in input_ptr
		simd_mac16_8 b0 k0_2 in
		simd_mac16_8 b1 k1_2 in
		nop

		lm in input_ptr
		simd_mac16_8 b0 k0_3 in
		simd_mac16_8 b1 k1_3 in
		nop

		lm in input_ptr
		simd_mac16_8 b0 k0_4 in
		simd_mac16_8 b1 k1_4 in
		nop
		nop

		leaky b0 b0 10
		leaky b1 b1 10

		ssl output_ptr b0
		ssl output_ptr b1 2

		inc output_ptr output_stride
	}
	$jump_regs end
	ret

layer_35_biases:
.word 0x000bec00 0x00031800 0xffff9800 0x0039a800 
.word 0x003e1800 0x00089400 0x00076c00 0x00165800 
.word 0x00079000 0x00088400 0x00090800 0xffe86c00 
.word 0x002c9000 0x00143400 0x00478400 0xfffe1800 
.word 0xffd68800 0x0019e400 0x00104000 0xfffe7c00 
.word 0x000fc400 0xffeee400 0xffd20c00 0xfff1d000 
.word 0x001eec00 0x001ba400 0x00347c00 0x000a5c00 
.word 0x00336800 0xffe7f000 0x00106000 0x00495400 
layer_35_kernels:
.short 0xfff2 0xffc4 0xfefa 0xffe4 0x0372 0xfcdc 0x0015 0xffb9 
.short 0x015b 0xffe7 0x0031 0xffac 0xffdf 0x0025 0x0133 0x0112 
.short 0xffca 0x0019 0xffab 0xff16 0x002c 0xfe88 0xff81 0x012a 
.short 0x0010 0x0102 0x00ea 0xff6d 0x0012 0xffc1 0x002b 0x0050 
.short 0x0017 0xfed3 0x00fb 0xff75 0x0028 0x003f 0x009d 0xff5f 
.short 0xff88 0xffb0 0xffa7 0xff98 0x01c4 0xffd7 0x0041 0xff41 
.short 0xff69 0x0032 0x00b9 0x00a6 0x0077 0xff6b 0xfee7 0xff72 
.short 0xff45 0xff61 0xffd6 0x0128 0x00a4 0xfc7f 0xffbd 0x02e8 
.short 0x0060 0x0156 0x000b 0xff67 0x009a 0xffaf 0x006c 0xff8a 
.short 0xfe83 0x003a 0xff03 0xfecb 0xfed5 0x00aa 0x009b 0xff0e 
.short 0x0004 0x0094 0x004e 0x00b3 0xffd1 0xff1e 0xff3c 0x0039 
.short 0x0024 0x005c 0xffd7 0xffb8 0xffce 0x0016 0xffe6 0x00a3 
.short 0xffb4 0xffe1 0x00d6 0xff93 0x0026 0xffef 0x0010 0x0092 
.short 0xfec4 0x0015 0x006f 0x0077 0xffa9 0x006c 0xfeed 0x0089 
.short 0xff74 0xffb4 0x0016 0x0179 0x0015 0x0058 0xffd7 0x0159 
.short 0x0093 0x0269 0xff2e 0xfd2c 0xff51 0x0060 0x011b 0xff5a 
.short 0xff63 0x009f 0xfeeb 0xfea2 0xff3f 0x0011 0xff46 0xfff0 
.short 0xff36 0x0021 0xfd9a 0x000c 0x00fc 0xfdc7 0xff74 0xff46 
.short 0x00cb 0x00ca 0x00fb 0x0049 0xff49 0x01a6 0xff72 0xffa9 
.short 0x0028 0x00aa 0xffc7 0x00fb 0xff95 0x004d 0xffe1 0xff01 
.short 0xfff6 0xfea1 0x007b 0x0187 0xff9c 0x00b9 0xfe5d 0xff22 
.short 0xff61 0x0101 0xffb0 0xfd49 0xff4f 0xff72 0xfe44 0x002e 
.short 0x00ae 0xfffc 0xfef5 0xff6d 0x00b1 0xfe07 0x005c 0xff60 
.short 0xffa9 0x00ca 0x002a 0xff9b 0xff20 0xff27 0xff3d 0xff7d 
.short 0xfeee 0x0075 0xfef1 0xffa6 0x000f 0xff9a 0x0019 0x0147 
.short 0xffbf 0xff58 0x0084 0xff3b 0x0035 0x000e 0x0018 0xfef8 
.short 0xffe5 0xffcb 0xff78 0x006e 0x0047 0x002a 0x00ab 0xff26 
.short 0x01bb 0x0047 0x0086 0x0041 0xffd4 0xfed9 0xffd4 0x008c 
.short 0xff5e 0xff2a 0x0001 0xffb2 0xfef2 0xff9f 0xffab 0xfffa 
.short 0x0071 0x003f 0xff94 0xff90 0x0116 0x0048 0x002b 0xfff2 
.short 0x00fe 0x0060 0xffdb 0x0000 0x0185 0xffe6 0xffd9 0x004a 
.short 0xff7e 0x0003 0x0001 0x001a 0xffae 0x0062 0x0059 0xfec2 
.short 0x0006 0xffd9 0xffe6 0xff7d 0xff82 0xffea 0x0022 0xfd85 
.short 0xfe93 0x00be 0xffca 0x000f 0xfe68 0x0000 0xffb6 0xffc0 
.short 0x00a0 0x0097 0x007f 0xfff0 0x0005 0xffb4 0x00d8 0x0004 
.short 0xffdd 0xffae 0x0091 0x002d 0xffeb 0xffd6 0x0001 0x002a 
.short 0xffb8 0x002d 0xff5a 0xffe6 0x0025 0xffd0 0xffdf 0xff54 
.short 0xff83 0x000e 0xffc8 0x0090 0xffe5 0x0027 0x00d0 0x0052 
.short 0xfedd 0x006b 0xff7d 0x0007 0xffa4 0xffbb 0x0032 0xff7f 
.short 0x000e 0x0011 0xff7a 0xffd1 0x0048 0xff0e 0xffc8 0xffda 
.short 0x002c 0xfef9 0x0052 0xffcb 0xffd2 0xfff8 0x0013 0x01ab 
.short 0x003d 0x0165 0xffd6 0x002e 0xffce 0xfdf5 0x0030 0xffe4 
.short 0xff87 0x01b6 0x003a 0xffb2 0xffac 0xffd7 0xff93 0xfff5 
.short 0xff8b 0x0113 0x0047 0x0021 0xff52 0xff56 0xffd9 0xffce 
.short 0x00a1 0x0047 0x000b 0xffdb 0xffc0 0x007a 0xfff0 0xffa7 
.short 0x0014 0x0161 0xffe3 0xfe4a 0xffe6 0xffb3 0xffb3 0xff17 
.short 0x0002 0x0038 0x00aa 0x0008 0xff4b 0xff96 0xff8a 0xffe3 
.short 0xff9a 0x027a 0x00a3 0xff4a 0x0098 0xfe30 0xfff9 0xffec 
.short 0x00d2 0xff86 0xfff8 0xfdd6 0x005b 0x016f 0xfffb 0xffdd 
.short 0xff80 0x00ad 0xfff7 0xffa2 0x00c5 0xfff3 0xffbc 0x0015 
.short 0xff48 0x0124 0xff7f 0x004c 0x00cf 0xff21 0x003a 0xffeb 
.short 0x0054 0xffa6 0xffbb 0xfe7a 0xfeee 0x001f 0xff02 0x00a0 
.short 0xffb4 0xffa4 0xfff3 0xfed4 0x00af 0x001e 0x003b 0x0144 
.short 0xff6d 0x00d4 0xff77 0x0039 0xff0f 0x0030 0xffb4 0x00af 
.short 0xff01 0x001e 0xff92 0x0037 0x0004 0x0055 0x0256 0x0149 
.short 0x01df 0xffc5 0xff8d 0xfff0 0x0160 0xfff0 0x0110 0xff11 
.short 0x0327 0x01c8 0x0042 0xff3a 0x0144 0xfff1 0xffc9 0xfffd 
.short 0x0001 0xff03 0x0226 0x01a3 0xffbc 0xff9f 0x00c1 0x0035 
.short 0xfe5a 0xffd8 0x002d 0x006e 0xfe18 0xffce 0x015b 0x004f 
.short 0xff45 0x037f 0xffe8 0xff7a 0xfe29 0xff1b 0xfdfa 0x009c 
.short 0x0028 0xfe8d 0xfeda 0x0014 0x0056 0x004d 0xfeab 0x000c 
.short 0xff9d 0x019a 0xff41 0xffe2 0xffb0 0x008b 0xff6a 0x001a 
.short 0xff80 0xff98 0xfdcd 0xfe34 0xff20 0x0006 0xff2d 0xff08 
.short 0xff01 0x000a 0xffe2 0x001c 0x0111 0xffd1 0x007c 0xfff7 
.short 0x0120 0xffbe 0xff8a 0x00d1 0xffe1 0xff65 0x0004 0xff05 
.short 0xff67 0x00ed 0xff91 0x013b 0xfe6a 0xff07 0xffde 0xfed0 
.short 0xffd5 0x00fc 0xfcff 0xff65 0xff60 0x0110 0xff81 0x0006 
.short 0xfddb 0x0038 0xfe4e 0x0136 0x002c 0xfe04 0x0115 0x0060 
.short 0xff22 0x0404 0x00a5 0x014f 0xfdf9 0x00ee 0x0086 0xffa4 
.short 0xff74 0x0155 0x006e 0xfe28 0xffeb 0x0133 0xffd6 0x0189 
.short 0xff11 0x0064 0xfef0 0xff75 0xff91 0x0136 0xff04 0x0036 
.short 0xffea 0xfef1 0xff67 0xfda4 0xff39 0xffa0 0xff90 0xffc7 
.short 0xff0b 0xffdd 0xfdd3 0xff1e 0x00b2 0xfd27 0xff53 0xff05 
.short 0xfef5 0x00a5 0x00bf 0xff94 0xff5b 0x0049 0xff5f 0x0051 
.short 0x0016 0x001d 0xff81 0x00eb 0xff26 0x00b7 0x0118 0x0046 
.short 0x0024 0x00c9 0xfffd 0xffde 0xff54 0xfffa 0xff9b 0x002c 
.short 0x003a 0x000d 0x0086 0xffee 0xffab 0x0045 0xffb7 0x004c 
.short 0x009d 0x003c 0x00c2 0xffb1 0xff78 0x007c 0x0115 0xffdf 
.short 0xff42 0x0042 0xff25 0x0048 0xffde 0xff73 0xff94 0x0013 
.short 0xfff3 0xffea 0x0034 0x00a2 0x0123 0xfee9 0xffd2 0x00ee 
.short 0x003c 0x00a6 0x00f7 0xff7e 0xffbb 0xff56 0xfffd 0x0040 
.short 0x0052 0xffe5 0x00e4 0x0036 0x00db 0xffd0 0xffbb 0x009d 
.short 0x0085 0x002a 0x0297 0x00a6 0xff04 0x0113 0x0055 0x00a4 
.short 0x003a 0xffaa 0x006a 0x0053 0x0007 0x002e 0xffd4 0x001f 
.short 0xff15 0x015a 0x0129 0x002c 0xffec 0x0000 0xff82 0x0169 
.short 0xff29 0xffe1 0xffc8 0xffcf 0xfe5a 0xffa4 0xffb9 0x0002 
.short 0x0214 0x0005 0xff60 0xffd3 0xffe9 0xffe9 0x0065 0xff86 
.short 0xfffd 0xffd5 0x001c 0xfed9 0x002f 0xffe6 0x000c 0x00ef 
.short 0xff6c 0xffff 0x001c 0x0000 0xfeba 0xfff1 0xffe2 0x0048 
.short 0x004b 0x0061 0xff9d 0xffc3 0x0023 0xffba 0x013d 0xfff0 
.short 0x003a 0xff0a 0x0014 0x0182 0xffe9 0x0022 0xffb5 0x0000 
.short 0xffdf 0x00c3 0x0073 0xffa9 0xff29 0xff3f 0xffbf 0x0038 
.short 0x0023 0xffa9 0x0040 0xff4d 0xffda 0xff42 0xff98 0xffca 
.short 0x000b 0xff55 0xffd9 0x0008 0xfffb 0xff82 0x001f 0x0055 
.short 0xffd3 0x00f7 0x0017 0xffa9 0xff53 0x0110 0x0019 0xfff8 
.short 0x01b6 0xffdf 0xffe5 0xff83 0x00a3 0xffbb 0xff93 0x003e 
.short 0xffca 0x003b 0x004b 0x0010 0xffcc 0x0063 0xffcf 0x0098 
.short 0x0036 0x0062 0xffbf 0x005a 0x00d2 0x00d0 0x0048 0x0130 
.short 0xffea 0xffc6 0xffc0 0xfffc 0xff25 0x0019 0x0082 0x005e 
.short 0x0070 0xffdc 0xff09 0xffa6 0x0004 0xffa7 0xff4f 0xff23 
.short 0xfff6 0xfff0 0x0053 0x0037 0xffe3 0xffd1 0xffc7 0xfff6 
.short 0x0005 0xfff5 0xfeba 0x000b 0xfff6 0x0005 0xffde 0x0072 
.short 0x001a 0xffbe 0x0041 0xff82 0x0002 0x001e 0x0096 0xffbc 
.short 0x0012 0x0058 0xff9d 0x000a 0x0072 0x0005 0xffee 0x001a 
.short 0xffcc 0xffe7 0x0047 0x0023 0x000b 0xff98 0x0044 0x002c 
.short 0xffb3 0x0110 0xffb0 0xfd8e 0x00aa 0xfea8 0x01d3 0x0142 
.short 0x0182 0x00fd 0x0128 0x003b 0x006a 0xfde5 0x0002 0x00b4 
.short 0x0102 0xffdc 0x00e6 0x0130 0xfeb2 0xfe4b 0xff00 0x005c 
.short 0x000b 0xfd92 0x001b 0xffaa 0xfe4e 0x0190 0x032a 0x006d 
.short 0x03de 0x0057 0x01c4 0xfd39 0xffa9 0x000a 0x0128 0xfd37 
.short 0x006e 0x020e 0x001f 0xfcc9 0xfef8 0xffba 0x00ae 0xfe87 
.short 0xffa0 0x00b9 0xff89 0x0117 0x00bb 0xfdb8 0xff7d 0x0037 
.short 0x0052 0x0503 0x029c 0x0072 0x0094 0xfc23 0x00f8 0xffd3 
.short 0xff81 0x028b 0x02b7 0x0157 0x002e 0x004b 0x002c 0x0024 
.short 0x0078 0x0236 0xff9e 0x00af 0x0358 0xfff1 0xfe64 0x001a 
.short 0x005c 0xffcd 0xff23 0xff8f 0xff57 0xffdd 0x011f 0xff53 
.short 0xff87 0x0050 0xff14 0x00f8 0x01b2 0xfebf 0x0053 0x0199 
.short 0x001c 0x011d 0x0121 0xff39 0x00dd 0xfe88 0xff46 0xffda 
.short 0x011b 0xff58 0x00c9 0xfe00 0x00a1 0x0089 0x01d2 0x005a 
.short 0xff29 0x0078 0x0136 0xff57 0xff43 0x005e 0x0052 0xff4c 
.short 0x0183 0xff42 0x005c 0x0171 0xff35 0xff59 0x00d9 0xffff 
.short 0xff5d 0xfe6d 0x00be 0x007d 0xff69 0xffc1 0xff61 0xffdf 
.short 0xff94 0xfef6 0xfe64 0xffbf 0xfd95 0xfd99 0x0011 0x00ce 
.short 0xff53 0xffa1 0x012b 0xff58 0xfd89 0xff2c 0x00ff 0xff28 
.short 0x0059 0x0143 0x009b 0x0085 0xff0b 0x008e 0x0177 0xfffb 
.short 0xfff7 0xffe4 0xfee3 0xff00 0xffe9 0x00a2 0xfff0 0xff58 
.short 0xff63 0x0016 0x00a6 0x0018 0xff0b 0xff73 0xfff6 0x00a9 
.short 0xffa3 0x001f 0xff7a 0x001b 0x012a 0xfe1c 0xff5f 0xffc0 
.short 0x0064 0xffc6 0x00a9 0xfea5 0x0026 0x001b 0x01bc 0xffe7 
.short 0xfe81 0x0052 0x002e 0xff39 0xfecf 0x0081 0x0031 0xfe21 
.short 0xfe8e 0x0002 0xffb5 0x0077 0xfe25 0xfebf 0x0003 0xff91 
.short 0x007c 0xff14 0xffe8 0xfecb 0xff5a 0xffe2 0xff2f 0xff02 
.short 0xffe6 0xffa9 0xfed4 0xff31 0x00e7 0xff73 0x001b 0xfe44 
.short 0xff09 0x0093 0x01bb 0xffb7 0x0055 0x002f 0xfee6 0xff81 
.short 0xffc4 0x0064 0x00c4 0xff1b 0xffad 0x007b 0x024f 0xfffb 
.short 0x0026 0xff88 0x0035 0xff2b 0xffb7 0x0011 0xffd3 0x0072 
.short 0x002e 0x0088 0xffe2 0xffdd 0xffc1 0x002b 0xffc5 0xffcf 
.short 0xffb3 0xff1a 0x0030 0x0028 0xff88 0x009e 0xff92 0xffce 
.short 0xff56 0xff8c 0xff6e 0x009a 0xfff0 0x001d 0xfff5 0x0062 
.short 0x0020 0x0080 0x0038 0x0002 0xfff4 0x00c2 0xffad 0x0006 
.short 0x002a 0xfe2c 0xffaf 0x004f 0xff67 0xff44 0xff69 0xffb2 
.short 0xff64 0xff47 0xffc4 0xffea 0xff86 0xfe4e 0xfe56 0x0013 
.short 0xff72 0x0074 0xff37 0xff74 0x0101 0xfdaf 0xffc4 0xffe9 
.short 0x00d0 0x01cc 0xffb8 0x00cc 0x00b2 0xfea5 0x005f 0x00d0 
.short 0xfdee 0x00aa 0xff0c 0xfe9e 0x0106 0xffaf 0xffc6 0xff35 
.short 0xfdb8 0x008e 0x0040 0xff4e 0xff20 0x00b6 0x026e 0xff4f 
.short 0x0005 0x021a 0xff52 0x007a 0x0220 0xfffc 0x00a1 0x0062 
.short 0xffb3 0x0023 0x02a3 0x01ab 0xfd77 0xff96 0x006f 0xff86 
.short 0x00c1 0x0084 0x0241 0x0072 0x01f2 0xffe6 0xff96 0x0089 
.short 0xfe74 0xfed5 0x0115 0xffd7 0x0063 0xff43 0x0156 0x00f7 
.short 0x0071 0xfed0 0x0004 0x01ea 0x00a9 0x0017 0x00e3 0xffb0 
.short 0xffbb 0xffdc 0xfe6b 0x0273 0x01f2 0xfeac 0xfff8 0xffa8 
.short 0xfff3 0x003c 0xfd73 0xfe38 0x01b1 0xfd55 0xff73 0x0057 
.short 0x00b4 0xff6e 0x0142 0xff6b 0x008c 0xfd51 0x00d2 0x0046 
.short 0x026d 0xff54 0x017d 0x009e 0x0053 0xffcb 0xfef6 0xfd45 
.short 0x0058 0x003c 0xfe8c 0xff21 0xffef 0x0162 0xff67 0xfff3 
.short 0xffbc 0xfff0 0xff76 0xfef8 0xfee1 0xfff4 0xff67 0xffeb 
.short 0x0018 0xffe2 0xfcf9 0xff37 0x00c6 0xfeb8 0x0008 0xfe8f 
.short 0xfec8 0x0050 0xff0d 0xff79 0xfeb3 0xff93 0x00d5 0xfff3 
.short 0x005f 0x001f 0xff90 0xfe99 0xffe0 0xff6e 0x0063 0xfeb5 
