#include layer_param.upinc
#include layer_regs.upinc

#define b_03 s4
#define b_47 s5
#define b0 s4_0
#define b1 s4_1
#define b2 s4_2
#define b3 s4_3
#define b4 s5_0
#define b5 s5_1
#define b6 s5_2
#define b7 s5_3	
#define k0 s0
#define k1 s1
#define k2 s2
#define k3 s3
#define k4 s10
#define k5 s15
#define k6 s8
#define k7 s9
#define in16 s6
#define in16_p0 s6_01
#define in16_p1 s6_23
#define in8 s7
#define in8_03 s7_01
#define in8_47 s7_23

#define ktmp s12
#define kscale s13
#define kzero_point s14
/*
#define outptr ptr0
#define inptr ptr1
#define kptr ptr2

// 8*8的kernel可以一次性读进寄存器
$func conv1_8in_8out_whc() {
	reg i, j, wxh, badr, outadr
	reg rj0(j), scale, zero_pt, mulshift
	reg param_ptr(rj0)

	lc param_ptr, LAYER_PARAM_ADDR
	lw inptr param_ptr, INPUT_ADDR_OFF
	lw outadr param_ptr, OUTPUT_ADDR_OFF
	lw badr param_ptr, BIAS_ADDR_OFF
	lw scale param_ptr, SCALE_OFF
	lw zero_pt param_ptr, ZERO_POINT_OFF
	lw mulshift param_ptr, MUL_SHIFT_OFF
	lw wxh param_ptr, OUTW_OFF
	lw i param_ptr, OUTH_OFF
	muls16 wxh wxh i
	lw kptr param_ptr, KERNEL_ADDR_OFF

	// 设置ptr0偏移值为wxh
	lc j 0x10000
	or i wxh j
	svw 0x09000058, i
	nop
	
	lm_d k0 kptr
	lm_d k1 kptr
	lm_d k2 kptr
	lm_d k3 kptr
	lm_d k4 kptr
	lm_d k5 kptr
	lm_d k6 kptr
	lm_d k7 kptr

	simd_ext32 kscale scale
	simd_ext32 kzero_point zero_pt
	
	lcs i 0
	$jump_regs rj0
	whileu i < wxh {
		lm_d in16 inptr
		lm_d b_03 badr
		
		simd_8to16 in8 in16_p0
		lm_d b_47 badr, 16
		simd_mac16_8 b0 k0 in8
		simd_mac16_8 b1 k1 in8
		simd_mac16_8 b2 k2 in8
		simd_mac16_8 b3 k3 in8
		simd_mac16_8 b4 k4 in8
		simd_mac16_8 b5 k5 in8
		simd_mac16_8 b6 k6 in8
		simd_mac16_8 b7 k7 in8

		simd_leaky d0 b_03 mulshift
		mov outptr outadr
		simd_leaky d1 b_47 mulshift

		simd_16to32 b_03 d0
		simd_16to32 b_47 d1

		simd_i32f32 b_03 b_03 31
		simd_i32f32 b_47 b_47 31

		simd_fmul b_03 b_03 kscale
		simd_fmul b_47 b_47 kscale

		simd_fsub b_03 b_03 kzero_point
		simd_fsub b_47 b_47 kzero_point
		// 浮点数round
		simd_f32i32 ktmp b_03 30
		simd_f32i32 b_03 b_03 31
		simd_sub32 b_03 ktmp b_03
		simd_f32i32 ktmp b_47 30
		simd_f32i32 b_47 b_47 31
		simd_sub32 b_47 ktmp b_47

		sbyte outptr b0
		sbyte outptr b1
		sbyte outptr b2
		sbyte outptr b3
		sbyte outptr b4
		sbyte outptr b5
		sbyte outptr b6
		sbyte outptr b7

		simd_8to16 in8 in16_p1
		lm_d b_03 badr
		lm_d b_47 badr, 16

		simd_mac16_8 b0 k0 in8
		simd_mac16_8 b1 k1 in8
		simd_mac16_8 b2 k2 in8
		simd_mac16_8 b3 k3 in8
		simd_mac16_8 b4 k4 in8
		simd_mac16_8 b5 k5 in8
		simd_mac16_8 b6 k6 in8
		simd_mac16_8 b7 k7 in8

		simd_leaky d0 b_03 mulshift
		add outptr outadr 1
		simd_leaky d1 b_47 mulshift

		simd_16to32 b_03 d0
		simd_16to32 b_47 d1

		simd_i32f32 b_03 b_03 31
		simd_i32f32 b_47 b_47 31

		simd_fmul b_03 b_03 kscale
		simd_fmul b_47 b_47 kscale

		simd_fsub b_03 b_03 kzero_point
		simd_fsub b_47 b_47 kzero_point
		// 浮点数round
		simd_f32i32 ktmp b_03 30
		simd_f32i32 b_03 b_03 31
		simd_sub32 b_03 ktmp b_03
		simd_f32i32 ktmp b_47 30
		simd_f32i32 b_47 b_47 31
		simd_sub32 b_47 ktmp b_47

		sbyte outptr b0
		sbyte outptr b1
		sbyte outptr b2
		sbyte outptr b3
		sbyte outptr b4
		sbyte outptr b5
		sbyte outptr b6
		sbyte outptr b7

		inc outadr 2
		inc i 2
	}
	$jump_regs end
	// ptr0 偏移值写回0
	svw 0x09000058 0
	nop
}
*/
#define i r16
#define j r17
#define rj0 r18

#define kptr ptr2

@export conv1_8in_8out_whc
conv1_8in_8out_whc:
	mov kptr kadr
	// 设置ptr0偏移值为wxh
	lc j 0x10000
	or i outwxh j
	svw 0x09000058, i
	nop

	lm_d k0 kptr
	lm_d k1 kptr
	lm_d k2 kptr
	lm_d k3 kptr
	lm_d k4 kptr
	lm_d k5 kptr
	lm_d k6 kptr
	lm_d k7 kptr

	simd_ext32 kscale layer_scale
	simd_ext32 kzero_point layer_zeropt
	//neg layer_mulshift layer_mulshift
	lcs i 0
	///lcs r20 0x228a
	$jump_regs rj0
	whileu i < outwxh {
		lm_d in16 inptr
		lm_d b_03 badr

		//ifu i==r20 {
		//	nop
		//}
		
		simd_8to16 in8 in16_p0
		lm_d b_47 badr, 16
		simd_mac16_8 b0 k0 in8
		simd_mac16_8 b1 k1 in8
		simd_mac16_8 b2 k2 in8
		simd_mac16_8 b3 k3 in8
		simd_mac16_8 b4 k4 in8
		simd_mac16_8 b5 k5 in8
		simd_mac16_8 b6 k6 in8
		simd_mac16_8 b7 k7 in8

		simd_leaky d0 b_03 layer_mulshift
		mov outptr outadr
		simd_leaky d1 b_47 layer_mulshift

		simd_16to32 b_03 d0
		simd_16to32 b_47 d1

		simd_i32f32 b_03 b_03 31
		simd_i32f32 b_47 b_47 31

		simd_fmul b_03 b_03 kscale
		simd_fmul b_47 b_47 kscale

		simd_fsub b_03 b_03 kzero_point
		simd_fsub b_47 b_47 kzero_point
		// 浮点数round
		simd_f32i32 ktmp b_03 30
		simd_f32i32 b_03 b_03 31
		simd_sub32 b_03 ktmp b_03
		simd_f32i32 ktmp b_47 30
		simd_f32i32 b_47 b_47 31
		simd_sub32 b_47 ktmp b_47

		sbyte outptr b0
		sbyte outptr b1
		sbyte outptr b2
		sbyte outptr b3
		sbyte outptr b4
		sbyte outptr b5
		sbyte outptr b6
		sbyte outptr b7

		simd_8to16 in8 in16_p1
		lm_d b_03 badr
		lm_d b_47 badr, 16

		simd_mac16_8 b0 k0 in8
		simd_mac16_8 b1 k1 in8
		simd_mac16_8 b2 k2 in8
		simd_mac16_8 b3 k3 in8
		simd_mac16_8 b4 k4 in8
		simd_mac16_8 b5 k5 in8
		simd_mac16_8 b6 k6 in8
		simd_mac16_8 b7 k7 in8

		simd_leaky d0 b_03 layer_mulshift
		add outptr outadr 1
		simd_leaky d1 b_47 layer_mulshift

		simd_16to32 b_03 d0
		simd_16to32 b_47 d1

		simd_i32f32 b_03 b_03 31
		simd_i32f32 b_47 b_47 31

		simd_fmul b_03 b_03 kscale
		simd_fmul b_47 b_47 kscale

		simd_fsub b_03 b_03 kzero_point
		simd_fsub b_47 b_47 kzero_point
		// 浮点数round
		simd_f32i32 ktmp b_03 30
		simd_f32i32 b_03 b_03 31
		simd_sub32 b_03 ktmp b_03
		simd_f32i32 ktmp b_47 30
		simd_f32i32 b_47 b_47 31
		simd_sub32 b_47 ktmp b_47

		sbyte outptr b0
		sbyte outptr b1
		sbyte outptr b2
		sbyte outptr b3
		sbyte outptr b4
		sbyte outptr b5
		sbyte outptr b6
		sbyte outptr b7

		inc outadr 2
		inc i 2
	}
	$jump_regs end
	// ptr0 偏移值写回0
	svw 0x09000058 0


	ret