//---------------LAYER 8(conv)-------------
//input:44x22x24
//output:44x22x8
//k1s1p0,group=1
//linear
// 44x22x24=>44x22x8 1x1卷积, linear, 输入cwh 输出cwh
@import layer_8_input
@import layer_8_input_end
@import layer_9_input

@import conv_k1_i24o8_params
@import conv_k1_i24o8_cwh

layer_8:
	//conv_k1_i24o8_params:
	//.word 0 // input_adr
	//.word 0 // input_end
	//.word 0 // kernel_adr
	//.word 0 // bias_adr
	//.word 0 // output_adr
	lcs ptr0 conv_k1_i24o8_params
	sv ptr0 layer_8_input
	sv ptr0 layer_8_input_end
	sv ptr0 layer_8_kernels
	sv ptr0 layer_8_biases
	sv ptr0 layer_9_input

	call conv_k1_i24o8_cwh

	ret

layer_8_biases:
.word 0x000dcc00 0x000ce000 0xfffbdc00 0x00044800 
.word 0x00054400 0x00010c00 0x001e8400 0xffded400 

layer_8_kernels:
.short 0xfd50 0xffcb 0x00ba 0x001f 0x02f8 0xfee1 0xfd3d 0xffd7 
.short 0x01b3 0x01f2 0xfd5c 0xffa3 0x01bf 0x0181 0x00a4 0xff4b 
.short 0xffa2 0x00a8 0xfe72 0x0078 0x0042 0x0202 0x0070 0x0093 
.short 0xfefc 0xff12 0xfefb 0x01a0 0x0056 0xfe9d 0xfddf 0xff38 
.short 0x001f 0x00b7 0xfedc 0x0203 0xff14 0x01f7 0xfed3 0xfd3a 
.short 0xfda1 0x019e 0x0117 0x003a 0xfe76 0x01f2 0xff6c 0xfe2d 
.short 0xfdf5 0x026d 0x001e 0x019d 0xff31 0xff39 0x0155 0xfed7 
.short 0x0196 0xfed1 0xffc3 0x00f2 0x014f 0xfede 0xfeba 0xff80 
.short 0xfdad 0x00e2 0x00ee 0xfff4 0xfe34 0x00f3 0x007b 0x0092 
.short 0x0154 0xfffb 0xffd8 0x0062 0xffe0 0xffbb 0xff73 0xfe9d 
.short 0xff92 0xff7e 0xff4d 0x0170 0x0019 0x0004 0xffdb 0xff5c 
.short 0xfe83 0xfea0 0x0143 0x0027 0xfecd 0xff55 0x0131 0x015b 
.short 0x0098 0xff95 0x001a 0x0068 0x0016 0xffa6 0xfeaa 0x0043 
.short 0x0013 0x01be 0x00b9 0xff00 0x00af 0x0025 0xff4e 0x0140 
.short 0x00a3 0xff39 0xff70 0xfec5 0xff06 0xff82 0x00ae 0x0125 
.short 0x001b 0xff15 0x0160 0x0016 0xff84 0x00b2 0x010a 0xfff9 
.short 0x005d 0x0082 0xfe6d 0xfe6e 0x0041 0x00aa 0xffd5 0x011c 
.short 0x009d 0x0176 0xffc2 0x008c 0xfe3d 0xff7f 0x001c 0xff12 
.short 0xff8a 0x0053 0xff51 0x00c2 0x0049 0xfdce 0xff9f 0xff50 
.short 0x01cf 0xfffd 0x018f 0xfe00 0x0038 0xff38 0xfe36 0xffbc 
.short 0x00c6 0xfee6 0xff61 0xfd7a 0xff00 0xfe85 0xfdd6 0xfefc 
.short 0x002c 0x00f3 0x0093 0x01b0 0x0199 0xfff5 0x0161 0x0262 
.short 0x0025 0xff85 0x001e 0xfffb 0xff9c 0xffbc 0x0105 0x008a 
.short 0xfff6 0x01e2 0xff9c 0x002b 0x00be 0xff92 0xffcb 0xffcd 

