//---------------LAYER 1(maxpool)-------------
//input:160*112*8
//output:80*56*8
//k3s2p1
// output:cwh
#include maxpool.upinc

#define VDMA1_PADDING_ADDR 0x0900040c
#define VDMA1_ADDR_0 0x09000414
#define VDMA1_ADDR_1 0x09000418
#define VDMA1_ADDR_2 0x0900041c
#define VDMA1_ADDR_3 0x09000420
#define VDMA1_ADDR_4 0x09000424
#define VDMA1_ADDR_5 0x0900042c

#var VDMA1_PARAM_0 0
#set_bits VDMA1_PARAM_0 29 29 1					// [29]     VDMA1数据选择  1:从PSRAM读取数据 
#set_bits VDMA1_PARAM_0 28 28 0					// [28]     VDMA1数据1bit时的扩展数据值
#set_bits VDMA1_PARAM_0 26 24 2					// [26:24]  VDMA1数据格式 0:1bit, 1:8bit, 2:16bit, 3:32bit, 4:128bit
#set_bits VDMA1_PARAM_0 23 20 3					// [23:20]  VDMA1卷积核宽 	
#set_bits VDMA1_PARAM_0 19 16 3					// [19:16]  VDMA1卷积核高 
#set_bits VDMA1_PARAM_0 14 12 1					// [14:12]  VDMA1宽方向扩展像素(左、右分别扩展,9*3的窗口需设为3
#set_bits VDMA1_PARAM_0 10  8 1					// [10:8]   VDMA1高度扩宽图像行(上、下均扩展	
#set_bits VDMA1_PARAM_0  1  0 1					// [1:0]    VDMA1阁行\点取数据,0:连续取, 1:隔2行/点, 2:隔4行/点	

#var VDMA1_PARAM_1 0 
#set_bits VDMA1_PARAM_1 28 16 80				// [28:16]  VDMA1读取图像时为降采样后的图像宽(列/矩阵乘法时为输出矩阵宽,VDMA1读取1行图像时需配置为读取一行图像的字节数  
#set_bits VDMA1_PARAM_1 11  0 56				// [11:0]   VDMA1读取图像时为降采样后的图像高(行/矩阵乘法时为输出矩阵高

#var VDMA1_PARAM_2 0
#set_bits VDMA1_PARAM_2 14 12 0					// [14:12]  VDMA1从PSRAM读取图象时降采样倍数: 1:2倍, 3:4倍, 7:8倍 
#set_bits VDMA1_PARAM_2 11  0 1024				// [10:0]   VDMA1从PSRAM读取时PSRAM请求阈值,缓存可写数据大于阈值后请求PSRAM读

#var VDMA1_PARAM_3 0 
#set_bits VDMA1_PARAM_3 17  0 35840				// [17:0]   VDMA1读取数据字节数

#var VDMA1_PARAM_4 0
#set_bits VDMA1_PARAM_4 31 28 5					// [30:28]  VDMA1指令码
#set_bits VDMA1_PARAM_4 27 27 0					// [27]     VDMA1二值化模式,1:>, 0:<
#set_bits VDMA1_PARAM_4 26 26 0					// [26]     VDMA1数据映射128寄存器的模式,1：按列映射(只对9*3的图像窗口有效,0：按行映射
#set_bits VDMA1_PARAM_4 25 25 0					// [25]     VDMA1图像滤波模式 1:双通道卷积, 0:单通道卷积
#set_bits VDMA1_PARAM_4 24 24 0					// [24]     VDMA1中断模式 1: 按行中断, 0:读取完成后中断,按行中断每输出一行产生一个中断并停止执行,需要写任意值到0x09000430计算下一行,所有的行输出完成后写0x0900042c的指令将被忽略 
#set_bits VDMA1_PARAM_4 23 16 0					// [23:16]  VDMA1二值化阈值 
#set_bits VDMA1_PARAM_4 14  0 320				// [14:0]   VDMA1读取图像时为原图一行的字节数(宽*像素字节数, 读矩阵时为第一个矩阵一行的字节数(宽*单个数据字节数


#define in_0 s8
#define in_1 s9

#define input_ptr r2
#define output_ptr r3
#define i r4
#define output_end r5
#define output_channel_ptr r6
#define input_wh_x2 r7
#define output_whc_x2 r8
#define t0 r9
#define t1 r10
#define output_stride r11

@export maxpool
maxpool:

	mov input_ptr maxp_in_adr
	mov output_ptr maxp_out_adr
	mov output_channel_ptr output_ptr
	lcs input_wh_x2, 160*112*2
	lc output_whc_x2, 80*56*8*2
	lcs output_stride 16

	bit_set r91, r91, 31
	svw VDMA1_ADDR_0 VDMA1_PARAM_0
	svw VDMA1_ADDR_1 VDMA1_PARAM_1
	svw VDMA1_ADDR_2 VDMA1_PARAM_2
	svw VDMA1_ADDR_3 VDMA1_PARAM_3
	svw VDMA1_ADDR_4 VDMA1_PARAM_4
//	svw 0x09000458,0x0100023f
//	svw 0x0900045c,0x00000140
	svw VDMA1_PADDING_ADDR 0x8000

	lcs i 0
	$jump_regs r20 r21 ...
	whileu i < 8 {
		sv VDMA1_ADDR_5 input_ptr // 设置窗口输入地址
		mov output_ptr output_channel_ptr
		add output_end output_channel_ptr output_whc_x2
		whileu output_ptr < output_end {
			hlt 17 // 等待窗口数据
			simd_max16_8 t0 in_0
			rd16l t1 in_1 0 // in_1里面只有第0个是有效数据, 其余是0
			img_data_rd	// 读取下一个窗口

			max t0 t0 t1
			ssl output_ptr t0
			inc output_ptr output_stride
		}
		inc output_channel_ptr 2
		inc input_ptr input_wh_x2
		inc i 1
	}
	$jump_regs end

	svw VDMA1_PADDING_ADDR 0
#if WAIT_LAYER_0
	wait_psram // 这里实际上是等待第0层的psram写
#endif
	ret