//---------------LAYER 16(maxpool)-------------
//input:88x44x18
//output:44x22x18
//k8s2p3
// output:cwh

#include "window_param.upinc"

@import layer_4_input
@import layer_18_input

#define in_0 s8
#define in_1 s9
#define in_2 s10
#define in_3 s11
#define in_4 s12
#define in_5 s13
#define in_6 s14
#define in_7 s15

#define mid0 s5
#define mid0_0 s5_0
#define mid0_1 s5_1
#define mid0_2 s5_2
#define mid0_3 s5_3
#define mid1 s6
#define mid1_0 s6_0
#define mid1_1 s6_1
#define mid1_2 s6_2
#define mid1_3 s6_3
#define max8 s7
#define max8_01 s7_01
#define max8_23 s7_23

#define i r0
#define input_ptr r1
#define output_ptr r2
#define output_end r3
#define output_channel_ptr r4
#define input_wh_x2 r5
#define output_whc_x2 r6
#define t0 r7
#define t1 r8
#define output_stride r9
layer_16:
	lc input_ptr layer_4_input
	lcs output_ptr layer_18_input
	mov output_channel_ptr output_ptr
	lcs input_wh_x2 7744 	// 88*44*2 
	lc output_whc_x2 69696 	// 44*22*18*2
	lcs output_stride 72

	bit_set r91, r91, 31
	svw VDMA1_ADDR_0 VDMA1_PARAM_0
	svw VDMA1_ADDR_1 VDMA1_PARAM_1
	svw VDMA1_ADDR_2 VDMA1_PARAM_2
	svw VDMA1_ADDR_3 VDMA1_PARAM_3
	svw VDMA1_PADDING_ADDR 0x8000

	lcs i 0
	$jump_regs r20 r21 ...
	whileu i < 18 {
		sv VDMA1_ADDR_4 input_ptr // 设置窗口输入地址
		mov output_ptr output_channel_ptr
		add output_end output_channel_ptr output_whc_x2
		whileu output_ptr < output_end {
			hlt 17 // 等待窗口数据

			simd_max16 mid0_0 in_0
			simd_max16 mid0_1 in_1
			simd_max16 mid0_2 in_2
			simd_max16 mid0_3 in_3
			simd_max16 mid1_0 in_4
			simd_max16 mid1_1 in_5
			simd_max16 mid1_2 in_6
			simd_max16 mid1_3 in_7

			simd_32to16 max8_01 mid0 0
			simd_32to16 max8_23 mid1 0
			nop
			simd_max16 t0 max8

			lsl t1 output_ptr
			ifs t0 != t1 {
				nop
			}
			img_data_rd	// 读取下一个窗口

			ssl output_ptr t0
			inc output_ptr output_stride
		}
		inc output_channel_ptr 2
		inc input_ptr input_wh_x2
		inc i 1
	}
	$jump_regs end
	svw VDMA1_PADDING_ADDR 0

	ret