#include layer_param.upinc
#include layer_regs.upinc

#define k0 s0
#define k1 s1
#define ktmp s12
#define kscale s13
#define kzero_point s14

#define b_03 s4
#define b_47 s5
#define b0 s4_0
#define b1 s4_1
#define b2 s4_2
#define b3 s4_3
#define b4 s5_0
#define b5 s5_1
#define b6 s5_2
#define b7 s5_3	

#define i r17
#define j r18
#define inwxh r19
#define bias r20

#define rj0 r21
#define rj1 r22

#define kptr ptr2
#define bptr ptr3
@export conv3_gx1_cwh
conv3_gx1_cwh:
	mov bptr badr
	mov kptr kadr
	simd_ext32 kscale layer_scale
	simd_ext32 kzero_point layer_zeropt
	// 设置ptr0偏移值为outs
	lcs j 0x10000
	or i outstride j
	svw 0x09000058, i

	// 设置VDMA参数
	svw 0x0900040c layer_padv	
	ifu conv_step == 1 {
		mov inwxh outwxh
		svw 0x09000414 0x01331100
		lc i 0x50000000		
		or i i outw
		svw 0x09000424 i	
	} else {
		sl inwxh outwxh 2
		svw 0x09000414 0x01331101
		lc i 0x50000000
		sl j outw 1
		or i i j
		svw 0x09000424 i	
	}
	sl i outw 16
	or i i outh
	svw 0x09000418 i
	svw 0x0900041C 0x00000000
	svw 0x09000420 inwxh

#define CALC_ONE(res) \
wait_wnd;\
simd_mac16_8 res k0 s8;\
nop;\
simd_mac16_8 res k1 s9;\
img_data_rd;\
srs res res layer_mulshift;\
i32tof32 res res 31;

	ifu leakyFlag == 0 {
		lcs i 0
		$jump_regs rj0 rj1
		whileu i < outc {
			svw 0x0900042C inadr
			lcs j 0
			mov outptr outadr
			lm_d k0, kptr
			lm_d k1, kptr
			
			lw bias bptr
			lcs r30 0x600
			whileu j < outwxh {
				simd_ext32 b_03 bias
				simd_ext32 b_47 bias

				//CALC_ONE(b0)
				wait_wnd
				simd_mac16_8 b0 k0 s8
				nop
				simd_mac16_8 b0 k1 s9
				img_data_rd
				srs b0 b0 layer_mulshift
				i32tof32 b0 b0 31
				CALC_ONE(b1)
				CALC_ONE(b2)
				CALC_ONE(b3)
				CALC_ONE(b4)
				CALC_ONE(b5)
				//CALC_ONE(b6)
				wait_wnd;
				simd_mac16_8 b6 k0 s8;
				nop;
				simd_mac16_8 b6 k1 s9;
				img_data_rd;
				srs b6 b6 layer_mulshift;
				i32tof32 b6 b6 31;

				//CALC_ONE(b7)
				wait_wnd;
				simd_mac16_8 b7 k0 s8;
				nop;
				simd_mac16_8 b7 k1 s9;
				img_data_rd;
				srs b7 b7 layer_mulshift;
				i32tof32 b7 b7 31;

				simd_fmul b_03 b_03 kscale
				simd_fmul b_47 b_47 kscale
		
				simd_fsub b_03 b_03 kzero_point
				simd_fsub b_47 b_47 kzero_point

				// 浮点数round
				simd_f32i32 ktmp b_03 30
				simd_f32i32 b_03 b_03 31
				simd_sub32 b_03 ktmp b_03
				simd_f32i32 ktmp b_47 30
				simd_f32i32 b_47 b_47 31
				simd_sub32 b_47 ktmp b_47

				sbyte outptr b0
				sbyte outptr b1
				sbyte outptr b2
				sbyte outptr b3
				sbyte outptr b4
				sbyte outptr b5
				sbyte outptr b6
				sbyte outptr b7
			
				inc j 8
			}
			inc inadr inwxh
			inc outadr 1
			inc i 1
		}
		$jump_regs end
	} else {
#define CALC_ONE_LEAKY(res) \
wait_wnd;\
simd_mac16_8 res k0 s8;\
nop;\
simd_mac16_8 res k1 s9;\
img_data_rd;\
leaky res res layer_mulshift;\
i32tof32 res res 31;

		lcs i 0
		$jump_regs rj0 rj1
		whileu i < outc {
			svw 0x0900042C inadr
			lcs j 0
			mov outptr outadr
			lm_d k0, kptr
			lm_d k1, kptr
			lw bias bptr

			whileu j < outwxh {
				simd_ext32 b_03 bias
				simd_ext32 b_47 bias

				//CALC_ONE_LEAKY(b0)
				wait_wnd
				simd_mac16_8 b0 k0 s8
				nop
				simd_mac16_8 b0 k1 s9
				img_data_rd
				leaky b0 b0 layer_mulshift
				i32tof32 b0 b0 31
				CALC_ONE_LEAKY(b1)
				CALC_ONE_LEAKY(b2)
				CALC_ONE_LEAKY(b3)
				CALC_ONE_LEAKY(b4)
				CALC_ONE_LEAKY(b5)
				CALC_ONE_LEAKY(b6)
				//CALC_ONE_LEAKY(b7)
				wait_wnd
				simd_mac16_8 b7 k0 s8
				nop
				simd_mac16_8 b7 k1 s9
				img_data_rd
				leaky b7 b7 layer_mulshift
				i32tof32 b7 b7 31

				simd_fmul b_03 b_03 kscale
				simd_fmul b_47 b_47 kscale
		
				simd_fsub b_03 b_03 kzero_point
				simd_fsub b_47 b_47 kzero_point

				// 浮点数round
				simd_f32i32 ktmp b_03 30
				simd_f32i32 b_03 b_03 31
				simd_sub32 b_03 ktmp b_03
				simd_f32i32 ktmp b_47 30
				simd_f32i32 b_47 b_47 31
				simd_sub32 b_47 ktmp b_47

				sbyte outptr b0
				sbyte outptr b1
				sbyte outptr b2
				sbyte outptr b3
				sbyte outptr b4
				sbyte outptr b5
				sbyte outptr b6
				sbyte outptr b7
			
				inc j 8
			}
			inc inadr inwxh
			inc outadr 1
			inc i 1
		}
		$jump_regs end
	}
	
	// ptr0 偏移值写回0
	svw 0x09000058 0
	ret
/*
#define outptr ptr0
#define kptr ptr1
#define bptr ptr2

$func conv3_gx1_cwh(in isLeaky, in stride) {

	reg i, j, bias, inadr, outadr, w, h, wxh, inwxh, c, outs
	reg scale, zero_pt, mulshift
	reg rj0, rj1
	reg param_ptr(rj0), padv(rj1), leakyFlag(rj0)

	lc param_ptr, LAYER_PARAM_ADDR
	lw inadr param_ptr, INPUT_ADDR_OFF
	lw outadr param_ptr, OUTPUT_ADDR_OFF
	lw kptr param_ptr, KERNEL_ADDR_OFF
	lw bptr param_ptr, BIAS_ADDR_OFF
	lw scale param_ptr, SCALE_OFF
	lw zero_pt param_ptr, ZERO_POINT_OFF
	lw mulshift param_ptr, MUL_SHIFT_OFF
	lw padv param_ptr, PAD_VALUE_OFF
	lw w param_ptr, OUTW_OFF
	lw h param_ptr, OUTH_OFF
	lw c param_ptr, OUTC_OFF
	lw outs param_ptr, OUT_STRIDE_OFF
	
	muls16 wxh w h
	load_reg bias stride // 临时用一下bias
	load_reg leakyFlag isLeaky
	simd_ext32 kscale scale
	simd_ext32 kzero_point zero_pt

	// 设置ptr0偏移值为outs
	lcs j 0x10000
	or i outs j
	svw 0x09000058, i

	// 设置VDMA参数
	svw 0x0900040c padv	
	ifu bias == 1 {
		mov inwxh wxh
		svw 0x09000414 0x01331100
		lc i 0x50000000		
		or i i w
		svw 0x09000424 i	
	} else {
		sl inwxh wxh 2
		svw 0x09000414 0x01331101
		lc i 0x50000000
		sl j w 1
		or i i j
		svw 0x09000424 i	
	}
	sl i w 16
	or i i h
	svw 0x09000418 i
	svw 0x0900041C 0x00000000
	svw 0x09000420 inwxh

#define CALC_ONE(res) \
wait_wnd;\
simd_mac16_8 res k0 s8;\
nop;\
simd_mac16_8 res k1 s9;\
img_data_rd;\
srs res res mulshift;\
i32tof32 res res 31;

	ifu leakyFlag == 0 {
		lcs i 0
		$jump_regs rj0 rj1
		whileu i < c {
			svw 0x0900042C inadr
			lcs j 0
			mov outptr outadr
			lm_d k0, kptr
			lm_d k1, kptr
			
			lw bias bptr
			whileu j < wxh {
				simd_ext32 b_03 bias
				simd_ext32 b_47 bias

				CALC_ONE(b0)
				CALC_ONE(b1)
				CALC_ONE(b2)
				CALC_ONE(b3)
				CALC_ONE(b4)
				CALC_ONE(b5)
				CALC_ONE(b6)
				CALC_ONE(b7)

				simd_fmul b_03 b_03 kscale
				simd_fmul b_47 b_47 kscale
		
				simd_fsub b_03 b_03 kzero_point
				simd_fsub b_47 b_47 kzero_point

				// 浮点数round
				simd_f32i32 ktmp b_03 30
				simd_f32i32 b_03 b_03 31
				simd_sub32 b_03 ktmp b_03
				simd_f32i32 ktmp b_47 30
				simd_f32i32 b_47 b_47 31
				simd_sub32 b_47 ktmp b_47

				sbyte outptr b0
				sbyte outptr b1
				sbyte outptr b2
				sbyte outptr b3
				sbyte outptr b4
				sbyte outptr b5
				sbyte outptr b6
				sbyte outptr b7
			
				inc j 8
			}
			inc inadr inwxh
			inc outadr 1
			inc i 1
		}
		$jump_regs end
	} else {
#define CALC_ONE_LEAKY(res) \
wait_wnd;\
simd_mac16_8 res k0 s8;\
nop;\
simd_mac16_8 res k1 s9;\
img_data_rd;\
leaky res res mulshift;\
i32tof32 res res 31;

		lcs i 0
		$jump_regs rj0 rj1
		whileu i < c {
			svw 0x0900042C inadr
			lcs j 0
			mov outptr outadr
			lm_d k0, kptr
			lm_d k1, kptr
			lw bias bptr

			whileu j < wxh {
				simd_ext32 b_03 bias
				simd_ext32 b_47 bias

				//CALC_ONE_LEAKY(b0)
				wait_wnd
				simd_mac16_8 b0 k0 s8
				nop
				simd_mac16_8 b0 k1 s9
				img_data_rd
				leaky b0 b0 mulshift
				i32tof32 b0 b0 31
				CALC_ONE_LEAKY(b1)
				CALC_ONE_LEAKY(b2)
				CALC_ONE_LEAKY(b3)
				CALC_ONE_LEAKY(b4)
				CALC_ONE_LEAKY(b5)
				CALC_ONE_LEAKY(b6)
				//CALC_ONE_LEAKY(b7)
				wait_wnd
				simd_mac16_8 b7 k0 s8
				nop
				simd_mac16_8 b7 k1 s9
				img_data_rd
				leaky b7 b7 mulshift
				i32tof32 b7 b7 31

				simd_fmul b_03 b_03 kscale
				simd_fmul b_47 b_47 kscale
		
				simd_fsub b_03 b_03 kzero_point
				simd_fsub b_47 b_47 kzero_point

				// 浮点数round
				simd_f32i32 ktmp b_03 30
				simd_f32i32 b_03 b_03 31
				simd_sub32 b_03 ktmp b_03
				simd_f32i32 ktmp b_47 30
				simd_f32i32 b_47 b_47 31
				simd_sub32 b_47 ktmp b_47

				sbyte outptr b0
				sbyte outptr b1
				sbyte outptr b2
				sbyte outptr b3
				sbyte outptr b4
				sbyte outptr b5
				sbyte outptr b6
				sbyte outptr b7
			
				inc j 8
			}
			inc inadr inwxh
			inc outadr 1
			inc i 1
		}
		$jump_regs end
	}
	
	// ptr0 偏移值写回0
	svw 0x09000058 0
	nop
#undef k0
#undef k1
#undef outptr
#undef kptr
}
*/