//---------------LAYER 22(conv)-------------
//input:22x11x40
//output:22x11x40
//k3s1p1,group=40
//leaky

#include "window_param.upinc"

#import layer_22_input
#import layer_23_input

#import conv_params
#import conv_grouped_k3snp1


layer_22:
	// conv_params:
	// .word 0 // VDMA1_PARAM0
	// .word 0 // VDMA1_PARAM1
	// .word 0 // VDMA1_PARAM2
	// .word 0 // VDMA1_PARAM3
	// .word 0 // input_wh_x2
	// .word 0 // output_whc_x2
	// .word 0 // c
	// .word 0 // input_adr
	// .word 0 // output_adr
	// .word 0 // kernel_adr
	// .word 0 // bias_adr
	lcs ptr0 conv_params	
	svw ptr0 VDMA1_PARAM_0
	svw ptr0 VDMA1_PARAM_1
	svw ptr0 VDMA1_PARAM_2
	svw ptr0 VDMA1_PARAM_3
	sv  ptr0 484 	// input_wh_x2:22*11*2
	sv  ptr0 19360 	// output_whc_x2:22*11*40*2
	sv  ptr0 40 		// c:40
	sv  ptr0 layer_22_input
	sv  ptr0 layer_23_input
	sv  ptr0 layer_22_kernels
	sv  ptr0 layer_22_biases
	call conv_grouped_k3snp1

	ret


layer_22_biases:
.word 0xfff0e400 0x00112400 0xfffecc00 0x00023000 
.word 0x00027000 0xffeb7c00 0xfffe5400 0x00185c00 
.word 0x00192000 0xffe92400 0xfffd0c00 0x000bf000 
.word 0xffe62000 0x0003f800 0xffece400 0xffff5800 
.word 0x00060800 0x00016c00 0xfffa2c00 0xfff8bc00 
.word 0x0002a800 0xffff6000 0xffffd800 0xfffe7800 
.word 0xfff62000 0x000fdc00 0xffec1800 0x00070400 
.word 0x00037000 0x002e4800 0xfff40000 0xfff4b400 
.word 0x0004d000 0x001b1000 0xfff2ec00 0x00062800 
.word 0xffecf800 0x0002b800 0x0014fc00 0x00046800 
layer_22_kernels:
.short 0x02a4 0x018f 0x02b8 0x01d2 0xfda6 0x004f 0x0247 0x02f6 
.short 0x02be 0 0 0 0 0 0 0
.short 0x00c8 0x025e 0x0274 0xfe99 0xffe1 0x01ba 0xfe22 0xfc46 
.short 0xfd1e 0 0 0 0 0 0 0
.short 0x02a9 0x0143 0x00a2 0x029d 0xfe16 0xfee7 0x0004 0xfdd9 
.short 0xfe55 0 0 0 0 0 0 0
.short 0xfeee 0xfe5a 0xfeee 0xffe9 0xfee6 0xffab 0x00cf 0x045a 
.short 0x001e 0 0 0 0 0 0 0
.short 0xfdee 0xfe81 0x027d 0xfeeb 0xfdac 0x0304 0x012e 0x0133 
.short 0xfc6c 0 0 0 0 0 0 0
.short 0x0044 0x0134 0x0058 0xff1c 0x092a 0x0069 0x0133 0xfa72 
.short 0x0094 0 0 0 0 0 0 0
.short 0x02f3 0x0032 0x01e1 0x0034 0x00fa 0x00c6 0x00c1 0x005a 
.short 0x0194 0 0 0 0 0 0 0
.short 0xfebe 0xfe81 0xfe9c 0xfe8e 0xfe8a 0xff91 0x01f5 0xfec6 
.short 0xffcf 0 0 0 0 0 0 0
.short 0x0047 0xfe75 0xff59 0xff6a 0xfe67 0xfff5 0xff43 0xff85 
.short 0xfe06 0 0 0 0 0 0 0
.short 0xffe2 0xff62 0x01d5 0x0120 0x0170 0x026b 0x021f 0xfeb8 
.short 0x0277 0 0 0 0 0 0 0
.short 0x0154 0x01b0 0x03af 0xfe8c 0xfe47 0x0081 0xfe18 0x0291 
.short 0xffa2 0 0 0 0 0 0 0
.short 0x00cd 0x0138 0x0216 0x01ad 0x020e 0x0179 0xfeea 0xfded 
.short 0x00a5 0 0 0 0 0 0 0
.short 0x0050 0x0057 0x00a0 0x001b 0xffbe 0x0265 0x00db 0x0151 
.short 0x0350 0 0 0 0 0 0 0
.short 0xff3f 0xfe8f 0x0195 0xfc74 0x051d 0x01c6 0xfdee 0xfddc 
.short 0xfe6a 0 0 0 0 0 0 0
.short 0xfda3 0xfe8a 0xfee4 0xffe5 0x01c9 0xff62 0x02db 0x021a 
.short 0x0205 0 0 0 0 0 0 0
.short 0x000b 0xfc49 0x0059 0xfea7 0xfecf 0x008a 0x03c2 0x0101 
.short 0x02fd 0 0 0 0 0 0 0
.short 0x046d 0xff04 0xfe24 0x031f 0xfafb 0xff6f 0xfff1 0xfe59 
.short 0xff82 0 0 0 0 0 0 0
.short 0xffbd 0xfe2e 0x01f2 0x0177 0xfebd 0x015f 0x0316 0x02dc 
.short 0xff18 0 0 0 0 0 0 0
.short 0xfedf 0x0278 0x02c8 0x007c 0xfec5 0x02a3 0xfde9 0xfe20 
.short 0x00e1 0 0 0 0 0 0 0
.short 0x013d 0x00ed 0x0028 0x00a7 0xfb9b 0x0049 0x00ad 0x0476 
.short 0x01df 0 0 0 0 0 0 0
.short 0x04c6 0xfab0 0x0174 0x035e 0xfedc 0x0137 0xfd87 0xff6a 
.short 0xfe53 0 0 0 0 0 0 0
.short 0xfe9f 0x0000 0xffe7 0x0000 0xfd3c 0x0249 0x005a 0x0214 
.short 0x03bc 0 0 0 0 0 0 0
.short 0x0229 0xfb15 0x0259 0x041a 0xfd23 0x0003 0xff3c 0x0086 
.short 0x01c3 0 0 0 0 0 0 0
.short 0x0063 0x030b 0x018a 0x01a2 0x0194 0x00c7 0x0079 0xff1c 
.short 0xffe7 0 0 0 0 0 0 0
.short 0x0264 0x0054 0xfeb6 0x07f9 0xfcb5 0xff04 0x00fb 0xfdea 
.short 0xff52 0 0 0 0 0 0 0
.short 0x0078 0x0191 0x00dd 0x0143 0x0159 0x0170 0xfad2 0xfec5 
.short 0xfb55 0 0 0 0 0 0 0
.short 0x007d 0xfece 0xfd58 0x0177 0x0225 0x0066 0x0101 0x0197 
.short 0x0393 0 0 0 0 0 0 0
.short 0x00f1 0x030e 0x000d 0xfff6 0x0116 0xffa7 0xffc6 0xfecd 
.short 0xff5d 0 0 0 0 0 0 0
.short 0x0112 0x0132 0xfeeb 0x0027 0xffb6 0xfeef 0xff9c 0xfe1d 
.short 0x0431 0 0 0 0 0 0 0
.short 0xfd5f 0x03cd 0xfb4c 0xfc64 0xfae2 0xfc6c 0x0290 0x0418 
.short 0x0081 0 0 0 0 0 0 0
.short 0xffc7 0xff8d 0x00e6 0x000e 0x0062 0x0102 0x0045 0x02ee 
.short 0x01e5 0 0 0 0 0 0 0
.short 0x005f 0xff80 0x01f6 0x0069 0x052f 0xfefd 0xfedf 0x010f 
.short 0x0029 0 0 0 0 0 0 0
.short 0xff7c 0xff21 0xff61 0xfffd 0x0345 0x0443 0xff9d 0xfedb 
.short 0xffad 0 0 0 0 0 0 0
.short 0xfcd0 0x05dc 0x045a 0xfe46 0xfb1d 0xffcf 0x00c7 0xfd77 
.short 0xfd79 0 0 0 0 0 0 0
.short 0x00b4 0x0183 0x033d 0x0027 0x00af 0x028c 0xffb2 0xfe9b 
.short 0x00a0 0 0 0 0 0 0 0
.short 0x02f9 0x015a 0xff4d 0x00ab 0x007e 0xff81 0x0015 0xff25 
.short 0x0046 0 0 0 0 0 0 0
.short 0xfe83 0x03c3 0xffff 0xfe78 0x03ad 0xff14 0xff08 0x02f7 
.short 0x00d3 0 0 0 0 0 0 0
.short 0x01f0 0x0158 0x01d1 0x0290 0xfb84 0x01bc 0x0233 0xfdbf 
.short 0xff5b 0 0 0 0 0 0 0
.short 0x003c 0x001c 0xff02 0xfeda 0xff0f 0xffce 0xfe4f 0xfde8 
.short 0x008b 0 0 0 0 0 0 0
.short 0x0059 0xffa0 0x0161 0xfeb2 0x023c 0x01ff 0xff1d 0xfd0f 
.short 0xfde2 0 0 0 0 0 0 0
